[tiles]
changed_short=008,026,011,023,002,007,069,004,100,044,046,057,058,088,047,092,094,043,110,096,045,101,006,056,034,000,042,060,048,113,102,036,003,079,111,030,025,090,022,037,097,059,071,032,055,018,005,012,093,021,066,027,009,075,020,114,091,067,087,001,115,016,
object115_activecolour=0,3
object001_tiling=1
object001_name=bog
object087_activecolour=0,3
object114_colour=0,1
object114_activecolour=0,2
object009_image=rock
object009_colour=6,2
object009_activecolour=0,3
object009_name=rock
object009_layer=16
object071_colour=4,4
object001_activecolour=0,3
object071_activecolour=0,3
object000_activecolour=0,3
object018_activecolour=0,3
object006_colour=6,1
object001_colour=5,1
object008_activecolour=3,3
object004_colour=2,2
object006_activecolour=0,3
object006_name=sign
object006_layer=16
changed_count=2
object007_type=0
object008_name=text_chill
object004_tiling=2
object100_activecolour=0,3
object004_image=keke
object007_image=text_sign
object006_type=0
object012_colour=2,1
object006_image=sign
object004_activecolour=0,3
object110_activecolour=0,3
object009_unittype=object
object002_unittype=text
object001_layer=2
object004_name=keke
object009_type=0
object007_activecolour=6,2
object093_activecolour=0,3
object004_layer=18
object008_image=text_chill
object007_name=text_sign
object002_colour=5,1
object023_activecolour=0,3
object012_activecolour=0,3
object008_colour=3,2
object055_activecolour=0,3
object079_activecolour=0,3
object011_activecolour=0,3
changed=object008,object026,object011,object023,object002,object007,object069,object004,object100,object044,object046,object057,object058,object088,object047,object092,object094,object043,object110,object096,object045,object101,object006,object056,object034,object000,object042,object060,object048,object113,object102,object036,object003,object079,object111,object030,object025,object090,object022,object037,object097,object059,object071,object032,object055,object018,object005,object012,object093,object021,object066,object027,object009,object075,object020,object114,object091,object067,object087,object001,
object002_name=text_bog
object002_layer=20
object026_activecolour=0,3
changed2=object115,object016,
object075_activecolour=3,0
object002_image=text_bog
object090_activecolour=0,3
object003_activecolour=4,4
object001_image=water
object007_colour=6,1
object002_activecolour=5,3
object006_unittype=object
object101_activecolour=0,3

[currobjlist]
62tile=4,2
62pair=-1
62gfx=7
61tile=9,4
61gfy=6
61goy=4
60gfy=6
60gfx=5
60object=object057
60id=163
59gfy=6
59gox=6
59object=object009
59id=105
58pair=59
58tile=9,2
58gfy=6
58gfx=3
62gfy=0
58goy=2
58object=object032
58name=text_rock
58id=106
57pair=-1
57gfy=6
57object=object016
57name=text_near
56gfy=6
56object=object075
60tile=10,4
56name=text_text
56id=193
55tile=1,1
59goy=2
55pair=54
55gox=5
55object=object012
55name=wall
54tile=11,2
54pair=55
54gfy=5
54gfx=2
54goy=5
54gox=5
54object=object034
54name=text_wall
53tile=1,4
53pair=-1
53gfy=5
53gfx=1
53gox=4
53object=object048
53name=text_move
52gfy=5
52gfx=0
52gox=2
51pair=50
51gfx=6
51gox=3
51name=text_belt
51id=8
50tile=4,7
50gfx=6
50gox=3
59gfx=4
50object=object087
57id=174
50id=7
56gox=6
49pair=48
49gfy=1
56tile=4,6
49gfx=6
49gox=5
49id=90
58gox=6
48tile=10,7
48pair=49
48gfy=0
48goy=0
48object=object093
47tile=10,9
47gfy=5
47gfx=8
47goy=4
47name=text_brick
47id=19
46tile=9,9
46pair=47
46gfy=4
46gox=5
46object=object110
46name=brick
45tile=7,2
45pair=44
45gfy=5
48id=89
45goy=2
51goy=5
45object=object030
45name=text_pillar
27name=tree
45id=96
44gfy=4
7name=text_you
7pair=-1
23id=75
44object=object018
6gox=2
44id=95
43tile=1,10
43gfx=3
43name=text_statue
20gfy=5
42pair=43
42goy=0
42object=object115
54id=201
6id=131
12goy=1
41gfy=3
41name=text_chill
46gfx=8
40tile=2,2
44tile=7,1
61id=171
51tile=9,7
4gfx=4
40gfy=3
41goy=4
40gox=2
40name=text_shift
41gfx=1
50pair=51
37object=object044
39tile=0,10
30pair=29
39pair=-1
45gfx=9
39gfy=4
39gox=0
39name=text_eat
38tile=1,5
38gfy=3
48gox=5
36tile=0,1
42tile=2,10
55goy=5
4object=object022
37id=203
38object=object060
38name=text_sink
52object=object042
17object=object101
38id=188
18id=68
37pair=36
14gox=3
37gox=3
36gfy=4
36gfx=7
36goy=3
40gfx=2
25gfx=7
35tile=4,8
35pair=-1
33id=175
35gfx=0
43pair=42
56pair=-1
13gfy=4
35object=object097
3tile=0,2
4gfy=1
35name=text_on
36gox=3
35id=176
34tile=5,7
34gfx=2
34goy=4
5tile=1,3
34id=170
12gfy=3
43id=121
33tile=0,5
28name=text_tree
33pair=-1
33goy=3
32tile=10,5
32gfx=1
57gfx=2
32goy=3
31tile=3,8
34pair=-1
31pair=-1
32object=object069
21object=object090
31gfy=2
31gox=2
24gfx=5
31name=text_pull
9id=190
16tile=4,0
22goy=1
30gfy=3
30goy=2
42gox=4
30gox=3
30object=object007
30name=text_sign
1tile=1,0
12pair=11
29tile=7,0
3object=object023
24goy=0
29pair=30
50gfy=4
29gfy=2
1id=3
29goy=2
24object=object021
29gox=3
57gox=6
39object=object113
29name=sign
35gfy=4
21name=flower
33gfy=2
42name=statue
28tile=8,5
34name=text_make
27tile=8,6
28goy=2
28id=197
30tile=8,0
27pair=28
18gox=4
27gfy=2
22gfx=8
8id=205
27gfx=4
33name=text_not
25gfy=2
27id=196
5pair=-1
26pair=25
26gfy=3
26tile=7,3
20gox=4
43object=object114
41pair=-1
26gfx=7
1gox=0
26goy=1
26object=object037
21pair=22
18name=text_hedge
25pair=26
31object=object096
25object=object026
50name=belt
25name=rose
42gfx=3
33object=object059
1gfx=3
28pair=27
26gox=4
26id=108
25id=107
24tile=10,1
33gfx=0
24pair=23
24gfy=1
24gox=3
10goy=2
24name=text_keke
36name=water
23tile=5,0
34gfy=4
23pair=24
51object=object092
27object=object079
23goy=0
52pair=-1
23gox=3
62id=130
10object=object046
44gox=4
10tile=11,3
30gfx=5
17gfy=4
23object=object004
61pair=-1
61object=object056
2object=object020
23name=keke
28gfy=3
19gfy=4
26name=text_rose
47gox=5
21tile=7,7
21gfy=2
1object=object000
18tile=1,9
21gox=5
10gfy=1
21id=51
40id=186
33gox=0
12object=object043
20gfx=10
56gfx=1
20tile=3,0
57goy=1
23gfy=0
20pair=19
8pair=-1
22object=object066
52name=text_word
40object=object025
46goy=4
6object=object005
22name=text_flower
1name=baba
2pair=1
12id=56
20goy=4
20object=object002
20id=13
44pair=45
19goy=4
19object=object001
43goy=0
18gfx=3
38goy=4
1pair=2
18goy=3
48name=me
18object=object102
5gfy=0
17tile=0,9
60goy=3
49name=text_me
16id=64
19name=bog
28object=object067
35gox=1
8gox=1
61gox=6
17pair=18
44gfx=9
16gox=5
7gfx=2
17gfx=3
59tile=10,0
39gfx=1
1gfy=0
16pair=15
21goy=1
17id=67
16goy=3
24id=76
47object=object111
32gox=1
18gfy=5
16name=text_grass
41tile=9,0
41gox=1
2name=text_baba
37gfx=7
4goy=1
22gox=5
3gfx=4
18pair=17
22tile=7,5
15pair=16
15gfx=5
15goy=3
28gfx=4
3pair=4
15name=grass
4gox=0
16gfy=5
37tile=9,3
52id=208
5name=text_is
14pair=13
40pair=-1
53id=173
49goy=0
14object=object091
9gox=0
3gox=0
4tile=11,1
14id=46
47pair=46
13goy=4
13object=object100
13id=45
10id=183
12tile=8,3
12gfx=6
25tile=3,2
59name=rock
2gox=0
16gfx=5
52goy=5
46id=18
45gox=4
15tile=0,6
52tile=0,11
41id=145
13gox=3
55gfy=6
14tile=8,7
4name=text_flag
5object=object036
13pair=14
31gfx=2
29gfx=5
22pair=21
12gox=3
6pair=-1
4pair=3
38gox=0
9gfy=0
32name=text_defeat
11gfx=6
11goy=1
36id=202
35goy=5
22id=52
14goy=4
19pair=20
42id=120
37name=text_water
19gfx=10
10gox=1
9tile=0,4
9gfx=0
56goy=0
11tile=8,4
11id=55
30id=246
2gfx=3
14name=text_fence
61name=text_melt
59pair=58
9object=object047
43gox=4
20name=text_bog
37goy=3
8gfx=1
9name=text_stop
32gfy=2
2gfy=1
40goy=3
10name=text_push
2id=4
8gfy=1
17gox=4
55gfx=0
32pair=-1
9pair=-1
8object=object045
11gfy=2
28gox=5
7tile=11,4
8name=text_win
55id=200
41object=object008
10pair=-1
62goy=5
12name=text_fruit
27gox=5
21gfx=8
11name=fruit
43gfy=3
11gox=3
62object=object027
7gfy=0
19gox=4
49object=object094
7gox=2
48gfx=6
15gfy=4
3name=flag
9goy=2
60name=text_hot
22gfy=3
7id=209
8tile=10,3
49tile=11,7
11pair=12
60gox=6
6tile=6,0
39id=148
17name=hedge
34object=object088
6goy=1
37gfy=5
8goy=1
11object=object055
38gfx=0
44name=pillar
34gox=2
5id=165
25goy=1
6gfx=2
19id=12
62gox=6
61gfx=6
14gfx=4
5goy=0
3gfy=0
5gox=1
15gox=5
1goy=0
5gfx=1
57tile=5,1
32id=147
13gfx=4
51gfy=5
42gfy=2
4id=50
36pair=37
38pair=-1
23gfx=5
31id=182
36object=object011
25gox=4
17goy=3
3id=49
3goy=1
29object=object006
62name=text_all
29id=245
27goy=2
15object=object071
6gfy=1
13tile=8,8
44goy=2
14gfy=5
6name=text_and
19tile=2,0
7object=object058
60pair=-1
31goy=2
13name=fence
53goy=5
2goy=0
15id=63
39goy=5
2tile=9,1
10gfx=0
50goy=5
7goy=0
16object=object003

[levels]
levelid=0013

[images]
total=0

[icons]
16file=
14file=
18file=
13root=
12root=
11root=
16root=
10file=
9root=
19file=
14root=
0file=
11file=
8file=
7root=
6file=
17file=
5root=
4root=
4file=
18root=
15file=
3root=
15root=
3file=
2root=
19root=
8root=
7file=
1file=
0root=
17root=
5file=
13file=
12file=
10root=
2file=
1root=
9file=
6root=

[hotbar]
9fixed=0
9Y=4
8Y=1
7fixed=0
7Y=-1
6Y=-1
6target=
5X=4
4fixed=0
9target=object009
4Y=3
4X=2
8fixed=0
4target=object045
3Y=4
3target=object071
2fixed=0
6X=-1
2Y=5
9X=9
0target=object036
saved=1
8target=object000
0fixed=1
2X=0
5fixed=0
1fixed=0
8X=0
1X=-1
3X=3
0Y=0
5Y=4
3fixed=0
0X=0
7X=-1
6fixed=0
2target=object012
7target=object110
5target=object003
1Y=-1
1target=object042

[general]
selectorY=-1
selectorX=-1
disableshake=0
localmusic=0
disableruleeffect=0
specials=0
unlockcount=0
disableparticles=0
levelz=20
currobjlist_total=62
leveltype=0
palette=garden.png
customruleword=
levelid=0013
paletteroot=1
paths=0
rhythm=10
particles=pollen
customparent=
levels=0
subtitle=
music=garden
author=
name=Rock & Roll

