[tiles]
changed_short=105,029,032,055,059,069,043,017,025,039,040,079,068,024,045,083,097,003,008,042,034,037,006,104,033,022,004,000,009,016,015,014,113,101,001,027,110,049,058,075,036,060,041,072,057,013,095,030,026,028,031,010,035,082,066,051,019,088,046,056,052,106,109,023,012,018,048,084,007,054,005,021,044,096,111,107,047,087,020,094,050,065,089,108,038,077,067,070,078,002,011,102,061,103,090,
changed2=object052,object106,object109,object023,object012,object018,object048,object084,object007,object054,object005,object021,object044,object096,object111,object107,object047,object087,object020,object094,object050,object065,object089,object108,object038,object077,object067,object070,object078,object002,object011,object102,object061,object103,object090,
changed_count=2
object090_unittype=text
object090_activecolour=0,1
object103_colour=5,1
object103_type=1
object103_image=text_follow
object103_name=text_follow
object061_colour=0,1
object061_unittype=text
object061_activecolour=0,2
object061_image=text_monitor
object061_name=text_monitor
object102_activecolour=5,2
object102_image=text_cart
object102_name=text_cart
object011_colour=2,2
object011_activecolour=0,3
object011_image=car
object011_name=car
object002_colour=0,1
object002_tiling=1
object002_layer=7
object002_image=road
object078_name=text_shovel
object026_activecolour=6,2
object070_activecolour=0,3
object070_layer=17
object014_name=cash
object067_colour=2,2
object079_colour=2,1
object067_activecolour=0,3
object040_name=text_empty
object067_unittype=object
object067_name=plane
object077_unittype=object
object056_activecolour=0,3
object077_layer=15
object077_name=shovel
object038_image=rock
object038_name=rock
object108_type=3
object097_type=0
object010_activecolour=4,2
object108_name=text_idle
object067_tiling=0
object060_layer=14
object089_layer=16
object025_layer=19
object089_type=0
object089_image=vase
object089_name=vase
object044_colour=6,1
object108_image=text_idle
object014_unittype=object
object050_colour=0,1
object050_image=lift
object050_unittype=object
object094_activecolour=0,3
object038_activecolour=0,3
object094_name=train
object068_tiling=-1
object087_colour=6,1
object042_layer=18
object087_tiling=-1
object087_layer=12
object030_image=text_donut
object107_colour=2,2
object002_activecolour=0,3
object107_activecolour=2,3
object107_type=2
object096_activecolour=0,3
object108_colour=2,2
object096_name=track
object044_layer=16
object044_unittype=object
object021_layer=16
object021_unittype=object
object021_image=bottle
object054_unittype=object
object065_colour=2,3
object031_layer=13
object054_image=ladder
object011_layer=17
object027_name=dog
object054_name=ladder
object007_colour=2,3
object007_type=0
object007_activecolour=0,3
object007_name=burger
object018_colour=1,3
object012_tiling=-1
object044_activecolour=0,3
object012_unittype=text
object084_type=0
object003_colour=0,1
object012_layer=20
object105_name=text_shut
object023_activecolour=0,3
object066_image=text_pizza
object007_layer=16
object083_unittype=object
object050_type=0
object109_type=3
object094_colour=5,2
object056_image=mirror
object107_name=text_party
object090_colour=0,1
object106_colour=3,1
object089_activecolour=0,3
object077_tiling=0
object052_colour=6,3
object012_activecolour=0,3
object052_tiling=1
object033_name=text_cup
object056_name=mirror
object052_image=brick
object052_type=0
object096_unittype=object
object106_name=text_pet
object021_activecolour=0,3
object052_name=brick
object038_type=0
object056_colour=1,4
object011_tiling=0
object056_type=0
object079_activecolour=0,3
object056_unittype=object
object012_image=text_near
object083_type=0
object050_tiling=0
object088_colour=6,1
object088_image=text_sign
object019_colour=1,2
object018_name=clock
object040_activecolour=0,3
object012_name=text_near
object019_activecolour=1,3
object026_colour=6,1
object077_colour=3,1
object001_colour=0,3
object087_activecolour=0,3
object103_activecolour=5,3
object019_image=text_clock
object038_unittype=object
object049_colour=6,1
object019_name=text_clock
object008_colour=6,1
object013_name=text_car
object051_colour=0,1
object051_tiling=-1
object033_image=text_cup
object021_colour=1,4
object018_activecolour=0,3
object014_image=cash
object051_unittype=text
object065_name=pizza
object096_layer=10
object051_image=text_lift
object051_layer=20
object042_tiling=2
object051_name=text_lift
object066_colour=2,2
object066_activecolour=2,3
object084_activecolour=3,3
object066_name=text_pizza
object082_colour=1,1
object082_image=text_shirt
object035_unittype=object
object082_name=text_shirt
object035_colour=4,4
object050_activecolour=0,3
object083_layer=15
object035_layer=16
object106_image=text_pet
object010_unittype=text
object010_layer=20
object010_name=text_cake
object031_colour=1,3
object102_colour=5,1
object083_activecolour=0,3
object031_name=cup
object084_image=text_pants
object018_tiling=4
object101_colour=5,2
object028_type=0
object107_image=text_party
object021_name=bottle
object035_activecolour=0,3
object004_image=book
object028_image=text_dog
object108_activecolour=2,3
object044_image=house
object012_colour=0,1
object028_name=text_dog
object082_activecolour=2,1
object026_name=text_cat
object088_name=text_sign
object028_activecolour=0,2
object015_colour=5,1
object041_name=text_keke
object079_name=shirt
object030_name=text_donut
object024_tiling=-1
object014_colour=5,2
object030_activecolour=4,2
object095_activecolour=5,2
object015_image=text_cash
object095_name=text_train
object013_image=text_car
object056_layer=17
object025_tiling=2
object068_activecolour=2,2
object095_type=0
object008_activecolour=2,3
object017_activecolour=0,3
object033_activecolour=1,3
object057_type=0
object089_unittype=object
object057_image=text_mirror
object057_name=text_mirror
object041_layer=20
object060_colour=0,1
object043_image=text_all
object094_image=train
object041_activecolour=2,2
object083_image=pants
object060_name=monitor
object057_activecolour=1,4
object110_activecolour=4,1
object110_image=text_auto
object042_image=keke
object110_unittype=text
object096_tiling=1
object049_name=text_house
object110_type=2
object040_colour=0,1
object110_name=text_auto
object027_unittype=object
object028_colour=0,1
object095_colour=5,1
object007_unittype=object
object015_type=0
object027_tiling=2
object043_name=text_all
object039_type=7
object109_activecolour=2,2
object060_image=monitor
object027_image=dog
object016_image=text_road
object054_activecolour=0,3
object024_image=text_bottle
object078_image=text_shovel
object001_layer=14
object001_image=bed
object001_name=bed
object026_unittype=text
object042_unittype=object
object101_layer=18
object088_activecolour=6,2
object010_image=text_cake
object024_unittype=text
object101_image=cart
object088_type=0
object060_unittype=object
object110_tiling=-1
object014_activecolour=0,3
object096_type=0
object025_unittype=object
object049_image=text_house
object054_type=0
object084_colour=3,2
object051_activecolour=0,2
object016_activecolour=0,2
object016_type=0
object078_colour=3,1
object007_image=burger
object013_activecolour=2,2
object101_activecolour=0,3
object078_activecolour=4,2
object065_activecolour=0,3
object055_image=text_ladder
object009_layer=17
object009_image=cake
object090_name=text_vase
object001_activecolour=0,3
object012_type=7
object017_image=wall
object009_name=cake
object096_image=track
object052_layer=10
object004_colour=2,3
object106_activecolour=4,2
object105_layer=20
object010_colour=4,1
object068_colour=2,1
object006_name=text_book
object030_colour=4,1
object004_activecolour=0,3
object097_name=text_track
object077_activecolour=0,3
object060_activecolour=0,3
object104_activecolour=2,4
object009_activecolour=0,3
object096_colour=6,0
object004_name=book
object038_layer=16
object094_layer=18
object037_colour=3,2
object009_type=0
object057_colour=1,3
object041_image=text_keke
object029_name=donut
object105_activecolour=2,2
object104_type=2
object104_image=text_open
object006_image=text_book
object068_unittype=text
object037_activecolour=4,4
object037_image=text_drink
object105_colour=2,1
object037_name=text_drink
object042_colour=2,2
object042_type=0
object009_unittype=object
object054_layer=10
object008_image=text_burger
object009_colour=4,2
object033_colour=1,2
object043_activecolour=0,3
object029_activecolour=0,3
object008_name=text_burger
object065_image=pizza
object084_name=text_pants
object052_activecolour=0,3
object041_unittype=text
object006_activecolour=2,3
object025_name=cat
object024_activecolour=1,4
object003_image=text_bed
object090_layer=20
object031_image=cup
object003_name=text_bed
object109_name=text_lonely
changed=object105,object029,object032,object055,object059,object069,object043,object017,object025,object039,object040,object079,object068,object024,object045,object083,object097,object003,object008,object042,object034,object037,object006,object104,object033,object022,object004,object000,object009,object016,object015,object014,object113,object101,object001,object027,object110,object049,object058,object075,object036,object060,object041,object072,object057,object013,object095,object030,object026,object028,object031,object010,object035,object082,object066,object051,object019,object088,object046,object056,
object054_colour=2,3
object097_colour=6,0
object050_layer=17
object097_activecolour=6,1
object042_name=keke
object067_layer=16
object044_name=house
object083_name=pants
object027_layer=19
object083_colour=3,2
object094_tiling=0
object061_layer=20
object040_image=text_empty
object029_unittype=object
object105_type=2
object025_activecolour=0,3
object050_name=lift
object101_tiling=0
object104_name=text_open
object090_image=text_vase
object109_image=text_lonely
object049_type=0
object094_unittype=object
object110_colour=4,0
object016_name=text_road
object024_layer=20
object015_name=text_cash
object024_name=text_bottle
object077_image=shovel
object025_colour=6,2
object068_name=text_plane
object041_colour=2,1
object055_activecolour=2,3
object039_name=text_on
object004_layer=15
object104_colour=6,1
object018_image=clock
object079_image=shirt
object095_image=text_train
object055_unittype=text
object040_type=0
object109_colour=2,1
object049_activecolour=6,2
object055_name=text_ladder
object015_activecolour=5,3
object082_type=0
object025_image=cat
object087_image=sign
object006_colour=6,1
object065_layer=16
object038_colour=6,2
object002_name=road
object017_name=wall
object101_name=cart
object006_type=0
object068_layer=20
object029_colour=4,1
object110_layer=20
object031_activecolour=0,3
object014_layer=12
object013_colour=2,1
object025_type=0
object052_unittype=object
object000_activecolour=0,3
object060_type=0
object035_name=drink
object003_activecolour=0,3
object055_layer=20
object067_image=plane
object089_colour=0,2
object001_tiling=-1
object105_unittype=text
object029_image=donut
object010_tiling=-1
object029_layer=16
object026_layer=20
object026_image=text_cat
object097_image=text_track
object017_colour=1,1
object043_colour=0,1
object105_image=text_shut
object035_image=drink
object039_image=text_on
object078_type=0
object087_name=sign
object068_image=text_plane
object008_type=0

[levels]
levelid=0148

[currobjlist]
93object=object043
13object=object048
30object=object025
73tile=4,9
18pair=19
38pair=39
23gfx=7
9tile=0,4
19name=text_burger
60goy=3
38gfy=2
55object=object078
82name=text_near
8gox=2
72object=object104
71gox=2
11gfx=1
64gfx=9
69gfy=1
31tile=3,2
93gox=2
7id=205
3gfy=1
66name=track
5id=49
2goy=0
28id=418
48goy=2
75object=object107
92pair=91
21goy=1
71name=text_eat
45gfx=5
10object=object046
48gox=5
26object=object018
80gfy=7
23tile=2,1
1goy=0
11name=text_defeat
43gfy=1
21gfx=6
39goy=1
51name=text_pizza
7object=object045
31gox=3
53gfx=10
19id=366
23pair=22
68name=cart
82object=object012
18gox=4
34gfy=2
19gfx=4
36gfx=9
50name=pizza
67name=text_track
46tile=9,4
43tile=4,4
11id=147
13tile=1,4
88gox=5
10gox=1
70tile=2,9
1name=text_is
55pair=54
17id=285
78id=302
59goy=2
38tile=0,3
83gfx=2
51gfy=3
74goy=5
61gfx=10
42gfy=0
2tile=1,0
4object=object058
55goy=2
37id=37
38object=object035
3goy=0
4id=209
11gfy=2
39gox=6
51gfx=8
19tile=9,0
43goy=0
10name=text_push
40goy=3
2gfy=0
53object=object068
47gfx=6
6pair=5
4pair=-1
25object=object015
79name=road
35id=392
36gox=9
92id=75
17gox=8
79pair=80
61object=object088
1object=object036
23name=text_car
8gfx=2
67object=object097
8object=object005
63id=417
6gfx=4
45name=text_ladder
80goy=3
63pair=62
24gfy=4
67id=272
5gox=0
47object=object057
42goy=0
6goy=1
34object=object029
13gox=2
2gfx=3
30id=406
21gfy=3
14gox=3
37gox=9
65name=text_train
77tile=8,9
57gfx=8
32goy=0
17goy=2
14id=412
4tile=11,4
15object=object003
7gfy=1
62object=object089
30gfx=6
10tile=11,3
84tile=6,1
7gfx=1
54tile=6,6
23object=object013
17gfx=11
90tile=11,5
17gfy=3
73object=object105
16gox=8
64pair=65
39name=text_drink
73goy=6
41gox=3
9name=text_stop
20id=24
45object=object055
51goy=1
20goy=1
50gfy=2
74gox=2
29gfy=3
5gfy=0
6gfy=1
16goy=2
74id=390
35goy=1
22id=420
49id=343
7tile=10,3
28gox=10
72pair=-1
56object=object079
11object=object069
18gfx=4
77pair=-1
78pair=-1
74gfy=4
24object=object014
25pair=24
29gox=10
94pair=95
21pair=20
18name=burger
3gox=0
80gox=4
58name=pants
63tile=7,7
60tile=4,7
56name=shirt
72gfy=4
88object=object040
50gfx=8
13gfx=2
14pair=15
46object=object056
52id=352
31object=object026
15id=413
78gox=0
65tile=2,8
93gfx=2
5name=flag
71id=148
26pair=27
3name=text_baba
5pair=6
21gox=8
51id=415
18tile=8,0
10id=183
12tile=0,5
10gfx=0
88pair=-1
73pair=-1
87gfy=7
10pair=-1
41object=object049
55id=349
28goy=1
15name=text_bed
34gox=7
28gfx=3
3pair=2
88id=149
56id=112
22gfx=7
27gfx=4
8id=131
49tile=2,5
86goy=5
91tile=6,3
2pair=3
75pair=-1
12id=175
87goy=5
91name=text_keke
14name=bed
33pair=32
88tile=5,3
58id=305
71pair=-1
76object=object108
55tile=7,6
92gfx=1
12gfx=0
31gfx=6
92tile=0,11
34goy=1
42gfx=11
16id=284
13name=text_move
37name=text_cup
31goy=0
84name=wall
60pair=61
19goy=1
75name=text_party
78tile=9,9
39gfx=5
76goy=4
6name=text_flag
65goy=0
33name=text_dog
75gfy=5
47id=429
62tile=6,7
15goy=2
53pair=52
15gfx=5
24name=cash
13pair=-1
10goy=2
5object=object023
6object=object022
39gfy=3
85id=106
46goy=2
61pair=60
13id=173
15pair=14
22tile=0,1
2gox=0
35pair=34
69pair=68
57tile=11,6
90gox=6
74pair=-1
32id=426
16name=book
16object=object004
49object=object061
19object=object008
7gox=1
71gfy=5
16gfy=2
4gox=2
26gfx=4
67gfy=7
52object=object067
9gox=0
43object=object051
17object=object006
18goy=1
38id=367
3gfx=3
1pair=-1
38goy=1
84object=object017
20gfx=6
12object=object059
37pair=36
18id=365
18object=object007
48name=monitor
81id=193
40tile=9,3
46gfx=6
18gfy=2
27pair=26
24gfx=3
31name=text_cat
20object=object009
21id=25
10gfy=1
88name=text_empty
30gox=3
62gfy=4
47tile=10,4
69gox=6
25id=27
83gox=5
44object=object054
26id=410
7name=text_win
23id=421
7pair=-1
73id=187
23gox=5
52pair=53
53gfy=1
24gox=3
24pair=25
38gox=6
48gfy=4
9gfy=0
24tile=3,1
76tile=7,9
25gox=3
22object=object011
8pair=-1
81gfy=6
71goy=4
58goy=2
89gox=6
3tile=9,1
56gfx=8
26gfy=4
45gfy=7
87gfx=2
32name=dog
19gfy=3
26name=clock
68tile=0,9
28gfy=2
26gox=11
14goy=2
1gfx=1
28pair=29
1gox=1
26goy=2
47name=text_mirror
70gfy=3
56gfy=4
27name=text_clock
88gfx=7
45id=80
82pair=-1
34gfx=7
12gox=0
77gox=1
43gfx=11
4name=text_you
93gfy=8
27id=411
25gfy=5
62name=vase
25goy=1
29id=419
87pair=-1
61tile=5,7
84goy=4
29gfx=3
42id=336
95id=19
37gfy=3
86gfx=1
29pair=28
24goy=1
20name=cake
3object=object020
58gfy=4
58tile=0,7
22pair=23
76gfy=5
82gox=4
69name=text_cart
79object=object002
6id=50
41gfy=7
12goy=3
54id=348
80object=object016
11pair=-1
17tile=7,0
8goy=1
28object=object021
78gfx=2
81tile=4,6
35gox=7
71tile=0,10
20pair=21
64id=273
23gfy=1
57goy=2
83tile=11,2
94name=brick
31gfy=1
32object=object027
21object=object010
32gfx=5
22goy=0
30gfy=0
93name=text_all
16tile=5,0
9id=190
28tile=10,1
42name=lift
35gfx=7
33id=427
5gfx=4
91id=76
21name=text_cake
73gfx=1
33gfy=1
80gfx=3
33gfx=5
43id=337
12gfy=2
62gox=6
33tile=5,2
60id=245
34pair=35
64goy=0
11goy=3
52tile=8,5
71object=object113
41id=327
25tile=4,1
91object=object041
35gfy=3
44goy=3
83pair=84
79gfx=3
48object=object060
90goy=4
35name=text_donut
69object=object102
75goy=3
70goy=5
36name=cup
72goy=6
50pair=51
36id=36
39tile=7,3
37object=object033
70gox=1
81pair=-1
46gfy=4
15gfy=5
48pair=49
37goy=1
80id=362
94goy=6
83object=object034
2object=object000
85gfx=0
81name=text_text
37tile=10,2
46gox=4
79tile=3,0
65pair=64
19pair=18
27goy=2
84gfx=7
66object=object096
38name=drink
57gox=9
39object=object037
57id=113
94object=object052
41tile=2,4
63name=text_vase
30pair=31
49name=text_monitor
39pair=38
16pair=17
1gfy=0
73name=text_shut
25name=text_cash
49gox=5
40name=house
50gox=5
90id=114
35tile=7,2
12pair=-1
1tile=1,3
44gox=7
29tile=1,2
49gfy=5
13goy=2
62id=416
36object=object031
25gfx=3
86gfy=7
40gfx=4
74tile=5,9
41pair=40
20gox=8
82goy=4
64tile=11,7
71gfx=0
31id=407
88goy=5
50goy=1
7goy=1
79gox=4
73gfy=4
44name=ladder
77gfy=3
60gfy=4
94gox=3
44gfx=5
44pair=45
52goy=0
36tile=8,2
46id=428
15tile=4,0
45gox=7
86pair=85
54gfy=2
91goy=5
85tile=9,2
42tile=3,4
68goy=0
46pair=47
47gox=4
21tile=11,0
64gfy=0
41name=text_house
84gox=5
44id=79
6gox=0
53name=text_plane
36goy=1
6tile=11,1
60gox=6
47pair=46
94tile=5,4
82id=174
67gfx=6
59gfx=9
50object=object065
46name=mirror
80tile=5,1
68gfx=8
78gfy=3
77goy=4
92name=keke
50tile=6,5
22gfy=0
60name=sign
59tile=1,7
32gox=4
27object=object019
89tile=1,6
79goy=3
51object=object066
44tile=7,4
61id=246
4gfx=2
40gfy=6
51tile=7,5
75tile=6,9
50id=414
72tile=3,9
52gox=8
76pair=-1
52gfx=10
3id=4
9gfx=0
91gox=6
84pair=83
14object=object001
56goy=2
70gfx=0
49goy=2
53id=353
42gox=9
9goy=2
26tile=7,1
93pair=-1
56gox=9
11tile=10,5
70id=159
40pair=41
40gox=3
41goy=3
57gfy=5
53goy=0
78object=object110
89gfy=6
30tile=2,2
89id=115
54gox=7
54goy=2
66gox=5
72gox=0
54gfx=10
87object=object039
55name=text_shovel
55gox=7
91pair=92
14tile=2,0
55gfy=3
53tile=10,10
76id=164
48gfx=7
65object=object095
79id=361
86id=105
77id=167
66tile=3,8
29name=text_bottle
57name=text_shirt
63gfx=11
36pair=37
61gox=6
68id=282
16gfx=11
17pair=16
59name=text_pants
85object=object032
70name=text_follow
63gfy=5
27gox=11
93tile=8,3
89gfx=8
51pair=50
60object=object087
77name=text_lonely
61gfy=5
58gox=10
95name=text_brick
48tile=1,5
84id=200
84gfy=6
62gfx=11
14gfy=4
63goy=2
62pair=63
55gfx=10
32pair=33
90object=object070
9pair=-1
63object=object090
67pair=66
33object=object028
51gox=5
94id=18
81object=object075
65gfx=9
66id=271
89goy=4
43gox=9
19gox=4
58gfx=9
40object=object044
52name=plane
34tile=6,2
94gfy=8
64object=object094
17name=text_book
75gox=2
30goy=0
2id=3
72gfx=2
20gfy=2
42pair=43
58pair=59
64gox=7
49pair=48
61name=text_sign
63gox=6
9object=object047
59pair=58
38gfx=5
34id=391
77object=object109
5tile=0,2
59object=object084
86object=object038
90gfx=8
86name=rock
90pair=89
89object=object072
11gox=1
30name=cat
65gox=7
32gfy=0
80name=text_road
93id=130
85name=text_rock
83name=text_wall
81goy=4
66gfy=6
59id=306
65gfy=1
68gox=6
61goy=3
12name=text_not
62goy=2
78goy=5
44gfy=6
31pair=30
69id=283
80pair=79
90name=skull
23goy=0
74object=object106
83id=201
82tile=1,1
69tile=1,9
22name=car
67goy=3
4goy=0
54pair=55
15gox=3
2name=baba
37gfx=9
68object=object101
22gox=5
72id=177
83goy=4
20tile=10,0
67tile=4,8
72name=text_open
87name=text_on
68gfy=0
8tile=6,0
69goy=0
68pair=69
87id=176
53gox=8
27tile=8,1
87gox=4
78name=text_auto
95gox=3
66gfx=6
70pair=-1
57pair=56
91gfx=0
69gfx=8
57object=object082
76gfx=2
87tile=4,3
33gox=4
40id=326
60gfx=10
8gfy=1
13gfy=2
65id=274
41gfx=4
89name=text_skull
66goy=3
85gfy=7
48id=342
45goy=3
66pair=67
45pair=44
89pair=90
82gfx=1
75gfx=1
95object=object111
43pair=42
47gfy=5
95gfx=4
82gfy=6
73gox=1
56pair=57
35object=object030
39id=368
85pair=86
4gfy=0
95goy=6
74name=text_pet
56tile=8,6
43name=text_lift
86tile=3,3
45tile=8,4
95gfy=8
49gfx=7
74gfx=0
29object=object024
70object=object103
59gfy=5
88gfy=7
54name=shovel
81gfx=0
42object=object050
33goy=0
92goy=5
94gfx=3
32tile=4,2
5goy=1
24id=26
85goy=5
8name=text_and
85gox=3
95pair=94
14gfx=5
77gfx=1
92gox=6
83gfy=6
52gfy=0
64name=train
92gfy=8
93goy=6
59gox=10
54object=object077
92object=object042
58object=object083
79gfy=6
29goy=1
67gox=5
95tile=10,9
76gox=0
34name=donut
75id=387
1id=165
86gox=3
28name=bottle
76name=text_idle
27gfy=5
36gfy=2
90gfy=7
81gox=3
91gfy=8
47goy=2

[general]
customparent=
palette=default.png
customruleword=
paletteroot=1
levelid=0125
leveltype=0
currobjlist_total=95
levelz=20
localmusic=0
disableruleeffect=0
selectorY=-1
music=baba
author=shx
rhythm=10
paths=0
particles=
disableparticles=0
specials=0
unlockcount=0
levels=0
subtitle=
name=Mailman
selectorX=-1
disableshake=0

[hotbar]
0X=0
0Y=0
1Y=4
1target=object032
3target=object027
6X=1
2Y=3
6Y=3
8Y=-1
2X=2
1fixed=0
5fixed=0
0fixed=1
8target=object052
4X=0
5X=-1
4fixed=0
6target=object022
5Y=-1
3fixed=0
9target=object017
4Y=3
4target=object023
8fixed=0
2fixed=0
3Y=-1
6fixed=0
7X=0
2target=object045
9fixed=0
5target=
7target=object000
8X=-1
1X=1
3X=-1
7Y=1
7fixed=0
9Y=5
9X=5
0target=object036
saved=1

[images]
total=0

[icons]
6file=
2file=
12root=
1root=
6root=
0root=
8root=
19root=
7file=
5file=
17root=
1file=
2root=
11file=
14root=
0file=
19file=
9root=
13file=
12file=
10root=
13root=
18file=
18root=
3root=
15file=
16file=
14file=
4file=
4root=
17file=
5root=
10file=
16root=
15root=
3file=
8file=
7root=
11root=
9file=

