[tiles]
changed_short=016,105,061,031,072,101,026,094,003,044,006,078,041,011,001,030,027,046,104,060,028,000,042,010,066,033,019,024,029,068,111,052,075,054,014,056,004,087,040,037,069,103,020,009,018,013,083,007,097,023,107,015,036,055,070,039,051,067,002,110,109,089,106,082,034,084,032,058,035,005,008,025,065,043,113,012,108,047,059,017,045,038,057,088,079,095,096,049,077,022,048,021,050,090,102,
changed2=object109,object089,object106,object082,object034,object084,object032,object058,object035,object005,object008,object025,object065,object043,object113,object012,object108,object047,object059,object017,object045,object038,object057,object088,object079,object095,object096,object049,object077,object022,object048,object021,object050,object090,object102,
changed_count=2
object102_image=text_cart
object102_activecolour=5,2
object102_name=text_cart
object090_activecolour=0,1
object090_unittype=text
object050_name=lift
object050_activecolour=0,3
object050_image=lift
object050_unittype=object
object050_layer=17
object021_image=bottle
object021_unittype=object
object021_name=bottle
object021_layer=16
object077_image=shovel
object077_unittype=object
object077_name=shovel
object049_activecolour=6,2
object096_activecolour=0,3
object019_name=text_clock
object049_colour=6,1
object025_unittype=object
object096_type=0
object095_activecolour=5,2
object028_colour=0,1
object095_colour=5,1
object095_image=text_train
object018_image=clock
object079_image=shirt
object067_activecolour=0,3
object079_colour=2,1
object088_colour=6,1
object089_unittype=object
object057_image=text_mirror
object057_activecolour=1,4
object057_name=text_mirror
object038_image=rock
object038_name=rock
object002_name=road
object017_name=wall
object101_image=cart
object010_image=text_cake
object024_unittype=text
object088_activecolour=6,2
object017_colour=1,1
object044_colour=6,1
object108_image=text_idle
object108_type=3
object010_activecolour=4,2
object097_type=0
object108_name=text_idle
object096_name=track
object108_colour=2,2
object012_tiling=-1
object003_colour=0,1
object084_type=0
object012_layer=20
object043_colour=0,1
object024_activecolour=1,4
object025_name=cat
object025_activecolour=0,3
object025_type=0
object033_activecolour=1,3
object057_type=0
object017_activecolour=0,3
object008_image=text_burger
object008_activecolour=2,3
object008_type=0
object029_activecolour=0,3
object008_name=text_burger
object035_name=drink
object035_colour=4,4
object083_layer=15
object035_layer=16
object082_image=text_shirt
object025_image=cat
object068_name=text_plane
object025_colour=6,2
object082_type=0
object035_unittype=object
object082_name=text_shirt
object082_colour=1,1
object106_image=text_pet
object089_image=vase
object025_layer=19
object089_type=0
object089_name=vase
object060_layer=14
object067_tiling=0
object089_layer=16
object049_type=0
object060_image=monitor
object039_type=7
object109_activecolour=2,2
object110_activecolour=4,1
object110_image=text_auto
object002_tiling=1
object040_name=text_empty
object067_unittype=object
object067_name=plane
object014_name=cash
object067_colour=2,2
object096_layer=10
object065_name=pizza
object051_image=text_lift
object014_image=cash
object018_activecolour=0,3
object051_unittype=text
object042_tiling=2
object051_name=text_lift
object008_colour=6,1
object013_name=text_car
object051_colour=0,1
object051_tiling=-1
object051_layer=20
object039_name=text_on
object035_image=drink
object039_image=text_on
object070_layer=17
object026_activecolour=6,2
object070_activecolour=0,3
object009_layer=17
object055_image=text_ladder
object041_colour=2,1
object055_activecolour=2,3
object110_type=2
object049_name=text_house
object096_tiling=1
object055_layer=20
object055_name=text_ladder
object055_unittype=text
object015_activecolour=5,3
object002_activecolour=0,3
object107_activecolour=2,3
object107_type=2
object030_image=text_donut
object107_colour=2,2
object105_name=text_shut
object023_activecolour=0,3
object097_activecolour=6,1
object007_activecolour=0,3
object007_type=0
object007_name=burger
object007_colour=2,3
object050_type=0
object083_unittype=object
object109_type=3
object066_image=text_pizza
object007_layer=16
object102_colour=5,1
object031_name=cup
object083_activecolour=0,3
object013_image=text_car
object013_colour=2,1
object097_image=text_track
object018_colour=1,3
object009_image=cake
object057_colour=1,3
object037_colour=3,2
object009_type=0
object017_image=wall
object012_type=7
object009_name=cake
object009_colour=4,2
object065_activecolour=0,3
object103_image=text_follow
object019_image=text_clock
object103_activecolour=5,3
object103_type=1
object015_name=text_cash
object103_name=text_follow
object088_image=text_sign
object103_colour=5,1
object037_image=text_drink
object037_activecolour=4,4
object037_name=text_drink
object068_unittype=text
object110_name=text_auto
object040_colour=0,1
object011_image=car
object078_type=0
object087_name=sign
object002_layer=7
object087_layer=12
object060_activecolour=0,3
object028_image=text_dog
object004_image=book
object096_image=track
object052_layer=10
object004_colour=2,3
object079_activecolour=0,3
object056_unittype=object
object095_name=text_train
object015_image=text_cash
object030_activecolour=4,2
object024_tiling=-1
object014_colour=5,2
object006_colour=6,1
object087_image=sign
object065_colour=2,3
object031_layer=13
object054_image=ladder
object084_colour=3,2
object049_image=text_house
object054_type=0
object054_unittype=object
object052_name=brick
object012_activecolour=0,3
object052_tiling=1
object056_name=mirror
object033_name=text_cup
object052_image=brick
object077_layer=15
object056_activecolour=0,3
object097_colour=6,0
object054_colour=2,3
object068_image=text_plane
object095_type=0
object025_tiling=2
object068_activecolour=2,2
object087_colour=6,1
object068_tiling=-1
object068_layer=20
object029_image=donut
object060_type=0
object000_activecolour=0,3
object052_unittype=object
object077_activecolour=0,3
object097_name=text_track
object029_unittype=object
object110_layer=20
object029_colour=4,1
object010_tiling=-1
object029_layer=16
object024_name=text_bottle
object090_image=text_vase
object109_image=text_lonely
object040_activecolour=0,3
object012_name=text_near
object018_name=clock
object019_activecolour=1,3
object002_image=road
object019_colour=1,2
object038_layer=16
object094_layer=18
object021_colour=1,4
object033_image=text_cup
object033_colour=1,2
object043_activecolour=0,3
object084_activecolour=3,3
object066_activecolour=2,3
object010_unittype=text
object109_colour=2,1
object031_colour=1,3
object010_name=text_cake
object010_layer=20
object054_layer=10
object110_unittype=text
object042_image=keke
object001_colour=0,3
object087_activecolour=0,3
object042_type=0
object011_layer=17
object054_name=ladder
object027_name=dog
object016_image=text_road
object054_activecolour=0,3
object024_image=text_bottle
object067_layer=16
object042_name=keke
object042_colour=2,2
object029_name=donut
object105_activecolour=2,2
object104_type=2
object035_activecolour=0,3
object107_image=text_party
object084_image=text_pants
object018_tiling=4
object101_colour=5,2
object028_type=0
object066_colour=2,2
object006_activecolour=2,3
object043_name=text_all
object050_tiling=0
object083_type=0
object027_image=dog
object060_name=monitor
object041_image=text_keke
object009_activecolour=0,3
object104_activecolour=2,4
object026_layer=20
object004_layer=15
object104_colour=6,1
object083_colour=3,2
object027_layer=19
object088_name=text_sign
object015_colour=5,1
object028_activecolour=0,2
object041_name=text_keke
object042_layer=18
object087_tiling=-1
object106_activecolour=4,2
object030_colour=4,1
object068_colour=2,1
object006_name=text_book
object105_layer=20
object010_colour=4,1
object001_image=bed
object089_colour=0,2
object067_image=plane
object001_tiling=-1
object012_image=text_near
object107_name=text_party
object056_image=mirror
object021_activecolour=0,3
object106_name=text_pet
object096_unittype=object
object101_tiling=0
object104_name=text_open
object078_image=text_shovel
object001_layer=14
object006_image=text_book
object011_name=car
object038_colour=6,2
object050_colour=0,1
object014_unittype=object
object065_layer=16
object061_unittype=text
object009_unittype=object
object011_colour=2,2
object027_unittype=object
object014_layer=12
object031_activecolour=0,3
object105_colour=2,1
object056_layer=17
object078_name=text_shovel
object101_layer=18
object042_unittype=object
object026_image=text_cat
object108_activecolour=2,3
object012_colour=0,1
object028_name=text_dog
object044_image=house
object015_type=0
object007_unittype=object
object027_tiling=2
object012_unittype=text
object061_colour=0,1
object044_activecolour=0,3
object044_unittype=object
object094_image=train
object043_image=text_all
object083_name=pants
object044_name=house
object065_image=pizza
object084_name=text_pants
object041_unittype=text
object052_activecolour=0,3
object104_image=text_open
object044_layer=16
object003_image=text_bed
object041_layer=20
object041_activecolour=2,2
object094_activecolour=0,3
object060_colour=0,1
object110_colour=4,0
object094_unittype=object
object109_name=text_lonely
changed=object016,object105,object061,object031,object072,object101,object026,object094,object003,object044,object006,object078,object041,object011,object001,object030,object027,object046,object104,object060,object028,object000,object042,object010,object066,object033,object019,object024,object029,object068,object111,object052,object075,object054,object014,object056,object004,object087,object040,object037,object069,object103,object020,object009,object018,object013,object083,object007,object097,object023,object107,object015,object036,object055,object070,object039,object051,object067,object002,object110,
object038_activecolour=0,3
object094_name=train
object096_colour=6,0
object004_name=book
object101_name=cart
object006_type=0
object090_colour=0,1
object106_colour=3,1
object094_colour=5,2
object038_unittype=object
object077_colour=3,1
object026_colour=6,1
object026_unittype=text
object001_name=bed
object011_tiling=0
object056_type=0
object082_activecolour=2,1
object026_name=text_cat
object061_layer=20
object040_image=text_empty
object094_tiling=0
object078_activecolour=4,2
object061_image=text_monitor
object101_activecolour=0,3
object003_activecolour=0,3
object007_image=burger
object013_activecolour=2,2
object078_colour=3,1
object040_type=0
object003_name=text_bed
object090_layer=20
object031_image=cup
object024_layer=20
object016_name=text_road
object110_tiling=-1
object014_activecolour=0,3
object088_type=0
object060_unittype=object
object052_type=0
object061_name=text_monitor
object105_image=text_shut
object038_type=0
object056_colour=1,4
object011_activecolour=0,3
object089_activecolour=0,3
object077_tiling=0
object052_colour=6,3
object083_image=pants
object002_colour=0,1
object061_activecolour=0,2
object105_unittype=text
object004_activecolour=0,3
object066_name=text_pizza
object105_type=2
object051_activecolour=0,2
object016_activecolour=0,2
object079_name=shirt
object030_name=text_donut
object090_name=text_vase
object001_activecolour=0,3
object016_type=0

[icons]
9file=
11root=
7root=
8file=
17file=
4file=
4root=
5root=
15root=
3file=
10file=
16root=
14file=
16file=
15file=
18root=
3root=
18file=
13root=
12file=
10root=
13file=
9root=
0file=
19file=
14root=
11file=
2root=
19root=
8root=
1file=
17root=
5file=
0root=
7file=
12root=
1root=
6root=
2file=
6file=

[images]
total=0

[general]
selectorX=-1
levels=0
subtitle=
disableshake=0
disableparticles=0
specials=0
unlockcount=0
name=Mailman
rhythm=10
paths=0
author=shx
music=baba
selectorY=-1
currobjlist_total=95
levelz=20
disableruleeffect=0
localmusic=0
particles=
levelid=0125
paletteroot=1
customruleword=
palette=default.png
leveltype=0
customparent=

[hotbar]
9Y=0
9X=6
0target=object036
saved=1
7fixed=0
7Y=5
7target=object017
5target=object000
9fixed=0
3X=-1
8X=10
1X=-1
6X=-1
2Y=3
3Y=-1
2fixed=0
8fixed=0
4target=object022
9target=object005
4Y=3
3fixed=0
5Y=1
7X=5
6fixed=0
2target=object023
6target=object052
4fixed=0
5X=0
4X=1
8Y=3
6Y=-1
2X=0
8target=object038
0fixed=1
1fixed=0
5fixed=0
3target=
1Y=-1
1target=object027
0Y=0
0X=0

[currobjlist]
91gfy=8
75id=387
95gfy=8
87name=text_on
68object=object101
22gox=5
90object=object070
9pair=-1
65gfx=9
91gfx=0
52name=plane
40object=object044
9goy=2
4name=text_you
32tile=4,2
59gfy=5
70object=object103
29object=object024
36gfy=2
92goy=5
90gfy=7
47goy=2
88gfy=7
28name=bottle
61tile=5,7
85gox=3
76name=text_idle
27gfy=5
89gfy=6
39id=368
86gox=3
81gox=3
31id=407
95tile=10,9
67gox=5
29goy=1
79gfy=6
76gox=0
85name=text_rock
83name=text_wall
33goy=0
76gfx=2
66tile=3,8
42object=object050
58object=object083
83gfy=6
52gfy=0
92gox=6
77gfx=1
5goy=1
24id=26
59gox=10
82gfx=1
89pair=90
85gfy=7
72goy=6
5id=49
23goy=0
92object=object042
95pair=94
54object=object077
78name=text_auto
80name=text_road
93id=130
30name=cat
11gox=1
92gfy=8
89name=text_skull
66goy=3
41gfx=4
94gfx=3
54name=shovel
81gfx=0
94gfy=8
34tile=6,2
56tile=8,6
43name=text_lift
74gfx=0
49gfx=7
83id=201
74object=object106
82tile=1,1
69tile=1,9
22name=car
45tile=8,4
86tile=3,3
74name=text_pet
33object=object028
67pair=66
85pair=86
82gfy=6
95gfx=4
43pair=42
95object=object111
35object=object030
56pair=57
13gfy=2
65id=274
85goy=5
8name=text_and
72id=177
54pair=55
84gox=5
41name=text_house
95gox=3
60gfx=10
66pair=67
45goy=3
48id=342
70name=text_follow
85object=object032
63gfy=5
57object=object082
69gfx=8
68pair=69
87gox=4
69goy=0
68gfy=0
8tile=6,0
45pair=44
20tile=10,0
67tile=4,8
81object=object075
94id=18
19gox=4
72name=text_open
2name=baba
15gox=3
37gfx=9
83goy=4
80pair=79
90name=skull
69id=283
31pair=30
66gfy=6
59id=306
81goy=4
62goy=2
12name=text_not
78goy=5
57pair=56
66gfx=6
70pair=-1
34name=donut
67goy=3
4goy=0
65gfy=1
65gox=7
32gfy=0
90pair=89
86name=rock
89object=object072
90gfx=8
64gox=7
58pair=59
42pair=43
20gfy=2
59pair=58
61name=text_sign
63gox=6
9object=object047
75gox=2
17name=text_book
64object=object094
2id=3
72gfx=2
89goy=4
43gox=9
66id=271
30goy=0
64name=train
59object=object084
86object=object038
51gox=5
61goy=3
68gox=6
55gfx=10
62pair=63
32pair=33
14gfy=4
62gfx=11
63goy=2
84gfy=6
84id=200
95name=text_brick
48tile=1,5
58gox=10
61gfy=5
77name=text_lonely
44gfy=6
60object=object087
27tile=8,1
53gox=8
51pair=50
68id=282
61gox=6
16gfx=11
17pair=16
36pair=37
63gfx=11
29name=text_bottle
57name=text_shirt
2object=object000
83object=object034
77id=167
49pair=48
11tile=10,5
56gox=9
65object=object095
86id=105
79id=361
40id=326
33gox=4
87tile=4,3
55gfy=3
91pair=92
14tile=2,0
53tile=10,10
55gox=7
55name=text_shovel
65pair=64
84gfx=7
19pair=18
27goy=2
46gox=4
79tile=3,0
87object=object039
54gfx=10
66gox=5
54goy=2
72gox=0
54gox=7
89id=115
30tile=2,2
57gfy=5
53goy=0
78object=object110
42gox=9
53id=353
14object=object001
70gfx=0
56goy=2
49goy=2
84pair=83
9gfx=0
3id=4
91gox=6
52gfx=10
76pair=-1
52gox=8
51tile=7,5
61id=246
40gfy=6
4gfx=2
75tile=6,9
51object=object066
32gox=4
27object=object019
89tile=1,6
79goy=3
22gfy=0
59tile=1,7
60name=sign
50tile=6,5
92name=keke
77goy=4
78gfy=3
68gfx=8
80tile=5,1
46name=mirror
94tile=5,4
67gfx=6
82id=174
50object=object065
59gfx=9
62id=416
13goy=2
49gfy=5
47pair=46
44tile=7,4
60gox=6
6tile=11,1
36goy=1
44goy=3
83pair=84
79gfx=3
48object=object060
90goy=4
44id=79
6gox=0
21tile=11,0
64gfy=0
46pair=47
68goy=0
27gox=11
93tile=8,3
89gfx=8
86pair=85
45gox=7
36tile=8,2
46id=428
52goy=0
15tile=4,0
44pair=45
44gfx=5
60gfy=4
94gox=3
77gfy=3
44name=ladder
73gfy=4
50goy=1
88goy=5
79gox=4
7goy=1
71gfx=0
64tile=11,7
20gox=8
82goy=4
41pair=40
74tile=5,9
91goy=5
54gfy=2
75gfx=1
41goy=3
40gox=3
40pair=41
70id=159
40gfx=4
86gfy=7
12pair=-1
35tile=7,2
25gfx=3
36object=object031
90id=114
50gox=5
40name=house
49gox=5
25name=text_cash
73name=text_shut
16pair=17
1gfy=0
53name=text_plane
49name=text_monitor
39pair=38
30pair=31
63name=text_vase
39object=object037
57gox=9
41tile=2,4
57id=113
94object=object052
50id=414
72tile=3,9
38gfx=5
38name=drink
66object=object096
37tile=10,2
81name=text_text
85gfx=0
37goy=1
94goy=6
80id=362
15gfy=5
48pair=49
48gfx=7
76id=164
46gfy=4
81pair=-1
93goy=6
37object=object033
50pair=51
39tile=7,3
36id=36
70gox=1
36name=cup
35name=text_donut
75goy=3
70goy=5
69object=object102
35gfy=3
91object=object041
25tile=4,1
41id=327
71object=object113
52tile=8,5
64goy=0
34pair=35
11goy=3
62gox=6
60id=245
33tile=5,2
12gfy=2
43id=337
33gfx=5
80gfx=3
33gfy=1
21name=text_cake
73gfx=1
91id=76
5gfx=4
33id=427
35gfx=7
42name=lift
28tile=10,1
9id=190
16tile=5,0
93name=text_all
30gfy=0
22goy=0
32gfx=5
21object=object010
32object=object027
94name=brick
31gfy=1
57goy=2
83tile=11,2
35gox=7
17tile=7,0
11pair=-1
80object=object016
81tile=4,6
8goy=1
28object=object021
78gfx=2
54id=348
12goy=3
41gfy=7
6id=50
82gox=4
69name=text_cart
60pair=61
37name=text_cup
31goy=0
84name=wall
76gfy=5
22pair=23
58tile=0,7
58gfy=4
1tile=1,3
44gox=7
29tile=1,2
20name=cake
3object=object020
86gfx=1
29pair=28
24goy=1
37gfy=3
42id=336
95id=19
29gfx=3
84goy=4
25goy=1
87pair=-1
29id=419
62name=vase
25gfy=5
93gfy=8
27id=411
43gfx=11
26gfx=4
82pair=-1
45id=80
88gfx=7
70gfy=3
47name=text_mirror
79object=object002
26goy=2
1gox=1
28pair=29
14goy=2
26gox=11
1gfx=1
28gfy=2
68tile=0,9
26name=clock
19gfy=3
32name=dog
87gfx=2
27name=text_clock
45gfy=7
56gfx=8
3tile=9,1
26gfy=4
95goy=6
4gfy=0
89gox=6
81gfy=6
71goy=4
8pair=-1
22object=object011
25gox=3
76tile=7,9
24tile=3,1
38gox=6
48gfy=4
24pair=25
24gox=3
53gfy=1
52pair=53
23gox=5
7pair=-1
73id=187
23id=421
7name=text_win
26id=410
44object=object054
30gox=3
88name=text_empty
10gfy=1
21id=25
20object=object009
31name=text_cat
24gfx=3
69pair=68
27pair=26
18gfy=2
42tile=3,4
85tile=9,2
8gfy=1
46gfx=6
40tile=9,3
81id=193
48name=monitor
18object=object007
64id=273
23gfy=1
20pair=21
9gfy=0
18id=365
37pair=36
12object=object059
20gfx=6
84object=object017
38goy=1
3gfx=3
38id=367
18goy=1
1pair=-1
4gox=2
71gfy=5
16gfy=2
49object=object061
19object=object008
16object=object004
32id=426
74pair=-1
16name=book
2gox=0
35pair=34
59name=text_pants
22tile=0,1
15pair=14
6object=object022
85id=106
39gfy=3
46goy=2
45gfx=5
61pair=60
13id=173
53pair=52
24name=cash
15gfx=5
13pair=-1
10goy=2
15goy=2
75gfy=5
47id=429
22id=420
83gox=5
25id=27
5object=object023
33name=text_dog
65goy=0
76goy=4
6name=text_flag
39gfx=5
19goy=1
75name=text_party
16id=284
42gfx=11
13name=text_move
92tile=0,11
34goy=1
31gfx=6
12gfx=0
92gfx=1
55tile=7,6
76object=object108
62tile=6,7
71pair=-1
33pair=32
88tile=5,3
58id=305
47gox=4
14name=bed
91name=text_keke
87goy=5
12id=175
75pair=-1
2pair=3
91tile=6,3
34gfx=7
12gox=0
77gox=1
86goy=5
49tile=2,5
56id=112
22gfx=7
27gfx=4
8id=131
3pair=2
88id=149
28gfx=3
63object=object090
28goy=1
34gox=7
15name=text_bed
55id=349
41object=object049
10pair=-1
73pair=-1
87gfy=7
88pair=-1
10gfx=0
12tile=0,5
10id=183
18tile=8,0
51id=415
66name=track
26pair=27
71id=148
77object=object109
5tile=0,2
34id=391
56gfy=4
3name=text_baba
5pair=6
14pair=15
46object=object056
93gfx=2
5name=flag
15id=413
31object=object026
52id=352
80gox=4
58name=pants
3gox=0
67gfy=7
52object=object067
9gox=0
94pair=95
21pair=20
18name=burger
29gox=10
25pair=24
43object=object051
17object=object006
7gox=1
18gfx=4
11object=object069
24object=object014
56object=object079
72pair=-1
78tile=9,9
28gox=10
7tile=10,3
49id=343
21gox=8
35goy=1
16goy=2
74id=390
6gfy=1
5gfy=0
45object=object055
20goy=1
51goy=1
23object=object013
17gfx=11
64pair=65
73object=object105
16gox=8
54tile=6,6
7gfx=1
73goy=6
39name=text_drink
20id=24
41gox=3
9name=text_stop
84tile=6,1
7gfy=1
15object=object003
17goy=2
32goy=0
77tile=8,9
57gfx=8
2gfx=3
65name=text_train
37gox=9
14gox=3
21gfy=3
30id=406
13gox=2
34object=object029
6goy=1
80goy=3
63pair=62
5gox=0
67id=272
24gfy=4
45name=text_ladder
6gfx=4
63id=417
8object=object005
67object=object097
23name=text_car
8gfx=2
1object=object036
61object=object088
42goy=0
47object=object057
79pair=80
17gox=8
92id=75
36gox=9
35id=392
78pair=-1
74gfy=4
77pair=-1
79name=road
25object=object015
4pair=-1
47gfx=6
6pair=5
19tile=9,0
51gfx=8
10name=text_push
2gfy=0
40goy=3
43goy=0
39gox=6
11id=147
93pair=-1
26tile=7,1
50name=pizza
53object=object068
4id=209
11gfy=2
3goy=0
60tile=4,7
63tile=7,7
37id=37
4object=object058
38object=object035
55goy=2
78gox=0
65tile=2,8
14id=412
4tile=11,4
14gfx=5
2tile=1,0
42gfy=0
61gfx=10
26object=object018
83gfx=2
38tile=0,3
51gfy=3
74goy=5
30gfx=6
10tile=11,3
51name=text_pizza
67name=text_track
58gfx=9
57tile=11,6
90gox=6
13gfx=2
72gfy=4
56name=shirt
50gfx=8
88object=object040
87id=176
10gox=1
88gox=5
1name=text_is
70tile=2,9
34gfy=2
23pair=22
18gox=4
82object=object012
68name=cart
7object=object045
31gox=3
21gfx=6
43gfy=1
11name=text_defeat
73gox=1
47gfy=5
1goy=0
58goy=2
69gox=6
47tile=10,4
62gfy=4
1id=165
10object=object046
90tile=11,5
17gfy=3
80gfy=7
23tile=2,1
75object=object107
46tile=9,4
43tile=4,4
55pair=54
17id=285
92pair=91
9tile=0,4
93object=object043
13object=object048
48goy=2
7id=205
93gox=2
31tile=3,2
28id=418
2goy=0
19id=366
53gfx=10
3gfy=1
21goy=1
71name=text_eat
71gox=2
72object=object104
18pair=19
8gox=2
64gfx=9
69gfy=1
62object=object089
11gfx=1
55object=object078
59goy=2
78id=302
38gfy=2
19name=text_burger
60goy=3
30object=object025
74gox=2
29gfy=3
50gfy=2
48gox=5
82name=text_near
13tile=1,4
19gfx=4
36gfx=9
71tile=0,10
38pair=39
23gfx=7
39goy=1
73tile=4,9

[levels]
levelid=0148

