[tiles]
changed_short=016,038,031,059,101,026,003,044,006,041,011,001,030,027,046,060,089,000,042,010,066,033,019,008,029,036,071,052,075,058,014,004,040,069,020,009,079,013,007,097,039,051,067,002,053,012,119,005,025,043,023,047,021,090,045,034,037,017,018,050,032,049,015,022,048,028,024,035,102,
changed_count=2
object035_colour=5,1
object024_activecolour=0,3
object024_name=frog
object024_colour=5,3
object024_tiling=2
object024_layer=19
object028_type=0
object028_name=sprout
object033_tiling=1
object015_name=lily
changed=object016,object038,object031,object059,object101,object026,object003,object044,object006,object041,object011,object001,object030,object027,object046,object060,object089,object000,object042,object010,object066,object033,object019,object008,object029,object036,object071,object052,object075,object058,object014,object004,object040,object069,object020,object009,object079,object013,object007,object097,object039,object051,object067,object002,object053,object012,object119,object005,object025,object043,object023,object047,object021,object090,object045,object034,object037,object017,object018,object050,
object015_unittype=object
object019_layer=14
object049_activecolour=5,3
object049_name=text_fallup
object018_activecolour=2,2
object018_unittype=text
object019_activecolour=0,3
object002_activecolour=0,3
object018_name=text_lizard
object018_colour=2,1
object017_colour=2,2
object017_tiling=2
object017_layer=19
object037_activecolour=0,3
object037_unittype=object
object037_colour=6,2
object037_layer=16
object021_image=text_fish
object035_activecolour=5,2
object028_image=sprout
object021_name=text_fish
object043_image=text_fallright
object028_layer=17
object051_unittype=text
object021_colour=1,2
object023_activecolour=0,3
object043_colour=5,1
object015_activecolour=0,3
object025_colour=5,1
object025_image=text_frog
object025_name=text_frog
object037_image=turnip
object051_image=text_shift
object053_image=text_near
object016_activecolour=5,2
object053_activecolour=0,3
object051_activecolour=1,3
object006_type=0
object051_type=2
object050_image=text_fallleft
object051_layer=20
object053_type=7
object039_layer=12
object035_image=text_vine
object039_image=seed
object039_type=0
object052_name=text_feeling
object021_activecolour=1,3
object007_colour=5,1
object013_image=text_shovel
object025_type=0
object013_colour=3,1
object009_image=text_reed
object009_type=0
object033_name=vine
object043_activecolour=5,3
object009_colour=6,1
object010_name=shovel
object040_name=text_seed
object040_colour=6,1
object018_image=text_lizard
object004_image=text_turtle
object004_unittype=text
object018_layer=20
object004_layer=20
object014_activecolour=5,3
object050_colour=5,1
object014_name=text_grass
object009_name=text_reed
object017_image=lizard
object015_image=lily
object014_colour=5,1
object011_activecolour=0,3
object028_unittype=object
object012_activecolour=0,3
object052_image=text_feeling
object039_colour=6,2
object031_unittype=text
object052_activecolour=0,3
object040_image=text_seed
object052_type=7
object013_name=text_shovel
object029_image=text_sprout
object001_unittype=text
object079_activecolour=0,3
object010_image=shovel
object027_colour=5,1
object029_colour=5,1
object026_layer=18
object033_colour=5,2
object029_name=text_sprout
object019_image=fish
object019_colour=1,3
object033_image=vine
object033_unittype=object
object015_type=0
object010_tiling=0
object010_layer=15
object040_activecolour=6,2
object019_unittype=object
object042_image=text_potato
object042_type=0
object006_layer=16
object042_name=text_potato
object042_colour=6,1
object033_activecolour=0,3
object000_activecolour=0,3
object029_activecolour=5,3
object089_image=text_falldown
object043_name=text_fallright
object027_image=text_fofo
object051_tiling=-1
object006_unittype=object
object027_activecolour=5,2
object028_activecolour=0,3
object015_colour=5,2
object041_name=potato
object030_image=trees
object030_activecolour=0,3
object017_activecolour=0,3
object006_image=reed
object053_name=text_near
object030_unittype=object
object030_layer=9
object010_activecolour=0,3
object001_type=2
object024_image=frog
object027_name=text_fofo
object006_name=reed
object030_colour=5,2
object010_colour=3,1
object001_image=text_chill
object042_activecolour=6,2
object052_argtype=2,
object015_layer=9
object001_tiling=-1
object041_image=potato
object026_activecolour=0,3
object026_colour=5,2
object019_tiling=0
object006_colour=6,2
object028_colour=4,2
object006_activecolour=0,3
object001_colour=3,2
object003_image=turtle
object026_tiling=2
object026_image=fofo
object017_name=lizard
object038_type=0
object003_tiling=2
object007_activecolour=5,3
object038_image=text_turnip
object004_activecolour=5,4
object031_name=text_trees
object013_activecolour=4,2
object016_image=text_lily
object101_activecolour=0,3
object051_name=text_shift
object038_colour=6,1
object016_name=text_lily
object071_activecolour=0,3
object003_layer=19
object040_type=0
object003_name=turtle
object031_image=text_trees
object090_activecolour=0,3
object001_layer=20
object050_name=text_fallleft
object041_colour=6,1
object043_type=2
changed2=object032,object049,object015,object022,object048,object028,object024,object035,object102,
object003_colour=5,4
object009_activecolour=6,2
object004_name=text_turtle
object031_layer=20
object051_colour=1,2
object038_name=text_turnip
object001_activecolour=3,3
object035_name=text_vine
object049_image=text_fallup
object003_activecolour=0,3
object037_name=turnip
object031_activecolour=5,2
object004_colour=5,2
object016_colour=5,1
object039_name=seed
object031_colour=5,1
object053_colour=0,1
object050_activecolour=5,3
object041_activecolour=0,3
object052_colour=0,1
object003_unittype=object
object030_name=trees
object014_image=text_grass
object039_unittype=object
object019_name=fish
object049_colour=5,1
object025_activecolour=5,3
object038_activecolour=6,2
object016_type=0
object001_name=text_chill
object026_name=fofo

[levels]
levelid=0156

[currobjlist]
43name=frog
47gfy=2
13object=object012
43tile=1,2
30object=object013
26object=object044
31gfx=4
17id=173
38gfy=5
19goy=4
5gfx=4
29goy=1
1id=165
29object=object010
3gfy=1
38tile=1,9
23tile=4,0
58gfx=10
31tile=0,6
30id=349
51name=trees
1name=text_is
10name=text_push
1object=object036
58name=text_seed
34object=object016
11object=object002
1goy=0
8name=text_and
69gox=5
55object=object037
2gfx=3
68name=text_near
53gfx=9
34gox=4
32name=text_grass
9tile=0,4
40goy=2
2gfy=0
21gfx=1
36gox=6
10tile=11,3
30gfx=5
15object=object069
67name=text_text
2tile=1,0
15id=147
48goy=2
63tile=2,4
3id=4
19gfx=0
4name=text_you
3goy=0
4id=209
3gfx=3
49id=196
39gox=3
3pair=2
6pair=5
4pair=-1
25object=object011
56object=object038
35id=320
17gox=2
5gox=0
8gfx=2
5goy=1
56gfy=3
6gfx=4
45name=fofo
66name=text_feeling
51gfx=8
6goy=1
13gox=4
58gox=8
48tile=6,2
14name=text_wall
32goy=2
57gfx=10
8gox=2
6gfy=1
1gfy=0
16pair=-1
21gfy=3
7id=205
17goy=3
27gox=6
7object=object045
39name=flower
13id=200
2id=3
8gfy=1
16gox=0
7gfx=1
5gfy=0
17tile=1,4
16goy=3
7tile=10,3
8object=object005
8goy=1
18gfx=2
10gox=1
28id=100
9name=text_stop
29gox=5
24object=object004
46name=text_fofo
37gox=6
14gox=4
43goy=0
3gox=0
9gox=0
3name=text_baba
9goy=2
46object=object027
22pair=-1
12gox=3
9gfx=0
9pair=-1
21gox=2
18tile=6,10
56id=370
12tile=9,2
10id=183
10gfx=0
63pair=-1
35goy=0
62gfy=5
58goy=1
28name=text_reed
33pair=34
46gfx=9
40tile=7,5
10pair=-1
11id=105
11pair=12
49tile=8,6
11gfy=2
31gfy=4
32object=object014
21object=object060
31goy=2
60pair=59
24id=405
48gfx=11
15gfy=2
55tile=7,3
20gfx=1
12object=object032
21id=188
10gfy=1
12gfx=3
34goy=1
6name=text_flag
65goy=6
35object=object017
56pair=55
13gfy=4
4tile=11,4
14id=201
45goy=0
48id=291
23gox=3
52pair=51
47id=290
43gfy=0
11name=rock
15gox=1
35pair=36
35gox=6
28object=object009
11gox=3
18object=object119
48name=text_sprout
19name=text_chill
49name=tree
60goy=2
16id=175
16object=object059
9id=190
30gfy=3
22goy=5
16tile=0,5
23object=object003
17gfy=3
36object=object018
31id=63
57goy=1
20pair=-1
23gfy=0
29id=348
62name=text_fallright
34gfx=4
53gfy=4
18gfy=2
19object=object001
31name=grass
24gfx=5
19tile=2,0
2pair=3
12id=106
20goy=4
39goy=2
15gfx=1
53pair=54
21goy=2
18name=text_sad
25pair=26
21pair=-1
8pair=-1
22object=object007
35tile=6,1
25gfx=3
36gfx=8
60name=text_potato
22gfy=3
56tile=3,3
49gfx=7
24gox=3
10goy=2
24name=text_turtle
50object=object067
59gfx=8
67gfx=2
24tile=5,0
26gfy=5
61tile=6,7
33name=lily
45id=294
27name=reed
2gox=0
59name=potato
16gfx=0
25tile=0,1
1gox=1
26goy=3
5pair=6
26pair=25
43gfx=6
23goy=0
51object=object030
27object=object006
18gox=2
27gfy=2
45gfx=9
39gfy=2
9object=object047
59pair=60
61name=text_fall
28gox=6
47gox=8
21tile=1,5
19gfy=4
26name=text_water
28gfy=3
23pair=24
34gfy=3
29gfx=5
37gfy=4
50gfy=5
29gfy=2
3object=object020
24goy=0
29pair=30
34tile=5,1
12pair=11
1tile=1,3
29tile=11,0
58tile=5,3
58gfy=3
25gox=3
39pair=40
30pair=29
13name=wall
69name=text_on
12goy=1
6id=50
54id=297
41gfy=0
68id=174
61gox=2
17pair=-1
32gfx=4
32tile=3,1
28tile=10,0
42name=text_fish
35gfx=8
33id=430
24pair=23
33gfx=4
65name=text_shift
43id=396
12gfy=3
33tile=4,1
62tile=8,3
52tile=8,2
41id=324
43pair=44
14goy=2
22id=159
36id=321
51goy=3
45object=object026
69pair=-1
36gfy=1
45tile=3,2
55goy=1
38object=object102
4object=object058
37id=67
39tile=7,7
50pair=49
37object=object101
37name=hedge
38name=text_hedge
45gfy=0
63name=text_fallup
53name=vine
40gfx=6
33gox=4
65object=object051
40id=52
18pair=-1
49gox=5
40name=text_flower
66gox=0
34name=text_lily
55gox=7
41goy=0
40gox=3
66tile=5,4
29name=shovel
57gox=8
39object=object090
68object=object053
22gox=0
2name=baba
37gfx=6
54pair=53
41tile=8,1
41gox=4
4gox=2
16gfy=2
7gfy=1
62object=object043
42object=object021
42goy=0
26id=203
25id=202
1gfx=1
28pair=27
26gox=3
36pair=35
63gfx=0
51gox=6
15name=text_defeat
28gfx=7
33object=object015
63object=object049
42gfx=7
69id=176
31pair=32
34pair=33
36tile=7,1
48gox=8
42tile=10,1
63gfy=6
6gox=0
64gfy=6
44id=397
25gfy=4
27id=99
52gox=6
50id=197
57id=288
17gfx=0
44gfx=6
43gox=5
20name=text_float
15tile=10,5
46id=295
52goy=3
45gox=7
48gfy=3
38gfx=6
7gox=1
49object=object079
67gfy=6
45pair=46
3tile=9,1
4gfy=0
35name=lizard
55name=turnip
66object=object052
46gox=7
11gfx=3
44object=object025
7name=text_win
7pair=-1
23id=404
47goy=2
23gfx=5
38pair=37
40object=object066
52name=text_trees
67pair=-1
69tile=4,8
22name=text_follow
6tile=11,1
60gox=7
4gfx=2
51tile=7,2
61id=153
40gfy=3
44tile=2,2
6object=object022
46goy=0
41gfx=7
20object=object008
25name=water
50name=text_tree
17name=text_move
39id=51
50gox=5
50gfx=7
60tile=0,11
56name=text_turnip
50tile=8,5
40pair=39
51pair=52
17object=object048
38id=68
52object=object031
32id=64
57tile=4,3
19gox=1
65gfx=2
34id=431
5tile=0,2
63gox=1
44name=text_frog
8id=131
22gfx=2
27gfx=7
52gfx=8
68goy=4
46pair=45
57object=object039
42id=325
19pair=-1
32gfy=5
49goy=3
14object=object034
53id=296
41name=fish
2goy=0
53goy=3
59tile=6,3
39gfx=6
15pair=-1
22tile=8,0
54object=object035
62pair=-1
41object=object019
55id=369
54name=text_vine
27pair=28
30tile=2,1
54gox=4
54goy=3
21name=text_sink
33gfy=2
35gfy=0
47name=sprout
37tile=0,9
54gfx=9
33goy=1
54gfy=5
53tile=10,2
14tile=11,2
55gfy=2
60object=object042
36name=text_lizard
67tile=4,6
57name=seed
57gfy=2
46tile=4,2
58object=object040
46gfy=1
66gfy=5
59id=388
44pair=43
64name=text_fallleft
59object=object041
20id=158
59gox=7
55pair=56
59goy=2
54tile=0,3
48pair=47
59gfy=2
36goy=0
60gfx=8
60gfy=3
32pair=31
55gfx=9
37goy=2
37pair=38
18id=184
9gfy=0
38gox=6
66pair=-1
4goy=0
67goy=4
31object=object071
65tile=4,4
61gfx=1
14gfx=5
62gox=1
24gfy=1
13gfx=5
5name=flag
14pair=13
52id=268
61goy=5
68gox=4
12name=text_rock
62goy=5
62gfx=0
63id=155
26tile=9,3
43object=object024
20gox=0
11tile=3,0
56goy=1
8tile=6,0
68gfy=6
44gfy=1
20gfy=4
42pair=41
27goy=1
65pair=-1
64gox=2
58pair=57
30name=text_shovel
64id=156
52gfy=5
56gox=7
49pair=50
26gfx=3
41pair=42
30goy=1
66id=269
64object=object050
69gfx=4
28goy=1
27tile=7,0
68pair=-1
5id=49
25goy=3
42gfy=1
51gfy=4
11goy=1
64goy=6
64pair=-1
65gox=0
5object=object023
13pair=14
14gfy=5
63goy=6
30gox=5
42gox=4
60id=389
53gox=4
58id=289
65id=186
47gfx=11
53object=object033
66goy=7
20tile=9,0
56gfx=9
67gox=3
57pair=58
13tile=1,1
13goy=2
47pair=48
2object=object000
61object=object089
23name=turtle
61pair=-1
66gfx=2
61gfy=5
31gox=5
68tile=6,4
47tile=5,2
1pair=-1
38goy=2
18goy=4
51id=211
7goy=1
50goy=3
65gfy=4
64tile=3,4
67object=object075
44goy=0
69object=object097
49gfy=4
68gfx=3
19id=145
48object=object029
16name=text_not
15goy=3
10object=object046
44gox=5
62id=154
69gfy=6
64gfx=1
69goy=4
32gox=5
47object=object028
67id=193

[general]
customparent=
customruleword=
palette=ocean.png
levelid=0133
paletteroot=1
particles=rain
disableruleeffect=0
localmusic=0
currobjlist_total=69
levelz=20
selectorY=-1
music=rain
author=shx
rhythm=10
paths=0
leveltype=0
specials=0
unlockcount=0
disableparticles=0
name=Travelling Light
disableshake=0
subtitle=
levels=0
selectorX=-1

[hotbar]
1target=object028
0X=0
0Y=0
8target=
0fixed=1
3target=object045
5fixed=0
1fixed=0
8Y=-1
4X=7
6Y=-1
5X=8
1Y=9
4fixed=0
6target=object017
2X=2
2target=object058
7X=3
6fixed=0
5Y=9
3fixed=0
9target=object003
4Y=9
4target=object101
8fixed=0
2fixed=0
3Y=3
2Y=1
6X=-1
1X=7
8X=-1
3X=2
9fixed=0
5target=object102
7target=object004
7Y=7
7fixed=0
saved=1
0target=object036
9X=-1
9Y=-1

[images]
total=0

[icons]
0root=
1file=
1root=
6root=
5file=
17root=
12root=
2file=
2root=
7file=
6file=
19root=
8root=
11file=
0file=
19file=
14root=
9root=
12file=
10root=
13file=
13root=
18file=
3root=
18root=
15file=
16file=
14file=
16root=
10file=
3file=
15root=
5root=
4root=
4file=
17file=
8file=
7root=
11root=
9file=

