[tiles]
changed_short=016,058,031,091,004,034,069,003,009,018,013,007,097,006,055,011,023,067,002,046,021,100,017,012,048,028,005,099,090,000,050,010,066,096,047,014,019,045,043,008,088,001,059,024,068,015,022,071,020,079,036,075,
changed_count=1
object079_activecolour=0,3
object071_activecolour=0,3
object015_image=text_stump
object015_activecolour=6,2
object015_colour=6,0
object068_activecolour=0,3
object024_image=it
object015_name=text_stump
object024_name=it
object024_colour=1,4
object024_tiling=2
object001_name=foliage
object001_colour=6,0
object001_tiling=-1
object008_image=text_grass
object008_type=0
object014_image=stump
object014_activecolour=0,3
object014_name=stump
object017_image=text_near
object014_colour=6,1
object014_layer=12
object015_type=0
object010_image=leaf
object016_tiling=1
object010_activecolour=0,3
object001_image=foliage
object010_colour=2,4
object010_tiling=-1
object010_name=leaf
object010_layer=8
object012_name=reed
object012_image=reed
object012_tiling=-1
object024_activecolour=0,3
object008_activecolour=5,3
object017_activecolour=0,3
object018_activecolour=1,4
object017_type=7
object012_layer=16
object017_colour=0,1
object017_name=text_near
object002_image=text_foliage
object012_activecolour=0,3
object002_activecolour=2,3
object008_colour=5,1
object004_layer=20
object018_layer=20
object002_colour=2,2
object009_layer=18
object023_activecolour=0,3
object012_colour=5,3
object017_layer=20
object016_layer=14
object011_activecolour=2,4
object011_unittype=text
object006_image=husk
object011_name=text_leaf
object014_unittype=object
object007_image=text_husk
object011_colour=6,1
object011_tiling=-1
object017_unittype=text
changed=object016,object058,object031,object091,object004,object034,object069,object003,object009,object018,object013,object007,object097,object006,object055,object011,object023,object067,object002,object046,object021,object100,object017,object012,object048,object028,object005,object099,object090,object000,object050,object010,object066,object096,object047,object014,object019,object045,object043,object008,object088,object001,object059,object024,object068,object015,object022,object071,object020,object079,object036,object075,
object011_layer=20
object055_activecolour=0,3
object006_name=husk
object006_unittype=object
object006_type=0
object100_activecolour=0,3
object007_type=0
object003_name=fungi
object007_name=text_husk
object013_image=text_reed
object016_image=wall
object013_activecolour=6,2
object002_name=text_foliage
object002_layer=20
object013_colour=6,1
object018_unittype=text
object018_name=text_it
object006_colour=6,1
object018_colour=2,1
object001_layer=17
object090_activecolour=0,3
object003_unittype=object
object004_name=text_fungi
object009_activecolour=0,3
object007_activecolour=6,1
object017_tiling=-1
object009_type=0
object001_activecolour=0,3
object009_name=keke
object009_tiling=2
object009_image=keke
object008_name=text_grass
object009_colour=2,2
object031_activecolour=0,3
object006_activecolour=0,3
object016_colour=1,1
object004_colour=6,0
object003_image=fungi
object002_unittype=text
object009_unittype=object
object004_image=text_fungi
object018_image=text_it
object031_colour=3,2
object006_layer=15
object003_colour=6,1
object004_activecolour=6,2
object000_activecolour=0,3
object011_image=text_leaf
object013_name=text_reed
object024_layer=18
object016_name=wall
object003_layer=8
object007_colour=5,1
object003_activecolour=0,3
object016_type=0
object004_unittype=text
object016_unittype=object

[icons]
9file=
11root=
7root=
8file=
17file=
4file=
4root=
5root=
15root=
3file=
10file=
16root=
14file=
16file=
15file=
18root=
3root=
18file=
13root=
12file=
10root=
13file=
9root=
0file=
19file=
14root=
11file=
2root=
19root=
8root=
1file=
17root=
5file=
0root=
7file=
12root=
1root=
6root=
2file=
6file=

[images]
total=0

[general]
selectorX=-1
levels=0
subtitle=
disableshake=0
disableparticles=0
specials=0
unlockcount=0
name=Babasitter
rhythm=10
paths=0
author=shx
music=burn
selectorY=-1
currobjlist_total=52
levelz=20
disableruleeffect=0
localmusic=0
particles=leaves
levelid=0138
paletteroot=1
customruleword=
palette=autumn.png
leveltype=0
customparent=

[hotbar]
9Y=6
9X=5
0target=object036
saved=1
7fixed=0
7Y=-1
7target=
5target=object100
9fixed=0
3X=0
8X=7
1X=1
6X=-1
2Y=3
3Y=5
2fixed=0
8fixed=0
4target=object000
9target=object018
4Y=1
3fixed=0
5Y=7
7X=-1
6fixed=0
2target=object045
6target=object012
4fixed=0
5X=9
4X=0
8Y=1
6Y=-1
2X=2
8target=object028
0fixed=1
1fixed=0
5fixed=0
3target=object031
1Y=3
1target=object022
0Y=0
0X=0

[currobjlist]
16gfy=3
4gox=0
13tile=2,0
25goy=3
5id=165
20goy=0
46pair=-1
49gox=1
18pair=17
3gfx=4
50object=object018
39name=text_tele
42gfy=4
51gfy=5
50tile=7,1
50gfx=0
6gfy=1
29gfx=6
12gox=4
22pair=21
52gfy=5
8gfy=1
2id=4
36id=123
22id=70
14goy=2
35goy=3
33name=reed
11gfx=5
32gfx=4
42goy=4
33goy=3
36name=text_stump
22name=text_husk
17pair=18
8gox=1
50id=351
24object=object008
29gox=4
44name=tree
34gox=4
52gfx=2
51id=350
47tile=6,1
30name=text_ghost
52gox=3
43id=201
12gfy=5
33tile=1,1
44gfx=6
17gfx=6
7gfx=2
16gox=3
39gfx=0
16pair=15
1gfy=0
49pair=-1
32name=text_leaf
35gfx=7
33id=99
49gfy=4
46gox=1
17gox=3
48pair=-1
45pair=44
26gfy=3
44pair=45
44goy=1
42pair=43
20gfy=3
26goy=3
1gox=0
42object=object016
34pair=33
31pair=32
42tile=5,1
48gox=0
36tile=4,1
51pair=50
27gox=3
21gfx=9
45object=object067
51goy=5
24tile=9,0
40name=text_not
46gfy=2
41goy=4
40gox=0
40pair=-1
49goy=5
14object=object002
39object=object050
29name=ghost
22tile=8,0
15pair=16
50gox=2
38name=text_text
4object=object022
38object=object075
37id=182
45tile=8,5
44gfy=2
36gfy=5
36goy=3
28goy=0
27tile=10,0
34name=text_reed
37goy=2
10id=183
12tile=8,7
36gfx=7
32tile=0,1
20id=56
32pair=31
9pair=-1
29gfy=0
50gfy=5
27gfy=0
18gox=3
33gfy=2
21name=husk
42name=wall
28tile=10,1
35gfy=4
31goy=2
13name=foliage
32gox=4
47object=object017
16goy=1
31object=object010
25gfy=2
27id=75
30tile=11,10
27pair=28
34tile=2,1
24gfy=5
45name=text_tree
30pair=29
39pair=-1
30goy=0
41gfx=1
6object=object005
46goy=3
37object=object096
39tile=3,4
50pair=51
30gox=4
42gox=3
1tile=1,0
29tile=10,10
12pair=11
37gfy=2
8goy=1
36pair=35
51tile=1,2
40gfy=2
4gfx=4
19id=55
6gfx=2
43gfx=4
5pair=-1
26pair=25
27name=keke
45id=197
45gfy=3
25tile=7,7
16gfx=8
2gox=0
48gfy=4
38gfx=2
5tile=1,3
34id=100
24pair=23
33gfx=7
23goy=4
27object=object009
51object=object024
24gox=5
38gox=2
9gfy=0
18name=text_fungi
25pair=26
21pair=22
49gfx=2
45gfx=6
39gfy=3
23pair=24
34gfy=3
22gfy=3
35tile=3,1
25gfx=5
40gfx=0
47name=text_near
37tile=3,8
5name=text_is
52id=126
14pair=13
32id=84
13gfx=8
41gox=1
41tile=1,4
37gfx=2
2name=text_baba
22gox=5
4goy=1
23gfx=3
38pair=-1
40object=object059
52name=text_right
21tile=7,0
47gox=2
21goy=1
24gfx=3
31name=leaf
31gox=4
26tile=7,5
43object=object034
20gox=5
41pair=-1
26gfx=5
19tile=8,4
51gfx=1
28pair=27
26gox=3
1gfx=3
26id=52
25id=51
51gox=2
42gfx=4
33object=object012
28gfx=5
15name=fungus
3pair=4
42id=200
19pair=20
32gfy=3
41id=173
52tile=5,2
19gox=5
20name=text_fruit
43gox=3
19object=object055
18gfy=5
34gfx=7
25gox=3
17goy=2
36object=object015
31id=83
7goy=0
50goy=5
16name=text_fungus
19name=fruit
49name=text_make
16id=60
44tile=8,6
35pair=36
11name=fence
43gfy=5
11gox=4
18object=object004
48name=text_on
14tile=3,0
35gox=5
28object=object021
15goy=1
39goy=4
2tile=9,1
37pair=-1
18id=58
48id=176
45goy=1
5object=object036
13pair=14
4name=text_flag
35object=object014
13gfy=4
43pair=42
12gfx=5
10gfy=1
21id=69
6pair=-1
4pair=3
20gfx=3
12object=object091
33gox=4
40id=175
46name=text_defeat
20tile=8,3
39id=192
17name=fungi
52pair=-1
23gox=5
41name=text_move
31gfy=2
32object=object011
21object=object006
11gfy=4
11pair=12
49tile=5,7
46gfx=1
40tile=0,5
41object=object048
10pair=-1
28name=text_keke
33pair=34
23object=object071
17gfy=4
46object=object069
48object=object097
6tile=6,0
51name=it
22gfx=9
8id=205
27gfx=5
10gfx=0
23name=grass
2object=object020
21gox=5
18tile=5,0
49id=170
9gfx=0
14gfx=8
18gfx=6
43goy=4
47id=174
3gox=0
9gox=0
10tile=11,3
30gfx=6
44gox=4
10object=object046
16tile=8,1
30gfy=1
9id=190
22goy=1
37name=text_pull
2gfx=3
37gox=2
14gox=5
30id=62
14name=text_foliage
9object=object047
4tile=11,1
14id=54
50name=text_it
25name=flower
8gfx=1
9name=text_stop
13goy=2
47pair=-1
47gfx=0
8tile=10,3
10gox=1
24name=text_grass
10goy=2
8object=object045
3name=flag
9goy=2
5gfy=0
17tile=4,0
7gox=2
49object=object088
11goy=4
7object=object058
21gfy=2
41gfy=3
12goy=4
6id=131
32goy=2
46id=147
45gox=4
15tile=8,2
52goy=5
18goy=2
1pair=2
38goy=3
8pair=-1
22object=object007
6name=text_and
13gox=5
5goy=0
3gfy=0
5gox=1
4gfy=1
3tile=0,2
35name=stump
15gfx=8
35id=122
36gox=5
52object=object028
38id=193
17object=object003
25object=object090
29id=61
48goy=5
29object=object068
14gfy=5
10name=text_push
2gfy=1
40goy=3
39gox=0
7id=209
20pair=19
23gfy=4
3id=49
3goy=1
15gox=3
16object=object019
29pair=30
24goy=4
3object=object023
34object=object013
6goy=1
19gfx=3
26object=object066
47goy=4
44object=object079
7pair=-1
7name=text_you
23id=63
1object=object000
27goy=0
15object=object031
6gox=2
44id=196
15id=59
38gfy=3
48gfx=1
15gfy=2
11id=45
11tile=8,8
38tile=4,6
34goy=3
46tile=10,5
43tile=11,2
12name=text_fence
9tile=0,4
43name=text_wall
4id=50
29goy=0
1id=3
28gox=3
7tile=11,4
8name=text_win
5gfx=1
47gfy=4
1goy=0
7gfy=0
13object=object001
19goy=0
48tile=4,8
24id=64
28gfy=1
19gfy=2
26name=text_flower
28id=76
2goy=0
2pair=1
12id=46
1name=baba
31tile=11,0
11object=object100
20object=object043
13id=53
31gfx=4
30object=object099
23tile=0,6
17id=57

[levels]
levelid=0161

