[tiles]
changed_short=016,058,038,031,004,034,113,026,003,009,079,013,007,097,006,096,011,023,067,002,027,014,046,070,048,118,072,032,020,035,005,021,025,000,019,010,018,059,047,033,017,045,012,008,029,069,030,001,036,024,022,071,028,037,015,075,
changed_count=1
object015_name=text_stump
object037_image=fire
object037_activecolour=0,3
object037_unittype=object
object037_colour=2,3
object028_image=text_empty
object028_activecolour=4,1
object028_colour=4,2
object071_activecolour=0,3
object001_name=text_mimic
object001_activecolour=2,2
object001_type=1
object001_image=text_mimic
object001_colour=2,1
object001_tiling=-1
object001_layer=20
object030_image=text_without
object030_activecolour=0,3
object008_type=0
object008_name=text_rubble
object024_activecolour=0,3
object008_activecolour=6,1
object017_activecolour=0,3
object018_name=ladder
object015_type=0
object010_image=bird
object030_type=7
object016_tiling=1
object010_activecolour=0,3
object010_name=bird
object010_layer=17
object010_tiling=0
object019_name=text_ladder
object019_image=text_ladder
object015_image=text_stump
object019_colour=2,2
object070_activecolour=0,3
object032_colour=2,0
object014_activecolour=0,3
object014_name=stump
object014_colour=6,1
object032_name=text_fire
object014_layer=12
object012_activecolour=0,3
object002_activecolour=0,3
object027_image=text_grass
object011_tiling=-1
object027_activecolour=5,3
object002_image=sun
object008_colour=6,0
object018_layer=10
object004_layer=20
object002_colour=2,4
object023_activecolour=0,3
object016_layer=2
object011_activecolour=2,3
object028_type=0
object011_unittype=text
object006_image=spike
object011_name=text_bird
object014_unittype=object
object007_image=rubble
object011_colour=2,2
object001_unittype=text
object027_colour=5,1
object025_name=text_float
object006_name=spike
object006_unittype=object
object006_layer=10
object015_activecolour=6,2
object025_image=text_float
object031_image=text_boom
object003_name=text_sun
object007_name=rubble
object007_activecolour=0,3
object004_unittype=text
object007_unittype=object
object000_activecolour=0,3
object011_image=text_bird
object013_name=keke
object008_image=text_rubble
object007_layer=8
object013_image=keke
object037_layer=15
object002_layer=14
object002_name=sun
object013_colour=2,2
object013_tiling=2
object032_image=text_fire
object013_unittype=object
object007_type=0
object006_type=0
object015_colour=6,0
object025_activecolour=1,4
object026_image=text_near
object026_colour=0,1
object026_activecolour=0,3
object079_activecolour=0,3
object026_unittype=text
object026_type=7
object014_image=stump
object026_name=text_near
object032_activecolour=2,2
object030_name=text_without
object031_type=2
object018_image=ladder
object004_image=text_spike
object030_colour=0,1
object031_name=text_boom
object004_activecolour=0,1
object011_layer=20
changed=object016,object058,object038,object031,object004,object034,object113,object026,object003,object009,object079,object013,object007,object097,object006,object096,object011,object023,object067,object002,object027,object014,object046,object070,object048,object118,object072,object032,object020,object035,object005,object021,object025,object000,object019,object010,object018,object059,object047,object033,object017,object045,object012,object008,object029,object069,object030,object001,object036,object024,object022,object071,object028,object037,object015,object075,
object016_unittype=object
object026_layer=20
object016_name=lava
object031_colour=2,1
object004_colour=1,1
object016_colour=2,3
object031_layer=20
object004_name=text_spike
object018_activecolour=0,3
object013_layer=18
object006_activecolour=0,3
object003_image=text_sun
object070_layer=17
object007_tiling=1
object003_colour=2,3
object018_colour=2,3
object006_colour=1,1
object031_unittype=text
object027_name=text_grass
object007_colour=6,1
object019_activecolour=2,3
object028_name=text_empty
object003_activecolour=2,4
object037_name=fire
object031_activecolour=2,2
object016_image=water
object016_type=0

[general]
name=Snowed In
customparent=
selectorY=-1
paletteroot=1
levelid=0139
particles=snow
paths=0
rhythm=10
music=mountain
author=shx
levelz=20
currobjlist_total=56
leveltype=0
levels=0
subtitle=
specials=0
unlockcount=0
disableparticles=0
palette=mountain.png
customruleword=
disableshake=0
disableruleeffect=0
localmusic=0
selectorX=-1

[hotbar]
6target=object028
3target=object069
2fixed=0
3Y=7
4target=object000
8fixed=0
5target=
7target=object045
1target=object037
2target=object022
7X=2
6fixed=0
0fixed=1
8target=object024
saved=1
0target=object036
9X=0
2X=1
2Y=3
6X=7
4X=0
5X=-1
4fixed=0
0X=0
3fixed=0
5Y=-1
8Y=3
6Y=1
4Y=1
9target=object012
7Y=3
1X=10
8X=3
3X=2
0Y=0
1fixed=0
5fixed=0
7fixed=0
9fixed=0
1Y=10
9Y=5

[icons]
3file=
15root=
2root=
4root=
4file=
5root=
17file=
0root=
5file=
17root=
1file=
7file=
8root=
19root=
1root=
8file=
7root=
12root=
12file=
10root=
13file=
2file=
11file=
19file=
0file=
14root=
6root=
9file=
15file=
3root=
18root=
11root=
18file=
13root=
9root=
16file=
10file=
16root=
14file=
6file=

[images]
total=0

[levels]
levelid=0162

[currobjlist]
17goy=2
25gox=4
23gfx=4
38pair=39
5goy=0
31tile=10,1
7id=209
20gfy=3
42pair=-1
55pair=56
39gox=4
51gfx=2
19tile=0,3
16goy=2
26object=object017
43name=text_text
4name=text_flag
39name=text_lava
5pair=-1
26pair=27
18gfx=7
43goy=4
43tile=4,6
12name=text_not
19goy=2
13object=object069
1object=object000
31name=text_keke
24gfx=6
31object=object021
11id=182
14tile=10,0
55gfy=6
49id=63
18tile=1,2
21gox=4
31gfx=5
29gfx=3
36tile=3,1
42tile=2,2
48gox=2
3gfy=0
5gox=1
38tile=5,1
23tile=9,0
36name=stump
38gfy=4
56gox=6
49pair=48
14gfx=0
1name=baba
20goy=2
2goy=0
53goy=0
28id=200
11tile=3,8
56goy=2
23name=text_rubble
2object=object020
14gfy=3
10name=text_push
48tile=4,2
49goy=5
14object=object009
53id=206
11gfy=2
3pair=4
15name=text_mimic
5tile=1,3
34id=196
48gfy=5
1goy=0
47gfy=5
5gfx=1
32gox=5
47object=object118
24id=9
30object=object013
55tile=9,2
5id=165
25goy=0
6gfy=1
17name=text_sun
39id=82
40object=object018
52name=text_eat
22name=rubble
2gfy=1
40goy=1
41object=object019
55id=48
10pair=-1
55object=object032
8name=text_win
7tile=11,4
28gox=5
1gfy=0
16pair=17
50gfy=6
29gfy=5
45object=object048
51goy=5
42id=158
19pair=18
37name=text_stump
8gox=1
17pair=16
35gox=4
28object=object012
9tile=0,4
1gox=0
26goy=3
44id=174
6gox=2
53name=text_without
2pair=1
12id=175
6gfx=2
19id=72
22pair=23
12gox=0
27goy=3
15object=object001
1tile=1,0
12pair=-1
29tile=11,2
48goy=5
29object=object034
29id=201
20pair=21
23gfy=5
19gfx=7
3object=object023
24goy=0
29pair=28
3goy=1
3id=49
5object=object036
13pair=-1
3gfx=4
18pair=19
49gox=2
4id=50
1id=3
29goy=3
25object=object011
4pair=3
6pair=-1
21pair=20
25pair=24
18name=ice
38id=81
17object=object003
52object=object113
4gfy=1
3tile=0,2
35name=text_tree
7gfy=0
11pair=-1
49tile=0,6
25id=10
26id=30
46id=172
45gox=5
52goy=5
15tile=2,0
56object=object037
35id=197
36gox=5
14id=167
4tile=11,1
8object=object045
32goy=0
8pair=-1
22object=object007
38goy=3
18goy=2
1pair=2
6name=text_and
45name=text_move
24gfy=0
6goy=1
34object=object079
21gfy=2
23id=110
7name=text_you
7pair=-1
44object=object026
7object=object058
11goy=2
13id=147
26gox=3
28pair=29
1gfx=3
50goy=5
7goy=0
31id=76
36object=object014
9name=text_stop
8gfx=1
8tile=10,3
29gox=5
24object=object010
11object=object096
50id=176
14gox=0
37gox=5
9object=object047
2gfx=3
30id=75
14name=text_lonely
44gox=4
10object=object046
30gfx=5
10tile=11,3
20tile=5,0
56gfx=7
20gfx=7
12object=object059
9gox=0
3gox=0
9goy=2
3name=flag
46object=object038
17gfy=3
23object=object008
9gfx=0
9pair=-1
55gfx=6
32pair=33
37gfx=6
2name=text_baba
10id=183
12tile=0,5
10gfx=0
50name=text_on
25name=text_bird
27gfx=5
8id=205
22gfx=4
28name=wall
33pair=32
46gfx=0
40tile=7,1
43gfy=4
11name=text_pull
15gox=1
47gfx=1
53object=object030
41name=text_ladder
13tile=10,5
47pair=-1
13goy=3
48gfx=2
15gfy=3
34goy=1
13name=text_defeat
31goy=0
13gfx=1
14pair=-1
5name=text_is
52id=148
32id=114
2gox=0
16gfx=3
25tile=0,1
47id=157
6object=object005
46goy=5
41gfx=5
50pair=-1
37object=object015
39tile=10,2
22tile=8,0
54object=object031
15pair=-1
41gox=3
41tile=8,1
16gfy=2
4gox=0
48id=64
45goy=4
37pair=36
18id=71
9gfy=0
38gox=4
48name=text_grass
18object=object024
11gox=2
54gox=6
30tile=2,1
27pair=26
19object=object035
35pair=34
20name=text_spike
43gox=2
19gox=5
43object=object075
20gox=4
26tile=6,1
16object=object002
41pair=40
26gfx=5
10gfy=1
21id=116
21goy=2
47gox=1
21tile=7,0
19gfy=5
26name=cloud
28gfy=4
31pair=30
34pair=35
22gfy=4
56tile=7,3
49gfx=0
49gfy=6
53gfy=6
52pair=-1
23gox=3
44tile=3,2
19name=text_ice
16id=124
49name=grass
4gfx=4
51tile=5,2
40gfy=2
17id=125
26gfy=4
16tile=3,0
22goy=4
9id=190
30gfy=0
15gfx=1
53pair=-1
27name=text_cloud
45id=173
45gfy=4
39gfy=5
45gfx=2
21name=spike
33gfy=1
35gfy=3
28tile=1,1
42name=text_float
42gfy=3
51gfy=6
23pair=22
34gfy=2
30name=keke
49object=object071
7gox=2
30pair=31
39pair=38
33gfx=7
24pair=25
31gfy=1
32object=object070
21object=object006
34gfx=4
18gox=5
27gfy=5
6id=131
54id=441
12goy=3
41gfy=3
13gox=1
52tile=0,10
41id=80
42goy=3
11gfx=2
32gfx=7
20id=117
32tile=11,5
25gfy=1
27id=31
52gox=5
33tile=1,6
12gfy=2
43id=193
24tile=11,0
25gfx=6
35tile=8,5
40gfx=5
45tile=1,4
55goy=2
37id=123
38object=object016
4object=object022
27tile=6,2
28goy=3
34name=tree
55gox=6
41goy=1
40gox=3
42object=object025
36goy=1
46name=text_more
33gox=5
40id=79
47tile=7,10
33id=115
35gfx=4
50object=object097
31gox=3
10goy=2
24name=bird
40name=ladder
10gox=1
53gfx=4
51object=object028
27object=object029
23goy=4
24gox=4
33object=object072
42gfx=2
28gfx=3
8gfy=1
2id=4
44goy=4
32name=skull
44pair=-1
44gfy=4
36gfy=2
17gox=3
55name=text_fire
46gox=0
2tile=9,1
39goy=3
13gfy=2
35object=object067
56pair=55
46gfy=5
7gfx=2
16gox=3
15id=244
54gfx=5
47name=text_fear
37tile=4,1
46tile=3,3
40pair=41
21gfx=7
27gox=3
51pair=-1
54goy=1
46pair=-1
32gfy=0
30gox=3
42gox=2
48pair=49
36pair=37
43pair=-1
4goy=1
22gox=3
54pair=-1
17gfx=3
44gfx=1
47goy=5
39gfx=6
54gfy=6
33goy=0
50gox=3
50tile=4,8
56name=fire
12gfx=0
20object=object004
38gfx=6
45pair=-1
15goy=4
53tile=7,2
34tile=8,6
36gfx=6
37goy=1
29name=text_wall
39object=object033
54name=text_boom
56gfy=6
6tile=6,0
51name=text_empty
48object=object027
52gfy=6
43gfx=0
30goy=0
5gfy=0
17tile=4,0
53gox=6
33name=text_skull
35goy=1
14goy=4
22id=109
36id=122
8goy=1
37gfy=3
51gox=4
51id=149
56id=47
52gfx=3
34gox=4
44name=text_near
18gfy=4
16name=sun
50gfx=1
38name=lava
54tile=8,2

