[tiles]
changed_short=016,105,038,080,034,026,003,044,074,006,115,041,011,001,030,027,046,104,021,000,050,010,033,019,024,029,081,068,111,071,082,075,054,014,004,037,069,020,009,018,013,083,110,097,055,070,039,051,002,062,096,053,012,040,035,005,031,025,058,043,036,099,108,047,116,017,045,059,114,007,023,028,072,049,015,022,048,032,042,008,052,
object052_name=text_near
object052_colour=0,1
object008_name=keke
object008_activecolour=0,3
object008_type=0
object008_tiling=2
object008_unittype=object
object042_image=text_follow
object042_activecolour=5,3
object042_type=1
object042_colour=5,1
object032_colour=4,0
object032_activecolour=4,1
object048_image=train
object048_colour=5,2
object048_unittype=object
object048_name=train
object048_layer=18
object015_activecolour=0,3
object015_type=0
object015_tiling=0
object015_layer=12
object049_activecolour=5,2
object049_type=0
object049_colour=5,1
object028_type=0
object023_activecolour=0,3
object007_image=text_blob
object007_type=0
changed_count=2
object007_name=text_blob
object007_colour=5,1
object008_image=keke
object017_activecolour=0,3
object017_name=lamp
object017_colour=4,2
object017_tiling=-1
object043_colour=5,2
object043_tiling=0
object025_colour=2,1
object025_image=text_lizard
object025_activecolour=2,2
object039_colour=4,1
object031_unittype=text
object049_image=text_train
object035_name=text_sword
object028_image=rubble
object035_activecolour=1,4
object039_image=text_rosy
object035_image=text_sword
object040_image=text_feeling
object003_name=cliff
object031_image=text_grass
object040_type=7
object040_colour=0,1
object025_name=text_lizard
object009_type=0
object040_argtype=2,
object037_activecolour=4,1
object017_layer=16
object028_name=rubble
object044_image=text_cart
object012_colour=4,4
object016_activecolour=4,2
object051_activecolour=6,1
object053_activecolour=5,3
object028_layer=8
object044_name=text_cart
object043_image=cart
object053_type=2
object040_activecolour=0,3
object002_name=bat
object002_tiling=4
object002_layer=14
object052_type=7
object062_activecolour=0,3
object019_colour=6,2
object002_image=bat
object051_unittype=text
object051_name=text_track
object051_layer=20
object070_activecolour=0,3
object055_activecolour=2,2
object055_name=text_still
object015_image=crystal
object014_colour=4,1
object055_colour=2,1
object070_layer=17
object110_activecolour=0,3
object026_activecolour=0,3
object013_unittype=object
object013_image=rock
object013_name=rock
object048_activecolour=0,3
object025_type=0
object013_colour=2,3
object013_layer=16
object049_name=text_train
object018_activecolour=0,3
object009_image=spike
object033_name=sword
object043_activecolour=0,3
object009_colour=3,0
object011_colour=1,1
object009_unittype=object
object009_layer=10
object051_image=text_track
object053_image=text_move
object037_image=text_broken
object031_activecolour=4,1
object037_name=text_broken
object037_colour=4,0
object004_image=text_cliff
object031_name=text_grass
object004_activecolour=3,1
object004_unittype=text
object031_layer=20
object009_activecolour=0,3
object004_name=text_cliff
object002_colour=3,1
object048_type=0
object004_layer=20
object014_activecolour=4,2
object054_colour=0,2
object071_colour=4,0
object003_layer=14
object071_activecolour=0,3
object068_activecolour=0,3
object029_image=text_rubble
object054_activecolour=0,3
object027_name=text_shovel
object024_image=lizard
object024_name=lizard
object024_colour=2,2
object016_name=text_crystal
object024_layer=19
object019_name=text_lamp
object026_layer=15
object033_colour=1,4
object029_name=text_rubble
object019_image=text_lamp
object050_tiling=1
object033_image=sword
object015_unittype=object
object043_layer=18
changed=object016,object105,object038,object080,object034,object026,object003,object044,object074,object006,object115,object041,object011,object001,object030,object027,object046,object104,object021,object000,object050,object010,object033,object019,object024,object029,object081,object068,object111,object071,object082,object075,object054,object014,object004,object037,object069,object020,object009,object018,object013,object083,object110,object097,object055,object070,object039,object051,object002,object062,object096,object053,object012,object040,object035,object005,object031,object025,object058,object043,
object028_tiling=1
object011_layer=20
object033_unittype=object
object006_image=blob
object053_name=text_move
object024_activecolour=0,3
object028_unittype=object
object011_activecolour=0,1
object043_unittype=object
object038_image=text_pink
object024_tiling=2
object033_layer=17
object055_image=text_still
object027_colour=3,1
object010_image=gem
object010_tiling=-1
object040_name=text_feeling
object010_name=gem
object010_layer=15
object010_activecolour=0,3
object014_image=text_gem
object050_type=0
object050_image=track
object055_type=2
object014_name=text_gem
object050_colour=6,0
object006_colour=5,2
object039_activecolour=4,2
object041_colour=2,1
object050_name=track
object006_unittype=object
object027_activecolour=4,2
object050_layer=10
object115_activecolour=0,3
object051_tiling=-1
object011_tiling=-1
object006_name=blob
object010_colour=4,2
object001_image=text_bat
object029_colour=3,0
object080_activecolour=0,3
object001_unittype=text
object001_layer=20
object033_activecolour=0,3
object055_layer=20
object000_activecolour=0,3
object011_image=text_spike
object011_unittype=text
object041_layer=20
object052_image=text_near
object012_activecolour=0,3
object019_activecolour=2,4
object002_activecolour=0,3
object043_name=cart
object027_image=text_shovel
object026_colour=3,1
object011_name=text_spike
object001_tiling=-1
object031_colour=4,0
object039_name=text_rosy
object006_tiling=1
object026_tiling=0
object026_image=shovel
object051_colour=6,0
object054_image=text_word
object038_name=text_pink
object044_activecolour=5,2
object015_name=crystal
object033_tiling=0
object037_type=2
object044_colour=5,1
object008_colour=2,2
object001_colour=3,0
object052_activecolour=0,3
object041_unittype=text
object028_colour=3,0
object006_activecolour=0,3
object003_image=cliff
object017_image=lamp
object009_name=spike
object001_activecolour=3,1
object016_image=text_crystal
object055_unittype=text
object041_type=1
object048_tiling=0
object003_unittype=object
object042_name=text_follow
object006_layer=16
changed2=object036,object099,object108,object047,object116,object017,object045,object059,object114,object007,object023,object028,object072,object049,object015,object022,object048,object032,object042,object008,object052,
object003_colour=3,1
object029_activecolour=3,1
object050_unittype=object
object015_colour=4,2
object028_activecolour=0,3
object041_name=text_mimic
object041_activecolour=2,2
object050_activecolour=0,3
object003_tiling=1
object006_type=0
object054_name=text_word
object041_image=text_mimic
object053_colour=5,1
object004_colour=3,0
object016_colour=4,1
object008_layer=18
object003_activecolour=0,3
object016_type=0
object105_activecolour=0,3
object001_name=text_bat
object026_name=shovel

[levels]
levelid=0160

[currobjlist]
43tile=8,0
34goy=3
38gfy=3
79pair=78
13id=6
55object=object027
17id=39
75tile=5,4
16goy=2
29object=object081
48goy=1
6gfy=1
13tile=2,0
26object=object011
43name=text_blob
62name=text_broken
29id=78
17gox=4
9pair=-1
38tile=1,10
11id=18
15id=28
53gfx=7
6gfx=2
19id=62
13name=text_bat
8gfy=1
2id=4
52gfy=2
13object=object001
75object=object052
1goy=0
5gfx=1
58id=63
19gfx=6
10gox=1
68name=cart
23pair=24
34gfy=2
58name=grass
32name=text_group
11gfx=3
8object=object045
45name=text_gem
63pair=-1
9tile=0,4
58gfx=5
15object=object003
1object=object000
47goy=1
6object=object005
46goy=1
4id=50
1id=3
29goy=1
63tile=3,3
21gfy=1
3gfx=4
3goy=1
3id=49
72object=object050
71name=text_train
12gox=4
22pair=21
31gfx=0
35id=200
36gox=6
15gfx=8
39id=105
7object=object058
25object=object009
5gox=1
3gfy=0
51gfx=7
19tile=11,10
39gox=3
6goy=1
34object=object059
27gox=0
21gfx=5
73tile=4,4
51pair=50
13gox=3
34gox=1
48tile=6,1
58gox=5
67name=text_follow
51name=text_lizard
8gox=1
31tile=11,6
17goy=1
57gfx=4
32goy=4
14name=bat
30id=77
14gox=3
37gox=7
2gfx=3
60pair=61
31goy=4
39name=rock
4name=text_flag
72gfy=6
7gfx=2
16gox=5
17gfx=5
44gfx=4
35pair=36
17tile=3,5
5gfy=0
7tile=11,4
8name=text_win
28id=187
10name=text_push
40goy=2
2gfy=1
78tile=1,6
76goy=4
73object=object051
20id=61
9name=text_stop
73goy=3
8gfx=1
39goy=2
2tile=9,1
72pair=73
56object=object028
77pair=-1
78pair=79
74gfy=6
24object=object030
29gox=3
11object=object110
43goy=2
18gfx=5
9gox=0
3gox=0
47id=255
19object=object099
9gfx=0
81gfx=8
54name=shovel
46object=object015
25goy=2
5id=165
71id=274
66name=text_mimic
77gfx=0
5goy=0
69name=text_cart
18tile=3,6
21gox=4
49id=335
12tile=10,9
10id=183
10gfx=0
11gfy=6
70gfy=0
56gfy=6
41name=text_pull
53gfy=3
24id=96
8id=205
27gfx=1
22gfx=5
56id=109
52gfx=7
76pair=-1
49tile=8,1
11pair=12
15goy=2
12id=19
75pair=-1
2pair=1
1name=baba
20goy=0
55tile=4,2
30object=object080
12gfx=3
13gfx=3
23gfy=4
57goy=3
20pair=19
7id=209
6name=text_and
65goy=5
33name=text_facing
15name=cliff
3pair=4
15pair=16
53object=object104
47gfx=10
16object=object004
22id=75
14goy=0
16gfy=5
4gox=0
71gfy=1
81id=247
69gox=9
18goy=1
38goy=0
1pair=2
23object=object018
17gfy=2
30gfx=6
10tile=11,3
12object=object111
20gfx=6
4pair=3
6pair=-1
74tile=4,6
37pair=38
18id=40
43gfy=5
11name=brick
18object=object074
48name=lamp
75gfx=2
7gox=2
49object=object019
70tile=1,4
18gfy=3
27pair=-1
69pair=68
31name=text_open
24gfx=6
25id=116
26id=117
25pair=26
21pair=22
18name=text_door
8pair=-1
22object=object008
71goy=0
40gfx=3
25gfx=5
35tile=1,1
74gfx=1
49gfx=10
56tile=5,2
52pair=53
23gox=4
24gox=4
76tile=6,4
25gox=7
24name=text_pillar
10goy=2
24tile=7,2
26gfy=5
61tile=0,3
36name=text_wall
75goy=4
45id=266
27name=text_defeat
25tile=10,0
26pair=25
5pair=-1
43gfx=7
80pair=-1
23goy=2
79goy=5
51object=object025
27object=object069
39gfx=3
59tile=8,2
76name=text_move
27gfy=2
18gox=4
45gfx=4
39gfy=4
61name=text_sword
9object=object047
59pair=58
50gfy=0
29gfy=3
74gox=3
80id=208
37goy=0
29pair=30
24goy=2
3object=object023
34tile=0,5
12pair=11
29tile=10,6
1tile=1,0
59gfy=7
70object=object048
58gfy=6
58tile=0,6
31id=177
36object=object034
39pair=40
30pair=29
76gfy=6
19goy=0
75name=text_near
6id=131
41gfy=2
54id=348
12goy=3
80object=object054
28object=object083
81tile=8,4
35gox=6
21object=object021
31gfy=3
32object=object108
32gfx=2
37tile=2,10
81name=text_still
79object=object070
47name=text_crystal
32tile=7,9
28tile=0,7
42name=blob
35gfy=4
35gfx=9
33id=151
80gfx=7
33gfy=4
21name=text_keke
24pair=23
33gfx=2
65name=text_feeling
33tile=9,10
43id=380
12gfy=7
47tile=5,1
69id=283
31pair=-1
34pair=-1
36goy=2
36id=201
70gox=8
81pair=-1
46gfy=4
48pair=49
22goy=0
9id=190
16tile=5,0
30gfy=2
39tile=2,1
50pair=51
37object=object115
38name=text_statue
40name=text_rock
57id=110
72tile=3,4
50id=320
62object=object037
7gfy=0
74goy=4
42gfy=4
51gfy=1
48gox=10
42tile=7,0
36tile=11,2
71gfx=8
72goy=3
69object=object044
44goy=1
17object=object062
38id=121
52object=object105
21tile=10,1
47gox=9
7pair=-1
7name=text_you
44object=object010
23id=95
6tile=6,0
60gox=6
1gfy=0
73name=text_track
16pair=15
77goy=5
79gox=4
7goy=0
50goy=0
61id=409
51tile=2,2
4gfx=4
40gfy=5
44tile=11,0
16id=29
19name=text_ghost
60goy=1
49name=text_lamp
41gox=2
41tile=3,8
64tile=4,3
33goy=3
54gfy=2
66object=object041
46gox=9
55name=text_shovel
43object=object007
20gox=5
26tile=0,1
41id=182
52tile=4,9
71object=object049
74pair=-1
11tile=9,9
56goy=3
73id=272
20tile=10,10
56gfx=4
77id=176
57name=text_rubble
44pair=45
46id=254
45gox=8
52goy=1
15tile=4,0
46tile=4,1
80gox=5
58object=object071
30tile=9,6
54gox=5
53name=text_orb
64gfy=4
44id=265
6gox=2
68id=282
61gox=6
17pair=18
70name=train
63gfy=4
44gox=8
10object=object046
62id=236
81gfy=6
58goy=3
62gfy=6
54tile=3,2
5object=object036
13pair=14
14gfy=2
63goy=5
59gox=5
2goy=0
53goy=1
31object=object082
65tile=5,3
78gox=4
77gfy=7
60gfy=2
55goy=1
4object=object022
38object=object114
37id=120
45tile=3,1
64object=object039
72gfx=6
30goy=1
66id=244
78object=object072
57gfy=7
66gox=0
72gox=6
59object=object031
64name=text_rosy
5name=text_is
52id=93
14pair=13
62goy=6
12name=text_brick
57tile=6,2
32id=160
78goy=5
56name=rubble
60tile=10,2
61goy=1
68gox=9
24gfy=5
81object=object055
59id=64
81goy=4
66gfy=5
67object=object042
49gox=10
18pair=17
38pair=37
67pair=-1
40object=object032
52name=orb
23gfx=6
64gfx=0
69gfy=1
64id=275
30name=key
65gox=2
76object=object053
66gfx=1
45gfy=5
63name=text_pink
45pair=44
67gfy=5
42goy=2
77object=object097
63gox=1
5tile=1,3
34id=175
48gfy=2
38gfx=4
8tile=10,3
68gfy=0
41pair=-1
26gfx=5
28gox=2
65pair=-1
79tile=11,5
27goy=3
22tile=9,0
54object=object026
35object=object012
13gfy=3
56pair=57
53gox=7
60id=408
10gfy=1
21id=76
72id=271
39object=object013
57gox=3
54pair=55
2name=text_baba
37gfx=4
68object=object043
22gox=4
23tile=7,1
80gfy=7
67goy=6
4goy=1
14gfx=3
61gfx=8
62gox=2
77name=text_on
61gfy=3
16name=text_cliff
68gfx=9
78gfy=7
50gox=6
59name=text_grass
16gfx=8
2gox=0
66pair=-1
9gfy=0
38gox=7
48id=334
45goy=1
63id=138
71pair=70
71gox=8
37gfy=2
71tile=2,4
8goy=1
54goy=1
59goy=3
55pair=54
78id=115
73pair=72
3tile=0,2
4gfy=1
35name=wall
74name=text_text
75id=174
43pair=42
47gfy=5
73gox=6
78gfx=1
29name=text_key
66tile=6,3
46name=crystal
76gfx=7
42object=object006
33gox=2
40id=106
79id=114
65object=object040
46pair=47
68goy=0
20name=ghost
43gox=8
65gfx=2
19gox=5
57object=object029
40tile=9,2
46gfx=10
15gox=5
72name=track
67tile=0,11
40pair=39
70id=273
37name=statue
77tile=4,8
19pair=20
42id=379
35goy=2
74id=193
32gfy=3
53pair=52
47pair=46
13goy=0
61object=object035
23name=pillar
61pair=60
2object=object020
49goy=1
53id=94
14object=object002
42gfx=7
33object=object116
63object=object038
40gox=3
41goy=2
51gox=6
36pair=35
63gfx=1
28pair=-1
1gfx=3
26gox=7
47object=object016
32gox=0
70pair=71
57pair=56
67id=159
78name=text_skull
80goy=5
25name=spike
50name=lizard
20object=object068
3name=flag
9goy=2
70gfx=8
51goy=0
45object=object014
19gfy=1
26name=text_spike
28gfy=3
74object=object075
10pair=-1
55id=349
41object=object096
50object=object024
59gfx=5
80tile=7,4
67gfx=0
79gfx=2
54gfx=9
44name=gem
73gfy=7
42gox=8
30gox=3
32pair=-1
55gfx=9
76gox=5
34gfx=0
51id=321
75gfy=6
62tile=7,3
77gox=3
42pair=43
20gfy=0
79gfy=7
67gox=1
1gox=0
26goy=2
64gox=0
58pair=59
14tile=3,0
55gfy=3
53tile=3,9
60name=sword
22gfy=0
65id=269
22name=keke
69tile=9,3
60object=object033
65gfy=5
27id=147
25gfy=4
70goy=0
55gox=5
29gfx=6
33pair=-1
28name=text_shut
48object=object017
62pair=-1
52gox=7
69gfx=9
79name=skull
14id=5
4tile=11,1
75gox=4
17name=door
60gfx=8
68pair=69
28goy=4
27tile=10,5
11gox=4
80name=text_word
28gfx=1
73gfx=6
76id=173
15gfy=4
48gfx=10
62gfx=0
66goy=6
36gfx=9
36gfy=5
64pair=-1
64goy=5
11goy=3
56gox=3
49pair=48
50tile=1,2
49gfy=3
34name=text_not
50gfx=7
69goy=0
21goy=0
81gox=6
31gox=1
44gfy=4
68tile=8,3
41gfx=2

[general]
customparent=
palette=crystal.png
customruleword=
paletteroot=1
levelid=146
disableruleeffect=0
localmusic=0
currobjlist_total=81
levelz=20
leveltype=0
selectorY=-1
specials=0
unlockcount=0
disableparticles=0
author=shx
rhythm=10
paths=0
music=crystal
levels=0
subtitle=
particles=glitter
name=Perimeter
disableshake=0
selectorX=-1

[hotbar]
1target=object047
3target=object059
0X=0
5X=0
2X=0
5fixed=0
1fixed=0
6Y=3
8Y=0
6target=object023
4X=-1
4fixed=0
2target=object000
7X=6
6fixed=0
5Y=5
3fixed=0
9Y=7
saved=1
9X=0
0target=object036
5target=object012
7target=object013
9fixed=0
3X=4
8X=2
1X=2
7fixed=0
1Y=5
2Y=1
6X=0
2fixed=0
3Y=0
4target=
8fixed=0
8target=object005
0fixed=1
0Y=0
4Y=-1
9target=object070
7Y=0

[images]
total=0

[icons]
2file=
16file=
6root=
1root=
12root=
7file=
0root=
5file=
17root=
1file=
8root=
19root=
2root=
3root=
18root=
15file=
13file=
10root=
12file=
13root=
18file=
9root=
17file=
4root=
4file=
5root=
15root=
3file=
6file=
14root=
11file=
19file=
0file=
9file=
8file=
7root=
11root=
16root=
10file=
14file=

