[tiles]
changed_short=016,080,072,026,003,074,006,078,096,011,001,030,027,046,021,000,010,033,019,024,029,081,036,111,082,075,058,014,056,004,092,069,020,009,018,013,083,110,097,070,002,062,032,035,005,025,087,099,031,108,047,116,017,045,008,114,034,007,057,115,028,023,022,048,015,012,068,059,
changed_count=2
object068_activecolour=0,3
object015_activecolour=6,2
object015_type=0
object015_colour=6,0
object028_image=text_purple
object028_activecolour=3,1
object028_colour=3,0
object007_activecolour=2,2
object007_colour=2,0
object008_type=0
object008_image=keke
object008_tiling=2
object008_unittype=object
object008_layer=18
object017_colour=2,1
object017_tiling=-1
object017_unittype=text
object017_layer=20
object031_image=text_sharp
object031_activecolour=0,3
object031_type=5
object031_colour=0,1
object031_unittype=text
object035_image=text_rosy
object006_activecolour=0,3
object087_colour=1,2
object035_activecolour=4,2
object011_tiling=-1
object035_type=2
object013_unittype=object
object087_layer=9
object019_name=text_monster
object035_colour=4,1
object062_activecolour=0,3
object002_image=bat
object012_activecolour=0,3
object029_type=2
object002_activecolour=0,3
object008_colour=2,2
object004_layer=20
object002_colour=3,1
object110_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object013_image=rock
object009_image=spike
object031_layer=20
object004_name=text_cliff
object009_activecolour=0,3
object001_activecolour=3,1
object009_name=spike
object002_tiling=4
object017_type=3
object018_activecolour=0,3
object013_layer=16
object008_name=keke
object009_colour=1,1
object009_unittype=object
object023_activecolour=0,3
object009_layer=10
object004_image=text_cliff
object031_name=text_sharp
object004_activecolour=6,2
object014_activecolour=0,3
object007_image=text_fire
object011_colour=1,1
object014_unittype=object
object014_name=fungi
object017_image=text_lonely
object014_colour=2,0
object014_layer=8
object007_type=0
object029_image=text_black
object035_name=text_rosy
object029_activecolour=0,1
object024_image=monster
object009_type=0
object015_name=text_fungi
object024_name=monster
object026_unittype=text
object026_type=2
object024_colour=4,1
object029_name=text_black
object015_image=text_fungi
object019_colour=4,0
object019_image=text_monster
object010_activecolour=0,3
object080_activecolour=0,3
object029_colour=1,1
object001_unittype=text
object014_image=fungi
object026_name=text_lime
object001_name=text_bat
object028_name=text_purple
object003_activecolour=0,3
object019_activecolour=4,1
object001_tiling=-1
object001_layer=20
object013_name=rock
object000_activecolour=0,3
object011_image=text_spike
object011_activecolour=0,1
object011_unittype=text
object006_image=fire
object011_name=text_spike
changed=object016,object080,object072,object026,object003,object074,object006,object078,object096,object011,object001,object030,object027,object046,object021,object000,object010,object033,object019,object024,object029,object081,object036,object111,object082,object075,object058,object014,object056,object004,object092,object069,object020,object009,object018,object013,object083,object110,object097,object070,object002,object062,object032,object035,object005,object025,object087,object099,object031,object108,object047,object116,object017,object045,object008,object114,object034,object007,object057,object115,
object011_layer=20
object026_activecolour=5,3
object026_colour=5,1
object115_activecolour=0,3
object006_colour=2,3
object004_colour=6,0
object001_colour=3,0
object003_image=cliff
object003_unittype=object
object017_name=text_lonely
object003_tiling=1
object006_unittype=object
object002_name=bat
object002_layer=14
object013_colour=6,2
object008_activecolour=0,3
object017_activecolour=2,2
object024_activecolour=0,3
changed2=object028,object023,object022,object048,object015,object012,object068,object059,
object024_tiling=2
object003_layer=14
object024_layer=19
object006_layer=15
object087_activecolour=0,3
object003_colour=1,4
object006_type=0
object004_unittype=text
object026_image=text_lime
object026_layer=20
object007_name=text_fire
object003_name=cliff
object006_name=fire
object001_image=text_bat

[levels]
levelid=0169

[currobjlist]
23tile=10,1
13id=6
16goy=3
17id=39
43tile=2,10
34goy=4
38gfy=3
17gox=4
55name=text_move
9pair=-1
66name=text_black
38tile=7,9
11id=18
1name=baba
20goy=1
19goy=1
13object=object001
55object=object048
1goy=0
47gfy=2
5gfx=1
30object=object072
55tile=1,4
68name=text_rosy
23pair=24
34gfy=3
58name=text_lonely
32name=text_spike
8object=object045
45name=rock
9tile=0,4
15id=28
53gfx=0
23goy=0
6gfx=2
1object=object000
37name=text_open
4id=50
1id=3
29goy=0
6gfy=1
15object=object003
2id=4
8gfy=1
63tile=7,6
21gfy=1
15gox=4
3gfx=4
18pair=17
49gox=1
19gfx=4
10gox=1
3goy=1
3id=49
12gox=5
22pair=21
31gfx=5
29gfx=7
3pair=4
15name=cliff
28gfx=6
51object=object087
27object=object018
26object=object010
7object=object058
25object=object033
56object=object014
43pair=44
5gox=1
66object=object029
46gox=4
3gfy=0
58gfx=7
36gox=3
35id=78
5goy=0
51gfx=1
19tile=7,0
39gox=2
6goy=1
34object=object083
43name=statue
27gox=5
21gfx=6
1gfy=0
16pair=15
13gox=3
62tile=1,2
34gox=2
10name=text_push
40goy=3
2gfy=1
67name=text_sharp
16tile=5,0
9id=190
30gfy=1
22goy=1
8gox=1
31tile=10,0
39name=text_facing
4name=text_flag
17gfx=5
44gfx=4
35pair=36
17tile=3,5
5gfy=0
7tile=11,4
8name=text_win
28gox=5
8goy=1
37gfy=3
28id=96
9name=text_stop
8gfx=1
25name=text_lava
50name=text_belt
29gox=5
24object=object008
11object=object110
46name=text_rock
33gox=0
65object=object028
40id=175
43goy=1
18gfx=5
34gfx=1
47id=182
9goy=2
3name=flag
46object=object032
56gfy=2
51name=belt
9gfx=0
18tile=3,6
21gox=4
49id=171
10gfx=0
8id=205
27gfx=6
22gfx=6
62gfy=7
58goy=2
33pair=-1
28name=text_pillar
58gox=6
48tile=10,4
40tile=0,5
46gfx=3
10pair=-1
13name=text_bat
49tile=9,4
11pair=12
11gfy=4
21object=object099
32object=object011
31gfy=4
15gfy=6
48gfx=0
60pair=-1
31goy=4
14name=bat
30id=115
14gox=3
37gox=1
2gfx=3
24id=75
12object=object111
20gfx=4
4pair=3
6pair=-1
21id=62
10gfy=1
12gfx=3
29id=114
62name=monster
48goy=5
29object=object070
65goy=6
6name=text_and
2tile=9,1
39goy=3
13gfy=3
56pair=57
35object=object081
14id=5
4tile=11,1
3gox=0
9gox=0
45goy=4
48id=163
53gfy=6
52pair=-1
23gox=4
28object=object030
35gox=3
48name=text_hot
18object=object074
11gox=5
43gfy=2
11name=brick
49name=text_melt
60goy=4
16id=29
19name=fire
16gox=4
7gfx=2
16object=object004
23object=object021
17gfy=2
30gfx=7
10tile=11,3
17goy=2
57gfx=7
32goy=4
25gox=5
31id=116
36object=object080
57goy=1
20pair=19
23gfy=1
7id=209
18gfy=3
19object=object006
31name=spike
24gfx=5
2pair=1
12id=19
31gox=3
15gfx=6
53pair=-1
21goy=1
8pair=-1
22object=object068
35tile=10,6
25gfx=4
40gfx=0
36gfx=6
60name=text_all
22gfy=0
56tile=3,1
49gfx=1
24gox=4
24name=keke
10goy=2
59gfx=7
50object=object092
67gfx=8
24tile=9,0
26gfy=6
61tile=8,1
33name=text_defeat
27name=pillar
45id=105
45gfy=6
63name=text_blue
59name=text_on
2gox=0
16gfx=6
25tile=10,2
1gox=0
26goy=3
5pair=-1
26pair=25
43gfx=4
18gox=4
27gfy=4
45gfx=3
39gfy=4
59pair=-1
61name=text_monster
9object=object047
11gfx=3
21tile=11,10
47gox=2
26name=lava
19gfy=4
28gfy=5
50gfy=5
29gfy=0
24goy=0
29pair=30
3object=object023
34tile=0,7
12pair=11
29tile=11,5
1tile=1,0
58tile=6,1
58gfy=4
21pair=22
25pair=26
18name=text_door
39pair=-1
30pair=29
12goy=4
6id=131
41gfy=6
54id=174
68id=275
61gox=6
17pair=18
32gfx=5
32tile=0,1
28tile=7,2
42name=text_wall
35gfx=6
33id=147
62object=object024
7gfy=0
4gox=0
16gfy=7
41gox=3
41tile=1,1
57id=58
50id=8
65name=text_purple
12gfy=5
43id=120
33tile=10,5
52tile=2,2
41id=200
35goy=2
14goy=0
22id=61
36id=77
51goy=5
45object=object013
36gfy=2
52gox=3
25gfy=7
27id=95
45tile=2,1
55goy=0
4object=object022
38object=object108
37id=177
39tile=9,10
37object=object082
50pair=51
42goy=3
38name=text_group
40name=text_not
55gox=6
41goy=3
40gox=1
42object=object034
66tile=6,2
29name=skull
57gox=6
39object=object116
63object=object078
33object=object069
42gfx=5
28pair=27
26gox=5
1gfx=3
26id=81
25id=82
51gox=2
36pair=35
63gfx=2
31pair=32
34pair=-1
48gox=0
42tile=11,2
36tile=9,6
53name=text_text
64gfy=7
44id=121
6gox=2
63gfy=7
43gox=3
20name=text_fire
46id=106
52goy=5
45gox=4
15tile=4,0
17object=object062
38id=160
52object=object025
7gox=2
49object=object056
67gfy=2
45pair=46
4gfy=1
3tile=0,2
35name=text_key
24pair=23
33gfx=1
7pair=-1
23id=76
7name=text_you
44object=object114
22gox=4
68object=object035
47goy=2
63id=134
68gox=5
61goy=5
23gfx=5
38pair=-1
40object=object059
52name=text_shift
67pair=-1
6tile=6,0
60gox=6
40gfy=2
61id=444
4gfx=4
51tile=4,7
22name=ghost
46goy=4
6object=object005
41gfx=5
20object=object007
39id=151
17name=door
50gfx=0
50gox=2
60tile=4,2
56name=fungi
50tile=9,7
51pair=50
5name=text_is
14pair=13
52id=186
13gfx=3
12name=text_brick
62goy=5
32id=117
57tile=4,1
65gfx=8
19gox=5
68goy=6
46pair=45
63pair=-1
57object=object015
42id=201
19pair=20
32gfy=5
48gfy=4
38gfx=2
34id=187
63gox=0
5tile=1,3
14object=object002
49goy=5
53id=193
53goy=5
2goy=0
41name=wall
36name=key
39gfx=2
59tile=4,8
54object=object016
15pair=16
22tile=10,10
2object=object020
23name=text_keke
61pair=62
61object=object019
62pair=61
41object=object012
55id=173
54name=text_near
30tile=1,6
27pair=28
54gox=5
21name=text_ghost
33gfy=2
35gfy=3
47name=text_pull
37tile=11,6
54gfx=1
53tile=4,6
14tile=3,0
55gfy=6
60object=object027
67tile=8,2
57name=text_fungi
46tile=9,2
58object=object017
46gfy=7
66gfy=1
59id=176
44pair=43
64name=text_lime
59object=object097
20id=48
59gox=6
54goy=5
59goy=3
55pair=-1
54tile=5,1
48pair=-1
59gfy=5
42gox=3
30gox=5
44gfy=3
20gfy=5
42pair=41
27goy=2
65pair=-1
58pair=-1
64gox=1
54gfy=6
33goy=3
53gox=4
60id=130
61gfx=0
62gox=6
14gfx=3
49pair=-1
56gox=6
44goy=1
18goy=2
1pair=2
38goy=4
8tile=10,3
68gfy=3
40pair=-1
37gfx=0
2name=text_baba
32pair=31
55gfx=2
4goy=1
67goy=6
31object=object009
65tile=5,2
12tile=10,9
10id=183
37goy=4
9gfy=0
38gox=0
37pair=-1
18id=40
66pair=-1
13goy=0
47pair=-1
13tile=2,0
51id=7
56id=57
52gfx=2
44name=text_statue
66gfx=8
14gfy=2
63goy=6
5object=object036
13pair=14
43object=object115
26tile=11,0
20gox=5
11tile=9,9
56goy=1
36goy=2
25goy=3
5id=165
60gfx=7
68pair=-1
28goy=2
27tile=7,1
57pair=56
57gfy=3
64gfx=7
42gfy=7
51gfy=5
19id=47
65gox=2
30name=text_skull
64id=276
52gfy=5
68tile=0,3
41pair=42
26gfx=4
30goy=0
64object=object026
66id=140
68gfx=8
49gfy=4
66gox=3
34name=text_shut
24gfy=0
64pair=-1
10object=object046
44gox=3
62id=443
15goy=3
60gfy=6
64goy=6
11goy=4
48object=object057
32gox=3
47object=object096
67id=317
67gox=4
20tile=8,0
56gfx=7
66goy=6
47gfx=2
53object=object075
62gfx=1
50goy=5
7goy=0
65id=137
58id=167
54pair=-1
67object=object031
64tile=3,2
44tile=1,10
65gfy=0
47tile=3,8
16name=text_cliff
61gfy=7

[general]
customparent=
palette=volcano.png
customruleword=
paletteroot=1
levelid=0147
disableruleeffect=0
localmusic=0
currobjlist_total=68
levelz=20
leveltype=0
selectorY=-1
music=cave
author=shx
rhythm=10
paths=0
particles=sparks
disableparticles=0
unlockcount=0
specials=0
name=Abyss
levels=0
subtitle=
disableshake=0
selectorX=-1

[hotbar]
0X=0
0Y=0
1target=
1Y=-1
3target=object002
5fixed=0
1fixed=0
0fixed=1
8target=object029
2X=4
6Y=-1
8Y=-1
4X=4
5X=9
4fixed=0
6target=object035
5Y=6
3fixed=0
9target=object028
4Y=7
4target=object014
8fixed=0
6X=-1
2Y=4
2fixed=0
3Y=4
2target=object003
6fixed=0
7X=-1
8X=-1
1X=-1
3X=0
7target=object031
5target=object078
9fixed=0
7Y=-1
7fixed=0
0target=object036
saved=1
9X=-1
9Y=-1

[images]
total=0

[icons]
6file=
2file=
6root=
1root=
12root=
7file=
0root=
5file=
17root=
1file=
8root=
19root=
2root=
11file=
14root=
19file=
0file=
9root=
13file=
10root=
12file=
13root=
18file=
18root=
3root=
15file=
16file=
14file=
5root=
17file=
4root=
4file=
15root=
3file=
16root=
10file=
8file=
7root=
11root=
9file=

