[tiles]
changed_short=016,058,014,056,004,034,069,003,009,018,013,083,110,097,006,111,115,020,096,011,024,023,032,002,059,033,046,072,062,114,057,012,007,001,005,021,025,000,050,010,030,108,047,116,017,045,074,008,015,080,081,099,068,070,022,048,082,019,036,075,
changed_count=1
object019_image=text_yellow
object019_activecolour=2,4
object019_name=text_yellow
object068_activecolour=0,3
object019_colour=6,1
object015_image=gate
object015_type=0
object015_unittype=object
object008_type=0
object024_activecolour=0,3
object008_activecolour=0,3
object017_activecolour=0,3
object008_tiling=2
object010_activecolour=0,3
object013_colour=6,2
object025_type=5
object014_colour=2,1
object017_image=text_white
object009_name=spike
object001_activecolour=3,1
object013_layer=16
object018_activecolour=0,3
object017_type=2
object080_activecolour=0,3
object001_unittype=text
object017_colour=0,1
object015_layer=15
object001_tiling=-1
object007_activecolour=2,2
object007_type=0
object008_image=keke
object015_activecolour=0,3
object025_image=text_x
object003_name=cliff
object007_name=text_fire
object001_image=text_bat
object007_colour=2,0
object004_layer=20
object002_colour=3,1
object008_colour=2,2
object025_colour=0,1
object002_activecolour=0,3
object012_activecolour=0,3
object003_tiling=1
object017_name=text_white
object062_activecolour=0,3
object002_image=bat
object009_layer=10
object023_activecolour=0,3
object019_type=2
object024_image=text_empty
object070_activecolour=0,3
object024_unittype=text
object024_colour=0,1
object003_layer=14
object024_layer=20
object000_activecolour=0,3
object013_name=rock
object011_image=text_spike
object011_unittype=text
object006_colour=2,3
object115_activecolour=0,3
object001_colour=3,0
object003_image=cliff
object004_colour=6,0
object006_activecolour=0,3
object011_colour=1,1
object007_image=text_fire
object006_type=0
object011_tiling=-1
object013_unittype=object
object013_image=rock
object002_name=bat
object002_layer=14
object024_tiling=-1
object017_unittype=text
object070_layer=17
object110_activecolour=0,3
changed=object016,object058,object014,object056,object004,object034,object069,object003,object009,object018,object013,object083,object110,object097,object006,object111,object115,object020,object096,object011,object024,object023,object032,object002,object059,object033,object046,object072,object062,object114,object057,object012,object007,object001,object005,object021,object025,object000,object050,object010,object030,object108,object047,object116,object017,object045,object074,object008,object015,object080,object081,object099,object068,object070,object022,object048,object082,object019,object036,object075,
object011_layer=20
object009_image=spike
object004_name=text_cliff
object009_activecolour=0,3
object003_unittype=object
object009_unittype=object
object017_tiling=-1
object015_name=gate
object024_name=text_empty
object009_type=0
object002_tiling=4
object008_name=keke
object009_colour=1,1
object003_activecolour=0,3
object025_name=text_x
object006_name=fire
object006_unittype=object
object004_image=text_cliff
object015_colour=2,2
object025_activecolour=0,3
object004_unittype=text
object017_layer=20
object011_activecolour=0,1
object008_unittype=object
object006_image=fire
object011_name=text_spike
object001_layer=20
object004_activecolour=6,2
object008_layer=18
object006_layer=15
object003_colour=6,1
object014_name=text_gate
object014_activecolour=2,2
object001_name=text_bat
object014_image=text_gate

[general]
name=360
levels=0
subtitle=
customparent=
music=cave
author=shx
rhythm=10
paths=0
particles=sparks
paletteroot=1
levelid=0155
customruleword=
palette=volcano.png
localmusic=0
disableruleeffect=0
levelz=20
currobjlist_total=60
leveltype=0
specials=0
unlockcount=0
disableparticles=0
disableshake=0
selectorX=-1
selectorY=-1

[hotbar]
2X=0
1target=object110
1Y=10
5target=
7target=object075
0X=0
3fixed=0
5Y=-1
0Y=0
8target=object047
0fixed=1
2target=object070
7X=7
6fixed=0
8X=2
3X=6
1X=7
5fixed=0
1fixed=0
9X=0
0target=object036
saved=1
2Y=7
6X=2
2fixed=0
3target=object099
3Y=8
4target=object012
8fixed=0
4X=0
9target=object000
4Y=5
4fixed=0
5X=-1
8Y=5
7Y=0
6Y=0
9fixed=0
7fixed=0
6target=object005
9Y=1

[icons]
2file=
6root=
9file=
1file=
7file=
0root=
5file=
17root=
19root=
8root=
1root=
13file=
10root=
12file=
2root=
3file=
15root=
17file=
5root=
4file=
4root=
15file=
18root=
3root=
6file=
7root=
8file=
11file=
14root=
0file=
19file=
9root=
10file=
16root=
11root=
12root=
14file=
13root=
18file=
16file=

[images]
total=0

[levels]
levelid=0176

[currobjlist]
4id=50
15id=28
53goy=5
2goy=0
7object=object058
19tile=7,0
10gfx=0
5gox=1
3gfy=0
7gfy=0
5goy=0
15goy=3
38gfx=2
48gfy=4
42gfy=7
51gfy=5
39id=151
17name=door
5id=165
25goy=3
6gfy=1
27goy=2
15object=object003
44name=text_statue
34gox=2
17goy=2
36object=object080
31id=116
25gox=5
43gox=3
20name=text_fire
19gox=5
36pair=35
37goy=4
44goy=1
16object=object004
6goy=1
34object=object083
27gox=5
21gfx=6
49tile=9,4
11pair=12
6tile=6,0
60gox=6
8tile=10,3
60name=text_x
22gfy=0
7id=209
50goy=5
7goy=0
6name=text_and
14gfy=2
29object=object070
29id=114
3name=flag
9goy=2
11object=object110
17gox=4
8goy=1
37gfy=3
5gfx=1
1goy=0
15gox=4
3id=49
3goy=1
13name=text_bat
55id=328
41object=object012
10pair=-1
12name=text_brick
8name=text_win
7tile=11,4
28gox=5
8object=object045
8gfx=1
9name=text_stop
43gfy=2
11name=brick
11gox=5
39goy=3
2tile=9,1
8gfy=1
2id=4
10name=text_push
40goy=3
2gfy=1
32gfy=5
11id=18
1pair=2
38goy=4
18goy=2
52goy=5
46id=106
45gox=4
15tile=4,0
56goy=1
11tile=9,9
9gfx=0
9tile=0,4
10gox=1
19gfx=4
37name=text_open
42id=201
19pair=20
48gfx=0
15gfy=6
22name=ghost
23gfx=5
38pair=-1
52name=text_near
40object=object059
14goy=0
22id=61
36id=77
35goy=2
11goy=4
11gfx=3
2gfx=3
30id=115
14name=bat
60pair=-1
31goy=4
32name=text_spike
59pair=-1
9object=object047
14id=5
4tile=11,1
56gox=6
49pair=-1
14gfx=3
9gfy=0
38gox=0
18id=40
37pair=-1
4pair=3
6pair=-1
14tile=3,0
55gfy=6
19id=47
6gfx=2
29gfx=7
12gox=5
22pair=21
31gfx=5
4name=text_flag
5object=object036
13pair=14
41id=200
52tile=5,1
25tile=10,2
16gfx=6
2gox=0
59name=text_empty
12tile=10,9
10id=183
13id=6
13object=object001
13goy=0
47pair=-1
13tile=2,0
9gox=0
3gox=0
11gfy=4
14object=object002
49goy=5
53id=176
52id=174
14pair=13
5name=text_is
49object=object056
7gox=2
16name=text_cliff
18gfy=3
21goy=1
16pair=15
1gfy=0
17gfx=5
44gfx=4
16gox=4
7gfx=2
16goy=3
32gox=3
47object=object096
17pair=18
8gox=1
35gox=3
28object=object030
9pair=-1
32pair=31
55gfx=2
37gfx=0
2name=text_baba
16gfy=7
4gox=0
49name=text_melt
16id=29
60goy=5
19name=fire
41gox=3
41tile=1,1
17tile=3,5
5gfy=0
18object=object074
48name=text_hot
19object=object006
19goy=1
44pair=43
12id=19
2pair=1
20goy=1
1name=baba
46goy=4
6object=object005
22object=object068
8pair=-1
57goy=2
20pair=19
23gfy=1
20gfx=4
12object=object111
20tile=8,0
56gfx=7
10gfy=1
21id=62
12gfx=3
21gfy=1
21tile=11,10
47gox=2
26name=lava
19gfy=4
28gfy=5
30gfx=7
10tile=11,3
10object=object046
44gox=3
17gfy=2
23object=object021
23gox=4
52pair=-1
39gfx=2
59tile=1,2
23tile=10,1
36name=key
27object=object018
51object=object075
23pair=24
34gfy=3
24name=keke
10goy=2
24gox=4
24pair=23
33gfx=1
24tile=9,0
44tile=1,10
51tile=4,6
4gfx=4
40gfy=2
32id=117
57tile=6,1
26gox=5
28pair=27
1gfx=3
17id=39
15name=cliff
3pair=4
28gfx=6
33object=object069
42gfx=5
50name=text_move
25name=text_lava
20object=object007
25object=object033
18name=text_door
25pair=26
21pair=22
26object=object010
26goy=3
1gox=0
26gfx=4
41pair=42
43object=object115
20gox=5
26tile=11,0
26gfy=6
5pair=-1
26pair=25
8id=205
27gfx=6
22gfx=6
27gfy=4
18gox=4
28id=96
27tile=7,1
28goy=2
34name=text_shut
21name=text_ghost
33gfy=2
42name=text_wall
28tile=7,2
35gfy=3
29name=skull
57gox=6
39object=object116
24object=object008
29gox=5
29goy=0
1id=3
50gfy=5
29gfy=0
29pair=30
24goy=0
3object=object023
1tile=1,0
29tile=11,5
12pair=11
30gox=5
42gox=3
30goy=0
42goy=3
37object=object082
39tile=9,10
50pair=-1
41gfx=5
30gfy=1
16tile=5,0
22goy=1
9id=190
59id=149
31name=spike
24gfx=5
31gox=3
31tile=10,0
32goy=4
57gfx=7
32gfx=5
32tile=0,1
57id=141
50id=173
12gfy=5
43id=120
33tile=10,5
34id=187
5tile=1,3
35pair=36
25gfx=4
35tile=10,6
40gfx=0
48tile=10,4
58gox=6
28name=text_pillar
33pair=-1
36gfy=2
39gfy=4
45gfx=3
52object=object016
38id=160
17object=object062
33id=147
35gfx=6
48gox=0
42tile=11,2
36tile=9,6
45tile=2,1
4object=object022
38object=object108
55goy=0
37id=177
31object=object009
27id=95
25gfy=7
31pair=32
34pair=-1
38tile=7,9
59gfx=7
50object=object048
39name=text_facing
37gox=1
14gox=3
40name=text_not
12goy=4
54id=329
41gfy=6
6id=131
42object=object034
52gox=4
58pair=-1
20gfy=5
42pair=41
26id=81
25id=82
51gox=3
43name=statue
43gfx=4
32object=object011
21object=object099
31gfy=4
58object=object019
46tile=9,2
43tile=2,10
34goy=4
23id=76
44object=object114
7pair=-1
7name=text_you
21gox=4
18tile=3,6
49id=171
23name=text_keke
2object=object020
38name=text_group
1object=object000
47goy=2
44gfy=3
33name=text_defeat
45id=105
27name=pillar
35object=object081
56pair=-1
13gfy=3
45goy=4
48id=163
45object=object013
51goy=5
15gfx=6
53pair=-1
45gfy=6
33gox=0
40id=175
46name=text_rock
58name=text_yellow
46gfy=7
57object=object017
46pair=45
53object=object097
47gfx=2
6gox=2
44id=121
30name=text_skull
48pair=-1
59gfy=5
60id=111
53gox=5
30pair=29
39pair=-1
3tile=0,2
4gfy=1
35name=text_key
55name=gate
46gox=4
50gfx=0
46gfx=3
40tile=0,5
56id=192
52gfx=2
51id=193
57pair=-1
36goy=2
60gfx=7
54gfx=1
47name=text_pull
37tile=11,6
54goy=0
59goy=4
55pair=54
55gox=6
41goy=3
40gox=1
36gox=3
35id=78
58gfx=7
48object=object057
56gfy=2
51name=text_text
22tile=10,10
15pair=16
54object=object014
4goy=1
22gox=4
54pair=55
3gfx=4
49gox=1
18pair=17
52gfy=5
56tile=3,4
49gfx=1
53name=text_on
43goy=1
18gfx=5
51gfx=1
39gox=2
49gfy=4
23goy=0
53gfx=0
51pair=-1
40pair=-1
41name=wall
53gfy=6
54gfy=6
33goy=3
48goy=5
58goy=3
54gox=6
30tile=1,6
27pair=28
46object=object032
43pair=44
50gox=2
50tile=1,4
60tile=2,2
56name=text_tele
59gox=6
20id=48
55tile=4,1
30object=object072
53tile=4,8
36gfx=6
58tile=8,1
58gfy=4
13gfx=3
47gfy=2
54tile=3,1
56object=object050
59object=object024
47id=182
60gfy=6
13gox=3
38gfy=3
60object=object025
34tile=0,7
45name=rock
24gfy=0
54name=text_gate
57gfy=3
24id=75
58id=136
47tile=3,8
34gfx=1
45pair=46
57name=text_white
55object=object015

