[tiles]
changed_short=016,058,014,004,034,069,094,020,009,018,013,007,097,006,107,001,041,011,028,023,077,002,027,075,046,030,098,026,053,093,003,035,005,089,025,000,050,010,059,021,047,033,017,045,096,015,029,032,008,012,036,031,022,048,019,076,024,065,
changed_count=1
object024_type=2
object024_colour=5,1
object024_tiling=-1
object024_unittype=text
object019_image=text_fallup
object019_activecolour=5,3
object024_image=text_fallright
object019_type=2
object031_image=text_float
object031_activecolour=1,4
object031_unittype=text
object012_image=sun
object012_name=sun
object008_image=text_rocket
object008_type=0
object032_image=keke
object032_unittype=object
object032_colour=2,2
object032_layer=18
object019_colour=5,1
object015_image=text_pipe
object024_name=text_fallright
object015_name=text_pipe
object033_image=text_keke
object033_activecolour=2,2
object033_name=text_keke
object033_colour=2,1
object012_tiling=-1
object021_image=text_fallleft
object012_colour=2,4
object021_name=text_fallleft
object015_type=0
object010_image=ufo
object010_activecolour=0,3
object010_tiling=-1
object010_name=ufo
object010_layer=17
object000_activecolour=0,3
object015_activecolour=0,1
object025_image=text_nudgedown
object025_activecolour=5,3
object025_name=text_nudgedown
object025_colour=5,1
object032_name=keke
object089_image=text_falldown
object035_image=text_without
object019_name=text_fallup
object035_colour=0,1
object003_image=bird
object003_unittype=object
object003_colour=2,3
object003_tiling=0
object026_type=2
object026_unittype=text
object026_layer=20
object030_image=text_empty
object012_activecolour=0,3
object002_activecolour=2,4
object027_image=text_nudgeright
object035_type=7
object011_tiling=-1
object027_activecolour=5,3
object001_name=bolt
object027_type=2
object002_image=text_bolt
object008_colour=0,0
object004_layer=20
object018_layer=20
object002_colour=2,3
object009_layer=15
object023_activecolour=0,3
object028_image=text_nudgeleft
object028_activecolour=5,3
object021_colour=5,1
object028_colour=5,1
object011_unittype=text
object006_image=robot
object011_name=text_ufo
object035_name=text_without
object030_activecolour=0,3
object027_colour=5,1
object093_activecolour=0,3
changed=object016,object058,object014,object004,object034,object069,object094,object020,object009,object018,object013,object007,object097,object006,object107,object001,object041,object011,object028,object023,object077,object002,object027,object075,object046,object030,object098,object026,object053,object093,object003,object035,object005,object089,object025,object000,object050,object010,object059,object021,object047,object033,object017,object045,object096,object015,object029,object032,object008,object012,object036,object031,object022,object048,object019,object076,object024,object065,
object011_layer=20
object016_layer=4
object011_activecolour=4,1
object041_activecolour=0,3
object006_name=robot
object006_layer=17
object031_name=text_float
object004_activecolour=2,3
object030_colour=0,1
object006_type=0
object032_tiling=2
object011_colour=4,0
object014_unittype=object
object007_image=text_robot
object007_type=0
object003_name=bird
object007_name=text_robot
object027_name=text_nudgeright
object010_colour=4,2
object001_image=bolt
object021_activecolour=5,3
object007_colour=0,0
object024_activecolour=5,3
object008_activecolour=0,1
object017_activecolour=0,3
object034_activecolour=0,3
object016_image=tile
object013_activecolour=2,4
object002_name=text_bolt
object002_layer=20
object013_colour=2,3
object004_image=text_bird
object018_image=text_tile
object034_name=text_near
object006_colour=0,1
object018_colour=1,1
object018_activecolour=0,1
object026_activecolour=5,3
object026_colour=5,1
object021_type=2
object018_unittype=text
object098_activecolour=0,3
object007_activecolour=0,1
object009_type=0
object009_name=rocket
object001_activecolour=0,3
object009_tiling=0
object065_activecolour=0,3
object009_image=rocket
object008_name=text_rocket
object009_colour=0,1
object001_tiling=0
object031_colour=1,2
object006_tiling=2
object035_activecolour=0,3
object034_image=text_near
object006_unittype=object
object006_activecolour=0,3
object034_colour=0,1
object013_image=text_sun
object026_image=text_nudgeup
object004_unittype=text
object011_image=text_ufo
object013_name=text_sun
object024_layer=20
object003_layer=17
object016_name=tile
object004_colour=2,2
object016_colour=0,0
object001_layer=16
object031_layer=20
object009_activecolour=0,3
object004_name=text_bird
object001_colour=2,4
object026_name=text_nudgeup
object018_name=text_tile
object034_type=7
object014_image=pipe
object014_layer=14
object003_activecolour=0,3
object028_name=text_nudgeleft
object014_activecolour=0,3
object002_unittype=text
object009_unittype=object
object031_type=2
object030_name=text_empty
object014_name=pipe
object016_unittype=object
object016_type=0
object032_activecolour=0,3
object014_tiling=1

[currobjlist]
53tile=3,4
54gfx=2
57name=text_on
55object=object034
38gfy=5
55tile=11,2
30object=object077
48pair=-1
54tile=4,6
50gfx=8
54name=text_text
30goy=3
30pair=29
39pair=-1
53gox=5
47gfy=2
51gox=3
45gfy=3
55pair=-1
47name=text_defeat
37tile=10,1
54goy=5
46object=object096
48object=object059
51name=keke
56gfy=6
43gfx=2
15gfx=7
53pair=-1
35id=153
36gox=1
32name=text_pipe
30tile=6,6
54gox=3
27pair=28
34tile=7,1
57gfy=6
45name=text_float
24gfy=5
51pair=52
40pair=-1
50tile=11,7
56name=text_move
50gox=4
51id=75
52gfx=5
56id=173
34gfx=6
56gox=5
49pair=50
47tile=10,5
43name=text_empty
42goy=6
33goy=3
54gfy=5
48goy=3
39gox=0
51gfx=5
18gfx=6
43goy=5
57pair=-1
36goy=5
48tile=0,5
58gox=6
47id=147
46pair=-1
57object=object097
46gfy=2
40id=238
46name=text_pull
33gox=3
45pair=-1
53object=object050
47gfx=1
43pair=-1
56object=object048
22gox=5
54pair=-1
4goy=1
18pair=17
49gox=4
3gfx=4
15pair=16
54object=object075
22tile=0,1
27name=moon
45id=158
33name=tile
44gfy=3
56pair=-1
13gfy=4
35object=object089
46gox=2
55name=text_near
1object=object000
23id=118
44object=object076
7pair=-1
7name=text_you
47goy=3
21gox=5
18tile=8,0
2object=object020
23name=star
49id=89
38name=text_fallright
34goy=3
46tile=3,8
43tile=7,2
31gfy=2
32object=object015
21object=object010
46gfx=2
40tile=3,2
52gfy=1
23goy=2
53gfx=2
53name=text_tele
56tile=1,4
49gfx=8
49gfy=0
44id=189
6gox=2
30name=text_dust
18id=102
37pair=-1
45goy=3
48id=175
42object=object028
12goy=4
54id=193
6id=131
41gfy=7
53gfy=4
30gox=4
42gox=1
55gox=4
41goy=7
40gox=1
40name=text_nudgeup
14gox=5
37gox=1
39name=text_nudgedown
50object=object094
38tile=1,2
34pair=33
31pair=32
4object=object022
55goy=5
38object=object024
37id=156
45tile=8,2
42tile=5,2
48gox=0
36tile=8,1
35gfx=0
33id=194
52object=object033
17object=object006
38id=154
45gfx=0
39gfy=6
36gfy=5
28name=text_moon
33pair=34
36gfx=1
45object=object031
51goy=0
40gfx=1
35tile=6,7
25gfx=5
35pair=-1
4gfy=1
35name=text_fall
3tile=0,2
5tile=1,3
34id=195
43id=149
33tile=5,1
12gfy=5
31object=object014
27id=91
25gfy=4
52gox=3
50id=90
57id=176
24object=object053
29gox=4
32tile=4,1
32gfx=5
57gfx=4
32goy=4
31tile=3,1
31gox=4
24gfx=3
31name=pipe
9id=190
22goy=1
16tile=5,0
30gfy=5
39tile=2,2
37object=object021
50pair=49
1tile=1,0
29tile=6,5
12pair=11
3object=object023
29pair=30
24goy=2
29gfy=4
50gfy=1
1id=3
29goy=3
57gox=6
39object=object025
29name=dust
35gfy=4
21name=ufo
33gfy=2
42name=text_nudgeleft
28tile=6,9
34name=text_tile
28goy=2
27tile=6,8
28id=92
27gfy=4
18gox=4
22gfx=4
8id=205
27gfx=4
26pair=25
5pair=-1
26gfy=5
26tile=2,1
20gox=5
43object=object030
41pair=-1
26gfx=5
1gox=0
26goy=2
26object=object013
38gox=0
9gfy=0
18name=text_robot
21pair=22
25pair=26
25object=object012
50name=text_me
25name=sun
20object=object009
33object=object016
42gfx=1
28gfx=4
3pair=4
15name=bird
28pair=27
26gox=5
1gfx=3
26id=125
25id=124
17id=101
4gfx=4
40gfy=7
51tile=9,2
24tile=6,4
33gfx=6
24pair=23
24gox=3
10goy=2
24name=text_star
36name=text_fallup
23tile=6,3
34gfy=3
23pair=24
51object=object032
27object=object098
52pair=51
23gox=3
23object=object041
17gfy=0
10object=object046
44gox=2
10tile=11,3
30gfx=6
26name=text_sun
19gfy=3
28gfy=5
21tile=11,0
47gox=1
11gfx=8
21gfy=2
10gfy=1
21id=198
12gfx=8
56gfx=3
20tile=10,0
12object=object029
20gfx=3
57goy=0
23gfy=4
20pair=19
8pair=-1
22object=object011
41gfx=0
6object=object005
46goy=2
1name=baba
20goy=0
12id=31
2pair=1
20id=103
44pair=-1
19goy=0
19object=object008
45gox=2
15tile=4,0
46id=182
52goy=0
18goy=0
1pair=2
38goy=5
48name=text_not
18object=object007
5gfy=0
17tile=7,0
44tile=5,6
16id=10
49name=me
19name=text_rocket
28object=object107
35gox=0
8gox=1
17pair=18
7gfx=2
16gox=3
47object=object069
32gox=4
44gfx=1
17gfx=6
39gfx=0
1gfy=0
16pair=15
16goy=1
21goy=1
18gfy=1
16name=text_bird
4gox=0
16gfy=1
41gox=0
41tile=4,2
32pair=31
55gfx=2
37gfx=1
2name=text_baba
9pair=-1
57tile=4,8
32id=98
13gfx=7
14pair=13
5name=text_is
52id=76
49object=object093
7gox=2
14object=object002
53id=192
49goy=1
11gfy=4
9gox=0
3gox=0
4tile=11,1
14id=15
13tile=2,0
13goy=3
47pair=-1
13object=object001
13id=14
10id=183
12tile=6,2
2gox=0
16gfx=7
25tile=1,1
13gox=5
52tile=10,2
41id=237
5object=object036
13pair=14
4name=text_flag
31gfx=5
22pair=21
12gox=3
29gfx=6
55gfy=6
14tile=3,0
6pair=-1
4pair=3
11goy=4
35goy=4
36id=155
22id=199
14goy=3
40object=object026
52name=text_keke
38pair=-1
23gfx=3
22name=text_ufo
15gfy=0
48gfx=0
19pair=20
42id=239
37name=text_fallleft
19gfx=3
10gox=1
9tile=0,4
9gfx=0
56goy=5
11tile=6,1
11id=30
14name=text_bolt
30id=44
9object=object047
2gfx=3
36pair=-1
2tile=9,1
39goy=6
11gox=3
11name=cloud
43gfy=3
8gfx=1
9name=text_stop
32gfy=3
2gfy=1
40goy=7
10name=text_push
2id=4
8gfy=1
8object=object045
28gox=4
7tile=11,4
8name=text_win
12name=text_cloud
10pair=-1
41object=object027
55id=174
13name=bolt
31goy=4
3goy=1
3id=49
15gox=3
37gfy=4
8goy=1
17gox=4
11object=object017
29id=43
29object=object065
9goy=2
3name=flag
14gfy=5
1goy=0
5gfx=1
6name=text_and
7id=209
22gfy=3
8tile=10,3
6tile=6,0
49tile=10,7
11pair=12
42pair=-1
20gfy=2
7gfy=0
6goy=1
34object=object018
38gfx=0
48gfy=2
15goy=1
19gox=5
20name=rocket
43gox=2
37goy=4
34gox=3
44name=text_sleep
15object=object003
27goy=2
6gfy=1
25goy=2
5id=165
17name=robot
39id=240
51gfy=0
42gfy=6
24id=119
58gfy=6
58tile=0,3
44goy=4
7goy=0
50goy=1
6gfx=2
19id=104
5goy=0
14gfx=7
58name=text_without
58goy=1
15id=9
5gox=1
3gfy=0
27gox=4
21gfx=4
58object=object035
58gfx=5
19tile=9,0
7object=object058
36object=object019
31id=97
10gfx=0
41name=text_nudgeright
2goy=0
53goy=4
17goy=0
25gox=5
58pair=-1
16object=object004
4id=50
58id=206

[levels]
levelid=0177

[icons]
16file=
18file=
13root=
14file=
12root=
11root=
16root=
10file=
9root=
19file=
0file=
14root=
11file=
8file=
7root=
6file=
3root=
18root=
15file=
4root=
4file=
5root=
17file=
15root=
3file=
2root=
12file=
10root=
13file=
1root=
8root=
19root=
17root=
5file=
0root=
7file=
1file=
9file=
6root=
2file=

[images]
total=0

[hotbar]
9Y=7
6target=
9fixed=0
7fixed=0
7Y=9
6Y=-1
8Y=8
5X=9
4fixed=0
4Y=5
9target=object069
4X=0
8fixed=0
4target=object012
3Y=-1
3target=object107
2fixed=0
6X=-1
2Y=5
saved=1
0target=object036
9X=2
1fixed=0
5fixed=0
1X=6
3X=-1
8X=10
6fixed=0
7X=9
2target=object017
0fixed=1
8target=object077
0Y=0
5Y=8
3fixed=0
0X=0
7target=object010
5target=object065
1Y=0
1target=object013
2X=5

[general]
selectorY=-1
selectorX=-1
disableshake=0
disableparticles=0
specials=0
unlockcount=0
leveltype=0
levelz=20
currobjlist_total=58
disableruleeffect=0
localmusic=0
palette=space.png
customruleword=
levelid=0156
paletteroot=1
paths=0
rhythm=10
particles=stars
author=shx
music=stars
customparent=
subtitle=
levels=0
name=Spatial Glitch

