[tiles]
changed_short=016,058,080,091,004,092,059,113,026,094,020,009,079,093,083,110,074,006,048,115,002,055,011,096,001,067,030,003,101,046,037,062,100,075,012,007,044,060,021,025,000,043,010,066,114,047,005,090,045,023,008,088,097,081,111,036,022,087,071,082,069,018,102,
object087_activecolour=0,3
object023_activecolour=0,3
object090_activecolour=0,3
object114_colour=0,1
object114_activecolour=0,2
object010_image=gate
object010_activecolour=0,3
object010_colour=3,4
object010_tiling=-1
object010_layer=15
object000_activecolour=0,3
object007_activecolour=6,2
object008_image=text_chill
object007_name=text_sign
object012_name=text_x
object008_colour=3,2
object012_activecolour=0,3
object004_name=keke
object001_layer=2
object062_activecolour=0,3
object012_type=5
object012_tiling=-1
object012_image=text_x
object012_unittype=text
changed_count=2
object008_name=text_chill
object007_type=0
object004_tiling=2
object100_activecolour=0,3
object001_name=bog
object010_name=gate
object012_layer=20
object001_tiling=1
object079_activecolour=0,3
object055_activecolour=0,3
changed2=object069,object018,object102,
object002_image=text_bog
object002_name=text_bog
object002_layer=20
object115_activecolour=0,3
object008_activecolour=3,3
object004_colour=2,2
object001_colour=5,1
object006_activecolour=0,3
object002_colour=5,1
object007_image=text_sign
object012_colour=0,1
object006_type=0
object004_layer=18
object093_activecolour=0,3
object009_type=0
object011_activecolour=0,3
object009_name=text_gate
object071_activecolour=0,3
object001_activecolour=0,3
object002_unittype=text
object110_activecolour=0,3
object101_activecolour=0,3
object006_unittype=object
object006_image=sign
object026_colour=3,1
object018_activecolour=0,3
object006_colour=6,1
object004_image=keke
object009_image=text_gate
object002_activecolour=5,3
object026_activecolour=0,3
object004_activecolour=0,3
object006_layer=16
object006_name=sign
object007_colour=6,1
object001_image=water
object080_activecolour=0,3
changed=object016,object058,object080,object091,object004,object092,object059,object113,object026,object094,object020,object009,object079,object093,object083,object110,object074,object006,object048,object115,object002,object055,object011,object096,object001,object067,object030,object003,object101,object046,object037,object062,object100,object075,object012,object007,object044,object060,object021,object025,object000,object043,object010,object066,object114,object047,object005,object090,object045,object023,object008,object088,object097,object081,object111,object036,object022,object087,object071,object082,

[general]
name=Narrow Entryway
subtitle=
levels=0
customparent=
music=garden
author=shx
rhythm=10
paths=0
particles=pollen
paletteroot=1
levelid=0157
customruleword=
palette=garden.png
localmusic=0
disableruleeffect=0
levelz=20
currobjlist_total=63
leveltype=0
specials=0
unlockcount=0
disableparticles=0
disableshake=0
selectorX=-1
selectorY=-1

[hotbar]
2X=5
1Y=-1
1target=
7target=object100
5target=object005
0X=0
3fixed=0
5Y=0
0Y=0
7X=9
6fixed=0
2target=object083
8target=object000
0fixed=1
8X=0
3X=4
1X=-1
5fixed=0
1fixed=0
9X=9
0target=object036
saved=1
2Y=2
6X=2
2fixed=0
3target=object081
3Y=1
4target=object074
8fixed=0
4X=4
9target=object026
4Y=2
4fixed=0
5X=6
8Y=1
6Y=5
7Y=7
7fixed=0
9fixed=0
6target=object047
9Y=10

[icons]
1root=
6root=
9file=
0root=
5file=
17root=
1file=
7file=
8root=
19root=
2file=
13file=
12file=
10root=
2root=
3file=
15root=
17file=
5root=
4root=
4file=
15file=
18root=
3root=
6file=
7root=
8file=
11file=
14root=
0file=
19file=
9root=
10file=
16root=
11root=
12root=
14file=
13root=
18file=
16file=

[images]
total=0

[levels]
levelid=0178

[currobjlist]
2goy=0
53goy=5
16object=object003
4id=50
19tile=2,0
7object=object058
10gfx=0
38pair=-1
23gfx=5
27gox=5
21gfx=8
50goy=5
7goy=0
19gox=4
36object=object011
31id=182
25gox=4
17goy=3
6name=text_and
3id=49
3goy=1
5gox=1
3gfy=0
44goy=2
5goy=0
51gfy=5
42gfy=2
15id=63
5id=165
25goy=1
6gfy=1
15object=object071
27goy=2
39id=148
17name=hedge
34gox=2
44name=pillar
20name=text_bog
43gox=4
37goy=3
38gfx=0
48gfy=0
34object=object088
6goy=1
60gox=6
6tile=6,0
49tile=11,7
11pair=12
8tile=10,3
60name=text_door
22gfy=3
7id=209
3name=flag
9goy=2
29object=object006
29id=245
62name=text_key
61gfx=6
14gfx=4
62gox=6
48gfx=6
15gfy=4
22name=text_flower
40object=object025
52name=text_open
11object=object055
37gfy=5
8goy=1
17gox=4
62object=object081
7gfy=0
16gfy=5
4gox=0
41tile=9,0
41gox=1
11gox=3
36pair=37
63gfx=7
39goy=5
2tile=9,1
11name=fruit
43gfy=3
15gox=5
5gfx=1
1goy=0
13name=fence
10pair=-1
55id=328
41object=object008
8name=text_win
7tile=11,4
28gox=5
8object=object045
8gfx=1
9name=text_stop
9pair=-1
8gfy=1
2id=4
21object=object090
32object=object069
31gfy=2
10name=text_push
40goy=3
2gfy=1
32gfy=2
2gfx=3
60pair=61
31goy=2
30id=246
14name=text_fence
11id=55
1pair=2
18goy=3
38goy=4
56goy=0
11tile=8,4
9gfx=0
9tile=0,4
10gox=1
19gfx=10
37name=text_water
42id=120
19pair=20
14goy=4
22id=52
35goy=5
36id=202
11goy=1
11gfx=6
32name=text_defeat
59pair=-1
9object=object047
61name=door
9gfy=0
38gox=0
4pair=3
6pair=-1
14tile=8,7
55gfy=6
6gfx=2
19id=12
29gfx=5
12gox=3
22pair=21
31gfx=2
4name=text_flag
13pair=14
5object=object036
63goy=5
14gfy=5
41id=145
52tile=11,6
13gox=3
15tile=0,6
45gox=4
52goy=5
46id=18
25tile=3,2
16gfx=5
2gox=0
59name=text_move
12gfx=6
12tile=8,3
10id=183
13id=45
13object=object100
47pair=46
13goy=4
13tile=8,8
14id=46
4tile=11,1
3gox=0
9gox=0
14object=object091
49goy=0
53id=187
11gfy=2
52id=177
14pair=13
5name=text_is
49object=object094
7gox=2
37gfx=7
2name=text_baba
55gfx=0
32pair=-1
16name=text_grass
18gfy=5
21goy=1
16pair=15
1gfy=0
17gfx=3
44gfx=9
16gox=5
7gfx=2
16goy=3
32gox=1
47object=object111
61gox=6
17pair=18
8gox=1
35gox=1
28object=object067
49name=text_me
19name=bog
16id=64
60goy=4
17tile=0,9
5gfy=0
18object=object102
48name=me
19object=object001
19goy=4
44pair=45
12id=56
2pair=1
20goy=4
1name=baba
46goy=4
6object=object005
22object=object066
8pair=-1
57goy=1
20pair=19
23gfy=0
20gfx=10
12object=object043
20tile=3,0
56gfx=1
21id=51
10gfy=1
21gfy=2
21tile=7,7
47gox=5
26name=text_rose
19gfy=4
28gfy=3
61object=object062
23name=keke
2object=object020
61pair=60
30gfx=5
10tile=11,3
44gox=4
62id=78
10object=object046
15goy=3
17gfy=4
23object=object004
23gox=3
52pair=-1
39gfx=1
59tile=1,4
23tile=5,0
36name=water
27object=object079
51object=object092
23pair=24
34gfy=4
24name=text_keke
10goy=2
24gox=3
24pair=23
33gfx=0
24tile=10,1
26gox=4
28pair=27
1gfx=3
15name=grass
3pair=4
28gfx=4
63object=object080
33object=object059
42gfx=3
50name=belt
25name=rose
20object=object002
25object=object026
18name=text_hedge
25pair=26
21pair=22
26object=object037
26goy=1
1gox=0
26gfx=7
41pair=-1
43object=object114
20gox=4
26tile=7,3
26gfy=3
5pair=-1
26pair=25
27gfx=4
8id=205
22gfx=8
18gox=4
27gfy=2
28id=197
27tile=8,6
28goy=2
34name=text_make
21name=flower
33gfy=2
42name=statue
28tile=8,5
35gfy=4
29name=sign
57gox=6
39object=object113
24object=object021
29gox=3
29goy=2
1id=3
50gfy=4
29gfy=2
3object=object023
29pair=30
24goy=0
1tile=1,0
29tile=7,0
12pair=11
30gox=3
42gox=4
30goy=2
30gfy=3
9id=190
22goy=1
16tile=4,0
31name=text_pull
24gfx=5
31gox=2
31pair=-1
34pair=-1
31tile=3,8
32goy=3
57gfx=2
32gfx=1
32tile=10,5
12gfy=3
43id=121
33tile=0,5
34id=170
5tile=1,3
63gox=6
34gfx=2
3tile=0,2
35name=text_on
4gfy=1
35pair=-1
25gfx=7
35tile=4,8
40gfx=2
48tile=10,7
58gox=6
28name=text_tree
33pair=-1
36gfy=4
39gfy=4
45gfx=9
38id=188
17object=object101
52object=object082
33id=175
35gfx=0
48gox=5
42tile=2,10
36tile=0,1
4object=object022
55goy=5
37id=203
38object=object060
45tile=7,2
31object=object096
27id=196
25gfy=2
62goy=5
12name=text_fruit
59gfx=4
50object=object087
39name=text_eat
41gfx=1
37object=object044
50pair=51
39tile=0,10
37gox=3
14gox=3
40name=text_shift
17id=67
4gfx=4
61id=39
40gfy=3
51tile=9,7
44tile=7,1
12goy=1
41gfy=3
6id=131
54id=329
18gfx=3
43goy=0
42object=object115
50id=7
57id=193
52gox=2
25id=107
26id=108
42pair=43
20gfy=5
18id=68
37pair=36
58pair=-1
51gox=3
43name=text_statue
58object=object016
43tile=1,10
46tile=9,9
34goy=4
23id=75
44object=object018
7pair=-1
7name=text_you
38name=text_sink
49id=90
21gox=5
18tile=1,9
1object=object000
47goy=4
44gfy=4
45id=96
27name=tree
33name=text_not
35object=object097
56pair=-1
13gfy=4
48id=89
45goy=2
6gox=2
44id=95
63gfy=1
45object=object030
51goy=5
45pair=44
33gox=0
40id=186
46name=brick
46gfy=4
58name=text_near
59id=173
57object=object075
63pair=62
46pair=47
53object=object083
47gfx=8
30name=text_sign
47tile=10,9
61tile=3,5
55name=gate
46gox=5
59gfy=6
48pair=49
30pair=29
39pair=-1
33goy=3
54gfy=5
42goy=0
48goy=0
36gfx=7
52gfx=0
56id=111
46gfx=8
40tile=2,2
51id=8
54goy=5
37tile=9,3
47name=text_brick
59goy=3
55pair=54
35id=176
36gox=3
58gfx=3
48object=object093
56gfy=6
51name=text_belt
53name=text_shut
51gfx=6
39gox=0
49gfy=1
49gfx=6
56tile=1,1
53pair=-1
15gfx=5
55gox=5
41goy=4
40gox=2
40pair=-1
51pair=50
56gox=6
49pair=48
54tile=10,0
58goy=2
62gfy=0
54pair=55
22gox=5
4goy=1
52gfy=5
49gox=5
3gfx=4
18pair=17
22tile=7,5
15pair=16
54object=object009
32id=147
57tile=4,6
41name=text_chill
53gfy=5
30tile=8,0
27pair=28
54gox=5
50tile=4,7
60tile=3,6
56name=text_x
50gox=3
24id=76
58tile=5,1
58gfy=6
53gox=4
60id=40
13gfx=4
47gfy=5
61goy=4
63id=77
43gfx=3
46object=object110
43pair=42
60object=object074
38gfy=3
56object=object012
23goy=0
53gfx=1
57pair=-1
58id=174
63name=key
45gfy=5
55tile=11,0
30object=object007
53tile=0,7
59gox=6
20id=13
45name=text_pillar
24gfy=1
63tile=9,6
34tile=5,7
57gfy=6
38tile=1,5
62gfx=7
54gfx=2
36goy=3
60gfx=5
47id=19
59object=object048
61gfy=6
55object=object010
62tile=10,6
57name=text_text
54name=text_gate
62pair=63
50gfx=6
60gfy=6

