[tiles]
object021_image=text_husk
object064_tiling=1
object064_unittype=object
object049_activecolour=5,2
object049_type=0
object049_colour=5,1
object018_image=husk
object018_colour=6,1
object007_activecolour=0,3
changed_count=2
object007_name=foliage
object007_colour=6,0
object007_layer=17
object114_colour=0,1
object114_activecolour=0,2
object017_unittype=text
object017_name=text_house
object017_colour=6,1
object017_tiling=-1
object061_image=text_leaf
object061_name=text_leaf
object061_layer=20
object042_image=stump
object042_type=0
object042_name=stump
object064_name=plank
object042_colour=6,1
object018_layer=15
object100_activecolour=0,3
object043_colour=6,0
object065_unittype=text
object017_activecolour=6,2
object008_image=text_foliage
object008_type=0
object008_name=text_foliage
object025_activecolour=6,2
object025_type=0
object025_name=text_husks
object025_image=text_husks
object025_colour=6,1
object035_unittype=object
object049_image=text_trees
object035_name=ring
object035_colour=2,4
object037_image=text_ring
object017_layer=20
object037_activecolour=2,4
object037_name=text_ring
object037_colour=2,3
object053_type=2
object053_colour=3,2
object073_image=text_near
object073_activecolour=0,3
object073_name=text_near
object073_colour=0,1
object062_activecolour=0,3
object062_tiling=2
object024_activecolour=0,3
object024_name=husks
object042_unittype=object
object024_colour=6,1
object024_tiling=-1
object002_image=teeth
object018_name=husk
object062_image=eye
object002_activecolour=0,3
object061_activecolour=2,4
object002_colour=0,3
object002_tiling=4
object002_layer=18
object077_image=keke
object077_unittype=object
object077_colour=2,2
object035_image=ring
object039_image=text_sword
object077_tiling=2
object062_name=eye
object051_name=text_float
object051_layer=20
object011_image=fungi
object039_type=0
object039_name=text_sword
object070_activecolour=0,3
object055_activecolour=2,2
object055_name=text_still
object055_unittype=text
object013_colour=6,0
object027_colour=6,2
object010_image=text_fire
object079_activecolour=0,3
object009_image=fire
object057_colour=2,4
object009_type=0
object009_colour=2,3
object065_activecolour=6,2
object009_layer=15
object011_colour=6,1
object009_unittype=object
object002_name=teeth
object040_activecolour=0,3
object040_type=0
object040_colour=0,1
object064_type=0
object013_image=text_fungi
object040_unittype=object
object040_layer=17
object077_activecolour=0,3
object004_image=text_teeth
object009_activecolour=0,3
object004_name=text_teeth
object004_layer=20
object056_activecolour=0,3
object015_image=text_gem
object014_colour=4,2
object055_colour=2,1
object056_name=text_without
object014_activecolour=0,3
object049_name=text_trees
object018_activecolour=0,3
object098_activecolour=0,3
object031_activecolour=0,3
object014_layer=15
object054_colour=1,1
object065_image=text_plank
object041_unittype=text
object052_activecolour=4,1
object013_name=text_fungi
object021_activecolour=6,1
object052_name=text_broken
object071_name=text_lonely
object071_activecolour=2,2
object071_colour=2,1
object071_unittype=text
object007_type=0
object071_layer=20
object029_image=rock
object029_activecolour=0,3
object053_activecolour=3,3
object051_activecolour=1,4
object006_type=0
object051_type=2
object029_unittype=object
object010_tiling=-1
object029_layer=16
object073_type=7
object015_activecolour=4,2
object015_name=text_gem
object038_activecolour=0,3
object011_layer=8
object028_tiling=1
object071_image=text_lonely
object063_colour=3,1
object029_name=rock
object033_colour=6,1
object038_layer=17
object033_image=text_pumpkin
object066_image=text_mimic
object062_layer=19
object066_activecolour=2,2
object030_activecolour=0,3
object066_name=text_mimic
object055_image=text_still
object007_unittype=object
object042_layer=12
object015_type=0
object063_name=text_eye
object010_activecolour=2,2
object001_image=book
object030_colour=2,3
object006_name=text_water
object010_colour=2,0
object040_name=tower
object010_name=text_fire
object071_tiling=-1
object010_layer=20
object006_colour=1,2
object039_activecolour=1,4
object038_colour=1,4
object014_unittype=object
object065_layer=20
object061_unittype=text
object041_colour=1,1
object050_name=text_phantom
object055_type=2
object014_name=gem
object050_colour=1,1
object065_name=text_plank
object053_image=text_hide
object051_image=text_float
object050_image=text_phantom
object070_layer=17
object110_activecolour=0,3
object057_activecolour=0,3
object066_colour=2,1
object043_image=text_stump
object044_name=trees
object028_layer=2
object021_colour=5,1
object051_unittype=text
object015_colour=4,1
object041_name=text_tower
object028_activecolour=0,3
object030_image=pumpkin
object030_unittype=object
object115_activecolour=0,3
object051_tiling=-1
object011_tiling=-1
object027_activecolour=2,4
object068_activecolour=0,3
object001_layer=15
object030_tiling=0
object030_layer=16
object024_image=husks
object054_activecolour=1,2
object027_name=text_lamp
object023_activecolour=0,3
object063_activecolour=4,2
object001_tiling=-1
object053_name=text_hide
object006_image=text_water
object011_name=fungi
object029_colour=6,2
changed=object016,object038,object057,object072,object026,object003,object044,object074,object006,object115,object041,object011,object001,object030,object027,object046,object118,object060,object028,object000,object050,object010,object066,object033,object019,object063,object015,object029,object068,object111,object071,object052,object075,object054,object014,object056,object004,object040,object069,object020,object009,object079,object013,object095,object110,object097,object034,object107,object098,object012,object055,object070,object039,object051,object077,object002,object058,object059,object024,object023,
object077_name=keke
object038_type=0
object056_colour=0,1
object003_activecolour=2,3
object016_layer=16
object008_activecolour=2,3
object057_type=0
object064_colour=6,0
object028_unittype=object
object011_activecolour=0,3
object052_colour=4,0
object064_layer=8
object035_layer=18
object050_activecolour=0,1
object041_activecolour=0,1
object012_activecolour=0,3
object052_image=text_broken
object054_name=text_weak
object071_type=3
object041_image=text_tower
object006_activecolour=1,3
object043_activecolour=6,2
object038_tiling=0
object033_name=text_pumpkin
changed_short=016,038,057,072,026,003,044,074,006,115,041,011,001,030,027,046,118,060,028,000,050,010,066,033,019,063,015,029,068,111,071,052,075,054,014,056,004,040,069,020,009,079,013,095,110,097,034,107,098,012,055,070,039,051,077,002,058,059,024,023,062,073,053,032,037,035,005,091,025,008,043,100,042,036,047,061,017,045,031,114,007,119,018,067,049,065,022,048,064,076,021,099,
object074_name=text_keke
object041_layer=20
object016_type=0
object066_type=1
object008_colour=2,2
object001_colour=2,3
object003_image=text_book
object028_type=0
object051_colour=1,2
object065_colour=6,1
object054_image=text_weak
object038_name=sword
object061_colour=6,1
object044_activecolour=0,3
object026_image=lamp
object028_name=water
object044_image=trees
object055_layer=20
object000_activecolour=0,3
object044_unittype=object
object040_image=tower
object044_colour=5,2
object026_activecolour=0,3
object026_colour=2,4
changed2=object062,object073,object053,object032,object037,object035,object005,object091,object025,object008,object043,object100,object042,object036,object047,object061,object017,object045,object031,object114,object007,object119,object018,object067,object049,object065,object022,object048,object064,object076,object021,object099,
object003_colour=6,1
object044_layer=9
object014_image=gem
object010_unittype=text
object074_image=text_keke
object039_colour=1,2
object003_name=text_book
object004_activecolour=0,3
object001_name=book
object056_type=7
object062_colour=3,1
object026_name=lamp
object004_unittype=text
object057_unittype=object
object077_layer=18
object056_image=text_without
object038_image=sword
object063_image=text_eye
object043_name=text_stump
object027_image=text_lamp
object057_name=leaf
object057_layer=8
object038_unittype=object
object016_name=house
object064_image=plank
object004_colour=0,2
object016_colour=6,1
object030_name=pumpkin
object064_activecolour=0,3
object017_image=text_house
object009_name=fire
object001_activecolour=0,3
object007_image=foliage
object013_activecolour=6,2
object016_image=house
object021_name=text_husk
object035_activecolour=0,3
object028_image=water
object057_image=leaf
object016_unittype=object

[currobjlist]
81tile=0,6
35gox=4
88gfy=8
92object=object077
90object=object097
9pair=-1
91gfy=8
84gfy=7
62gfx=2
14gfy=2
75id=19
1id=165
19gfy=7
24goy=2
78goy=5
75object=object111
90gfy=8
88name=rock
89gox=5
76name=eye
27gfy=5
89object=object073
90gfx=5
90pair=-1
86name=text_text
50name=statue
88gox=4
92gfy=8
56pair=57
35object=object021
28name=gem
85gfx=0
82name=teeth
29pair=28
86gfx=1
91object=object074
25tile=8,1
87object=object032
87name=text_rock
87goy=6
12id=201
75pair=74
2pair=3
1name=text_is
70tile=10,4
86gfy=8
40gfx=8
84object=object006
88pair=87
86gox=3
85pair=84
14pair=-1
46object=object038
91tile=3,6
45pair=44
49tile=6,3
86goy=6
53tile=8,3
8name=text_and
85goy=5
85gox=6
69gfy=6
64gfx=1
84id=203
83gfy=1
52gfy=2
46gfx=9
40tile=3,2
91gfx=6
82gfx=10
89pair=-1
85gfy=8
81id=167
74tile=9,9
58object=object118
46tile=3,3
43tile=10,2
92pair=91
85name=water
83name=text_teeth
91goy=5
54gfy=2
55name=text_tree
51gox=5
79pair=78
17gox=7
69goy=6
78name=plank
47object=object039
42goy=0
77goy=1
81gox=0
63name=text_hide
45gfy=3
77name=text_eye
61gfy=5
55object=object067
74gfy=6
77pair=76
78pair=79
77id=259
76gfy=0
57goy=3
83tile=5,0
92name=keke
50gfx=8
88object=object029
65gfy=3
64name=text_sink
84tile=7,0
91pair=92
55gfy=3
14tile=0,5
53object=object043
6pair=5
47gfx=9
4pair=-1
78tile=5,5
6name=text_flag
39gfx=10
76goy=1
75tile=10,9
75gfx=8
73tile=1,6
89gfx=4
27gox=3
51pair=50
48gox=6
85tile=5,2
42tile=7,2
46id=408
36tile=1,2
86pair=-1
45gox=5
52goy=4
15tile=1,4
21name=text_foliage
73gfx=6
80gfx=1
33gfy=7
59gox=2
72pair=73
56object=object044
68name=text_still
18gox=7
82object=object002
56name=trees
72gfy=0
50tile=2,10
28object=object014
78gfx=7
8goy=1
71tile=2,5
66pair=-1
72object=object070
71gox=5
73gfy=1
50goy=0
88goy=6
71name=text_leaf
27name=text_fungi
88gfx=3
82pair=83
45id=279
72id=114
54pair=55
71gfx=6
69tile=9,4
82tile=3,0
74object=object110
83id=447
22name=fire
65id=189
13gfy=2
33pair=32
88tile=6,2
71pair=70
58id=157
74name=brick
69object=object056
35name=text_husk
75goy=5
70goy=2
36name=husks
69pair=-1
69gfx=0
79name=text_plank
25object=object019
68pair=-1
87gox=4
47tile=4,3
69gox=2
62gfy=4
58goy=7
71goy=2
81gfy=7
68tile=8,4
26name=fungi
68gfx=2
78gfy=6
29goy=1
67gox=2
79gfy=7
83goy=0
33object=object017
67pair=-1
80gox=2
58name=text_fear
3gox=0
52object=object042
9gox=0
67gfy=5
67name=text_weak
92goy=5
73pair=72
87gfy=8
67id=204
5gox=0
24gfy=2
81object=object071
45name=text_ring
37gox=4
65name=text_sleep
14gox=0
57pair=56
70pair=71
66gfx=0
76object=object062
55tile=8,5
89name=text_near
41gfx=8
66goy=6
54goy=2
66gox=0
72gox=6
66name=text_swap
26pair=27
71id=84
20name=foliage
3object=object020
65gfx=2
89goy=6
66id=191
43gox=4
58gfx=1
32gfy=6
65gox=1
65object=object076
79id=425
86id=193
20tile=8,0
67tile=7,4
64tile=1,5
20gox=5
82goy=0
17object=object003
43object=object033
26tile=0,1
64gox=0
58pair=-1
42pair=43
20gfy=4
8gfy=1
2id=3
72gfx=6
17name=text_book
64object=object060
75gox=4
63tile=6,4
60tile=4,4
80goy=7
63pair=-1
57object=object049
63gfy=4
70name=leaf
85object=object028
6gfx=4
63id=162
61goy=7
68gox=1
62tile=6,10
75gfy=7
47id=409
55gfx=3
62pair=-1
32pair=33
48goy=4
61tile=5,4
29id=266
25goy=2
87pair=88
5id=49
60gfy=3
77gfy=1
60gfx=0
60object=object051
62gox=1
33tile=6,1
60id=158
12gfy=7
43id=333
27tile=2,1
53gox=3
29object=object015
70object=object057
59gfy=4
86object=object075
59object=object050
82gox=7
69name=text_without
81goy=8
59id=358
66gfy=5
12gox=7
34gfx=5
77gox=7
76gox=7
22pair=23
58tile=7,10
58gfy=6
53goy=4
78object=object064
57gfy=5
23name=text_fire
67object=object054
8gfx=2
49id=287
66tile=2,8
29name=text_gem
57name=text_trees
2object=object000
83object=object004
79object=object065
47name=text_sword
70gfy=2
56gfy=4
51name=text_statue
44goy=1
83pair=82
79gfx=7
48object=object040
90goy=6
56id=211
52gfx=7
76pair=77
55pair=54
17id=285
59goy=4
78id=424
55gox=6
54tile=8,6
7gfx=1
16gox=7
73object=object072
64pair=-1
54gfx=3
47goy=1
54gox=6
89id=174
54object=object079
81gfx=0
54name=tree
53pair=52
52pair=53
53gfy=3
23gox=4
53gfx=7
53name=text_stump
47gox=6
64gfy=3
21tile=9,0
6gox=0
44id=278
41name=text_lamp
84gox=6
89gfy=8
52gox=3
51gfx=8
18tile=8,8
51id=121
21gox=5
90id=176
50gox=5
67gfx=1
82id=446
50id=120
41tile=4,2
57id=268
72tile=11,5
11tile=1,1
56gox=6
49pair=48
62id=184
13goy=3
49gfy=7
47pair=46
49gfx=4
74gfx=8
56tile=9,3
43name=text_pumpkin
86tile=4,6
45tile=7,3
49gox=6
48tile=5,3
58gox=0
15gfy=2
48pair=49
76id=258
48gfx=4
38gox=5
48gfy=6
68goy=6
46pair=47
81pair=-1
46gfy=4
66object=object095
38name=moon
79tile=6,5
46gox=6
80tile=7,5
46name=sword
76gfx=9
42object=object030
51goy=0
20goy=3
23id=48
7name=text_win
73id=115
7pair=-1
26id=57
44object=object035
83gox=7
25id=60
43gfx=7
12goy=3
54id=196
6id=50
41gfy=5
44gfy=2
4gfx=2
51tile=1,10
40gfy=4
61id=236
41goy=1
40gox=3
40name=lamp
37object=object025
36id=210
39tile=6,9
50pair=51
70gox=5
30pair=31
49name=text_tower
39pair=38
44tile=0,3
60goy=3
42gfx=7
13name=text_defeat
16id=284
19name=text_fence
61pair=-1
13id=147
46goy=1
39gfy=5
85id=202
45gfx=10
73goy=0
39name=text_moon
83gfx=10
38tile=6,8
79goy=5
89tile=2,6
38gfy=4
4object=object058
37id=267
55goy=2
38object=object098
3gfx=3
18goy=4
38id=91
9gfy=0
48id=286
45goy=1
18id=45
37pair=36
36gfy=4
36goy=3
36object=object024
25gfx=4
35tile=10,1
12pair=11
1tile=1,3
44gox=5
29tile=4,1
2gox=0
35pair=34
59name=text_phantom
17pair=16
16gfx=9
36gfx=5
19gfx=5
91id=76
5gfx=4
33id=327
35gfx=5
47gfy=5
82gfy=0
73gox=6
43pair=42
3tile=9,1
26gfy=4
56gfx=3
4gfy=0
92id=75
36gox=4
35id=70
34tile=7,1
92tile=6,6
34goy=2
31gfx=5
6object=object022
5tile=0,2
9object=object047
63gox=0
77object=object063
34id=69
59pair=-1
61name=text_broken
33goy=5
32tile=5,1
32gfx=3
27goy=3
19pair=18
42id=332
77tile=4,5
57gfx=3
32goy=5
31tile=11,10
11goy=3
64goy=5
34pair=35
80pair=-1
90name=text_on
69id=206
31pair=30
31gfy=1
21object=object008
32object=object016
31gox=3
31name=text_ghost
24gfx=4
1pair=-1
38goy=4
9id=190
16tile=2,0
22goy=4
30gfy=0
30goy=0
53id=123
42gox=4
30gox=3
30object=object068
39gox=5
23gfy=5
64id=188
30name=ghost
11gox=7
80name=text_mimic
29gfy=3
50gfy=0
74gox=4
45object=object037
24object=object031
25pair=24
29gox=4
18name=fence
21pair=20
57gox=6
39object=object107
35gfy=3
42name=pumpkin
28tile=3,1
34name=husk
87id=106
34gox=4
15name=text_move
28goy=1
28id=265
30tile=10,10
27pair=26
22gfx=7
8id=131
27gfx=4
33name=text_house
25gfy=3
27id=58
9goy=2
5pair=6
3name=text_baba
49goy=4
56goy=3
70gfx=6
16name=book
32id=326
74pair=75
41pair=40
26gfx=4
1gox=1
26goy=3
26object=object011
65tile=5,6
78gox=5
52id=122
31object=object099
15id=173
16pair=17
1gfy=0
73name=text_skull
25name=text_fungus
14goy=3
26gox=3
1gfx=1
28pair=29
33gfx=3
24pair=25
24name=fungus
15gfx=2
9name=text_stop
41gox=3
68object=object055
22gox=4
67goy=5
4goy=0
15gox=2
2name=baba
37gfx=5
23tile=11,0
80gfy=7
34gfy=2
23pair=22
32gox=3
27object=object013
51object=object114
10gox=1
13pair=-1
10goy=2
23goy=4
31goy=0
37name=text_husks
30gfx=5
10tile=11,3
44gfx=10
23object=object010
17gfx=9
5object=object023
28gfy=2
30id=61
21gfy=5
92gfx=7
12gfx=6
10gfy=1
21id=54
87tile=9,2
33gox=3
12object=object034
20gfx=6
40id=334
31id=62
17goy=2
76tile=3,5
22object=object009
25gox=3
20object=object007
20id=53
63goy=4
4name=text_you
84name=text_water
60pair=-1
19goy=4
75name=text_brick
44pair=45
4gox=2
16gfy=2
71gfy=3
49object=object041
19object=object091
11object=object012
18gfx=5
43goy=0
11name=wall
21gfx=6
43gfy=1
48name=tower
18object=object100
5gfy=0
6gfy=1
68id=247
61gox=1
8gox=2
60gox=2
6tile=11,1
80object=object066
17tile=4,0
11pair=12
60name=text_float
59tile=3,4
22gfy=4
8pair=-1
22id=47
16goy=2
74id=18
35goy=2
21goy=3
29gfx=8
84goy=5
5goy=1
24id=59
7gox=1
5name=flag
13gfx=1
12name=text_wall
62goy=4
90gox=6
57tile=2,4
1object=object036
61object=object052
15pair=-1
22tile=10,0
24gox=3
59gfx=0
50object=object115
63object=object053
88id=105
3pair=2
28gfx=8
18gfy=6
15object=object048
7gfy=1
62object=object119
81name=text_lonely
37tile=2,2
10object=object046
90tile=4,8
17gfy=3
72name=skull
40pair=41
70id=83
14object=object059
14gfx=0
42gfy=0
2tile=1,0
61gfx=2
14id=175
4tile=11,4
44name=ring
80id=244
37goy=3
12tile=11,2
10id=183
87gfx=2
32name=house
11gfx=6
55id=197
41object=object027
10pair=-1
9tile=0,4
91gox=7
3id=4
9gfx=0
91name=text_keke
14name=text_not
2gfx=3
62name=text_sad
11id=200
40object=object026
52name=stump
23gfx=7
38pair=39
2gfy=0
40goy=1
10name=text_push
8object=object005
72goy=0
4id=209
11gfy=6
3goy=0
84pair=85
24tile=8,2
7tile=10,3
28gox=4
8tile=6,0
68gfy=6
65pair=-1
84gfx=2
13gox=1
52tile=0,11
71object=object061
41id=335
13object=object069
1goy=0
63gfx=1
36pair=37
39goy=4
39id=92
34object=object018
6goy=1
15goy=2
38gfx=10
7goy=1
79gox=5
51gfy=1
74goy=5
37gfy=5
92gox=7
77gfx=9
19id=46
18pair=19
20pair=21
7id=205
19gox=7
10gfx=0
3gfy=1
13tile=10,5
19tile=8,7
7object=object045
65goy=5
2goy=0
16object=object001

[levels]
levelid=0017

[icons]
16file=
18file=
13root=
14file=
12root=
11root=
16root=
10file=
9root=
19file=
0file=
11file=
14root=
8file=
7root=
6file=
3root=
18root=
15file=
5root=
4file=
4root=
17file=
15root=
3file=
2root=
10root=
12file=
13file=
2file=
19root=
8root=
7file=
1file=
17root=
5file=
0root=
9file=
6root=
1root=

[images]
total=0

[hotbar]
9Y=3
6target=object069
7fixed=0
9fixed=0
6Y=7
8Y=0
7Y=5
5X=-1
4fixed=0
4Y=1
9target=object022
4X=7
8fixed=0
4target=object028
3Y=5
3target=object012
2fixed=0
6X=2
2Y=4
saved=1
0target=object036
9X=1
1fixed=0
5fixed=0
1X=2
3X=0
8X=4
0fixed=1
8target=object059
2target=object032
6fixed=0
7X=6
0Y=0
5Y=-1
3fixed=0
0X=0
5target=
7target=object029
1target=object046
1Y=4
2X=1

[general]
selectorY=-1
selectorX=-1
disableshake=0
specials=0
unlockcount=0
disableparticles=0
leveltype=0
currobjlist_total=92
levelz=20
localmusic=0
disableruleeffect=0
palette=ruins.png
customruleword=
levelid=0017
paletteroot=1
paths=0
rhythm=10
particles=leaves
author=shx
music=spooky
customparent=
levels=0
subtitle=
name=Ocean

