[tiles]
object006_activecolour=1,3
object063_image=text_eye
object063_name=text_eye
object063_colour=3,1
object043_colour=6,0
object024_tiling=-1
object024_name=husks
object024_activecolour=0,3
object044_unittype=object
object044_colour=5,2
object044_layer=9
object055_image=text_still
object055_type=2
object055_name=text_still
object055_unittype=text
object055_layer=20
object055_activecolour=2,2
object052_colour=4,0
object003_image=text_book
object003_name=text_book
changed2=object034,object028,object073,object020,object011,object000,object021,object064,object016,object062,object045,object041,object060,object042,object068,object035,object097,object074,object070,object025,object003,object052,object022,object095,object055,object019,object044,object024,object043,object118,object063,object006,
object003_colour=6,1
object025_type=0
object025_name=text_husks
object025_image=text_husks
object025_colour=6,1
object025_activecolour=6,2
object070_layer=17
object070_activecolour=0,3
changed_short=018,053,048,111,059,039,099,033,115,023,017,065,031,047,012,057,046,056,013,027,014,049,069,026,032,040,079,119,072,001,008,002,010,110,067,107,071,077,030,076,054,100,009,015,050,114,007,091,098,058,075,037,061,066,036,038,051,004,005,029,034,028,073,020,011,000,021,064,016,062,045,041,060,042,068,035,097,074,070,025,003,052,022,095,055,019,044,024,043,118,063,006,
object074_name=text_keke
object035_unittype=object
object035_colour=2,4
object068_activecolour=0,3
object042_image=stump
object042_type=0
object042_name=stump
object024_colour=6,1
object042_unittype=object
object041_image=text_tower
object041_layer=20
object041_activecolour=0,1
object062_tiling=2
object062_activecolour=0,3
object016_image=house
object016_type=0
object016_name=house
object016_colour=6,1
object016_unittype=object
object003_activecolour=2,3
object016_layer=16
object042_colour=6,1
object064_name=plank
object064_tiling=1
object064_unittype=object
object021_image=text_husk
object052_name=text_broken
object021_activecolour=6,1
object000_activecolour=0,3
object011_tiling=-1
object011_name=fungi
object073_image=text_near
object073_name=text_near
object073_colour=0,1
object073_activecolour=0,3
object035_activecolour=0,3
object021_name=text_husk
object028_image=water
object044_image=trees
object028_name=water
object028_type=0
object064_colour=6,0
object011_activecolour=0,3
object028_unittype=object
object043_image=text_stump
object044_name=trees
object028_layer=2
object029_image=rock
object029_unittype=object
object029_name=rock
object010_tiling=-1
object029_layer=16
object029_activecolour=0,3
object064_image=plank
object004_colour=0,2
object062_name=eye
object051_name=text_float
object051_layer=20
object043_activecolour=6,2
object033_name=text_pumpkin
object038_tiling=0
object014_unittype=object
object038_colour=1,4
object038_unittype=object
object066_image=text_mimic
object066_type=1
object062_layer=19
object066_activecolour=2,2
object061_image=text_leaf
object041_colour=1,1
object065_layer=20
object061_unittype=text
object061_name=text_leaf
object037_colour=2,3
object017_layer=20
object037_activecolour=2,4
object007_colour=6,0
object007_activecolour=0,3
object065_name=text_plank
object053_image=text_hide
object051_image=text_float
object050_image=text_phantom
object035_layer=18
object064_layer=8
object050_activecolour=0,1
object055_colour=2,1
object014_colour=4,2
object015_image=text_gem
object015_name=text_gem
object057_colour=2,4
object009_type=0
object004_name=text_teeth
object009_activecolour=0,3
object066_colour=2,1
object018_layer=15
object100_activecolour=0,3
object051_colour=1,2
object038_name=sword
object065_colour=6,1
object054_image=text_weak
object054_colour=1,1
object024_image=husks
object027_name=text_lamp
object054_activecolour=1,2
object021_colour=5,1
object051_unittype=text
object041_name=text_tower
object028_activecolour=0,3
object015_colour=4,1
object030_image=pumpkin
object001_layer=15
object030_tiling=0
object030_name=pumpkin
object004_activecolour=0,3
object006_name=text_water
object010_colour=2,0
object030_colour=2,3
object030_layer=16
object066_name=text_mimic
object030_activecolour=0,3
object035_image=ring
object039_image=text_sword
object077_tiling=2
object077_colour=2,2
object077_unittype=object
object071_colour=2,1
object007_type=0
object071_layer=20
object071_unittype=text
object071_activecolour=2,2
object042_layer=12
object007_unittype=object
object015_type=0
object079_activecolour=0,3
object027_colour=6,2
object010_image=text_fire
object074_image=text_keke
object010_unittype=text
object040_name=tower
object010_name=text_fire
object071_tiling=-1
object010_layer=20
object010_activecolour=2,2
object018_colour=6,1
object002_tiling=4
object052_image=text_broken
object012_activecolour=0,3
object043_name=text_stump
object027_image=text_lamp
object062_image=eye
object018_name=husk
object002_activecolour=0,3
object007_layer=17
object017_activecolour=6,2
object065_unittype=text
object008_image=text_foliage
object009_colour=2,3
object008_name=text_foliage
object008_type=0
object040_colour=0,1
object064_type=0
object013_image=text_fungi
object040_unittype=object
object026_image=lamp
object026_activecolour=0,3
object026_colour=2,4
object011_layer=8
object028_tiling=1
object071_image=text_lonely
object038_activecolour=0,3
object049_colour=5,1
object001_name=book
object077_image=keke
object056_type=7
object062_colour=3,1
object026_name=lamp
object033_image=text_pumpkin
object038_layer=17
object014_image=gem
object013_activecolour=6,2
object007_image=foliage
object050_name=text_phantom
object004_image=text_teeth
object077_activecolour=0,3
object006_colour=1,2
object039_activecolour=1,4
object002_colour=0,3
object061_activecolour=2,4
object050_colour=1,1
object014_name=gem
object018_activecolour=0,3
object049_name=text_trees
object098_activecolour=0,3
object064_activecolour=0,3
object009_name=fire
object017_image=text_house
object061_layer=20
object031_activecolour=0,3
object014_layer=15
object014_activecolour=0,3
object001_image=book
object040_image=tower
object029_colour=6,2
object115_activecolour=0,3
object051_tiling=-1
object027_activecolour=2,4
object052_activecolour=4,1
object041_unittype=text
object065_image=text_plank
object049_activecolour=5,2
object013_name=text_fungi
object011_colour=6,1
object009_unittype=object
object002_name=teeth
object040_activecolour=0,3
object073_type=7
object015_activecolour=4,2
object004_unittype=text
object057_unittype=object
object054_name=text_weak
object071_type=3
object038_image=sword
object056_image=text_without
object065_activecolour=6,2
object009_layer=15
object063_activecolour=4,2
object023_activecolour=0,3
object110_activecolour=0,3
object057_activecolour=0,3
object037_name=text_ring
object044_activecolour=0,3
object061_colour=6,1
object013_colour=6,0
object004_layer=20
object001_colour=2,3
object008_colour=2,2
object056_name=text_without
object017_tiling=-1
object077_name=keke
object053_colour=3,2
object008_activecolour=2,3
object057_type=0
object038_type=0
object056_colour=0,1
object006_type=0
object051_type=2
object053_activecolour=3,3
object051_activecolour=1,4
object002_image=teeth
object077_layer=18
object017_name=text_house
changed_count=2
object007_name=foliage
object039_colour=1,2
object056_activecolour=0,3
object001_tiling=-1
object017_colour=6,1
changed=object018,object053,object048,object111,object059,object039,object099,object033,object115,object023,object017,object065,object031,object047,object012,object057,object046,object056,object013,object027,object014,object049,object069,object026,object032,object040,object079,object119,object072,object001,object008,object002,object010,object110,object067,object107,object071,object077,object030,object076,object054,object100,object009,object015,object050,object114,object007,object091,object098,object058,object075,object037,object061,object066,object036,object038,object051,object004,object005,object029,
object002_layer=18
object035_name=ring
object049_image=text_trees
object030_unittype=object
object006_image=text_water
object053_name=text_hide
object114_activecolour=0,2
object033_colour=6,1
object037_image=text_ring
object114_colour=0,1
object001_activecolour=0,3
object011_image=fungi
object039_type=0
object040_type=0
object049_type=0
object057_name=leaf
object039_name=text_sword
object057_layer=8
object009_image=fire
object053_type=2
object071_name=text_lonely
object018_image=husk
object040_layer=17
object017_unittype=text
object057_image=leaf

[general]
name=Ocean
subtitle=
levels=0
customparent=
music=spooky
author=shx
rhythm=10
paths=0
particles=leaves
paletteroot=1
levelid=0017
customruleword=
palette=ruins.png
localmusic=0
disableruleeffect=0
levelz=20
currobjlist_total=92
leveltype=0
specials=0
unlockcount=0
disableparticles=0
disableshake=0
selectorX=-1
selectorY=-1

[hotbar]
2X=1
1Y=4
1target=object046
7target=object029
5target=
0X=0
3fixed=0
5Y=-1
0Y=0
7X=6
6fixed=0
2target=object032
8target=object059
0fixed=1
8X=4
3X=0
1X=2
5fixed=0
1fixed=0
9X=1
0target=object036
saved=1
2Y=4
6X=2
2fixed=0
3target=object012
3Y=5
4target=object028
8fixed=0
4X=7
9target=object022
4Y=1
4fixed=0
5X=-1
8Y=0
6Y=7
7Y=5
7fixed=0
9fixed=0
6target=object069
9Y=3

[icons]
1root=
6root=
9file=
0root=
5file=
17root=
1file=
7file=
8root=
19root=
2file=
13file=
12file=
10root=
2root=
3file=
15root=
17file=
5root=
4root=
4file=
15file=
18root=
3root=
6file=
7root=
8file=
11file=
14root=
0file=
19file=
9root=
10file=
16root=
11root=
12root=
14file=
13root=
18file=
16file=

[images]
total=0

[levels]
levelid=0017

[currobjlist]
16object=object001
2goy=0
65goy=5
7object=object045
19tile=8,7
13tile=10,5
3gfy=1
10gfx=0
19gox=7
7id=205
20pair=21
18pair=19
19id=46
77gfx=9
92gox=7
37gfy=5
74goy=5
51gfy=1
79gox=5
7goy=1
38gfx=10
15goy=2
6goy=1
34object=object018
39id=92
39goy=4
36pair=37
63gfx=1
1goy=0
13object=object069
41id=335
71object=object061
52tile=0,11
13gox=1
68gfy=6
8tile=6,0
28gox=4
7tile=10,3
24tile=8,2
3goy=0
11gfy=6
4id=209
8object=object005
10name=text_push
40goy=1
2gfy=0
38pair=39
23gfx=7
52name=stump
40object=object026
11id=200
2gfx=3
91name=text_keke
14name=text_not
84pair=85
3id=4
9gfx=0
91gox=7
9tile=0,4
10pair=-1
41object=object027
55id=197
11gfx=6
32name=house
87gfx=2
10id=183
12tile=11,2
37goy=3
80id=244
44name=ring
4tile=11,4
14id=175
61gfx=2
2tile=1,0
42gfy=0
70id=83
40pair=41
37tile=2,2
81name=text_lonely
62object=object119
7gfy=1
15object=object048
18gfy=6
28gfx=8
3pair=2
88id=105
24gox=3
22tile=10,0
15pair=-1
61object=object052
1object=object036
62goy=4
12name=text_wall
13gfx=1
5goy=1
24id=59
84goy=5
29gfx=8
21goy=3
35goy=2
74id=18
16goy=2
22id=47
22gfy=4
59tile=3,4
60name=text_float
6tile=11,1
60gox=2
8gox=2
5gfy=0
6gfy=1
11pair=12
80object=object066
17tile=4,0
18object=object100
48name=tower
21gfx=6
43gfy=1
11name=wall
43goy=0
18gfx=5
11object=object012
49object=object041
19object=object091
7gox=1
71gfy=3
16gfy=2
4gox=2
44pair=45
75name=text_brick
19goy=4
4name=text_you
20id=53
20object=object007
22object=object009
25gox=3
76tile=3,5
17goy=2
40id=334
20gfx=6
12object=object034
33gox=3
87tile=9,2
21id=54
10gfy=1
12gfx=6
92gfx=7
21gfy=5
30id=61
28gfy=2
23object=object010
17gfx=9
17gfy=3
90tile=4,8
44gfx=10
10tile=11,3
30gfx=5
31goy=0
37name=text_husks
60pair=-1
84name=text_water
5object=object023
10goy=2
13pair=-1
10gox=1
23pair=22
34gfy=2
80gfy=7
23tile=11,0
37gfx=5
15gox=2
2name=baba
72name=skull
4goy=0
67goy=5
22gox=4
68object=object055
15gfx=2
24name=fungus
24pair=25
33gfx=3
28pair=29
1gfx=1
26gox=3
14goy=3
25name=text_fungus
73name=text_skull
1gfy=0
16pair=17
52id=122
15id=173
31object=object099
78gox=5
65tile=5,6
26object=object011
26goy=3
1gox=1
26gfx=4
41pair=40
57tile=2,4
90gox=6
74pair=75
32id=326
16name=book
56goy=3
49goy=4
70gfx=6
5pair=6
3name=text_baba
9goy=2
27id=58
25gfy=3
33name=text_house
27gfx=4
8id=131
22gfx=7
27pair=26
30tile=10,10
28id=265
28goy=1
15name=text_move
34gox=4
34name=husk
28tile=3,1
42name=pumpkin
35gfy=3
39object=object107
57gox=6
21pair=20
18name=fence
25pair=24
29gox=4
24object=object031
74gox=4
50gfy=0
29gfy=3
80name=text_mimic
11gox=7
30name=ghost
23gfy=5
64id=188
39gox=5
30object=object068
30gox=3
14object=object059
42gox=4
53id=123
30goy=0
30gfy=0
22goy=4
16tile=2,0
9id=190
24gfx=4
31name=text_ghost
31gox=3
32object=object016
21object=object008
31gfy=1
31pair=30
69id=206
80pair=-1
90name=text_on
23goy=4
34pair=35
64goy=5
11goy=3
31tile=11,10
32goy=5
57gfx=3
77tile=4,5
42id=332
27goy=3
19pair=18
32gfx=3
32tile=5,1
33goy=5
61name=text_broken
59pair=-1
63gox=0
9object=object047
34id=69
77object=object063
5tile=0,2
92tile=6,6
34goy=2
31gfx=5
34tile=7,1
35id=70
36gox=4
92id=75
3tile=9,1
56gfx=3
26gfy=4
43pair=42
73gox=6
82gfy=0
47gfy=5
35gfx=5
33id=327
5gfx=4
91id=76
19gfx=5
36gfx=5
61gox=1
68id=247
16gfx=9
17pair=16
2gox=0
35pair=34
59name=text_phantom
44gox=5
29tile=4,1
1tile=1,3
12pair=11
35tile=10,1
36object=object024
25gfx=4
31id=62
36goy=3
36gfy=4
37pair=36
18id=45
45goy=1
48id=286
38goy=4
1pair=-1
38id=91
18goy=4
3gfx=3
38object=object098
55goy=2
37id=267
4object=object058
38gfy=4
79goy=5
89tile=2,6
51object=object114
32gox=3
27object=object013
38tile=6,8
83gfx=10
73goy=0
39name=text_moon
41gox=3
9name=text_stop
45gfx=10
85id=202
46goy=1
39gfy=5
6object=object022
61pair=-1
13id=147
42gfx=7
16id=284
13name=text_defeat
44tile=0,3
19name=text_fence
60goy=3
49name=text_tower
39pair=38
30pair=31
70gox=5
39tile=6,9
36id=210
50pair=51
37object=object025
40name=lamp
40gox=3
41goy=1
61id=236
40gfy=4
51tile=1,10
4gfx=2
44gfy=2
41gfy=5
6id=50
54id=196
12goy=3
43gfx=7
25id=60
83gox=7
44object=object035
26id=57
73id=115
7pair=-1
7name=text_win
23id=48
51goy=0
20goy=3
45object=object037
42object=object030
76gfx=9
80tile=7,5
46name=sword
84gfx=2
65pair=-1
46gox=6
79tile=6,5
38name=moon
66object=object095
46gfy=4
81pair=-1
46pair=47
68goy=6
38gox=5
48gfy=6
9gfy=0
15gfy=2
48pair=49
48gfx=4
76id=258
58gox=0
48tile=5,3
49gox=6
45tile=7,3
86tile=4,6
43name=text_pumpkin
56tile=9,3
74gfx=8
49gfx=4
62id=184
49gfy=7
13goy=3
47pair=46
10object=object046
49pair=48
56gox=6
11tile=1,1
57id=268
41tile=4,2
72tile=11,5
50id=120
67gfx=1
82id=446
50object=object115
59gfx=0
50gox=5
90id=176
51gfx=8
33pair=32
71pair=70
58id=157
88tile=6,2
64gfy=3
21tile=9,0
47gox=6
41name=text_lamp
84gox=6
44id=278
6gox=0
53name=text_stump
53gfx=7
53gfy=3
52pair=53
23gox=4
53pair=52
54name=tree
81gfx=0
54object=object079
89id=174
54gox=6
51id=121
18tile=8,8
21gox=5
47goy=1
54gfx=3
73object=object072
64pair=-1
16gox=7
54tile=8,6
7gfx=1
55gox=6
78id=424
59goy=4
17id=285
55pair=54
76pair=77
52gfx=7
56id=211
79gfx=7
44goy=1
83pair=82
48object=object040
90goy=6
56gfy=4
47name=text_sword
70gfy=2
2object=object000
83object=object004
57name=text_trees
29name=text_gem
66tile=2,8
8gfx=2
67object=object054
23name=text_fire
49id=287
57gfy=5
53goy=4
78object=object064
89gfy=8
58gfy=6
22pair=23
58tile=7,10
77gox=7
34gfx=5
12gox=7
76gox=7
66gfy=5
59id=358
81goy=8
69name=text_without
82gox=7
79object=object065
59object=object050
86object=object075
59gfy=4
29object=object015
70object=object057
52gox=3
12gfy=7
62gox=1
60id=158
33tile=6,1
43id=333
27tile=2,1
53gox=3
14gfx=0
60object=object051
77gfy=1
60gfy=3
60gfx=0
66goy=6
41gfx=8
89name=text_near
29id=266
87pair=88
25goy=2
5id=49
61tile=5,4
62name=text_sad
48goy=4
55gfx=3
62pair=-1
32pair=33
47id=409
75gfy=7
62tile=6,10
68gox=1
61goy=7
63id=162
6gfx=4
63gfy=4
85object=object028
70name=leaf
57object=object049
80goy=7
63pair=-1
50name=statue
17name=text_book
64object=object060
2id=3
72gfx=6
20gfy=4
42pair=43
58pair=-1
64gox=0
82goy=0
20gox=5
26tile=0,1
17object=object003
43object=object033
67gfy=5
9gox=0
52object=object042
64tile=1,5
86id=193
65object=object076
79id=425
67tile=7,4
20tile=8,0
65gox=1
32gfy=6
89goy=6
43gox=4
66id=191
3object=object020
20name=foliage
65gfx=2
60tile=4,4
63tile=6,4
24goy=2
86gfx=1
29pair=28
26pair=27
71id=84
66name=text_swap
72gox=6
66gox=0
54goy=2
55tile=8,5
76object=object062
66gfx=0
70pair=71
57pair=56
65name=text_sleep
37gox=4
14gox=0
67id=204
5gox=0
24gfy=2
81object=object071
45name=text_ring
87gfy=8
73pair=72
92goy=5
67name=text_weak
80gox=2
3gox=0
58name=text_fear
58gfx=1
33object=object017
67pair=-1
83goy=0
79gfy=7
29goy=1
67gox=2
1id=165
68gfx=2
78gfy=6
19gfy=7
26name=fungi
68tile=8,4
87id=106
68pair=-1
87gox=4
73gfy=1
50goy=0
88goy=6
25object=object019
79name=text_plank
69gfx=0
69object=object056
35name=text_husk
70goy=2
75goy=5
36name=husks
4gfy=0
74name=brick
13gfy=2
65id=189
8gfy=1
42tile=7,2
85tile=5,2
74object=object110
83id=447
22name=fire
82tile=3,0
69tile=9,4
28name=gem
71gfx=6
54pair=55
72id=114
45id=279
88gfx=3
82pair=83
71name=text_leaf
71gox=5
72object=object070
28object=object014
78gfx=7
8goy=1
71tile=2,5
56pair=57
35object=object021
91pair=92
55gfy=3
14tile=0,5
81tile=0,6
35gox=4
50tile=2,10
56name=trees
72gfy=0
68name=text_still
18gox=7
82object=object002
59gox=2
6name=text_flag
39gfx=10
76goy=1
78tile=5,5
8pair=-1
81gfy=7
71goy=2
66pair=-1
80gfx=1
73gfx=6
21name=text_foliage
33gfy=7
56object=object044
72pair=73
36tile=1,2
46id=408
86pair=-1
45gox=5
52goy=4
15tile=1,4
47tile=4,3
62gfy=4
69gox=2
54gfy=2
91goy=5
48gox=6
82name=teeth
58goy=7
89gfx=4
27gox=3
51pair=50
73tile=1,6
75tile=10,9
74tile=9,9
47gfx=9
6pair=5
4pair=-1
53object=object043
75gox=4
53tile=8,3
64name=text_sink
84tile=7,0
65gfy=3
88object=object029
50gfx=8
92name=keke
57goy=3
83tile=5,0
76gfy=0
77id=259
77pair=76
74gfy=6
78pair=79
77name=text_eye
55object=object067
61gfy=5
27name=text_fungi
45gfy=3
63name=text_hide
77goy=1
17gox=7
79pair=78
69goy=6
90object=object097
9pair=-1
55name=text_tree
63object=object053
51gox=5
83name=text_teeth
85name=water
85gfx=0
5name=flag
46object=object038
14pair=-1
81id=167
64gfx=1
69gfy=6
83gfy=1
52gfy=2
40tile=3,2
46gfx=9
72goy=0
85gfy=8
89pair=-1
82gfx=10
91gfx=6
8name=text_and
85goy=5
58object=object118
46tile=3,3
43tile=10,2
84id=203
86name=text_text
90pair=-1
90gfx=5
89object=object073
86goy=6
49tile=6,3
85gox=6
87goy=6
12id=201
2pair=3
75pair=74
40gfx=8
86gfy=8
45pair=44
91tile=3,6
85pair=84
86gox=3
88gox=4
88pair=87
84object=object006
91object=object074
25tile=8,1
78name=plank
87name=text_rock
87object=object032
78goy=5
92gfy=8
1name=text_is
70tile=10,4
75object=object111
90gfy=8
47object=object039
42goy=0
51name=text_statue
76name=eye
27gfy=5
89gox=5
75gfx=8
88name=rock
69pair=-1
88gfy=8
63goy=4
62gfx=2
14gfy=2
81gox=0
91gfy=8
75id=19
84gfy=7
92pair=91
92object=object077

