[tiles]
changed_short=016,105,038,031,034,113,026,094,003,044,074,006,078,096,011,023,030,027,046,104,060,028,000,050,010,066,033,103,008,029,036,087,082,075,054,014,056,004,040,069,020,009,079,013,083,007,097,107,001,058,055,059,039,051,077,002,041,109,110,106,062,101,084,032,065,035,005,042,025,095,089,012,067,108,047,057,017,045,024,061,088,019,037,018,049,015,022,048,021,068,090,102,
changed2=object062,object101,object084,object032,object065,object035,object005,object042,object025,object095,object089,object012,object067,object108,object047,object057,object017,object045,object024,object061,object088,object019,object037,object018,object049,object015,object022,object048,object021,object068,object090,object102,
changed_count=2
object102_image=text_cart
object102_activecolour=5,2
object102_name=text_cart
object090_activecolour=0,1
object090_unittype=text
object068_image=text_plane
object068_activecolour=2,2
object068_unittype=text
object068_layer=20
object021_image=bottle
object021_unittype=object
object021_name=bottle
object021_layer=16
object015_activecolour=5,3
object049_activecolour=6,2
object018_colour=1,3
object037_image=text_drink
object037_activecolour=4,4
object037_name=text_drink
object009_type=0
object037_colour=3,2
object049_colour=6,1
object019_name=text_clock
object088_colour=6,1
object061_name=text_monitor
object040_image=water
object061_layer=20
object025_name=cat
object024_activecolour=1,4
object024_name=text_bottle
object030_activecolour=4,2
object014_colour=5,2
object024_tiling=-1
object024_layer=20
object002_name=road
object017_name=wall
object101_image=cart
object010_image=text_cake
object024_unittype=text
object088_activecolour=6,2
object017_colour=1,1
object089_unittype=object
object057_image=text_mirror
object057_activecolour=1,4
object057_name=text_mirror
object108_type=3
object010_activecolour=4,2
object097_type=0
object108_name=text_idle
object079_colour=2,1
object067_activecolour=0,3
object040_name=water
object067_unittype=object
object067_name=plane
object014_name=cash
object067_colour=2,2
object012_activecolour=0,3
object012_tiling=-1
object003_colour=0,1
object084_type=0
object012_layer=20
object089_image=vase
object089_activecolour=0,3
object025_layer=19
object089_type=0
object089_name=vase
object067_tiling=0
object060_layer=14
object089_layer=16
object095_activecolour=5,2
object028_colour=0,1
object095_colour=5,1
object025_activecolour=0,3
object025_type=0
object095_type=0
object025_tiling=2
object042_type=1
object067_layer=16
object042_name=text_has
object042_colour=0,1
object054_type=0
object049_image=text_house
object035_name=drink
object035_colour=4,4
object051_tiling=-1
object032_activecolour=0,3
object032_name=text_on
object032_colour=0,1
object061_image=text_monitor
object101_activecolour=0,3
object101_layer=18
object062_activecolour=0,3
object082_name=text_shirt
object035_unittype=object
object106_image=text_pet
object110_name=text_auto
object110_activecolour=4,1
object110_image=text_auto
object042_image=text_has
object110_unittype=text
object090_image=text_vase
object109_image=text_lonely
object049_type=0
object039_type=0
object060_image=monitor
object109_activecolour=2,2
object041_image=text_sink
object066_colour=2,2
object041_type=2
object061_unittype=text
object065_layer=16
object055_activecolour=2,3
object041_colour=1,2
object065_image=pizza
object084_name=text_pants
object041_unittype=text
object041_layer=20
object019_colour=1,2
object002_image=road
object018_name=clock
object019_activecolour=1,3
object040_activecolour=0,3
object012_name=text_near
object107_activecolour=2,3
object002_activecolour=0,3
object061_activecolour=0,2
object002_colour=0,1
object002_tiling=1
object077_image=shovel
object077_unittype=object
object077_name=shovel
object056_activecolour=0,3
object077_layer=15
object033_image=text_cup
object021_colour=1,4
object014_image=cash
object018_activecolour=0,3
object051_unittype=text
object051_name=text_lift
object008_colour=6,1
object013_name=text_car
object051_colour=0,1
object051_layer=20
object035_image=drink
object077_tiling=0
object039_image=text_water
object039_name=text_water
object039_colour=1,2
object009_layer=17
object055_image=text_ladder
object055_name=text_ladder
object055_unittype=text
object001_image=bed
object090_name=text_vase
object001_activecolour=0,3
object001_name=bed
object067_image=plane
object089_colour=0,2
object001_tiling=-1
object107_type=2
object030_image=text_donut
object107_colour=2,2
object079_image=shirt
object018_image=clock
object097_image=text_track
object096_tiling=1
object110_type=2
object049_name=text_house
object007_activecolour=0,3
object007_type=0
object032_type=7
object007_name=burger
object007_colour=2,3
object083_unittype=object
object050_type=0
object109_type=3
object066_image=text_pizza
object007_layer=16
object083_image=pants
object044_name=house
object027_layer=19
object083_colour=3,2
object083_name=pants
object094_tiling=0
object035_layer=16
object083_layer=15
object056_layer=17
object013_colour=2,1
object009_image=cake
object057_colour=1,3
object017_image=wall
object012_type=7
object009_name=cake
object011_colour=5,2
object009_unittype=object
object054_layer=10
object013_image=text_car
object040_unittype=object
object028_type=0
object101_colour=5,2
object026_unittype=text
object040_layer=2
object096_image=track
object004_colour=2,3
object031_activecolour=0,3
object014_layer=12
object097_colour=6,0
object054_colour=2,3
object054_unittype=object
object026_name=text_cat
object082_activecolour=2,1
object097_name=text_track
object077_activecolour=0,3
object060_activecolour=0,3
object028_image=text_dog
object004_image=book
object025_image=cat
object068_name=text_plane
object025_colour=6,2
object082_type=0
object027_image=dog
object050_tiling=0
object083_type=0
object065_colour=2,3
object031_layer=13
object054_image=ladder
object103_name=text_follow
object039_activecolour=1,3
object006_colour=6,1
object087_image=sign
object103_activecolour=5,3
object019_image=text_clock
object026_colour=6,1
object077_colour=3,1
object001_colour=0,3
object087_activecolour=0,3
object011_image=car
object078_type=0
object087_name=sign
object002_layer=7
object087_layer=12
object029_image=donut
object008_name=text_burger
object029_activecolour=0,3
object029_unittype=object
object010_tiling=-1
object029_layer=16
object017_activecolour=0,3
object033_activecolour=1,3
object057_type=0
object008_activecolour=2,3
object008_type=0
object040_tiling=1
object079_activecolour=0,3
object056_unittype=object
object015_name=text_cash
object088_image=text_sign
object103_colour=5,1
object094_layer=18
object095_image=text_train
object103_type=1
object056_name=mirror
object033_name=text_cup
object084_activecolour=3,3
object082_image=text_shirt
object066_activecolour=2,3
object027_colour=0,2
object010_unittype=text
object106_activecolour=4,2
object068_colour=2,1
object006_name=text_book
object030_colour=4,1
object105_layer=20
object010_colour=4,1
object109_colour=2,1
object031_colour=1,3
object010_name=text_cake
object010_layer=20
object050_image=lift
object096_type=0
object025_unittype=object
object044_colour=6,1
object108_image=text_idle
object014_unittype=object
object050_colour=0,1
object097_activecolour=6,1
object050_layer=17
object035_activecolour=0,3
object107_image=text_party
object084_colour=3,2
object006_activecolour=2,3
object108_activecolour=2,3
object012_colour=0,1
object044_image=house
object028_name=text_dog
object003_activecolour=0,3
object000_activecolour=0,3
object060_type=0
object060_name=monitor
object033_colour=1,2
object026_layer=20
object029_name=donut
object105_activecolour=2,2
object104_type=2
object030_name=text_donut
object079_name=shirt
object004_layer=15
object065_name=pizza
object051_image=text_lift
object096_layer=10
object104_colour=6,1
object087_tiling=-1
object004_name=book
object096_colour=6,0
object024_image=text_bottle
object016_image=text_road
object054_activecolour=0,3
object011_layer=17
object054_name=ladder
object027_name=dog
object015_colour=5,1
object088_name=text_sign
object041_name=text_sink
object028_activecolour=0,2
object065_activecolour=0,3
object105_name=text_shut
object023_activecolour=0,3
object101_tiling=0
object021_activecolour=0,3
object106_name=text_pet
object096_unittype=object
object050_name=lift
object108_colour=2,2
object096_name=track
object096_activecolour=0,3
object006_image=text_book
object011_name=car
object012_image=text_near
object107_name=text_party
object056_image=mirror
object104_name=text_open
object032_image=text_on
object009_activecolour=0,3
object104_activecolour=2,4
object027_unittype=object
object105_colour=2,1
object078_name=text_shovel
object026_image=text_cat
object044_unittype=object
object104_image=text_open
object009_colour=4,2
object026_activecolour=6,2
object001_layer=14
object078_image=text_shovel
object044_layer=16
object068_tiling=-1
object087_colour=6,1
object003_image=text_bed
object041_activecolour=1,3
object094_image=train
object018_tiling=4
object084_image=text_pants
object015_image=text_cash
object095_name=text_train
object055_layer=20
object008_image=text_burger
object061_colour=0,1
object012_unittype=text
object044_activecolour=0,3
object094_activecolour=0,3
object060_colour=0,1
object110_colour=4,0
object094_unittype=object
object015_type=0
object007_unittype=object
object027_tiling=2
object094_name=train
object109_name=text_lonely
changed=object016,object105,object038,object031,object034,object113,object026,object094,object003,object044,object074,object006,object078,object096,object011,object023,object030,object027,object046,object104,object060,object028,object000,object050,object010,object066,object033,object103,object008,object029,object036,object087,object082,object075,object054,object014,object056,object004,object040,object069,object020,object009,object079,object013,object083,object007,object097,object107,object001,object058,object055,object059,object039,object051,object077,object002,object041,object109,object110,object106,
object101_name=cart
object006_type=0
object090_colour=0,1
object106_colour=3,1
object094_colour=5,2
object007_image=burger
object013_activecolour=5,2
object078_colour=3,1
object090_layer=20
object031_image=cup
object003_name=text_bed
object103_image=text_follow
object056_colour=1,4
object011_activecolour=0,3
object105_unittype=text
object016_name=text_road
object078_activecolour=4,2
object004_activecolour=0,3
object102_colour=5,1
object083_activecolour=0,3
object031_name=cup
object040_type=0
object082_colour=1,1
object056_type=0
object011_tiling=0
object105_image=text_shut
object110_tiling=-1
object014_activecolour=0,3
object088_type=0
object060_unittype=object
object050_activecolour=0,3
object110_layer=20
object029_colour=4,1
object066_name=text_pizza
object105_type=2
object051_activecolour=0,2
object016_activecolour=0,2
object050_unittype=object
object016_type=0

[currobjlist]
81tile=4,6
35gox=7
88gfy=7
92object=object042
90object=object040
9pair=-1
91gfy=8
84gfy=6
62gfx=11
14gfy=4
75id=387
1id=165
19gfy=3
24goy=1
78goy=5
75object=object107
90gfy=7
88name=text_more
89gox=6
76name=text_idle
27gfy=5
89object=object039
90gfx=8
90pair=89
86name=text_door
50name=pizza
88gox=5
92gfy=8
56pair=57
35object=object030
28name=bottle
85gfx=0
82name=text_near
29pair=28
86gfx=1
91object=object041
25tile=4,1
87object=object062
87name=door
87goy=5
12id=175
75pair=-1
2pair=3
1name=text_is
70tile=2,9
86gfy=7
40gfx=4
84object=object017
88pair=-1
86gox=4
85pair=-1
14pair=15
46object=object056
91tile=6,3
45pair=44
49tile=2,5
86goy=5
53tile=10,10
8name=text_and
85goy=5
85gox=3
69gfy=1
64gfx=9
84id=200
83gfy=6
52gfy=0
46gfx=6
40tile=9,3
91gfx=0
82gfx=1
89pair=90
85gfy=7
81id=193
74tile=5,9
58object=object083
46tile=9,4
43tile=4,4
92pair=-1
85name=text_on
83name=text_wall
91goy=5
54gfy=2
55name=text_shovel
51gox=5
79pair=80
17gox=8
69goy=0
78name=text_auto
47object=object057
42goy=0
77goy=4
81gox=3
63name=text_vase
45gfy=7
77name=text_lonely
61gfy=5
55object=object078
74gfy=4
77pair=-1
78pair=-1
77id=167
76gfy=5
57goy=2
83tile=11,2
92name=text_has
50gfx=8
88object=object038
65gfy=1
64name=train
84tile=6,1
91pair=-1
55gfy=3
14tile=2,0
53object=object068
6pair=5
47gfx=6
4pair=-1
78tile=9,9
6name=text_flag
39gfx=5
76goy=4
75tile=6,9
75gfx=1
73tile=4,9
89gfx=8
27gox=11
51pair=50
48gox=5
85tile=9,2
42tile=3,4
46id=428
36tile=8,2
86pair=87
45gox=7
52goy=0
15tile=4,0
21name=text_cake
73gfx=1
80gfx=3
33gfy=1
59gox=10
72pair=-1
56object=object079
68name=cart
18gox=4
82object=object012
56name=shirt
72gfy=4
50tile=6,5
28object=object021
78gfx=2
8goy=1
71tile=0,10
66pair=67
72object=object104
71gox=2
73gfy=4
50goy=1
88goy=5
71name=text_eat
27name=text_clock
88gfx=7
82pair=-1
45id=80
72id=177
54pair=55
71gfx=0
69tile=1,9
82tile=1,1
74object=object106
83id=201
22name=car
65id=274
13gfy=2
33pair=32
88tile=3,3
71pair=-1
58id=305
74name=text_pet
69object=object102
35name=text_donut
75goy=3
70goy=5
36name=cup
69pair=68
69gfx=8
79name=road
25object=object015
68pair=69
87gox=4
47tile=10,4
69gox=6
62gfy=4
58goy=2
71goy=4
81gfy=6
68tile=0,9
26name=clock
68gfx=8
78gfy=3
29goy=1
67gox=5
79gfy=6
83goy=4
33object=object028
67pair=66
80gox=4
58name=pants
3gox=0
52object=object067
9gox=0
67gfy=7
67name=text_track
92goy=6
73pair=-1
87gfy=7
67id=272
5gox=0
24gfy=4
81object=object075
45name=text_ladder
37gox=9
65name=text_train
14gox=3
57pair=56
70pair=-1
66gfx=6
76object=object108
55tile=7,6
89name=text_water
41gfx=4
66goy=3
54goy=2
66gox=5
72gox=0
66name=track
26pair=27
71id=148
20name=cake
3object=object020
65gfx=9
89goy=4
66id=271
43gox=9
58gfx=9
32gfy=0
65gox=7
65object=object095
79id=361
86id=40
20tile=10,0
67tile=4,8
64tile=11,7
20gox=8
82goy=4
17object=object006
43object=object051
26tile=7,1
64gox=7
58pair=59
42pair=43
20gfy=2
8gfy=1
2id=3
72gfx=2
17name=text_book
64object=object094
75gox=2
63tile=7,7
60tile=4,7
80goy=3
63pair=62
57object=object082
63gfy=5
70name=text_follow
85object=object032
6gfx=4
63id=417
61goy=3
68gox=6
62tile=6,7
75gfy=5
47id=429
55gfx=10
62pair=63
32pair=33
48goy=2
61tile=5,7
29id=419
25goy=1
87pair=86
5id=49
60gfy=4
77gfy=3
60gfx=10
60object=object087
62gox=6
33tile=5,2
60id=245
12gfy=2
43id=337
27tile=8,1
53gox=8
29object=object024
70object=object103
59gfy=5
86object=object074
59object=object084
82gox=4
69name=text_cart
81goy=4
59id=306
66gfy=6
12gox=0
34gfx=7
77gox=1
76gox=0
22pair=23
58tile=0,7
58gfy=4
53goy=0
78object=object110
57gfy=5
23name=text_car
67object=object097
8gfx=2
49id=343
66tile=3,8
29name=text_bottle
57name=text_shirt
2object=object000
83object=object034
79object=object002
47name=text_mirror
70gfy=3
56gfy=4
51name=text_pizza
44goy=3
83pair=84
79gfx=3
48object=object060
90goy=4
56id=112
52gfx=10
76pair=-1
55pair=54
17id=285
59goy=2
78id=302
55gox=7
54tile=6,6
7gfx=1
16gox=8
73object=object105
64pair=65
54gfx=10
47goy=2
54gox=7
89id=203
54object=object077
81gfx=0
54name=shovel
53pair=52
52pair=53
53gfy=1
23gox=5
53gfx=10
53name=text_plane
47gox=4
64gfy=0
21tile=11,0
6gox=0
44id=79
41name=text_house
84gox=5
89gfy=6
52gox=8
51gfx=8
18tile=8,0
51id=415
21gox=8
90id=202
50gox=5
67gfx=6
82id=174
50id=414
41tile=2,4
57id=113
72tile=3,9
11tile=10,5
56gox=9
49pair=48
62id=416
13goy=2
49gfy=5
47pair=46
49gfx=7
74gfx=0
56tile=8,6
43name=text_lift
86tile=3,6
45tile=8,4
49gox=5
48tile=1,5
58gox=10
15gfy=5
48pair=49
76id=164
48gfx=7
38gox=6
48gfy=4
68goy=0
46pair=47
81pair=-1
46gfy=4
66object=object096
38name=drink
79tile=3,0
46gox=4
80tile=5,1
46name=mirror
76gfx=2
42object=object050
51goy=1
20goy=1
23id=421
7name=text_win
73id=187
7pair=-1
26id=410
44object=object054
83gox=5
25id=27
43gfx=11
12goy=3
54id=348
6id=50
41gfy=7
44gfy=6
4gfx=2
51tile=7,5
40gfy=6
61id=246
41goy=3
40gox=3
40name=house
37object=object033
36id=36
39tile=7,3
50pair=51
70gox=1
30pair=31
49name=text_monitor
39pair=38
44tile=7,4
60goy=3
42gfx=11
13name=text_move
16id=284
19name=text_burger
61pair=60
13id=173
46goy=2
39gfy=3
85id=176
45gfx=5
73goy=6
39name=text_drink
83gfx=2
38tile=0,3
79goy=3
89tile=4,3
38gfy=2
4object=object058
37id=37
55goy=2
38object=object035
3gfx=3
18goy=1
38id=367
9gfy=0
48id=342
45goy=3
18id=365
37pair=36
36gfy=2
36goy=1
36object=object031
25gfx=3
35tile=7,2
12pair=-1
1tile=1,3
44gox=7
29tile=1,2
2gox=0
35pair=34
59name=text_pants
17pair=16
16gfx=11
36gfx=9
19gfx=4
91id=188
5gfx=4
33id=427
35gfx=7
47gfy=5
82gfy=6
73gox=1
43pair=42
3tile=9,1
26gfy=4
56gfx=8
4gfy=0
92id=161
36gox=9
35id=392
34tile=6,2
92tile=0,11
34goy=1
31gfx=6
6object=object022
5tile=0,2
9object=object047
63gox=6
77object=object109
34id=391
59pair=58
61name=text_sign
33goy=0
32tile=4,2
32gfx=5
27goy=2
19pair=18
42id=336
77tile=8,9
57gfx=8
32goy=0
31tile=3,2
11goy=3
64goy=0
34pair=35
80pair=79
90name=water
69id=283
31pair=30
31gfy=1
21object=object010
32object=object027
31gox=3
31name=text_cat
24gfx=3
1pair=-1
38goy=1
9id=190
16tile=5,0
22goy=0
30gfy=0
30goy=0
53id=353
42gox=9
30gox=3
30object=object025
39gox=6
23gfy=1
64id=273
30name=cat
11gox=1
80name=text_road
29gfy=3
50gfy=2
74gox=2
45object=object055
24object=object014
25pair=24
29gox=10
18name=burger
21pair=20
57gox=9
39object=object037
35gfy=3
42name=lift
28tile=10,1
34name=donut
87id=39
34gox=7
15name=text_bed
28goy=1
28id=418
30tile=2,2
27pair=26
22gfx=7
8id=131
27gfx=4
33name=text_dog
25gfy=5
27id=411
9goy=2
5pair=6
3name=text_baba
49goy=2
56goy=2
70gfx=0
16name=book
32id=426
74pair=-1
41pair=40
26gfx=4
1gox=1
26goy=2
26object=object018
65tile=2,8
78gox=0
52id=352
31object=object026
15id=413
16pair=17
1gfy=0
73name=text_shut
25name=text_cash
14goy=2
26gox=11
1gfx=1
28pair=29
33gfx=5
24pair=25
24name=cash
15gfx=5
9name=text_stop
41gox=3
68object=object101
22gox=5
67goy=3
4goy=0
15gox=3
2name=baba
37gfx=9
23tile=2,1
80gfy=7
34gfy=2
23pair=22
32gox=4
27object=object019
51object=object066
10gox=1
13pair=-1
10goy=2
23goy=0
31goy=0
37name=text_cup
30gfx=6
10tile=11,3
44gfx=5
23object=object013
17gfx=11
5object=object023
28gfy=2
30id=406
21gfy=3
92gfx=1
12gfx=0
10gfy=1
21id=25
87tile=3,5
33gox=4
12object=object059
20gfx=6
40id=326
31id=407
17goy=2
76tile=7,9
22object=object011
25gox=3
20object=object009
20id=24
63goy=2
4name=text_you
84name=wall
60pair=61
19goy=1
75name=text_party
44pair=45
4gox=2
16gfy=2
71gfy=5
49object=object061
19object=object008
11object=object069
18gfx=4
43goy=0
11name=text_defeat
21gfx=6
43gfy=1
48name=monitor
18object=object007
5gfy=0
6gfy=1
68id=282
61gox=6
8gox=2
60gox=6
6tile=11,1
80object=object016
17tile=7,0
11pair=-1
60name=sign
59tile=1,7
22gfy=0
8pair=-1
22id=420
16goy=2
74id=390
35goy=1
21goy=1
29gfx=3
84goy=4
5goy=1
24id=26
7gox=1
5name=flag
13gfx=2
12name=text_not
62goy=2
90gox=6
57tile=11,6
1object=object036
61object=object088
15pair=14
22tile=0,1
24gox=3
59gfx=9
50object=object065
63object=object090
88id=172
3pair=2
28gfx=3
18gfy=2
15object=object003
7gfy=1
62object=object089
81name=text_text
37tile=10,2
10object=object046
90tile=5,3
17gfy=3
72name=text_open
40pair=41
70id=159
14object=object001
14gfx=5
42gfy=0
2tile=1,0
61gfx=10
14id=412
4tile=11,4
44name=ladder
80id=362
37goy=1
12tile=0,5
10id=183
87gfx=2
32name=dog
11gfx=1
55id=349
41object=object049
10pair=-1
9tile=0,4
91gox=6
3id=4
9gfx=0
91name=text_sink
14name=bed
2gfx=3
62name=vase
11id=147
40object=object044
52name=plane
23gfx=7
38pair=39
2gfy=0
40goy=3
10name=text_push
8object=object005
72goy=6
4id=209
11gfy=2
3goy=0
84pair=83
24tile=3,1
7tile=10,3
28gox=10
8tile=6,0
68gfy=0
65pair=64
84gfx=7
13gox=2
52tile=8,5
71object=object113
41id=327
13object=object048
1goy=0
63gfx=11
36pair=37
39goy=1
39id=368
34object=object029
6goy=1
15goy=2
38gfx=5
7goy=1
79gox=4
51gfy=3
74goy=5
37gfy=3
92gox=2
77gfx=1
19id=366
18pair=19
20pair=21
7id=205
19gox=4
10gfx=0
3gfy=1
13tile=1,4
19tile=9,0
7object=object045
65goy=0
2goy=0
16object=object004

[levels]
levelid=0182

[icons]
16file=
18file=
13root=
14file=
12root=
11root=
16root=
10file=
9root=
19file=
0file=
11file=
14root=
8file=
7root=
6file=
3root=
18root=
15file=
5root=
4file=
4root=
17file=
15root=
3file=
2root=
10root=
12file=
13file=
2file=
19root=
8root=
7file=
1file=
17root=
5file=
0root=
9file=
6root=
1root=

[images]
total=0

[hotbar]
9Y=10
6target=
7fixed=0
9fixed=0
6Y=-1
8Y=3
7Y=5
5X=5
4fixed=0
4Y=10
9target=object104
4X=0
8fixed=0
4target=object105
3Y=6
3target=object039
2fixed=0
6X=-1
2Y=1
saved=1
0target=object036
9X=1
1fixed=0
5fixed=0
1X=6
3X=7
8X=0
0fixed=1
8target=object023
2target=object000
6fixed=0
7X=2
0Y=0
5Y=5
3fixed=0
0X=0
5target=object017
7target=object047
1target=object005
1Y=0
2X=0

[general]
selectorY=-1
selectorX=-1
disableshake=0
specials=0
unlockcount=0
disableparticles=0
leveltype=0
currobjlist_total=92
levelz=20
localmusic=0
disableruleeffect=0
palette=default.png
customruleword=
levelid=0161
paletteroot=1
paths=0
rhythm=10
particles=
author=shx
music=baba
customparent=
levels=0
subtitle=
name=Lanes

