[tiles]
changed_short=016,105,014,004,092,034,101,069,020,009,018,013,083,007,097,006,096,011,023,002,046,104,032,035,060,021,025,000,003,010,001,102,047,012,017,045,008,024,059,030,005,058,036,044,022,048,082,087,015,075,
changed_count=1
object015_image=text_and
object015_name=text_and
object015_colour=0,1
object087_activecolour=0,3
object005_layer=17
object005_type=0
object005_name=crab
object005_colour=2,2
object015_activecolour=0,3
object005_tiling=0
object005_unittype=object
object008_type=0
object024_activecolour=0,3
object017_activecolour=0,3
object017_unittype=text
object012_name=text_float
object002_activecolour=0,3
object012_activecolour=1,4
object004_colour=0,3
object016_colour=6,2
object012_unittype=text
object013_layer=14
object018_activecolour=0,3
object017_type=7
object001_unittype=text
object010_activecolour=6,1
object017_colour=0,1
object012_layer=20
object001_tiling=-1
object010_layer=20
object010_name=text_rubble
object001_image=text_algae
object010_colour=6,0
object010_tiling=-1
object003_activecolour=1,4
object007_name=jelly
object003_name=text_bubble
object003_colour=1,3
object012_image=text_float
object012_tiling=-1
object005_image=crab
object000_name=algae
object000_colour=5,2
object015_type=6
object010_image=text_rubble
object000_tiling=-1
object000_layer=15
object017_name=text_near
object002_image=bubble
object008_colour=1,3
object004_layer=18
object002_colour=1,4
object009_layer=8
object023_activecolour=0,3
object012_colour=1,2
object017_layer=20
object016_layer=16
object011_activecolour=0,3
object006_image=text_crab
object010_unittype=text
object014_unittype=object
object007_image=jelly
object006_type=0
object006_colour=2,1
object004_tiling=2
object007_type=0
object000_image=algae
object000_activecolour=0,3
object013_name=wall
object008_image=text_jelly
object007_layer=17
object013_image=wall
object002_name=bubble
object002_layer=12
object013_colour=1,1
object087_layer=9
object013_unittype=object
object006_name=text_crab
object004_name=baba
object009_activecolour=0,3
object007_activecolour=0,3
object017_tiling=-1
object009_type=0
object009_name=rubble
object001_activecolour=5,1
object009_tiling=1
object009_image=rubble
object002_tiling=4
object105_activecolour=0,3
object008_name=text_jelly
object009_colour=6,1
object016_image=rock
object101_activecolour=0,3
object004_image=baba
object004_activecolour=0,3
object016_name=rock
object012_type=2
object001_layer=20
object001_name=text_algae
object014_image=keke
object001_colour=5,0
object003_image=text_bubble
object087_colour=1,2
object006_activecolour=2,2
object007_colour=1,4
object017_image=text_near
object014_colour=2,2
object013_tiling=1
object014_layer=18
object007_unittype=object
object014_activecolour=0,3
object014_name=keke
object009_unittype=object
changed=object016,object105,object014,object004,object092,object034,object101,object069,object020,object009,object018,object013,object083,object007,object097,object006,object096,object011,object023,object002,object046,object104,object032,object035,object060,object021,object025,object000,object003,object010,object001,object102,object047,object012,object017,object045,object008,object024,object059,object030,object005,object058,object036,object044,object022,object048,object082,object087,object015,object075,
object016_unittype=object
object016_type=0
object014_tiling=2

[currobjlist]
50tile=2,2
49gfx=0
45pair=-1
38tile=11,6
47id=176
26object=object030
43tile=0,5
46tile=1,4
34goy=1
41goy=3
40gox=4
40pair=41
48tile=9,7
48goy=5
33goy=4
49id=7
11id=73
47gfy=5
47gfx=1
47name=text_on
37tile=3,8
30object=object058
24id=201
46pair=-1
49gox=2
3gfx=5
18pair=17
43goy=3
18gfx=7
46gfy=5
46gox=0
17gox=5
48pair=49
46name=text_move
40id=105
33gox=3
20tile=0,1
50gox=3
38name=text_open
50gfx=1
45name=text_near
24gfy=5
33name=text_orb
39name=text_shut
50object=object025
44gfy=3
47goy=5
1object=object000
21gox=3
18tile=11,0
28gfx=5
3pair=4
15name=hedge
38gfy=4
7pair=8
44object=object075
7name=crab
23id=200
43name=text_not
43gfx=0
42object=object069
32goy=4
6id=4
12goy=0
41gfy=5
41id=106
13gox=5
41name=text_rock
46gfx=0
40tile=5,1
45gfy=4
45id=174
27name=text_keke
30pair=-1
39pair=-1
30goy=0
45gfx=2
39gfy=4
39gox=2
34pair=-1
31pair=-1
45tile=6,1
38object=object082
4object=object003
37id=182
12name=text_jelly
37gox=2
14gox=5
30id=209
2gfx=3
14name=ice
9object=object022
40name=rock
17object=object009
38id=177
45goy=4
48id=8
18id=110
37pair=-1
26goy=1
1gox=4
36gfy=1
28name=keke
33pair=32
36gfx=0
36goy=2
24tile=11,2
25gfx=5
35tile=0,4
40gfx=6
35pair=-1
33id=94
35gfx=0
42tile=10,5
48gox=2
36tile=11,3
30name=text_you
6gox=0
44id=193
27tile=10,1
28goy=0
34name=text_win
13gfy=5
35object=object047
43pair=-1
34tile=10,3
4gfy=3
3tile=3,0
35name=text_stop
36gox=1
35id=190
34gfx=1
32object=object105
21object=object044
31gfy=1
5tile=5,0
34id=205
43id=175
12gfy=1
33tile=3,9
47tile=4,8
32tile=4,9
32gfx=7
31tile=4,1
31gox=2
24gfx=3
31name=text_and
9id=50
22goy=4
16tile=1,9
30gfy=0
39tile=0,7
50pair=-1
37object=object096
42goy=3
42gox=1
30gox=2
1tile=1,0
29tile=1,3
12pair=11
29pair=-1
3object=object002
24goy=2
50gfy=6
29gfy=0
45object=object017
1id=1
29goy=0
24object=object034
29gox=1
26tile=7,2
43object=object059
20gox=3
41pair=40
26gfx=5
39object=object083
29name=text_is
28id=75
27pair=28
30tile=11,4
27gfy=1
18gox=5
49pair=48
32name=orb
35gfy=0
21name=text_water
33gfy=5
42name=text_defeat
28tile=3,1
27gfx=5
8id=35
22gfx=0
27id=76
25gfy=4
31object=object015
26pair=25
5pair=6
26gfy=5
9gfy=1
38gox=1
25pair=26
21pair=20
18name=text_rubble
25object=object018
50name=text_shift
25name=pillar
20object=object011
33object=object104
42gfx=1
17id=109
28pair=27
1gfx=3
26gox=5
26id=96
25id=95
42pair=-1
20gfy=2
11pair=12
49tile=4,7
48object=object092
6tile=9,1
24pair=23
33gfx=7
24gox=3
10goy=1
24name=text_wall
10gox=0
36name=text_push
23tile=2,1
34gfy=1
23pair=24
27object=object021
23goy=2
23gox=3
44gox=4
10object=object023
46object=object048
17gfy=2
23object=object013
10tile=0,2
30gfx=2
23name=wall
2object=object001
26name=text_pillar
19gfy=3
11gfx=7
21tile=9,3
47gox=1
28gfy=0
21gfy=3
21id=203
10gfy=0
12gfx=7
6pair=5
4pair=3
20gfx=6
12object=object008
40object=object016
15gfy=2
48gfx=2
46goy=5
6object=object020
22name=text_float
1name=algae
20goy=3
2pair=1
12id=74
20id=202
44pair=-1
19goy=3
19object=object060
22object=object012
8pair=7
18goy=2
38goy=4
1pair=2
11tile=8,0
11name=jelly
43gfy=2
18object=object010
48name=text_belt
11gox=5
5gfy=0
17tile=10,0
47object=object097
32gox=3
7gfx=6
16gox=4
19name=text_sink
49name=belt
16id=68
4gfx=5
40gfy=4
44tile=4,6
14tile=1,2
28object=object014
35gox=0
8gox=4
17pair=18
44gfx=2
17gfx=7
39gfx=1
1gfy=2
16pair=15
21goy=3
16goy=2
18gfy=3
16name=text_hedge
4gox=3
16gfy=3
41gox=4
41tile=9,2
2name=text_algae
37gfx=2
4goy=1
22gox=0
15pair=16
22tile=1,1
15gfx=4
49object=object087
7gox=4
5name=baba
14pair=13
11gfy=0
49goy=5
14object=object024
9gox=0
3gox=3
4tile=4,0
14id=71
13tile=0,3
13goy=3
47pair=-1
13object=object035
13id=72
10id=49
12tile=9,0
2gox=4
16gfx=4
25tile=7,1
46id=173
45gox=5
15tile=0,9
5object=object004
13pair=14
4name=text_bubble
31gfx=2
29gfx=1
22pair=-1
12gox=5
11goy=0
14goy=3
36id=183
22id=158
35goy=2
9tile=11,1
9gfx=4
36pair=-1
19gox=2
20name=water
43gox=0
37goy=2
34gox=1
44name=text_text
2tile=2,0
39goy=4
8gfx=6
9name=text_flag
23gfx=3
38pair=-1
32gfy=4
42id=147
19pair=-1
2gfy=3
40goy=3
10name=flag
2id=2
8gfy=1
8object=object006
28gox=3
8name=text_crab
7tile=6,0
10pair=9
41object=object032
13name=text_ice
31goy=1
1goy=1
49gfy=6
5gfx=3
15gox=4
50id=186
11object=object007
14gfy=4
29id=165
29object=object036
3name=bubble
9goy=1
20pair=21
23gfy=4
7id=34
22gfy=3
39id=187
17name=rubble
8tile=7,0
7gfy=0
6goy=0
34object=object045
32pair=33
9pair=10
37gfy=2
8goy=0
15goy=2
48gfy=5
38gfx=0
6gfx=3
19id=188
5id=3
25goy=1
14gfx=4
5goy=0
3gfy=2
5gox=0
3goy=1
3id=20
6name=text_baba
7goy=0
50goy=5
21gfx=6
27gox=3
13gfx=4
32id=93
27goy=0
15object=object101
42gfy=2
17goy=2
25gox=5
36object=object046
31id=131
41gfx=6
15id=67
44goy=4
6gfy=1
10gfx=4
7object=object005
19tile=1,5
19gfx=1
2goy=1
37name=text_pull
4id=21
16object=object102

[levels]
levelid=0184

[icons]
16file=
18file=
13root=
14file=
12root=
11root=
16root=
10file=
9root=
19file=
0file=
11file=
14root=
8file=
7root=
6file=
3root=
18root=
15file=
5root=
4file=
4root=
17file=
15root=
3file=
2root=
10root=
12file=
13file=
2file=
19root=
8root=
7file=
1file=
17root=
5file=
0root=
9file=
6root=
1root=

[images]
total=0

[hotbar]
9Y=6
6target=
7fixed=0
9fixed=0
6Y=-1
8Y=2
7Y=1
5X=2
4fixed=0
4Y=4
9target=object006
4X=9
8fixed=0
4target=object009
3Y=0
3target=object005
2fixed=0
6X=-1
2Y=6
saved=1
0target=object036
9X=8
1fixed=0
5fixed=0
1X=2
3X=2
8X=0
0fixed=1
8target=object001
2target=object011
6fixed=0
7X=0
0Y=0
5Y=3
3fixed=0
0X=0
5target=object045
7target=object000
1target=object047
1Y=5
2X=0

[general]
selectorY=-1
selectorX=-1
disableshake=0
specials=0
unlockcount=0
disableparticles=0
leveltype=0
currobjlist_total=50
levelz=20
localmusic=0
disableruleeffect=0
palette=ocean.png
customruleword=
levelid=0163
paletteroot=1
paths=0
rhythm=10
particles=bubbles
author=shx
music=float
customparent=
levels=0
subtitle=
name=Stale Water

