[tiles]
changed_count=1
object000_activecolour=0,3
object008_image=sprout
object008_activecolour=0,3
object008_type=0
object008_colour=5,3
object006_activecolour=5,2
object006_type=0
object006_colour=5,1
object007_activecolour=5,3
object007_image=text_sprout
object007_type=0
object003_activecolour=0,3
object007_colour=5,1
object004_name=vine
object001_activecolour=0,2
changed_short=016,058,038,012,004,005,059,069,042,003,001,032,047,033,007,045,006,008,000,010,034,020,036,023,022,002,048,097,046,075,
object001_name=text_lock
object001_tiling=-1
object001_image=text_lock
object002_activecolour=0,3
object004_colour=5,2
object003_image=lock
object003_unittype=object
object010_activecolour=0,3
object007_name=text_sprout
object004_tiling=1
object004_layer=15
object008_unittype=object
object003_layer=14
object001_unittype=text
object012_activecolour=0,3
object008_layer=17
object004_image=vine
object006_name=text_vine
object003_name=lock
object003_colour=0,2
object023_activecolour=0,3
object001_layer=20
object006_image=text_vine
object004_activecolour=0,3
object008_name=sprout
object001_colour=0,1
changed=object016,object058,object038,object012,object004,object005,object059,object069,object042,object003,object001,object032,object047,object033,object007,object045,object006,object008,object000,object010,object034,object020,object036,object023,object022,object002,object048,object097,object046,object075,

[currobjlist]
8gfy=0
27tile=5,0
23name=text_near
17tile=1,4
24pair=-1
27name=vine
13gfy=1
25name=text_lock
28id=297
7gfy=1
23object=object016
30gfx=5
28tile=7,0
26gfx=3
25gfx=2
26pair=25
24gfy=4
15gfx=0
27gfy=4
14object=object034
27gfx=4
27pair=28
30tile=9,0
24tile=4,8
23pair=-1
20pair=-1
16tile=0,5
24goy=1
27id=296
23tile=5,1
21id=208
24name=text_on
28goy=3
6gox=3
23goy=0
27object=object004
10gox=1
10goy=2
19gfx=3
20object=object038
17object=object048
23gox=4
11gox=3
1gfx=0
25pair=26
18tile=10,2
2object=object000
26gfy=4
21gfy=3
26gox=4
25id=434
25object=object001
19goy=2
1object=object036
21gox=2
23id=174
20tile=3,3
20gfx=2
26goy=2
26name=lock
21tile=0,11
28gfy=2
26id=433
20gfy=3
22object=object075
20id=172
15goy=4
20gox=3
24object=object097
11object=object002
6object=object022
22name=text_text
19object=object010
5pair=6
18gfx=2
18goy=2
7pair=-1
27gox=4
21gfx=3
18object=object033
2name=baba
17pair=-1
8gox=1
22goy=3
17gfy=3
16pair=-1
26object=object003
7gfx=1
17gfx=0
19gox=2
21goy=3
16goy=3
24gfx=1
17id=173
28pair=27
16gox=1
16id=175
18name=text_lava
24id=176
16name=text_not
18gfy=2
22gox=3
4goy=1
18pair=19
3gfx=3
15name=text_defeat
28gfx=5
3pair=2
5tile=0,2
1name=text_is
12id=106
20goy=2
16gfy=3
14pair=13
3gox=2
14id=201
13goy=1
13object=object012
13id=200
12tile=9,2
12pair=11
10gfy=2
12gfx=5
25tile=2,0
16gfx=1
15tile=10,5
13gox=2
12goy=1
12gox=3
29gfx=5
14tile=11,2
28object=object006
13pair=14
4name=text_you
12object=object032
4pair=-1
21pair=-1
9gfy=2
24gox=4
18gox=2
11gfx=4
11goy=1
22id=193
14goy=1
10tile=11,3
9tile=0,4
9gfx=0
1pair=-1
11tile=3,0
11id=105
26tile=4,0
9gox=0
2gfx=2
30id=290
14name=text_wall
14gox=2
9object=object047
12gfy=1
20name=text_more
10id=183
9name=text_stop
8gfx=1
8object=object005
19pair=18
10name=text_push
9id=190
8pair=-1
5object=object023
21object=object042
7name=text_win
15gfy=4
3id=4
3goy=0
4object=object058
12name=text_rock
8name=text_and
28gox=4
7tile=10,3
11name=rock
15gox=0
1gfy=0
10pair=-1
8id=131
22gfy=2
23gfy=3
7id=205
18id=82
9goy=2
13gfx=2
4gfy=1
11gfy=1
6tile=11,1
28name=text_vine
11pair=12
6id=50
8tile=6,0
17name=text_move
6pair=5
30gfy=4
6goy=0
8goy=0
4tile=11,4
25goy=2
21name=text_word
14gfx=3
6gfx=5
19id=81
5goy=0
7gox=1
5name=flag
15id=147
3gfy=0
5gox=3
5gfx=4
1goy=0
17goy=3
25gox=4
30gox=1
4gfx=0
22tile=4,6
15pair=-1
25gfy=4
4gox=0
23gfx=4
4id=209
1id=165
10object=object046
2gox=2
2gfy=0
2pair=3
29object=object007
29id=291
1tile=1,3
6name=text_flag
3tile=9,1
19gfy=2
3name=text_baba
14gfy=1
5gfy=0
22pair=-1
15object=object069
27goy=3
29pair=30
13tile=1,1
2id=3
5id=49
6gfy=0
30goy=4
30pair=29
3object=object020
16object=object059
7goy=1
10gfx=1
19tile=11,0
7object=object045
30name=sprout
1gox=0
2tile=1,0
29name=text_sprout
19name=lava
29goy=4
29gox=1
2goy=0
17gox=0
9pair=-1
22gfx=4
29gfy=3
13name=wall
30object=object008
29tile=8,0

[levels]
levelid=0211

[icons]
16file=
18file=
13root=
14file=
12root=
11root=
16root=
10file=
9root=
19file=
0file=
14root=
11file=
8file=
7root=
6file=
3root=
18root=
15file=
4root=
4file=
5root=
17file=
15root=
3file=
2root=
12file=
10root=
13file=
1root=
8root=
19root=
17root=
5file=
0root=
7file=
1file=
9file=
6root=
2file=

[images]
total=0

[hotbar]
9Y=4
6target=object001
9fixed=0
7fixed=0
7Y=4
6Y=-1
8Y=0
5X=4
4fixed=0
4Y=-1
9target=object032
4X=-1
8fixed=0
4target=object004
3Y=-1
3target=
2fixed=0
6X=-1
2Y=5
saved=1
0target=object036
9X=1
1fixed=0
5fixed=0
1X=10
3X=-1
8X=8
6fixed=0
7X=0
2target=object012
0fixed=1
8target=object042
0Y=0
5Y=4
3fixed=0
0X=0
7target=object002
5target=object003
1Y=5
1target=object007
2X=0

[general]
selectorY=-1
selectorX=-1
disableshake=0
disableparticles=0
specials=0
unlockcount=0
leveltype=0
levelz=20
currobjlist_total=30
disableruleeffect=0
localmusic=0
palette=default.png
customruleword=
levelid=0190
paletteroot=1
paths=0
rhythm=10
particles=
author=shx
music=baba
customparent=
subtitle=
levels=0
name=Poison Ivy 2

