[tiles]
changed_short=016,058,038,014,056,004,092,034,037,069,003,009,079,013,032,007,097,006,068,096,020,041,070,039,001,067,030,027,008,046,099,031,028,040,012,017,035,005,021,025,000,002,010,022,072,047,033,019,045,015,024,029,044,011,018,036,026,087,048,057,059,023,075,
changed_count=2
object023_activecolour=0,3
object087_activecolour=0,3
object026_image=text_shift
object026_name=text_shift
object026_activecolour=1,3
object026_colour=1,2
object026_type=2
object026_unittype=text
object018_name=ladder
object018_colour=2,3
object011_image=text_bird
object011_tiling=-1
object015_name=text_stump
object019_image=text_ladder
object019_activecolour=2,3
object019_name=text_ladder
object015_image=text_stump
object019_colour=2,2
object010_name=bird
object010_layer=17
object010_tiling=0
object002_image=sun
object002_layer=14
object002_name=sun
object000_activecolour=0,3
object025_name=text_float
object015_activecolour=6,2
object025_image=text_float
object040_name=cog
object040_activecolour=0,3
object040_colour=0,1
object040_tiling=4
object040_layer=16
object028_image=rock
object040_image=cog
object028_activecolour=0,3
object011_unittype=text
object028_type=0
object028_unittype=object
object028_colour=6,2
object028_layer=16
object037_name=text_fire
object031_activecolour=0,3
object015_type=0
object010_image=bird
object031_tiling=1
object004_name=text_spike
object031_layer=2
object008_type=0
object002_activecolour=0,3
object012_activecolour=0,3
object027_image=text_near
object030_activecolour=1,4
object001_type=1
object001_tiling=-1
object039_image=text_nudgedown
object011_colour=2,2
object014_unittype=object
object007_image=rubble
object041_colour=0,1
object039_activecolour=5,3
object010_activecolour=0,3
object016_tiling=1
object030_type=7
object001_unittype=text
object031_colour=1,3
object039_name=text_nudgedown
object041_activecolour=0,2
object001_name=text_mimic
object027_type=7
object041_image=text_cog
object087_colour=1,2
object006_activecolour=0,3
object041_unittype=text
object007_activecolour=0,3
object041_name=text_cog
object011_name=text_bird
object006_image=spike
object003_name=text_sun
object007_name=rubble
object039_colour=5,1
object006_colour=1,1
object006_unittype=object
object006_layer=10
object040_type=0
object031_image=water
object007_layer=8
object008_image=text_rubble
object068_activecolour=0,3
object008_name=text_rubble
object007_type=0
object031_name=water
object004_activecolour=0,1
object030_colour=1,2
object006_type=0
object070_layer=17
object007_tiling=1
object013_name=keke
object013_colour=2,2
object013_tiling=2
object087_layer=9
object013_unittype=object
object037_image=text_fire
object018_image=ladder
object004_image=text_spike
object018_layer=10
object002_colour=2,4
object008_colour=6,0
object004_layer=20
object038_layer=15
object014_image=stump
object018_activecolour=0,3
object013_layer=18
object024_activecolour=0,3
object017_activecolour=0,3
object008_activecolour=6,1
object001_colour=2,1
object016_colour=2,3
object004_colour=1,1
object003_image=text_sun
object016_name=lava
object037_colour=2,0
object027_name=text_near
object001_image=text_mimic
object007_colour=6,1
object028_name=rock
object003_activecolour=2,4
object014_colour=6,1
object011_activecolour=2,3
object016_layer=2
object014_layer=12
object038_type=0
changed2=object059,object023,object075,
object038_image=fire
object040_unittype=object
object013_image=keke
object016_type=0
object015_colour=6,0
object025_activecolour=1,4
object038_activecolour=0,3
object070_activecolour=0,3
object038_name=fire
object007_unittype=object
object004_unittype=text
object038_unittype=object
object014_activecolour=0,3
object003_colour=2,3
object041_layer=20
object014_name=stump
object030_name=text_above
object001_activecolour=2,2
object016_image=water
object001_layer=20
object026_layer=20
object038_colour=2,3
object030_image=text_above
object079_activecolour=0,3
object011_layer=20
changed=object016,object058,object038,object014,object056,object004,object092,object034,object037,object069,object003,object009,object079,object013,object032,object007,object097,object006,object068,object096,object020,object041,object070,object039,object001,object067,object030,object027,object008,object046,object099,object031,object028,object040,object012,object017,object035,object005,object021,object025,object000,object002,object010,object022,object072,object047,object033,object019,object045,object015,object024,object029,object044,object011,object018,object036,object026,object087,object048,object057,
object016_unittype=object
object006_name=spike

[levels]
levelid=0151

[currobjlist]
17id=125
23tile=9,0
58name=text_fire
13id=147
43tile=9,7
34goy=1
38gfy=4
43name=text_belt
31gfx=5
38tile=5,1
11id=182
26tile=6,1
20gox=4
43object=object092
1name=baba
20goy=2
19goy=2
55tile=9,4
30object=object013
13object=object069
55object=object056
1goy=0
47gfy=5
5gfx=1
8name=text_win
7tile=11,4
28gox=5
63tile=6,3
21gfy=2
34gox=4
32name=skull
45name=text_shift
24gfy=0
9tile=0,4
15id=244
53gfx=4
23goy=4
6gfx=2
1object=object000
37name=text_stump
11object=object096
4id=50
1id=3
29goy=3
58id=48
48goy=5
29object=object034
29id=201
62name=cog
27goy=3
15object=object001
6gfy=1
2id=4
8gfy=1
15gox=1
3gfx=4
18pair=19
49gox=2
19gfx=7
4goy=1
22gox=3
54pair=-1
3goy=1
3id=49
3pair=4
15name=text_mimic
28gfx=3
51object=object099
27object=object029
26object=object017
46name=text_text
40id=79
33gox=5
7object=object058
25object=object011
56object=object044
43pair=44
5gox=1
3gfy=0
58gfx=1
36gox=5
35id=197
5goy=0
6name=text_and
51gfx=2
19tile=0,3
39gox=4
6goy=1
34object=object079
27gox=3
21gfx=7
1gfy=0
16pair=17
10name=text_push
40goy=1
2gfy=1
8gox=1
31tile=10,1
17goy=2
57gfx=0
32goy=0
39name=text_lava
4name=text_flag
11goy=2
49object=object032
7gox=2
17gox=3
9goy=2
3name=flag
10goy=2
24name=bird
10gox=1
8tile=10,3
7id=209
28id=200
13goy=3
47pair=-1
62object=object040
7gfy=0
41tile=8,1
41gox=3
56goy=1
11tile=3,8
9name=text_stop
8gfx=1
25name=text_bird
50name=rock
10object=object046
44gox=2
62id=32
30gfx=5
10tile=11,3
47id=174
9gfx=0
43goy=4
18gfx=7
13gox=1
62tile=5,3
41gfy=3
12goy=3
54id=163
6id=131
18tile=1,2
21gox=4
49id=106
10gfx=0
59gfx=2
50object=object028
27gfx=5
8id=205
22gfx=4
58goy=2
62gfy=7
57goy=1
23gfy=5
20pair=21
56gfy=6
51name=text_ghost
46object=object075
17gfy=3
23object=object008
33pair=32
28name=wall
58gox=6
48tile=1,4
40tile=7,1
46gfx=0
10pair=-1
13name=text_defeat
48gfx=2
15gfy=3
59pair=58
9object=object047
61name=text_on
60pair=-1
31goy=0
14gox=0
37gox=5
14name=text_lonely
30id=75
2gfx=3
20gfx=7
12object=object059
6pair=-1
4pair=3
21id=116
10gfy=1
12gfx=0
32object=object070
21object=object006
31gfy=1
14gfx=0
61gfx=4
62gox=6
35object=object067
56pair=57
13gfy=2
2tile=9,1
39goy=3
4tile=11,1
14id=167
3gox=0
9gox=0
45goy=4
48id=173
18id=71
37pair=36
23gox=3
52pair=51
35pair=34
18object=object024
48name=text_move
11gox=2
43gfy=4
11name=text_pull
16id=124
49name=text_rock
60goy=3
19name=text_ice
16name=sun
53object=object030
47gfx=1
16object=object002
9id=190
30gfy=0
22goy=4
16tile=3,0
50goy=5
7goy=0
36object=object014
31id=76
34gfx=4
53gfy=6
18gfy=4
19object=object035
31name=text_keke
24gfx=6
2pair=1
12id=175
31gox=3
15gfx=1
53pair=-1
21goy=2
18name=ice
25pair=24
21pair=20
9gfy=0
38gox=4
8pair=-1
22object=object007
35tile=8,5
25gfx=6
40gfx=5
36gfx=6
60name=text_nudgedown
22gfy=4
56tile=9,3
49gfx=0
24gox=4
24tile=11,0
16goy=2
32gox=5
47object=object027
26gfy=4
61tile=4,8
33name=text_skull
27name=text_cloud
45id=186
45gfy=4
63name=text_cog
59name=fire
2gox=0
16gfx=3
25tile=0,1
1gox=0
26goy=3
26pair=27
5pair=-1
43gfx=0
18gox=5
27gfy=5
45gfx=2
39gfy=5
28goy=3
27tile=6,2
34name=tree
26name=cloud
19gfy=5
47gox=0
21tile=7,0
28gfy=4
23pair=22
34gfy=2
8goy=1
37gfy=3
24goy=0
29pair=28
3object=object023
12pair=-1
29tile=11,2
1tile=1,0
42goy=3
50pair=49
37object=object015
39tile=10,2
6object=object005
46goy=4
41gfx=5
34tile=8,6
27pair=26
54gox=5
30tile=2,1
21name=spike
33gfy=1
35gfy=3
28tile=1,1
42name=text_float
14pair=-1
52id=61
5name=text_is
13gfx=1
12name=text_not
62goy=5
56name=text_water
60tile=4,3
57tile=8,2
32id=114
50gfy=6
29gfy=5
19pair=18
42id=158
41id=80
52tile=10,10
32gfy=0
9pair=-1
32pair=33
55gfx=6
37gfx=6
2name=text_baba
32tile=11,5
63id=33
61goy=4
4gox=0
16gfy=2
12gfy=2
43id=8
33tile=1,6
35goy=1
14goy=4
22id=109
36id=122
51goy=5
45object=object026
36gfy=2
45tile=3,2
55goy=0
38object=object016
37id=123
4object=object022
38name=lava
40name=ladder
55gox=6
41goy=1
40gox=3
36pair=37
63gfx=6
1gfx=3
28pair=29
26gox=3
51gox=3
26id=30
25id=10
42gfx=2
63object=object041
33object=object072
40pair=41
49goy=5
53id=262
14object=object009
39object=object033
57gox=6
42object=object025
54gfy=6
33goy=0
4gfx=4
61id=176
40gfy=2
51tile=11,10
42pair=-1
20gfy=3
34pair=35
31pair=30
33id=115
35gfx=4
48gox=1
36tile=3,1
42tile=2,2
25gfy=1
27id=31
50id=105
57id=202
52gox=3
41pair=40
26gfx=5
29gox=5
24object=object010
30pair=31
39pair=38
44goy=4
44tile=4,7
35name=text_tree
4gfy=1
3tile=0,2
51gfy=6
42gfy=3
23id=110
7pair=-1
44object=object087
7name=text_you
1pair=2
38goy=3
18goy=2
44gfy=4
47goy=5
34id=196
5tile=1,3
63gox=6
15tile=2,0
46id=193
45gox=4
52goy=5
19gox=5
20name=text_spike
43gox=2
30name=keke
47tile=4,2
6gox=2
44id=7
63gfy=7
17pair=16
61gox=6
28object=object012
35gox=4
20object=object004
22pair=23
12gox=0
29gfx=3
50gfx=1
50tile=5,2
29name=text_wall
15pair=-1
54object=object057
22tile=8,0
46gox=5
55name=text_melt
51pair=52
31object=object021
22name=rubble
40object=object018
52name=ghost
23gfx=4
38pair=39
38id=81
52object=object068
17object=object003
36name=stump
39gfx=6
59tile=3,3
52gfy=6
46pair=-1
63pair=62
57object=object031
51id=62
37goy=1
12tile=0,5
10id=183
56id=203
52gfx=3
17tile=4,0
5gfy=0
44name=belt
47name=text_near
37tile=4,1
54gfx=5
53gox=4
60id=240
58tile=7,3
58gfy=7
6tile=6,0
60gox=6
30goy=0
41name=text_ladder
2goy=0
53goy=5
41object=object019
55id=171
54name=text_hot
61pair=-1
2object=object020
23name=text_rubble
61object=object097
62pair=63
58object=object037
46tile=4,6
5id=165
25goy=0
59goy=2
55pair=-1
54goy=5
60gfx=3
36goy=1
57pair=56
49tile=9,2
11pair=-1
48object=object048
60gfy=7
17name=text_sun
39id=82
50gox=2
54tile=10,4
49gfy=6
53name=text_above
58pair=59
56gfx=7
20tile=5,0
8object=object045
57name=water
57gfy=7
48pair=-1
59gfy=7
30gox=3
42gox=2
14gfy=3
63goy=5
5object=object036
13pair=-1
55gfy=6
14tile=10,0
24id=9
56gox=6
49pair=50
19id=72
11gfx=2
59object=object038
44pair=43
17gfx=3
16gox=3
7gfx=2
44gfx=1
60object=object039
38gfx=6
48gfy=5
15goy=4
45pair=-1
59gox=6
20id=117
53tile=7,2
24pair=25
33gfx=7
32gfx=7
25gox=4
61gfy=7
13tile=10,5
59id=47
46gfy=5
62gfx=5
11gfy=2

[general]
customparent=
palette=mountain.png
customruleword=
paletteroot=1
levelid=192
disableruleeffect=0
localmusic=0
currobjlist_total=63
levelz=20
leveltype=0
selectorY=-1
music=mountain
author=shx
rhythm=10
paths=0
particles=snow
disableparticles=0
unlockcount=0
specials=0
name=Secret Sharing Scheme
levels=0
subtitle=
disableshake=0
selectorX=-1

[hotbar]
0X=0
0Y=0
1target=object038
1Y=3
3target=object022
5fixed=0
1fixed=0
0fixed=1
8target=
2X=2
6Y=-1
8Y=-1
4X=9
5X=10
4fixed=0
6target=object040
5Y=10
3fixed=0
9target=object044
4Y=10
4target=object026
8fixed=0
6X=-1
2Y=3
2fixed=0
3Y=3
2target=object045
6fixed=0
7X=0
8X=-1
1X=10
3X=1
7target=object012
5target=object037
9fixed=0
7Y=5
7fixed=0
0target=object036
saved=1
9X=1
9Y=6

[images]
total=0

[icons]
6file=
2file=
6root=
1root=
12root=
7file=
0root=
5file=
17root=
1file=
8root=
19root=
2root=
11file=
14root=
19file=
0file=
9root=
13file=
10root=
12file=
13root=
18file=
18root=
3root=
15file=
16file=
14file=
5root=
17file=
4root=
4file=
15root=
3file=
16root=
10file=
8file=
7root=
11root=
9file=

