[tiles]
object032_activecolour=4,1
object032_name=text_monster
object032_colour=4,0
object064_tiling=1
object064_unittype=object
object049_activecolour=5,2
object049_type=0
object049_colour=5,1
object110_activecolour=0,3
object114_colour=0,1
object114_activecolour=0,2
object037_image=text_ring
object037_name=text_ring
object037_colour=2,3
object017_unittype=text
object017_name=text_house
object017_colour=6,1
object017_tiling=-1
object037_activecolour=2,4
object017_layer=20
object021_image=text_husk
object054_name=text_weak
object043_colour=6,0
object025_activecolour=6,2
object025_type=0
object025_name=text_husks
object025_image=text_husks
object025_colour=6,1
object057_image=leaf
object057_activecolour=0,3
object057_name=leaf
object057_unittype=object
object021_activecolour=6,1
object052_name=text_broken
object052_colour=4,0
object052_image=text_broken
object012_activecolour=0,3
object053_type=2
object053_colour=3,2
object062_tiling=2
object061_image=text_leaf
object061_name=text_leaf
object061_layer=20
object035_unittype=object
object049_image=text_trees
object035_name=ring
object035_colour=2,4
object078_name=text_right
object002_image=teeth
object061_activecolour=2,4
object002_colour=0,3
object002_tiling=4
object002_layer=18
object077_image=it
object077_name=it
object077_colour=1,4
object077_layer=18
object062_name=eye
object051_name=text_float
object053_activecolour=3,3
object051_activecolour=1,4
object021_colour=5,1
object051_unittype=text
object051_layer=20
object035_image=ring
object077_tiling=2
object039_image=text_sword
object039_name=text_sword
object039_colour=1,2
object070_layer=17
object070_activecolour=0,3
object055_image=text_still
object055_activecolour=2,2
object055_type=2
object055_name=text_still
object055_unittype=text
object055_layer=20
object073_activecolour=0,3
object073_name=monster
object073_tiling=2
object073_layer=19
object024_activecolour=0,3
object024_name=husks
object024_tiling=-1
object085_activecolour=2,3
object085_type=3
object085_colour=2,2
object085_layer=20
object007_activecolour=0,3
changed_count=2
object007_name=foliage
object007_colour=6,0
object007_layer=17
object083_activecolour=1,3
object043_image=text_stump
object073_unittype=object
object044_name=trees
object083_colour=1,2
object083_name=text_water
object013_name=text_fungi
object049_name=text_trees
object098_activecolour=0,3
object018_activecolour=0,3
object062_image=eye
object002_activecolour=0,3
object018_name=husk
object018_colour=6,1
object057_colour=2,4
object009_type=0
object064_activecolour=0,3
object017_image=text_house
object009_name=fire
object001_activecolour=0,3
object001_name=book
object008_colour=2,2
object001_colour=2,3
object078_image=text_right
object030_tiling=0
object001_layer=15
object040_type=0
object040_colour=0,1
object064_type=0
object013_image=text_fungi
object040_unittype=object
object040_layer=17
object008_type=0
object009_colour=2,3
object008_name=text_foliage
object018_image=husk
object077_activecolour=0,3
object004_image=text_teeth
object032_image=text_monster
object009_activecolour=0,3
object004_name=text_teeth
object100_activecolour=0,3
object018_layer=15
object004_layer=20
object056_activecolour=0,3
object056_name=text_without
object014_activecolour=0,3
object031_activecolour=0,3
object014_layer=15
object011_colour=6,1
object009_unittype=object
object002_name=teeth
object040_activecolour=0,3
object042_image=stump
object042_type=0
object064_name=plank
object042_colour=6,1
object052_activecolour=4,1
object085_image=text_idle
object041_unittype=text
object084_name=water
object065_image=text_plank
object009_image=fire
object009_layer=15
object065_activecolour=6,2
object053_image=text_hide
object051_image=text_float
object065_name=text_plank
object054_image=text_weak
object065_colour=6,1
object013_colour=6,0
object061_unittype=text
object085_name=text_idle
object041_colour=1,1
object065_layer=20
object084_layer=2
object042_name=stump
object084_type=0
object014_image=gem
object084_colour=1,3
object082_colour=2,2
object081_name=text_melt
object071_name=text_lonely
object071_activecolour=2,2
object071_colour=2,1
object071_unittype=text
object007_type=0
object071_layer=20
object081_image=text_melt
object062_activecolour=0,3
object084_unittype=object
object081_colour=1,2
object017_activecolour=6,2
object008_image=text_foliage
object065_unittype=text
object029_image=text_up
object055_colour=2,1
object014_colour=4,2
object015_image=text_gem
object084_image=water
object015_activecolour=4,2
changed2=object051,object077,object002,object078,object035,object061,object036,object062,object095,object053,object012,object052,object119,object005,object057,object025,object079,object043,object054,object031,object021,object047,object034,object017,object045,object037,object114,object100,object075,object110,object098,object049,object067,object022,object048,object064,object076,object072,object032,
object003_colour=6,1
object084_tiling=1
object015_name=text_gem
object007_unittype=object
object042_layer=12
object015_type=0
object079_activecolour=0,3
object027_colour=6,2
object010_image=text_fire
object063_name=text_eye
object038_activecolour=0,3
object011_layer=8
object071_image=text_lonely
object063_colour=3,1
object029_name=text_up
object033_colour=6,1
object038_layer=17
object033_image=text_pumpkin
object066_image=text_mimic
object082_image=text_hot
object062_layer=19
object066_activecolour=2,2
object010_activecolour=2,2
object071_tiling=-1
object010_layer=20
object040_name=tower
object010_name=text_fire
object080_type=2
object010_tiling=-1
object050_image=text_phantom
object038_colour=1,4
object014_unittype=object
object057_layer=8
object080_unittype=text
object050_name=text_phantom
object014_name=gem
object050_colour=1,1
object021_name=text_husk
object035_activecolour=0,3
object028_image=text_shift
object081_activecolour=1,3
object054_activecolour=1,2
object024_image=husks
object027_name=text_lamp
object015_colour=4,1
object028_activecolour=1,3
object041_name=text_tower
object030_image=pumpkin
object057_type=0
object008_activecolour=2,3
object030_unittype=object
object044_colour=5,2
object080_name=text_left
object011_tiling=-1
object027_activecolour=2,4
object068_activecolour=0,3
object030_layer=16
object001_tiling=-1
object063_activecolour=4,2
object023_activecolour=0,3
object053_name=text_hide
object006_image=text_near
object011_name=fungi
object080_activecolour=1,4
object066_name=text_mimic
object073_image=monster
object083_image=text_water
object080_image=text_left
object030_activecolour=0,3
changed=object016,object038,object080,object059,object026,object003,object044,object074,object006,object115,object041,object011,object023,object030,object027,object046,object118,object060,object028,object000,object050,object010,object066,object033,object019,object063,object015,object029,object081,object068,object111,object071,object082,object084,object065,object042,object058,object091,object014,object056,object004,object008,object099,object040,object069,object001,object020,object009,object018,object013,object083,object007,object097,object085,object107,object024,object073,object055,object070,object039,
object038_type=0
object056_colour=0,1
object003_activecolour=2,3
object016_layer=16
object064_colour=6,0
object011_activecolour=0,3
object064_layer=8
object035_layer=18
object050_activecolour=0,1
object041_activecolour=0,1
object071_type=3
object041_image=text_tower
object028_colour=1,2
object006_activecolour=0,3
object041_layer=20
object029_type=2
object063_image=text_eye
object043_name=text_stump
object083_type=0
object027_image=text_lamp
object051_tiling=-1
object115_activecolour=0,3
object039_activecolour=1,4
object006_colour=0,1
object004_unittype=text
object054_colour=1,1
object074_activecolour=1,4
object038_name=sword
object061_colour=6,1
object044_activecolour=0,3
object082_name=text_hot
object040_image=tower
object026_activecolour=0,3
object026_colour=2,4
object001_image=book
object006_name=text_near
object030_colour=2,3
object010_colour=2,0
object051_colour=1,2
object074_colour=1,2
object044_layer=9
object016_type=0
object066_type=1
object003_image=text_book
object044_image=trees
object028_name=text_shift
object024_colour=6,1
object042_unittype=object
object026_image=lamp
object074_image=text_it
object010_unittype=text
object004_activecolour=0,3
object080_colour=1,3
object051_type=2
object006_type=7
object066_colour=2,1
object056_type=7
object062_colour=3,1
object082_activecolour=2,3
object026_name=lamp
object078_colour=1,3
object007_image=foliage
object013_activecolour=6,2
object081_type=2
object016_name=house
object056_image=text_without
object038_image=sword
object003_name=text_book
object043_activecolour=6,2
object038_tiling=0
object033_name=text_pumpkin
changed_short=016,038,080,059,026,003,044,074,006,115,041,011,023,030,027,046,118,060,028,000,050,010,066,033,019,063,015,029,081,068,111,071,082,084,065,042,058,091,014,056,004,008,099,040,069,001,020,009,018,013,083,007,097,085,107,024,073,055,070,039,051,077,002,078,035,061,036,062,095,053,012,052,119,005,057,025,079,043,054,031,021,047,034,017,045,037,114,100,075,110,098,049,067,022,048,064,076,072,032,
object074_name=text_it
object038_unittype=object
object000_activecolour=0,3
object039_type=0
object011_image=fungi
object044_unittype=object
object064_image=plank
object004_colour=0,2
object016_colour=6,1
object085_unittype=text
object030_name=pumpkin
object078_activecolour=1,4
object016_image=house
object077_unittype=object
object080_layer=20
object016_unittype=object

[general]
name=Sleep Disorder
subtitle=
levels=0
customparent=
music=spooky
author=shx
rhythm=10
paths=0
particles=leaves
paletteroot=1
levelid=0193
customruleword=
palette=ruins.png
localmusic=0
disableruleeffect=0
levelz=20
currobjlist_total=99
leveltype=0
specials=0
unlockcount=0
disableparticles=0
disableshake=0
selectorX=-1
selectorY=-1

[hotbar]
2X=2
1Y=8
1target=object063
7target=
5target=object030
0X=0
3fixed=0
5Y=6
0Y=0
7X=-1
6fixed=0
2target=object045
8target=object077
0fixed=1
8X=10
3X=9
1X=8
5fixed=0
1fixed=0
9X=4
0target=object036
saved=1
2Y=3
6X=3
2fixed=0
3target=object100
3Y=7
4target=object085
8fixed=0
4X=0
9target=object073
4Y=8
4fixed=0
5X=6
8Y=8
6Y=2
7Y=-1
7fixed=0
9fixed=0
6target=object062
9Y=5

[icons]
1root=
6root=
9file=
0root=
5file=
17root=
1file=
7file=
8root=
19root=
2file=
13file=
12file=
10root=
2root=
3file=
15root=
17file=
5root=
4root=
4file=
15file=
18root=
3root=
6file=
7root=
8file=
11file=
14root=
0file=
19file=
9root=
10file=
16root=
11root=
12root=
14file=
13root=
18file=
16file=

[images]
total=0

[levels]
levelid=0214

[currobjlist]
16object=object001
2goy=0
65goy=5
19tile=8,7
7object=object045
10gfx=0
39id=92
13tile=10,5
3gfy=1
18pair=19
19gox=7
19id=46
77gfx=9
92gox=7
74goy=5
51gfy=1
79gox=5
7goy=1
38gfx=10
15goy=2
35gox=4
81tile=0,6
75gox=4
7id=205
20pair=21
99tile=2,7
23goy=4
76id=258
48gfx=4
99object=object085
14gfx=0
72goy=0
81object=object071
94id=171
1goy=0
63goy=4
6goy=1
39goy=4
2tile=1,0
61gfx=2
42gfy=0
36pair=37
63gfx=1
68gfy=6
8tile=6,0
85gox=3
28gox=4
7tile=10,3
27gox=3
11gfy=6
4id=209
37gfy=5
84gfx=2
65pair=-1
5id=49
32pair=33
9pair=-1
90object=object074
8gfy=1
28gfy=2
47gox=6
10name=text_push
40goy=1
2gfy=0
37goy=3
11id=200
28name=gem
41object=object027
55id=197
10pair=-1
62name=text_sad
71tile=2,5
91gox=7
3id=4
9gfx=0
84pair=-1
3goy=0
72name=skull
9tile=0,4
10gox=1
38pair=39
23gfx=7
52name=stump
40object=object026
11gfx=6
32name=house
87gfx=2
41id=335
52tile=0,11
71object=object061
44name=ring
2gfx=3
14name=text_not
91name=it
96name=text_water
13gox=1
12tile=11,2
10id=183
37tile=2,2
81name=text_lonely
5gfy=0
6gfy=1
62object=object119
7gfy=1
15object=object048
71gfy=3
16gfy=2
4gox=2
18gfy=6
28gfx=8
3pair=2
88id=444
22tile=10,0
15pair=-1
67goy=5
4goy=0
80gfy=7
23tile=11,0
15gox=2
2name=baba
37gfx=5
61object=object052
1object=object036
94goy=7
80id=244
62goy=4
12name=text_wall
13gfx=1
49object=object041
19object=object091
5goy=1
24id=59
84goy=5
29gfx=8
22id=47
35goy=2
16goy=2
74id=18
21goy=3
59tile=3,4
60name=text_float
22gfy=4
80object=object066
11pair=12
17tile=4,0
6tile=11,1
60gox=2
48name=tower
18object=object100
21gfx=6
43gfy=1
11name=wall
43goy=0
18gfx=5
11object=object012
44pair=45
75name=text_brick
19goy=4
20id=53
20object=object007
22object=object009
25gox=3
76tile=3,5
17goy=2
33gox=3
87tile=6,2
40id=334
12object=object034
20gfx=6
21id=54
10gfy=1
12gfx=6
92gfx=7
21gfy=5
30id=61
23object=object010
17gfx=9
10tile=11,3
30gfx=5
31goy=0
37name=text_husks
60pair=-1
84name=text_text
23pair=22
34gfy=2
8object=object005
99pair=-1
24name=fungus
15gfx=2
5object=object023
13pair=-1
10goy=2
24gox=3
24pair=25
33gfx=3
24tile=8,2
28pair=29
1gfx=1
26gox=3
14goy=3
25name=text_fungus
73name=text_skull
1gfy=0
16pair=17
52id=122
15id=173
31object=object099
78gox=5
65tile=5,6
26object=object011
26goy=3
1gox=1
26gfx=4
41pair=40
57tile=2,4
90gox=7
74pair=75
32id=326
16name=book
4name=text_you
93gfy=8
27id=58
25gfy=3
33name=text_house
27gfx=4
8id=131
22gfx=7
27pair=26
30tile=10,10
28id=265
28goy=1
15name=text_move
34gox=4
34name=husk
35gfy=3
94pair=-1
21pair=20
18name=fence
25pair=24
29gox=4
24object=object031
1id=165
96pair=97
74gox=4
50gfy=0
29gfy=3
80name=text_mimic
93id=128
98gfy=9
11gox=7
30name=ghost
23gfy=5
64id=188
39gox=5
30object=object068
30gox=3
28tile=3,1
99gox=8
42name=pumpkin
5pair=6
3name=text_baba
9goy=2
56goy=3
49goy=4
70gfx=6
14object=object059
42gox=4
53id=123
30goy=0
24gfx=4
31name=text_ghost
31gox=3
83tile=5,0
57goy=3
36goy=3
31gfy=1
97id=202
94name=text_melt
21object=object008
32object=object016
47object=object039
42goy=0
27object=object013
32gox=3
31pair=30
69id=206
90name=text_it
80pair=-1
34pair=35
64goy=5
11goy=3
32goy=5
77tile=4,5
57gfx=3
42id=332
95id=163
32gfx=3
32tile=5,1
33goy=5
38id=91
18goy=4
3gfx=3
38goy=4
1pair=-1
59pair=-1
61name=text_broken
63gox=0
9object=object047
34id=69
77object=object063
5tile=0,2
92tile=7,6
34goy=2
31gfx=5
35id=70
36gox=4
92id=126
3tile=9,1
56gfx=3
26gfy=4
35gfx=5
33id=327
5gfx=4
91id=350
36gfx=5
19gfx=5
61gox=1
68id=247
16gfx=9
17pair=16
2gox=0
35pair=34
59name=text_phantom
44gox=5
29tile=4,1
1tile=1,3
12pair=11
35tile=10,1
36object=object024
25gfx=4
31id=62
36gfy=4
37pair=36
18id=45
38object=object098
55goy=2
37id=267
4object=object058
38gfy=4
79goy=5
89tile=2,6
51object=object114
38tile=6,8
83gfx=10
73goy=0
39name=text_moon
41gox=3
9name=text_stop
6object=object022
85id=174
46goy=1
39gfy=5
45gfx=10
42gfx=7
16id=284
13name=text_defeat
44tile=0,3
19name=text_fence
60goy=3
49name=text_tower
39pair=38
30pair=31
70gox=5
39tile=6,9
36id=210
37object=object025
50pair=51
40name=lamp
40gox=3
41goy=1
61id=236
40gfy=4
51tile=1,10
4gfx=2
44gfy=2
40tile=3,2
46gfx=9
41gfy=5
6id=50
54id=196
12goy=3
99id=164
34object=object018
42object=object030
20gfy=4
42pair=43
43gfx=7
43tile=10,2
6gox=0
21tile=9,0
64gfy=3
44id=278
41name=text_lamp
84gox=6
83gox=7
25id=60
44object=object035
26id=57
45name=text_ring
51goy=0
20goy=3
45object=object037
45goy=1
48id=286
45gfy=3
45pair=44
45tile=7,3
86tile=5,2
14pair=-1
46object=object038
19pair=18
27goy=3
79tile=6,5
46gox=6
66object=object095
38name=moon
46gfy=4
81pair=-1
46pair=47
68goy=6
46tile=3,3
47goy=1
47gfy=5
73gox=6
82gfy=0
95gfx=9
85pair=-1
38gox=5
48gfy=6
9gfy=0
48pair=49
15gfy=2
95name=text_hot
58gox=0
48tile=5,3
49gox=6
43name=text_pumpkin
56tile=9,3
74gfx=8
49gfx=4
62id=184
13goy=3
49gfy=7
49pair=48
56gox=6
11tile=1,1
50id=120
72tile=11,5
57id=268
41tile=4,2
94object=object081
39object=object107
57gox=6
67gfx=1
82id=446
94tile=10,6
59gfx=0
50object=object115
46name=sword
80tile=7,5
50gox=5
90id=351
89gfx=4
93tile=9,6
51id=121
18tile=8,8
21gox=5
51gfx=8
52gox=3
53name=text_stump
53gfx=7
52pair=53
53gfy=3
23gox=4
53pair=52
54name=tree
81gfx=0
54object=object079
89id=443
54gox=6
54gfx=3
73object=object072
16gox=7
64pair=-1
55object=object067
97goy=7
55gox=6
78id=424
59goy=4
17id=285
55pair=54
44goy=1
79gfx=7
83pair=82
90goy=5
48object=object040
51name=text_statue
98object=object097
56gfy=4
47name=text_sword
70gfy=2
52gfx=7
76pair=77
2object=object000
83object=object004
29name=text_gem
57name=text_trees
66tile=2,8
98tile=4,8
13id=147
61pair=-1
8gfx=2
67object=object054
23name=text_fire
49id=287
78object=object064
53goy=4
58gfy=6
22pair=23
58tile=7,10
77gox=7
34gfx=5
12gox=7
76gox=7
66gfy=5
59id=358
81goy=8
69name=text_without
82gox=7
79object=object065
59object=object050
86object=object028
59gfy=4
29object=object015
70object=object057
12gfy=7
62gox=1
60id=158
33tile=6,1
43id=333
27tile=2,1
53gox=3
60object=object051
60gfx=0
77gfy=1
94gox=4
60gfy=3
54tile=8,6
7gfx=1
44gfx=10
48goy=4
25goy=2
87pair=-1
29id=266
55gfx=3
62pair=-1
98gfx=1
91gfy=8
47id=409
75gfy=7
62tile=6,10
68gox=1
61goy=7
63id=162
6gfx=4
85object=object006
63gfy=4
70name=leaf
57object=object049
80goy=7
63pair=-1
17name=text_book
64object=object060
2id=3
72gfx=6
58pair=-1
64gox=0
82goy=0
20gox=5
93pair=-1
26tile=0,1
17object=object003
43object=object033
9gox=0
67gfy=5
52object=object042
64tile=1,5
56pair=57
35object=object021
65id=189
13gfy=2
65name=text_sleep
37gox=4
14gox=0
65object=object076
86id=186
79id=425
52goy=4
15tile=1,4
86pair=-1
45gox=5
36tile=1,2
46id=408
85tile=7,0
42tile=7,2
48gox=6
54gfy=2
91goy=5
64gfx=1
69gfy=6
65gox=1
32gfy=6
89goy=6
43gox=4
66id=191
3object=object020
20name=foliage
65gfx=2
60tile=4,4
63tile=6,4
24goy=2
86gfx=1
29pair=28
26pair=27
71id=84
96tile=0,7
66name=text_swap
61tile=5,4
57gfy=5
72gox=6
66gox=0
54goy=2
6pair=5
47gfx=9
53object=object043
89name=monster
66goy=6
41gfx=8
70pair=71
66gfx=0
55tile=8,5
76object=object062
66pair=-1
67id=204
5gox=0
24gfy=2
79gfy=7
67gox=2
29goy=1
80gox=2
3gox=0
58name=text_fear
33object=object017
67pair=-1
97name=water
58gfx=1
63object=object053
51gox=5
83goy=0
67tile=7,4
20tile=8,0
78gfy=6
68gfx=2
19gfy=7
26name=fungi
68tile=8,4
71goy=2
81gfy=7
58goy=7
69gox=2
47tile=4,3
62gfy=4
14id=175
98id=176
4tile=11,4
87id=127
87gox=5
68pair=-1
57pair=56
25object=object019
79name=text_plank
69gfx=0
68object=object055
22gox=4
96gfy=8
98name=text_on
69pair=-1
69object=object056
35name=text_husk
70goy=2
75goy=5
36name=husks
65gfy=3
98goy=7
4gfy=0
95goy=7
74name=brick
27name=text_fungi
88gfx=3
82pair=83
45id=279
63name=text_hide
99gfy=9
47pair=46
71gfx=6
96id=203
74object=object110
83id=447
22name=fire
82tile=3,0
69tile=9,4
88tile=9,2
58id=157
71pair=70
33pair=32
54pair=55
72id=114
50tile=2,10
56name=trees
72gfy=0
18gox=7
68name=text_still
82object=object002
7pair=-1
73id=115
59gox=2
33gfy=7
80gfx=1
21name=text_foliage
73gfx=6
50goy=0
88goy=6
73gfy=1
28object=object014
8goy=1
78gfx=7
95object=object082
43pair=42
6name=text_flag
76goy=1
39gfx=10
8pair=-1
78tile=5,5
77id=259
72pair=73
56object=object044
78pair=79
74gfy=6
77pair=76
61gfy=5
77name=text_eye
85name=text_near
83name=text_teeth
86goy=6
49tile=6,3
77goy=1
72object=object070
71gox=5
91pair=90
55gfy=3
14tile=0,5
69goy=6
17gox=7
79pair=78
86gox=4
81id=167
82name=teeth
52gfy=2
83gfy=1
81gox=0
78goy=5
50gfx=8
88object=object032
17gfy=3
90tile=3,6
76gfy=0
92name=text_right
53tile=8,3
92goy=6
87gfy=8
73pair=72
4pair=-1
74tile=9,9
84id=193
75gfx=8
85gfy=8
89pair=88
82gfx=10
84gfy=7
97gox=6
93object=object080
13object=object069
95gfy=7
87name=text_up
25tile=8,1
91object=object077
23id=48
7name=text_win
96gfx=9
87object=object029
9id=190
93name=text_left
30gfy=0
16tile=2,0
22goy=4
97tile=1,7
92object=object078
89object=object073
98gox=7
97gfx=0
87goy=6
12id=201
75pair=74
2pair=3
75object=object111
90gfy=8
88name=text_monster
14gfy=2
62gfx=2
70id=83
96object=object083
40pair=41
88gfy=8
90gfx=5
86name=text_shift
90pair=91
76name=eye
27gfy=5
89gox=6
73tile=1,6
51pair=50
85goy=6
97pair=96
8name=text_and
91gfx=6
67name=text_weak
88pair=89
94gfx=9
55name=text_tree
97gfy=9
56id=211
58object=object118
92pair=-1
97object=object084
71name=text_leaf
89gfy=8
40gfx=8
86gfy=8
92gfy=8
1name=text_is
70tile=10,4
93gfx=8
5name=flag
84object=object075
91tile=6,6
34tile=7,1
94gfy=6
31tile=11,10
93gox=3
99gfx=2
50name=statue
88gox=6
93goy=7
78name=plank
95pair=-1
64name=text_sink
84tile=4,6
8gox=2
98pair=-1
96goy=7
10object=object046
75tile=10,9
99name=text_idle
76gfx=9
95tile=11,6
99goy=0
95gox=5
75id=19
7gox=1
96gox=6
85gfx=0

