[tiles]
changed_short=016,058,004,059,101,069,020,009,018,013,044,006,115,096,011,023,067,002,046,003,079,005,084,012,110,030,060,099,001,000,085,010,034,086,047,036,102,045,008,015,048,021,070,032,068,072,111,071,022,007,114,075,
object114_colour=0,1
object114_activecolour=0,2
object007_activecolour=5,3
object068_activecolour=0,3
object070_activecolour=0,3
changed_count=1
object007_type=0
object008_name=keke
object007_name=text_grass
object008_image=keke
object008_layer=18
object008_type=0
object010_image=reed
object008_tiling=2
object010_activecolour=0,3
object070_layer=17
object010_colour=6,2
object010_tiling=-1
object010_layer=16
object085_activecolour=0,3
object007_colour=5,1
object001_image=stump
object071_activecolour=0,3
object001_activecolour=0,3
object001_name=stump
object010_name=reed
object001_tiling=-1
object008_colour=2,2
object012_activecolour=0,3
object079_colour=2,1
object013_tiling=1
object003_unittype=object
object003_colour=6,2
object003_layer=16
object002_image=text_stump
object002_name=text_stump
object013_colour=1,3
object002_layer=20
object023_activecolour=0,3
object011_unittype=text
object003_activecolour=0,3
object011_colour=6,1
object115_activecolour=0,3
object003_name=rock
object006_colour=5,1
object018_activecolour=0,3
object006_name=text_husk
object008_activecolour=0,3
object001_colour=6,1
object006_activecolour=6,1
object004_colour=6,1
object003_image=rock
object002_activecolour=6,2
object009_colour=1,2
object013_layer=2
object002_colour=6,0
object007_image=text_grass
object006_type=0
object000_activecolour=0,3
object013_name=water
object011_image=text_reed
object009_activecolour=1,4
object110_activecolour=0,3
object011_layer=20
object009_image=text_float
object101_activecolour=0,3
object004_image=husk
object002_unittype=text
object008_unittype=object
object011_name=text_reed
object001_layer=12
object004_name=husk
object009_type=2
object006_image=text_husk
object004_activecolour=0,3
object013_image=water
object011_tiling=-1
object013_unittype=object
object004_layer=15
object079_activecolour=0,3
object011_activecolour=6,2
object009_name=text_float
changed=object016,object058,object004,object059,object101,object069,object020,object009,object018,object013,object044,object006,object115,object096,object011,object023,object067,object002,object046,object003,object079,object005,object084,object012,object110,object030,object060,object099,object001,object000,object085,object010,object034,object086,object047,object036,object102,object045,object008,object015,object048,object021,object070,object032,object068,object072,object111,object071,object022,object007,object114,object075,

[currobjlist]
47id=100
46gfy=2
47gfx=7
24id=200
47gfy=3
45pair=44
33goy=3
42goy=4
50tile=1,5
43gfx=1
51gox=1
48tile=2,1
46pair=47
46object=object010
50gox=0
34gfx=5
49gfx=4
48pair=49
40gfx=0
26object=object079
43name=text_weak
17gox=4
46gox=3
25gfx=3
35tile=3,7
37tile=10,1
47name=text_reed
50gfx=0
43tile=4,1
46tile=11,0
34goy=1
44gfy=0
52gfy=5
31object=object007
18pair=19
49gox=3
3gfx=4
38gfy=0
34tile=2,7
45name=text_skull
24gfy=4
21object=object030
31gfy=5
32object=object110
13gox=1
40pair=-1
38tile=10,10
11id=182
1object=object000
47goy=3
51name=text_text
48object=object013
18tile=9,2
21gox=4
49id=203
38name=ghost
21gfx=8
51pair=-1
27gox=5
7pair=-1
23id=120
7name=text_you
44object=object070
39name=text_ghost
50object=object060
40gox=0
41goy=3
34name=box
45gfx=7
39gfy=1
44id=114
6gox=2
26goy=2
1gox=0
42object=object009
12goy=3
41gfy=3
6id=131
32goy=3
41name=text_move
46gfx=7
40tile=1,7
30object=object071
45gfy=1
45id=115
27name=text_tree
33name=text_brick
31pair=30
34pair=35
30pair=31
39pair=38
30goy=4
39gox=4
12name=text_not
38object=object068
37id=76
4object=object022
45tile=1,6
36tile=9,0
48gox=3
42tile=10,0
30name=grass
35gfx=5
33id=19
40name=text_has
37gox=3
14gox=4
9object=object047
14name=hedge
2gfx=3
30id=63
18id=106
37pair=36
45goy=1
48id=202
20gfy=4
42pair=-1
36gfy=0
28name=husk
33pair=32
36gfx=5
36goy=0
27tile=8,5
28goy=2
45object=object072
51goy=5
35pair=34
13gfy=2
35object=object086
43pair=-1
4gfy=1
3tile=0,2
35name=text_box
36gox=3
35id=17
5tile=1,3
34id=16
43id=204
12gfy=2
33tile=10,9
47tile=0,1
52gox=2
27id=197
25gfy=5
32tile=9,9
32gfx=7
31tile=8,0
31gox=3
24gfx=3
31name=text_grass
9id=190
16tile=2,0
22goy=0
30gfy=4
39tile=11,10
37object=object021
50pair=-1
42gox=1
30gox=3
1tile=1,0
29tile=7,0
12pair=-1
29pair=28
3object=object023
24goy=4
29gfy=3
50gfy=4
1id=3
29goy=2
29gox=3
24object=object012
50id=188
11object=object096
43object=object015
20gox=4
26tile=8,6
26gfx=4
41pair=-1
39object=object099
29name=text_husk
28id=69
27pair=26
30tile=0,6
27gfy=3
18gox=3
32name=brick
49pair=48
35gfy=3
21name=text_pillar
33gfy=5
28tile=5,0
42name=text_float
8id=205
22gfx=3
27gfx=4
52gfx=0
5pair=-1
26pair=27
18gfx=8
43goy=4
26gfy=2
38gox=4
9gfy=0
21pair=20
18name=text_rock
25pair=24
52object=object016
17object=object002
38id=61
25object=object034
50name=text_sink
25name=text_wall
20object=object018
33object=object111
42gfx=1
28gfx=6
3pair=4
15name=text_hedge
28pair=29
26gox=5
1gfx=3
26id=196
25id=201
36pair=37
40gfy=3
51tile=4,6
4gfx=4
17id=123
24tile=1,1
33gfx=7
24pair=25
24gox=5
10goy=2
24name=wall
10gox=1
36name=keke
23tile=2,10
34gfy=2
23pair=22
51object=object075
27object=object067
23goy=0
52pair=-1
23gox=5
23object=object115
17gfy=3
10object=object046
44gox=4
10tile=11,3
30gfx=5
23name=statue
2object=object020
26name=tree
19gfy=2
28gfy=2
21tile=7,2
47gox=3
11gfx=2
21gfy=5
10gfy=1
21id=96
12gfx=0
6pair=-1
4pair=3
20gfx=8
12object=object059
46name=reed
20tile=7,1
40id=161
33gox=5
20goy=3
1name=baba
2pair=1
12id=175
20id=95
44pair=45
19goy=1
19object=object003
22object=object114
8pair=-1
15tile=1,9
45gox=4
46id=99
52goy=5
18goy=1
38goy=0
1pair=2
11tile=3,8
11name=text_pull
43gfy=4
18object=object032
48name=water
11gox=2
17tile=3,0
5gfy=0
44name=skull
34gox=5
14tile=0,9
28object=object004
35gox=5
8gox=1
17pair=16
16id=122
49name=text_water
19name=rock
44tile=11,5
47object=object011
32gox=5
16gox=4
7gfx=2
44gfx=7
17gfx=9
39gfx=6
1gfy=0
16pair=17
16goy=2
21goy=3
18gfy=3
16name=stump
4gox=0
16gfy=2
41gox=2
41tile=1,4
37gfx=5
2name=text_baba
4goy=1
22gox=5
15pair=14
22tile=1,10
15gfx=6
49object=object044
7gox=2
5name=text_is
14pair=15
52id=174
13gfx=1
32id=18
11gfy=2
49goy=5
14object=object101
9gox=0
3gox=0
4tile=11,1
14id=67
13tile=10,5
13goy=3
47pair=46
40object=object084
52name=text_near
23gfx=3
38pair=39
22name=text_statue
15gfy=5
48gfx=4
46goy=3
6object=object005
13object=object069
13id=147
2gox=0
16gfx=9
25tile=11,2
41id=173
52tile=5,1
42id=158
19pair=18
32gfy=4
5object=object036
13pair=-1
4name=text_flag
37name=text_keke
22pair=23
12gox=0
31gfx=5
29gfx=6
11goy=2
14goy=4
36id=75
22id=121
35goy=1
9tile=0,4
9gfx=0
19gox=3
20name=pillar
43gox=2
51id=193
37goy=0
12tile=0,5
10id=183
2tile=9,1
39goy=0
8gfx=1
9name=text_stop
2gfy=1
40goy=4
10name=text_push
2id=4
8gfy=1
8object=object045
8name=text_win
28gox=3
7tile=11,4
10pair=-1
41object=object048
25goy=4
5id=165
6gfy=1
27goy=2
15object=object102
31goy=4
13name=text_defeat
7goy=0
50goy=5
15gox=4
3id=49
3goy=1
32pair=33
9pair=-1
37gfy=1
8goy=1
41gfx=2
15id=68
19id=105
6gfx=2
6tile=6,0
11pair=-1
49tile=9,3
9goy=2
3name=flag
14gfy=4
48goy=5
29id=70
29object=object006
1goy=0
49gfy=5
5gfx=1
6name=text_and
25gox=5
17goy=2
31id=64
36object=object008
19tile=4,0
51gfx=2
51gfy=4
42gfy=3
20pair=21
23gfy=2
7id=209
22gfy=3
34object=object085
6goy=1
44goy=1
48gfy=4
38gfx=6
15goy=4
39id=62
17name=text_stump
5goy=0
14gfx=6
7object=object058
19gfx=8
7gfy=0
3gfy=0
5gox=1
10gfx=0
16object=object001
4id=50
8tile=10,3
2goy=0

[levels]
levelid=0185

[icons]
16file=
18file=
13root=
14file=
12root=
11root=
16root=
10file=
9root=
19file=
0file=
14root=
11file=
8file=
7root=
6file=
3root=
18root=
15file=
4root=
4file=
5root=
17file=
15root=
3file=
2root=
12file=
10root=
13file=
17root=
5file=
1file=
0root=
19root=
8root=
7file=
1root=
6root=
9file=
2file=

[images]
total=0

[hotbar]
9Y=9
6target=object110
9fixed=0
7fixed=0
7Y=1
6Y=10
8Y=5
5X=-1
4fixed=0
4Y=6
9target=object101
4X=1
8fixed=0
4target=object044
3Y=0
3target=object013
2fixed=0
6X=7
2Y=4
saved=1
0target=object036
9X=7
1fixed=0
5fixed=0
1X=3
3X=6
8X=2
6fixed=0
2target=object003
7X=0
0fixed=1
8target=object047
0Y=0
5Y=-1
3fixed=0
0X=0
5target=
7target=object000
2X=4
1target=object079
1Y=9

[general]
selectorY=-1
selectorX=-1
disableshake=0
disableparticles=0
specials=0
unlockcount=0
leveltype=0
levelz=20
currobjlist_total=52
disableruleeffect=0
localmusic=0
palette=ruins.png
customruleword=
levelid=200
paletteroot=1
paths=0
rhythm=10
particles=dust
author=shx
music=ruin
customparent=
subtitle=
levels=0
name=Slider 1

