[general]
name=TXTNNTXTIM
levels=23
subtitle=
customparent=<win>
music=mountain
author=shx
rhythm=10
paths=17
particles=snow
paletteroot=1
levelid=0001
customruleword=
palette=mountain.png
localmusic=0
disableruleeffect=0
levelz=20
currobjlist_total=52
leveltype=1
specials=0
unlockcount=23
disableparticles=0
disableshake=0
selectorX=-1
selectorY=-1

[hotbar]
2X=4
1Y=0
1target=object150
5target=object059
7target=object009
0X=0
3fixed=0
5Y=5
0Y=0
8target=
0fixed=1
7X=9
2target=object109
6fixed=0
8X=-1
3X=-1
1X=11
5fixed=0
1fixed=0
9X=2
0target=object036
saved=1
2Y=8
6X=7
2fixed=0
3target=object035
3Y=-1
4target=object005
8fixed=0
4X=6
9target=object046
4Y=0
4fixed=0
5X=0
8Y=-1
6Y=1
7Y=4
7fixed=0
9fixed=0
6target=object028
9Y=4

[images]
total=0

[icons]
2file=
6root=
9file=
1root=
8root=1
19root=
7file=
1file=
0root=
5file=
17root=
13file=
12file=
10root=
2root=
3file=
15root=
17file=
5root=
4root=
4file=
15file=
18root=
3root=
6file=
7root=
8file=text_text_0_1
11file=
14root=
0file=
19file=
9root=
10file=
16root=
11root=
12root=
14file=
13root=
18file=
16file=

[levels]
9style=0
9X=8
8state=0
5file=161level
4Z=3
3style=0
7number=5
22number=20
7state=0
5clearcolour=5,0
21dir=0
7style=0
5name=Babasitter
7Z=3
9dir=0
6name=Stale Water
2name=Rock & Roll
2number=9
1Z=3
13dir=0
10file=221level
22Z=3
8number=6
15file=24level
7Y=8
7file=177level
9clearcolour=5,0
7name=Spatial Glitch
5state=0
13X=9
6dir=0
5X=9
11file=222level
8clearcolour=5,0
8name=Lanes
22state=0
16clearcolour=5,0
5number=3
21name=Space Station
1state=0
12Z=3
14Z=3
0file=211level
19state=0
16dir=0
5colour=5,3
17style=0
8Z=3
15clearcolour=5,0
12clearcolour=1,1
4colour=5,3
18state=0
4X=8
1style=0
20state=0
16file=25level
12colour=1,3
8X=10
6style=0
4dir=0
20file=17level
6number=4
4clearcolour=5,0
3colour=5,3
9colour=5,3
9Z=3
9file=214level
15name=Unripe
17state=0
4style=0
8dir=0
12name=Slider 3
17clearcolour=5,0
20Y=12
10colour=1,3
4name=Travelling Light
3state=2
3Z=3
2clearcolour=5,0
3X=7
6Y=8
16style=0
17X=12
7X=9
1number=13
8colour=5,3
20clearcolour=5,0
levelid=0022
14state=0
9state=0
6clearcolour=5,0
0colour=5,3
2colour=5,3
11style=1
11name=Slider 2
3Y=6
5Y=6
3clearcolour=5,0
1X=13
4Y=7
6colour=5,3
0dir=0
7colour=5,3
22name=Snowed In
11clearcolour=1,1
21clearcolour=5,0
7dir=0
0number=11
5Z=3
0X=9
18style=0
1clearcolour=5,0
1colour=5,3
8file=182level
21Z=3
1name=Inseparable
12file=233level
13name=Poison Ivy
16Z=3
14dir=0
9name=Sleep Disorder
0Y=12
14Y=9
8Y=7
2style=0
10clearcolour=1,1
6state=0
10X=5
10style=1
10Y=8
6Z=3
10Z=3
10number=0
2X=11
15dir=0
11colour=1,3
16state=0
0style=0
7clearcolour=5,0
11X=5
11state=0
2dir=0
2Y=8
4number=2
11number=1
12state=0
8style=0
10dir=0
12number=2
19colour=5,3
12dir=0
18number=16
5dir=0
0clearcolour=5,0
15number=12
15style=0
0state=0
6X=7
14name=Perimeter
13clearcolour=5,0
13state=0
1file=27level
13number=10
17dir=0
2state=0
1Y=8
19name=Mailman
16Y=10
13colour=5,3
13style=0
14colour=5,3
9number=7
16colour=5,3
17file=176level
14file=168level
4file=156level
10state=0
11Y=9
2Z=3
11dir=0
14number=8
5style=0
22file=162level
14clearcolour=5,0
12Y=10
12style=1
16name=Defensive
15colour=5,3
15X=12
20name=Ocean
20colour=5,3
15Y=9
2file=13level
21Y=11
17name=360
16X=11
19clearcolour=5,0
17Y=11
3name=Nucleus
4state=0
17number=15
14style=0
19dir=0
18Y=10
21file=29level
18name=Secret Sharing Scheme
22style=0
14X=10
12X=5
15state=0
20dir=0
18clearcolour=5,0
20number=18
18colour=5,3
13Y=10
15Z=3
18dir=0
10name=Slider 1
20Z=3
19file=148level
0name=Poison Ivy 2
9Y=9
18X=13
3dir=0
21colour=5,3
18file=213level
19Y=12
6file=184level
19Z=3
21number=19
19number=17
3file=28level
13Z=3
21state=0
21style=0
21X=14
1dir=0
19style=0
18Z=3
22clearcolour=5,0
22dir=0
17colour=5,3
22X=12
20X=13
20style=0
13file=212level
17Z=3
3number=1
19X=11
11Z=3
0Z=3
16number=14
22Y=13
22colour=5,3

[currobjlist]
51name=text_line
4id=50
16object=object002
50tile=7,2
50gox=3
9tile=0,4
2goy=0
32name=skull
49pair=50
51gox=4
5gox=1
3gfy=0
37gfy=3
8goy=1
19gfx=7
49gfx=0
7object=object058
15id=244
41gfx=5
50id=146
11object=object096
44tile=3,2
22gfy=4
44goy=4
10gfx=0
52gox=4
7gfy=0
8tile=10,3
50object=object030
17goy=2
36object=object014
31id=76
25gox=4
32pair=33
9pair=-1
6goy=1
34object=object079
27gox=3
51pair=52
21gfx=7
50goy=5
7goy=0
6name=text_and
5gfx=1
49gfy=6
1goy=0
3name=flag
9goy=2
14gfy=3
49id=38
15gox=1
3id=49
3goy=1
48goy=5
29object=object034
29id=201
51gfx=2
19tile=0,3
51gfy=6
42gfy=3
5goy=0
19id=72
6gfx=2
41object=object019
10pair=-1
31goy=0
13name=text_defeat
27goy=3
15object=object001
5id=165
25goy=0
8name=text_win
7tile=11,4
28gox=5
8object=object045
8gfy=1
2id=4
10name=text_push
40goy=1
2gfy=1
9name=text_stop
8gfx=1
39goy=3
2tile=9,1
12tile=0,5
10id=183
37goy=1
20name=text_spike
43gox=2
19gox=5
9gfx=0
31gfx=5
29gfx=3
12gox=0
22pair=23
50gfx=1
6gfy=1
35goy=1
14goy=4
22id=109
36id=122
11goy=2
14id=167
4tile=11,1
4pair=3
6pair=-1
17name=text_sun
39id=82
4name=text_flag
5object=object036
13pair=-1
25tile=0,1
16gfx=3
2gox=0
13id=147
13object=object069
13goy=3
47pair=-1
13tile=10,5
9gox=0
3gox=0
32id=114
13gfx=1
14pair=-1
52id=85
5name=text_is
49object=object150
7gox=2
15goy=4
15gfx=1
22tile=8,0
15pair=-1
48gfx=2
15gfy=3
22name=rubble
46goy=5
6object=object005
52name=line
40object=object018
3gfx=4
18pair=19
49gox=3
37gfx=6
2name=text_baba
22gox=3
4goy=1
41gox=3
41tile=8,1
4gox=0
16gfy=2
23gfx=4
38pair=39
16name=sun
18gfy=4
21goy=2
16pair=17
1gfy=0
17gfx=3
44gfx=1
16gox=3
7gfx=2
16goy=2
47object=object027
32gox=5
49name=cursor
16id=124
19name=text_ice
17pair=16
8gox=1
35gox=4
28object=object012
14tile=10,0
34gox=4
44name=text_near
5gfy=0
17tile=4,0
48name=text_without
18object=object024
11gox=2
43gfy=4
11name=text_pull
11tile=3,8
38goy=3
18goy=2
1pair=2
52goy=5
45gox=5
46id=176
15tile=2,0
51id=86
19object=object035
19goy=2
44pair=-1
20id=117
2pair=1
12id=175
1name=baba
20goy=2
22object=object007
8pair=-1
23gfy=5
20pair=21
7id=209
12object=object059
20gfx=7
40id=79
20tile=5,0
33gox=5
46name=text_on
10gfy=1
21id=116
12gfx=0
21gfy=2
11gfx=2
21tile=7,0
47gox=1
26name=cloud
19gfy=5
28gfy=4
23name=text_rubble
2object=object020
21gox=4
18tile=1,2
19pair=18
42id=158
37name=text_stump
30gfx=5
10tile=11,3
10object=object046
44gox=4
17gfy=3
23object=object008
23tile=9,0
36name=stump
39gfx=6
51object=object109
27object=object029
23goy=4
10gox=1
10goy=2
24name=bird
33gfx=7
24pair=25
20gfy=3
42pair=-1
26gox=3
1gfx=3
28pair=29
17id=125
51tile=8,9
40gfy=2
4gfx=4
36pair=37
26id=30
25id=10
42gfx=2
33object=object072
50name=text_cursor
25name=text_bird
20object=object004
25object=object011
24gox=4
25pair=24
18name=ice
21pair=20
38gox=4
9gfy=0
43object=object075
26tile=6,1
20gox=4
11id=182
26gfy=4
5pair=-1
26pair=27
31object=object021
27id=31
25gfy=1
28tile=1,1
42name=text_float
22gfx=4
27gfx=5
8id=205
52gfx=3
27gfy=5
18gox=5
30tile=2,1
27pair=26
28id=200
29gox=5
24object=object010
1id=3
29goy=3
41pair=40
26gfx=5
24goy=0
3object=object023
29pair=28
12pair=-1
29tile=11,2
1tile=1,0
43goy=4
18gfx=7
30gox=3
42gox=2
42goy=3
50pair=49
39tile=10,2
37object=object015
9id=190
22goy=4
16tile=3,0
30gfy=0
31name=text_keke
24gfx=6
31tile=10,1
32gfx=7
32tile=11,5
46tile=4,8
43tile=4,6
34goy=1
35id=197
36gox=5
40gox=3
41goy=1
49goy=5
14object=object009
40pair=41
27tile=6,2
28goy=3
34name=tree
45name=text_move
24gfy=0
34tile=8,6
35name=text_tree
3tile=0,2
4gfy=1
42tile=2,2
48gox=2
36tile=3,1
33id=115
35gfx=4
44id=174
6gox=2
33tile=1,6
12gfy=2
43id=193
30name=keke
47tile=4,2
35pair=34
40gfx=5
25gfx=6
35tile=8,5
51goy=5
45object=object048
29gfy=5
50gfy=6
24tile=11,0
36goy=1
35gfy=3
21name=spike
33gfy=1
36gfx=6
28name=wall
33pair=32
36gfy=2
1gox=0
26goy=3
37pair=36
18id=71
48id=206
45goy=4
52object=object117
38id=81
17object=object003
14name=text_lonely
30id=75
37gox=5
14gox=0
2gfx=3
9object=object047
52gfy=6
40tile=7,1
46gfx=0
23pair=22
34gfy=2
38gfx=6
48gfy=5
34id=196
5tile=1,3
15name=text_mimic
28gfx=3
3pair=4
11gfy=2
45tile=1,4
4object=object022
38object=object016
37id=123
40name=ladder
39gox=4
39pair=38
30pair=31
30goy=0
42object=object025
33goy=0
30object=object013
45gfy=4
27name=text_cloud
45id=173
35object=object067
13gfy=2
33name=text_skull
34pair=35
31pair=30
41name=text_ladder
52pair=51
23gox=3
52tile=8,10
41id=80
41gfy=3
6id=131
12goy=3
13gox=1
14gfx=0
31gfy=1
21object=object006
32object=object070
34gfx=4
39object=object033
29name=text_wall
43pair=-1
45pair=-1
46pair=-1
32gfy=0
32goy=0
6tile=6,0
48object=object028
49tile=5,10
11pair=-1
44object=object026
23id=110
7pair=-1
7name=text_you
38gfy=4
38tile=5,1
47goy=5
1object=object000
39gfy=5
45gfx=2
46gox=0
17gox=3
26object=object017
43name=text_text
46object=object097
43gfx=0
24id=9
44gfy=4
12name=text_not
48pair=-1
47id=269
47name=text_feeling
37tile=4,1
38name=lava
46gfy=5
31gox=3
48tile=5,2
47gfy=5
47gfx=1
39name=text_lava

[tiles]
changed_short=097,012,035,010,026,009,072,058,021,014,067,079,075,011,034,117,048,070,004,015,029,016,003,150,001,019,023,007,069,027,005,000,059,045,096,022,047,013,006,008,109,033,020,017,030,018,002,036,028,046,024,025,
changed_count=1
object025_name=text_float
object028_activecolour=0,3
object028_image=text_without
object028_colour=0,1
object002_image=sun
object002_layer=14
object002_name=sun
object018_name=ladder
object018_colour=2,3
object030_activecolour=2,4
object030_image=text_cursor
object030_name=text_cursor
object024_activecolour=0,3
object017_activecolour=0,3
object008_activecolour=6,1
object006_layer=10
object006_unittype=object
object006_name=spike
object006_colour=1,1
object013_colour=2,2
object013_unittype=object
object013_image=keke
object018_activecolour=0,3
object013_layer=18
object013_tiling=2
object002_activecolour=0,3
object012_activecolour=0,3
object027_image=text_feeling
object001_name=text_mimic
object027_type=7
object004_unittype=text
object007_unittype=object
object007_activecolour=0,3
object006_type=0
object011_colour=2,2
object014_unittype=object
object007_image=rubble
object008_name=text_rubble
object007_type=0
object007_layer=8
object008_image=text_rubble
object003_name=text_sun
object007_name=rubble
object023_activecolour=0,3
object019_name=text_ladder
object019_image=text_ladder
object015_image=text_stump
object019_colour=2,2
object001_unittype=text
object027_name=text_feeling
object007_colour=6,1
object001_image=text_mimic
object150_activecolour=0,3
object019_activecolour=2,3
object028_name=text_without
object003_activecolour=2,4
object003_colour=2,3
object004_colour=1,1
object016_colour=2,3
object016_unittype=object
object001_activecolour=2,2
object016_image=water
object016_layer=2
object011_activecolour=2,3
object025_image=text_float
object015_activecolour=6,2
object010_image=bird
object015_type=0
object027_argtype=2,
object025_activecolour=1,4
object015_colour=6,0
object026_image=text_near
object002_colour=2,4
object018_layer=10
object008_colour=6,0
object004_layer=20
object006_activecolour=0,3
object001_colour=2,1
object003_image=text_sun
object007_tiling=1
object070_layer=17
object011_tiling=-1
object013_name=keke
object000_activecolour=0,3
object011_image=text_bird
object016_name=lava
object001_layer=20
object004_name=text_spike
object006_image=spike
object011_name=text_bird
object016_type=0
object026_unittype=text
object026_type=7
object079_activecolour=0,3
object010_name=bird
object010_layer=17
object014_colour=6,1
object030_colour=2,3
object004_activecolour=0,1
object070_activecolour=0,3
object117_activecolour=0,3
object026_name=text_near
object014_image=stump
object010_activecolour=0,3
object016_tiling=1
object026_colour=0,1
object026_activecolour=0,3
object026_layer=20
object011_layer=20
changed=object097,object012,object035,object010,object026,object009,object072,object058,object021,object014,object067,object079,object075,object011,object034,object117,object048,object070,object004,object015,object029,object016,object003,object150,object001,object019,object023,object007,object069,object027,object005,object000,object059,object045,object096,object022,object047,object013,object006,object008,object109,object033,object020,object017,object030,object018,object002,object036,object028,object046,object024,object025,
object015_name=text_stump
object018_image=ladder
object004_image=text_spike
object001_tiling=-1
object014_activecolour=0,3
object014_name=stump
object001_type=1
object028_type=7
object011_unittype=text
object014_layer=12
object008_type=0
object010_tiling=0

[specials]
0X=6
0Z=4
0Y=9
0data=

[paths]
8Y=7
10gate=0
11X=10
9object=object117
4gate=0
8gate=0
15requirement=0
13requirement=0
6requirement=0
0Z=0
10unlock=
0X=12
9unlock=
4unlock=
0requirement=0
4Y=8
9X=5
16gate=0
9requirement=0
3object=object117
9dir=0
16object=object117
9gate=0
13unlock=
10Z=0
10X=9
10style=0
7object=object117
5X=9
9Z=0
8requirement=0
7Z=0
7gate=0
15X=12
7X=10
3gate=0
8Z=0
13Z=0
9style=0
5Y=7
15style=0
10dir=0
8X=6
3X=7
5gate=0
7style=0
8dir=0
7requirement=0
10object=object117
0dir=0
7dir=0
1unlock=
6style=0
4dir=0
8style=0
3requirement=0
7Y=8
1style=0
0object=object117
6dir=0
3Y=7
11style=0
6Y=9
5dir=0
9Y=7
3dir=0
6X=9
4requirement=0
6object=object117
11object=object117
5requirement=0
4style=0
10requirement=0
2dir=0
2Y=6
11dir=0
5style=0
2Z=0
12X=11
11requirement=0
15object=object117
1object=object117
2X=8
4Z=0
8unlock=
13object=object117
12object=object117
6Z=0
2style=0
16style=0
14Y=11
0Y=8
3style=0
13X=12
2unlock=
3unlock=
1Z=0
13dir=0
14dir=0
1dir=0
5Z=0
14X=11
11Z=0
0style=0
4X=8
1Y=9
15dir=0
15Y=12
11unlock=
11gate=0
0unlock=
1requirement=0
12unlock=
6gate=0
7unlock=
1X=13
11Y=10
14unlock=
2gate=0
13gate=0
14style=0
13style=0
13Y=10
4object=object117
1gate=0
8object=object117
12Z=0
14Z=0
12gate=0
12style=0
16dir=0
12requirement=0
5object=object117
12dir=0
10Y=11
2requirement=0
12Y=9
14requirement=0
14object=object117
15unlock=
0gate=0
14gate=0
3Z=0
15Z=0
15gate=0
2object=object117
16Y=11
16unlock=
6unlock=
16X=13
16Z=0
5unlock=
16requirement=0

