[tiles]
changed_count=1
object000_activecolour=0,3
object007_activecolour=0,3
object007_type=7
object007_image=text_without
object007_name=text_without
object007_colour=0,1
object003_activecolour=0,3
object003_unittype=object
object003_layer=16
object006_colour=2,2
object006_activecolour=0,3
object006_type=0
object003_name=gem
object006_name=gate
object003_colour=4,2
object006_layer=15
object012_activecolour=0,3
object003_image=gem
object002_activecolour=0,3
object004_colour=2,1
object070_colour=5,3
object070_layer=17
object001_layer=20
object023_activecolour=0,3
object006_image=gate
object070_activecolour=0,3
object004_activecolour=2,2
object004_layer=20
object001_activecolour=4,2
object004_name=text_gate
object004_image=text_gate
object001_unittype=text
object001_image=text_gem
object055_activecolour=0,3
object079_layer=16
object004_unittype=text
object001_tiling=-1
object072_activecolour=5,4
changed_short=032,002,046,048,001,097,045,055,043,004,023,070,079,072,075,012,022,047,006,005,003,067,059,016,007,069,000,036,020,034,058,
object001_name=text_gem
changed=object032,object002,object046,object048,object001,object097,object045,object055,object043,object004,object023,object070,object079,object072,object075,object012,object022,object047,object006,object005,object003,object067,object059,object016,object007,object069,object000,object036,object020,object034,object058,
object006_unittype=object
object001_colour=4,1
object079_activecolour=0,3

[general]
name=Unripe
subtitle=
levels=0
customparent=
author=shx
music=baba
rhythm=10
paths=0
particles=
paletteroot=1
levelid=0003
customruleword=
palette=default.png
disableruleeffect=0
localmusic=0
currobjlist_total=31
levelz=20
disableparticles=0
specials=0
unlockcount=0
leveltype=0
disableshake=0
selectorX=-1
selectorY=-1

[hotbar]
1target=object059
1Y=0
5target=object000
7target=object067
2target=object072
6fixed=0
7X=4
0X=0
3fixed=0
5Y=1
0Y=0
3X=0
1X=4
8X=8
1fixed=0
5fixed=0
2X=1
0fixed=1
8target=object006
9X=0
0target=object036
saved=1
2Y=7
6X=4
2fixed=0
3target=object012
3Y=5
4target=
8fixed=0
4X=-1
9target=object070
4Y=-1
4fixed=0
5X=0
7Y=9
8Y=6
6Y=10
9fixed=0
7fixed=0
6target=object043
9Y=7

[icons]
6root=
9file=
1root=
2file=
10root=
12file=
13file=
5file=
17root=
0root=
1file=
7file=
8root=
19root=
2root=
3file=
15root=
15file=
18root=
3root=
17file=
4file=
4root=
5root=
6file=
7root=
8file=
14root=
11file=
0file=
19file=
9root=
10file=
16root=
11root=
12root=
14file=
13root=
18file=
16file=

[images]
total=0

[levels]
levelid=0024

[currobjlist]
3object=object020
16object=object059
7goy=1
31id=196
10gfx=1
1gox=0
2tile=1,0
1gfy=0
15id=147
2goy=0
13name=wall
31goy=4
7object=object045
19tile=4,0
6name=text_flag
3name=text_baba
14gfy=1
2id=3
13tile=1,1
6gfy=0
5id=49
22pair=-1
15object=object069
27goy=2
2gox=2
10object=object046
22gfx=4
1tile=1,3
29id=55
29object=object055
2pair=3
3goy=0
3id=4
3tile=9,1
2gfy=0
19gfy=2
17goy=3
25gox=4
4gox=0
23gfx=4
4gfx=0
1id=165
4id=209
4gfy=1
13gfx=2
5gfx=4
1goy=0
11name=rock
15gox=0
4tile=11,4
5gox=3
3gfy=0
5goy=0
14gfx=3
19id=265
6gfx=5
21name=text_near
25goy=1
5gfy=0
5tile=0,2
6id=50
11object=object002
24object=object006
6gox=3
8goy=0
6goy=0
6pair=5
17name=text_move
6tile=11,1
11pair=12
28name=text_fruit
8tile=6,0
7id=205
23gfy=3
22gfy=2
9goy=2
18id=266
7name=text_win
15gfy=4
7gox=1
5name=flag
19gox=2
12name=text_rock
4object=object058
8id=131
10pair=-1
28gox=4
8name=text_and
7tile=10,3
9pair=-1
17gox=0
5object=object023
21object=object016
8pair=-1
9id=190
10name=text_push
19pair=18
8object=object005
9name=text_stop
8gfx=1
10id=183
12gfy=1
20name=text_text
9gox=0
26tile=1,6
11id=105
1pair=-1
11tile=3,0
9gfx=0
9tile=0,4
10tile=11,3
22id=176
14goy=1
11goy=1
11gfx=4
18gox=2
21pair=-1
9gfy=2
4pair=-1
12object=object032
12gox=3
29gfx=5
31gfx=0
4name=text_you
13pair=14
14tile=11,2
28object=object043
2gfx=2
9object=object047
14gox=2
14name=text_wall
30id=197
13gox=2
12goy=1
15tile=10,5
16gfx=1
25tile=8,0
12gfx=5
10gfy=2
12pair=11
12tile=9,2
13id=200
13object=object012
13goy=1
14id=201
3gox=2
14pair=13
16gfy=3
15name=text_defeat
28gfx=5
3pair=2
15goy=4
15gfx=0
18pair=19
3gfx=3
10goy=2
10gox=1
19gfx=3
22gox=3
4goy=1
16name=text_not
18gfy=2
16gox=1
16id=175
17id=173
28pair=29
26object=object072
16pair=-1
17gfx=0
7gfx=1
17gfy=3
22goy=3
29goy=3
19name=gem
8gox=1
17pair=-1
2name=baba
18object=object001
27gox=4
21gfx=3
18goy=2
7pair=-1
5pair=6
18gfx=2
31name=tree
19object=object003
17object=object048
20object=object075
20gox=3
6object=object022
22name=text_on
12id=106
1name=text_is
20goy=2
20id=193
22object=object097
20gfy=3
26id=115
31gfy=5
24goy=0
23object=object004
30gfx=5
16tile=0,5
20pair=-1
26goy=2
20gfx=2
20tile=4,6
23id=329
1object=object036
21gox=2
19goy=2
25id=206
26gox=4
21gfy=3
18name=text_gem
24id=328
21tile=5,1
28gfy=2
26name=text_skull
8gfy=0
27tile=11,5
23name=text_gate
7gfy=1
11gox=3
1gfx=0
23gox=4
23pair=24
27id=114
23tile=5,0
28goy=3
24name=gate
24gox=4
16goy=3
21goy=3
24gfx=1
25name=text_without
25pair=-1
22tile=4,8
15pair=-1
31object=object079
25gfy=4
2object=object000
18tile=2,0
29pair=28
26gfy=4
30gox=1
29gfy=3
28tile=8,3
26gfx=3
26pair=27
21id=174
27gfx=4
13gfy=1
27name=skull
31pair=30
30object=object067
28id=56
14object=object034
27gfy=4
29name=fruit
29gox=4
23goy=0
27object=object070
30tile=8,5
27pair=26
30gfy=4
24gfy=4
17tile=1,4
25object=object007
24tile=7,0
29tile=8,4
24pair=23
31tile=8,6
30goy=4
30pair=31
30name=text_tree
25gfx=2
11gfy=1
31gox=1

