[tiles]
changed_short=011,017,021,002,012,034,066,036,091,090,057,099,019,008,075,096,060,071,097,044,015,000,023,050,022,018,001,048,024,058,059,068,069,007,004,005,014,009,079,045,003,016,006,047,056,055,046,031,010,100,020,013,067,043,
changed_count=1
object013_colour=6,1
object013_image=text_reed
object013_name=text_reed
object100_activecolour=0,3
object010_tiling=-1
object010_layer=8
object010_name=leaf
object031_activecolour=0,3
object055_activecolour=0,3
object006_colour=6,1
object006_unittype=object
object006_layer=15
object006_type=0
object006_name=husk
object006_activecolour=0,3
object016_unittype=object
object016_type=0
object003_colour=4,0
object016_name=wall
object024_layer=20
object003_layer=8
object007_name=text_husk
object003_name=fungi
object003_activecolour=0,3
object079_activecolour=0,3
object001_activecolour=0,3
object009_tiling=2
object009_name=keke
object008_name=text_grass
object009_colour=2,2
object004_name=text_fungi
object009_activecolour=0,3
object023_activecolour=0,3
object009_layer=18
object009_image=keke
object017_image=text_near
object014_colour=6,1
object014_layer=12
object014_name=stump
object014_activecolour=0,3
object004_unittype=text
object011_colour=6,1
object007_image=text_husk
object014_unittype=object
object002_colour=2,2
object018_layer=2
object008_colour=5,1
object004_layer=20
object004_activecolour=3,0
object007_activecolour=6,1
object068_activecolour=0,3
object090_activecolour=0,3
object001_layer=17
object007_colour=5,1
object010_colour=2,4
object001_image=foliage
object014_image=stump
object001_name=foliage
object018_tiling=1
object018_name=water
object004_image=text_fungi
object018_image=water
object018_colour=1,3
object017_type=7
object018_activecolour=0,3
object015_colour=6,0
object015_image=text_stump
object024_name=text_float
object015_name=text_stump
object010_activecolour=0,3
object016_tiling=1
object002_activecolour=2,3
object012_activecolour=0,3
object016_layer=14
object011_activecolour=2,4
object012_colour=6,2
object017_layer=20
object015_activecolour=6,2
object008_image=text_grass
object003_unittype=object
object008_type=0
object007_type=0
object003_image=fungi
object016_colour=1,1
object004_colour=6,0
object001_colour=6,0
object024_activecolour=1,4
object017_activecolour=0,3
object008_activecolour=5,3
object012_tiling=-1
object012_image=reed
object024_image=text_float
object024_unittype=text
object012_name=reed
object006_image=husk
object011_name=text_leaf
object009_unittype=object
object002_unittype=text
object001_tiling=-1
object017_colour=0,1
object012_layer=16
object017_name=text_near
object002_image=text_foliage
object010_image=leaf
object015_type=0
object024_type=2
object009_type=0
object017_tiling=-1
object024_tiling=-1
object002_name=text_foliage
object002_layer=20
object011_layer=20
changed=object011,object017,object021,object002,object012,object034,object066,object036,object091,object090,object057,object099,object019,object008,object075,object096,object060,object071,object097,object044,object015,object000,object023,object050,object022,object018,object001,object048,object024,object058,object059,object068,object069,object007,object004,object005,object014,object009,object079,object045,object003,object016,object006,object047,object056,object055,object046,object031,object010,object100,object020,object013,object067,object043,
object013_activecolour=6,2
object016_image=wall
object071_activecolour=0,3
object011_unittype=text
object011_tiling=-1
object000_activecolour=0,3
object011_image=text_leaf
object017_unittype=text

[general]
name=Defensive
levels=0
subtitle=
customparent=
music=burn
author=shx
rhythm=10
paths=0
particles=leaves
paletteroot=1
levelid=4
customruleword=
palette=autumn.png
localmusic=0
disableruleeffect=0
levelz=20
currobjlist_total=54
leveltype=0
specials=0
unlockcount=0
disableparticles=0
disableshake=0
selectorX=-1
selectorY=-1

[hotbar]
2X=6
1target=object056
1Y=-1
5target=object100
7target=object090
0X=0
3fixed=0
5Y=7
0Y=0
8target=object003
0fixed=1
2target=object005
7X=-1
6fixed=0
8X=-1
3X=7
1X=-1
5fixed=0
1fixed=0
9X=5
0target=object036
saved=1
2Y=0
6X=-1
2fixed=0
3target=object075
3Y=0
4target=object004
8fixed=0
4X=-1
9target=object018
4Y=-1
4fixed=0
5X=9
8Y=-1
7Y=-1
6Y=-1
9fixed=0
7fixed=0
6target=
9Y=6

[icons]
2file=
6root=
9file=
1file=
7file=
0root=
5file=
17root=
19root=
8root=
1root=
13file=
10root=
12file=
2root=
3file=
15root=
17file=
5root=
4file=
4root=
15file=
18root=
3root=
6file=
7root=
8file=
11file=
14root=
0file=
19file=
9root=
10file=
16root=
11root=
12root=
14file=
13root=
18file=
16file=

[images]
total=0

[levels]
levelid=0023

[currobjlist]
4id=50
16object=object019
2goy=0
53goy=5
7object=object058
10gfx=0
44goy=1
17goy=2
36object=object015
31id=83
25gox=3
37name=text_pull
50goy=5
7goy=0
3goy=1
3id=49
3gfy=0
5gox=1
15goy=1
38gfx=2
48gfy=4
7gfy=0
42gfy=4
51gfy=5
14gfx=8
5goy=0
19gfx=3
39id=192
17name=fungi
5id=165
25goy=3
6gfy=1
51gfx=1
19tile=8,4
8goy=1
37gfy=2
32pair=31
9pair=-1
6goy=1
34object=object013
49tile=9,3
11pair=12
6tile=6,0
8tile=10,3
22gfy=3
7id=209
13gfx=8
32id=84
20pair=19
23gfy=4
27goy=0
15object=object031
3name=flag
9goy=2
14gfy=5
29object=object068
29id=61
48goy=5
6name=text_and
5gfx=1
49gfy=4
15gox=3
41gfx=1
15id=59
6gfx=2
19id=55
6object=object005
46goy=3
48gfx=1
15gfy=2
40object=object059
52name=text_melt
22name=text_husk
13name=foliage
31goy=2
41object=object048
10pair=-1
7tile=11,4
8name=text_win
28gox=3
8object=object045
8gfy=1
2id=4
10name=text_push
40goy=3
2gfy=1
19pair=20
42id=200
32gfy=3
9name=text_stop
8gfx=1
39goy=4
2tile=9,1
51id=188
52goy=5
45gox=4
46id=147
15tile=8,2
12tile=8,7
10id=183
37goy=2
20name=text_fruit
43gox=3
19gox=5
9gfx=0
9tile=0,4
36id=123
14goy=2
35goy=3
22id=70
11goy=4
22pair=21
12gox=4
29gfx=6
31gfx=4
4name=text_flag
5object=object036
13pair=14
25tile=7,7
16gfx=8
2gox=0
13id=53
13object=object001
13goy=2
47pair=-1
13tile=2,0
4tile=11,1
14id=54
3gox=0
9gox=0
14object=object002
53id=163
49goy=5
11gfy=4
14pair=13
52id=171
5name=text_is
49object=object044
7gox=2
37gfx=2
2name=text_baba
41gox=1
41tile=1,4
4gox=0
16gfy=3
38pair=-1
23gfx=3
16name=text_fungus
18gfy=5
21goy=1
16pair=15
1gfy=0
17pair=18
8gox=1
35gox=5
28object=object021
14tile=3,0
49name=text_water
16id=60
19name=fruit
17gfx=6
44gfx=6
7gfx=2
16gox=3
47object=object017
32gox=4
16goy=1
34gox=4
44name=tree
17tile=4,0
5gfy=0
48name=text_on
18object=object004
11gox=4
43gfy=5
11name=fence
11tile=8,8
38goy=3
18goy=2
1pair=2
8pair=-1
22object=object007
19object=object055
19goy=0
44pair=45
20id=56
2pair=1
12id=46
1name=baba
20goy=0
6pair=-1
4pair=3
20gfx=3
12object=object091
12gfx=5
10gfy=1
21id=69
21gfy=2
21tile=7,0
47gox=2
11gfx=5
26name=text_flower
19gfy=2
28gfy=1
2object=object020
23name=grass
30gfx=6
10tile=11,3
10object=object046
44gox=4
17gfy=4
23object=object071
23gox=5
52pair=-1
39gfx=0
27object=object009
51object=object060
23pair=24
34gfy=3
23tile=0,6
36name=text_stump
10goy=2
24name=text_grass
10gox=1
24gox=5
24pair=23
33gfx=7
24tile=9,0
26gox=3
28pair=27
1gfx=3
17id=57
4gfx=4
40gfy=2
51tile=1,5
44tile=8,6
36pair=35
26id=52
25id=51
51gox=2
33object=object012
42gfx=4
15name=fungus
3pair=4
28gfx=5
50name=water
25name=flower
20object=object043
25object=object090
18name=text_fungi
25pair=26
21pair=22
38gox=2
9gfy=0
26gfy=3
5pair=-1
26pair=25
31object=object010
27id=75
25gfy=2
27gfx=5
22gfx=9
8id=205
28tile=10,1
42name=wall
21name=husk
33gfy=2
35gfy=4
49pair=50
32name=text_leaf
18gox=3
27gfy=0
28id=76
26tile=7,5
43object=object034
20gox=5
41pair=-1
26gfx=5
11object=object100
29gox=4
24object=object008
50id=202
1id=3
29goy=0
50gfy=5
29gfy=0
24goy=4
3object=object023
29pair=30
1tile=1,0
12pair=11
29tile=10,10
30gox=4
42gox=3
50pair=49
39tile=3,4
37object=object096
9id=190
22goy=1
16tile=8,1
30gfy=1
31name=leaf
24gfx=3
31gox=4
31tile=11,0
32gfx=4
32tile=0,1
43id=201
12gfy=5
33tile=1,1
35id=122
36gox=5
35name=stump
3tile=0,2
4gfy=1
43pair=42
13gfy=4
35object=object014
35pair=36
45object=object067
51goy=5
28goy=0
27tile=10,0
36goy=3
36gfx=7
28name=text_keke
33pair=34
36gfy=5
42pair=43
20gfy=3
48id=176
45goy=1
37pair=-1
18id=58
38id=193
17object=object003
52object=object056
30id=62
14name=text_foliage
9object=object047
2gfx=3
37gox=2
14gox=5
40name=text_not
33id=99
35gfx=7
48gox=0
36tile=4,1
42tile=5,1
4object=object022
37id=182
38object=object075
45tile=8,5
12name=text_fence
47tile=6,1
30name=text_ghost
34name=text_reed
53name=text_hot
44id=196
6gox=2
39gox=0
39gfy=3
45gfx=6
30pair=29
39pair=-1
31pair=32
34pair=33
33name=reed
45id=197
27name=keke
13gox=5
52tile=9,4
41id=173
54id=158
41gfy=3
6id=131
12goy=4
32goy=2
42object=object016
41goy=4
40gox=0
52gox=3
33gox=4
40id=175
46name=text_defeat
20tile=8,3
26goy=3
1gox=0
50object=object018
39name=text_tele
43tile=11,2
46tile=10,5
32object=object011
31gfy=2
21object=object006
7pair=-1
44object=object079
23id=63
7name=text_you
38gfy=3
34gfx=7
34id=100
5tile=1,3
21gox=5
18tile=5,0
49id=203
48object=object097
51name=text_sink
47goy=4
1object=object000
38name=text_text
43gfx=4
45name=text_tree
24gfy=5
34tile=2,1
50gfx=0
54goy=5
37tile=3,8
47name=text_near
35tile=3,1
25gfx=5
40gfx=0
21gfx=9
51pair=-1
27gox=3
40pair=-1
48pair=-1
17gox=3
46gox=1
46gfy=2
44gfy=2
34goy=3
47id=174
1goy=0
47gfy=4
26object=object066
43name=text_wall
42goy=4
54gfy=6
33goy=3
43goy=4
18gfx=6
49gox=1
18pair=17
3gfx=4
50tile=7,1
11id=45
38tile=4,6
45pair=44
40tile=0,5
46gfx=1
52gfy=5
49gfx=2
24id=64
46pair=-1
46object=object069
48tile=4,8
39object=object050
29name=ghost
22gox=5
4goy=1
54pair=-1
47gfx=0
53object=object057
22tile=8,0
15pair=16
54object=object024
41name=text_move
53gfy=6
23goy=4
53gfx=0
54name=text_float
54gfx=1
45gfy=3
15gfx=8
53pair=-1
30tile=11,10
27pair=28
54gox=5
52gfx=2
30goy=0
53gox=4
50gox=1
54tile=1,2
30object=object099
53tile=10,4

