[tiles]
changed_short=080,021,108,011,055,058,020,027,050,111,038,105,018,029,081,075,040,082,025,032,010,062,047,071,019,023,099,115,004,059,049,045,030,046,037,001,035,061,007,039,003,060,028,052,016,034,056,041,024,022,033,005,097,104,083,068,031,114,026,053,002,009,000,096,008,051,014,063,043,074,057,054,044,048,069,110,006,116,012,036,015,042,017,013,113,
object013_image=rock
object013_layer=16
object013_colour=4,1
object013_name=rock
object017_tiling=-1
object017_colour=4,2
object017_name=lamp
object042_type=1
object042_image=text_follow
object042_colour=5,1
object042_activecolour=5,3
object015_type=0
object015_activecolour=0,3
object015_tiling=0
object006_type=0
object042_name=text_follow
object006_layer=16
object006_tiling=1
object110_activecolour=0,3
object048_image=train
object048_unittype=object
object048_colour=5,2
object044_colour=5,1
object054_image=text_near
object054_colour=0,1
object054_name=text_near
object057_image=egg
object057_activecolour=0,3
object057_unittype=object
object057_layer=16
object057_tiling=0
object057_name=egg
object043_tiling=0
object043_colour=5,2
object063_image=text_sink
object063_colour=1,2
object015_layer=12
object063_name=text_sink
object014_activecolour=4,2
object014_name=text_gem
object051_unittype=text
object051_layer=20
object051_colour=6,0
object051_name=text_track
object008_type=0
object017_activecolour=0,3
object008_image=keke
object057_type=0
object008_activecolour=0,3
object008_unittype=object
object008_tiling=2
object057_colour=0,3
object040_argtype=2,
object009_type=0
object009_image=spike
object002_tiling=4
object002_layer=14
object040_activecolour=0,3
object002_name=bat
object024_tiling=2
object053_tiling=0
object071_colour=4,0
object053_unittype=object
object053_layer=17
object051_activecolour=6,1
object016_activecolour=4,2
object053_activecolour=0,3
object026_tiling=0
object026_image=shovel
object033_colour=1,4
object026_layer=15
object026_colour=3,1
object013_unittype=object
object026_activecolour=0,3
object068_activecolour=0,3
object015_name=crystal
object033_tiling=0
object033_image=sword
object033_layer=17
object061_tiling=2
object033_activecolour=0,3
object043_activecolour=0,3
object033_name=sword
object054_activecolour=0,3
object027_name=text_shovel
object024_image=lizard
object024_colour=2,2
object006_image=blob
object053_name=fish
object024_activecolour=0,3
object024_name=lizard
object041_image=text_mimic
object052_activecolour=1,3
object041_unittype=text
object003_activecolour=0,3
object008_layer=18
object041_layer=20
object026_name=shovel
object056_type=0
object048_layer=18
object048_name=train
object056_activecolour=0,3
object016_type=0
object016_image=text_crystal
object039_colour=4,1
object031_unittype=text
object052_name=text_fish
object035_activecolour=1,4
object028_image=rubble
object012_activecolour=0,3
object052_image=text_fish
object043_unittype=object
object011_activecolour=0,1
object028_unittype=object
object011_layer=20
object028_tiling=1
object008_name=keke
object009_colour=3,0
object043_name=cart
object027_image=text_shovel
object060_image=text_turtle
object060_colour=5,2
object003_tiling=1
object003_image=cliff
changed2=object002,object009,object000,object096,object008,object051,object014,object063,object043,object074,object057,object054,object044,object048,object069,object110,object006,object116,object012,object036,object015,object042,object017,object013,object113,
object003_colour=3,1
object031_colour=4,0
object039_name=text_rosy
object007_colour=5,1
object061_layer=18
object048_activecolour=0,3
object025_type=0
object044_activecolour=5,2
object061_colour=5,4
object039_image=text_rosy
object035_image=text_sword
object061_name=turtle
object080_activecolour=0,3
object029_colour=3,0
object010_image=gem
object027_colour=3,1
object001_unittype=text
object001_name=text_bat
object017_layer=16
object037_activecolour=4,1
object012_colour=3,1
object044_image=text_cart
object028_name=rubble
object000_activecolour=0,3
object060_type=0
object035_name=text_sword
object049_image=text_train
object025_activecolour=2,2
object049_colour=5,1
object055_name=text_move
object032_colour=4,0
object049_activecolour=5,2
object060_activecolour=5,4
object004_image=text_cliff
object001_colour=3,0
object008_colour=2,2
object061_activecolour=0,3
object002_colour=3,1
object048_type=0
object004_layer=20
object016_colour=4,1
object004_colour=3,0
object063_type=2
object031_name=text_grass
object004_activecolour=3,1
object002_activecolour=0,3
object019_activecolour=2,4
object019_name=text_lamp
object001_layer=20
object009_activecolour=0,3
object031_layer=20
object004_name=text_cliff
object019_colour=6,2
object002_image=bat
object052_type=0
object062_activecolour=0,3
object010_tiling=-1
object040_name=text_feeling
object010_name=gem
object010_layer=15
object001_image=text_bat
object006_name=blob
object010_colour=4,2
object001_tiling=-1
object031_image=text_grass
object003_name=cliff
changed_count=2
object007_name=text_blob
object018_activecolour=0,3
object049_name=text_train
object025_colour=2,1
object025_image=text_lizard
object055_image=text_move
object025_name=text_lizard
object040_colour=0,1
object041_type=1
object048_tiling=0
object003_unittype=object
object055_unittype=text
object029_activecolour=3,1
object011_colour=1,1
object009_unittype=object
object056_name=text_egg
object050_tiling=1
object019_image=text_lamp
object029_name=text_rubble
object024_layer=19
object016_name=text_crystal
object071_activecolour=0,3
object003_layer=14
object049_type=0
object040_type=7
object006_unittype=object
object050_layer=10
object027_activecolour=4,2
object011_tiling=-1
object015_colour=4,2
object041_name=text_mimic
object028_activecolour=0,3
object040_image=text_feeling
object051_image=text_track
object053_image=fish
object037_image=text_broken
object032_activecolour=4,1
object050_image=track
object041_colour=2,1
object006_colour=5,2
object039_activecolour=4,2
object007_image=text_blob
object050_name=track
object056_image=text_egg
object038_image=text_pink
object041_activecolour=2,2
object052_colour=1,2
object050_activecolour=0,3
object004_unittype=text
object051_tiling=-1
object115_activecolour=0,3
object007_type=0
object029_image=text_rubble
object028_type=0
object011_unittype=text
object009_layer=10
object063_activecolour=1,3
object023_activecolour=0,3
object050_colour=6,0
object055_type=2
object011_name=text_spike
object017_image=lamp
object009_name=spike
object001_activecolour=3,1
object055_layer=20
object038_name=text_pink
object055_activecolour=5,3
object105_activecolour=0,3
object010_activecolour=0,3
object044_name=text_cart
object043_image=cart
object028_layer=8
object006_activecolour=0,3
object028_colour=3,0
object054_type=7
object014_image=text_gem
object050_type=0
object037_type=2
object011_image=text_spike
object053_colour=1,3
object056_colour=0,1
object031_activecolour=4,1
object037_name=text_broken
object033_unittype=object
object015_unittype=object
object043_layer=18
changed=object080,object021,object108,object011,object055,object058,object020,object027,object050,object111,object038,object105,object018,object029,object081,object075,object040,object082,object025,object032,object010,object062,object047,object071,object019,object023,object099,object115,object004,object059,object049,object045,object030,object046,object037,object001,object035,object061,object007,object039,object003,object060,object028,object052,object016,object034,object056,object041,object024,object022,object033,object005,object097,object104,object083,object068,object031,object114,object026,object053,
object060_name=text_turtle
object015_image=crystal
object014_colour=4,1
object055_colour=5,1
object061_image=turtle
object037_colour=4,0
object050_unittype=object

[currobjlist]
85pair=-1
85gfy=8
85gfx=2
85goy=6
84tile=2,5
84gfy=8
84object=object061
84id=404
83tile=1,5
83gfy=8
83goy=5
85name=text_sink
83name=text_turtle
82tile=0,10
82gfx=8
82name=text_eat
82id=148
81gox=5
81id=422
80gox=5
79pair=-1
79gfx=2
79name=text_on
78pair=-1
78gfx=1
78goy=5
78name=text_move
77pair=-1
77goy=4
82pair=-1
77gox=5
77name=text_near
77id=174
76gfy=6
78tile=8,4
76goy=4
75tile=6,4
75gfx=2
75object=object053
75id=324
74tile=5,4
74gfy=6
74object=object052
74name=text_fish
73tile=4,4
73pair=72
73gfy=7
73gfx=6
73object=object051
73id=272
72pair=73
82object=object113
72gfy=6
72object=object050
72id=271
71pair=70
71gfx=8
71gox=8
71name=text_train
70tile=1,4
70goy=0
69pair=68
69gfx=9
69goy=0
69gox=9
69name=text_cart
68tile=8,3
68pair=69
78gfy=7
68gfx=9
68name=cart
67tile=0,11
67pair=-1
67gfy=5
79gfy=7
67gox=1
67object=object042
67name=text_follow
67id=159
66pair=-1
76object=object075
66gfx=1
66goy=6
72gox=6
66gox=0
71id=274
66name=text_mimic
66id=244
65gfy=5
65gfx=2
65gox=2
79id=176
65object=object040
65name=text_feeling
65id=269
82goy=4
64tile=4,3
64pair=-1
69gfy=1
64gfx=0
64gox=0
72gfx=6
64object=object039
64name=text_rosy
63tile=3,3
63pair=-1
85object=object063
70name=train
63gfy=4
63name=text_pink
63id=138
75gfy=6
62tile=7,3
62pair=-1
62gfx=0
61tile=0,3
61gfy=3
68gox=9
61goy=1
77gfy=7
60gfy=2
60gfx=8
60object=object033
60id=408
70object=object048
59gfy=7
59gox=5
59object=object031
81goy=5
66gfy=5
59id=64
58pair=59
58tile=0,6
58gfy=6
58gfx=5
81gfy=6
62gfy=6
58goy=3
58object=object071
58name=grass
58id=63
70pair=71
57pair=56
78object=object055
57gfy=7
57object=object029
83object=object060
57name=text_rubble
70gfy=0
56gfy=6
56object=object028
60tile=10,2
56name=rubble
56id=109
55tile=4,2
78id=173
59goy=3
55pair=54
55gox=5
55object=object027
55name=text_shovel
54tile=3,2
54pair=55
54gfy=2
54gfx=9
54goy=1
54gox=5
54object=object026
81gfx=8
54name=shovel
53tile=3,9
53pair=52
53gfy=3
53gfx=7
53gox=7
53object=object104
53name=text_orb
52gfy=2
76pair=-1
52gfx=7
52gox=7
51pair=50
51gfx=7
51gox=6
51name=text_lizard
51id=321
50tile=1,2
50gfx=7
50gox=6
80tile=9,4
67gfx=0
59gfx=5
50object=object024
72tile=3,4
57id=110
50id=320
56gox=3
49pair=48
49gfy=3
74gfx=1
56tile=5,2
49gfx=10
49gox=10
49id=335
58gox=5
48tile=6,1
48pair=49
48gfy=2
48goy=1
83pair=84
48object=object017
47tile=5,1
82gfy=7
73gox=6
47gfy=5
47gfx=10
47goy=1
82gox=6
79object=object097
47name=text_crystal
47id=255
46tile=4,1
68goy=0
46pair=47
81pair=80
46gfy=4
66object=object041
46gox=9
46object=object015
76gfx=7
46name=crystal
45tile=3,1
45pair=44
45gfy=5
48id=334
45goy=1
51goy=0
45object=object014
45name=text_gem
27name=text_defeat
45id=266
44gfy=4
7name=text_you
7pair=-1
23id=95
44object=object010
84gox=6
64gfy=4
6gox=2
44id=265
43tile=8,0
43gfx=7
43name=text_blob
20gfy=0
42pair=43
42goy=2
42object=object006
54id=348
6id=131
12goy=3
41gfy=2
41name=text_pull
46gfx=10
40tile=9,2
44tile=11,0
61id=409
51tile=2,2
4gfx=4
40gfy=5
41goy=2
40gox=3
40name=text_rock
41gfx=2
50pair=51
37object=object115
39tile=2,1
30pair=29
39pair=40
45gfx=4
39gfy=4
39gox=3
39name=rock
83gfx=0
38tile=1,10
38gfy=3
48gox=10
36tile=11,2
42tile=7,0
55goy=1
4object=object022
37id=120
38object=object114
38name=text_statue
52object=object105
17object=object062
38id=121
18id=40
37pair=38
14gox=3
37gox=7
36gfy=5
36gfx=9
36goy=2
40gfx=3
25gfx=5
35tile=1,1
35pair=36
33id=151
35gfx=9
43pair=42
56pair=57
13gfy=3
35object=object012
3tile=0,2
4gfy=1
35name=wall
36gox=6
35id=200
34tile=0,5
76gox=4
34gfx=0
34goy=3
77object=object054
63gox=1
5tile=1,3
34id=175
12gfy=7
43id=380
33tile=9,10
28name=text_shut
33pair=-1
33goy=3
32tile=7,9
32gfx=2
57gfx=4
32goy=4
31tile=11,6
34pair=-1
69id=283
31pair=-1
32object=object108
21object=object021
31gfy=3
31gox=1
24gfx=6
31name=text_open
9id=190
16tile=5,0
22goy=0
30gfy=2
30goy=1
42gox=8
30gox=3
30object=object080
64id=275
30name=key
1tile=1,0
12pair=11
29tile=10,6
3object=object023
24goy=2
29pair=30
74gox=3
50gfy=0
29gfy=3
1id=3
29goy=1
24object=object030
29gox=3
57gox=3
39object=object013
66tile=6,3
29name=text_key
35gfy=4
80gfx=7
21name=text_keke
33gfy=4
42name=blob
28tile=0,7
34name=text_not
27tile=10,5
28goy=4
28id=187
30tile=9,6
27pair=-1
76name=text_text
18gox=4
27gfy=2
22gfx=5
8id=205
27gfx=1
33name=text_facing
25gfy=4
27id=147
5pair=-1
26pair=25
26gfy=5
26tile=0,1
20gox=5
43object=object007
41pair=-1
26gfx=5
1gox=0
26goy=2
26object=object011
21pair=22
18name=text_door
25pair=26
78gox=3
65tile=5,3
31object=object082
25object=object009
80goy=5
50name=lizard
25name=spike
63object=object038
42gfx=7
33object=object116
1gfx=3
28pair=-1
26gox=7
83gox=6
26id=117
25id=116
24tile=7,2
33gfx=2
24pair=23
81object=object057
24gfy=5
24gox=4
10goy=2
24name=text_pillar
75goy=4
36name=text_wall
80gfy=7
23tile=7,1
34gfy=2
23pair=24
79goy=5
51object=object025
27object=object069
80pair=81
23goy=2
52pair=53
23gox=4
62id=236
10object=object046
44gox=8
10tile=11,3
30gfx=6
17gfy=2
23object=object018
61pair=60
61object=object035
2object=object020
23name=pillar
28gfy=3
19gfy=1
26name=text_spike
47gox=9
21tile=10,1
21gfy=1
1object=object000
18tile=3,6
21gox=4
10gfy=1
21id=76
40id=106
33gox=2
12object=object111
20gfx=6
56gfx=4
20tile=10,10
57goy=3
23gfy=4
20pair=19
71goy=0
8pair=-1
22object=object008
52name=orb
40object=object032
46goy=1
6object=object005
83id=405
69tile=9,3
22name=keke
1name=baba
75pair=74
2pair=1
12id=19
20goy=0
20object=object068
20id=61
44pair=45
75name=fish
19goy=0
19object=object099
43goy=2
18gfx=5
38goy=0
1pair=2
18goy=1
48name=lamp
18object=object074
5gfy=0
17tile=3,5
60goy=1
49name=text_lamp
16id=29
19name=text_ghost
81tile=10,4
80object=object056
28object=object083
35gox=6
8gox=1
68id=282
61gox=6
17pair=18
44gfx=4
16gox=5
7gfx=2
17gfx=5
59tile=8,2
39gfx=3
73name=text_track
1gfy=0
16pair=15
21goy=0
17id=39
16goy=2
84goy=5
24id=96
47object=object016
32gox=0
18gfy=3
16name=text_cliff
41tile=3,8
41gox=2
2name=text_baba
37gfx=4
67goy=6
4goy=1
68object=object043
22gox=4
3gfx=4
18pair=17
22tile=9,0
15pair=16
15gfx=8
15goy=2
28gfx=1
3pair=4
15name=cliff
71gfy=1
4gox=0
16gfy=5
81name=egg
37tile=2,10
52id=93
5name=text_is
14pair=13
70id=273
40pair=39
53id=94
49goy=1
14object=object002
9gox=0
3gox=0
4tile=11,1
14id=5
47pair=46
13goy=0
13object=object001
85id=188
13id=6
10id=183
12tile=10,9
12gfx=3
25tile=10,0
59name=text_grass
2gox=0
16gfx=8
52goy=1
46id=254
45gox=8
15tile=4,0
71object=object049
52tile=4,9
41id=182
13gox=3
55gfy=3
14tile=3,0
4name=text_flag
5object=object036
13pair=14
31gfx=0
29gfx=6
22pair=21
12gox=4
6pair=-1
4pair=3
38gox=7
9gfy=0
32name=text_group
11gfx=3
64goy=5
11goy=3
70gox=8
36id=201
74id=325
35goy=2
22id=75
14goy=0
77tile=7,4
19pair=20
42id=379
37name=statue
19gfx=6
10gox=1
9tile=0,4
9gfx=0
74pair=75
56goy=3
11tile=9,9
11id=18
30id=77
2gfx=3
14name=bat
61name=text_sword
59pair=58
9object=object047
43gox=8
20name=ghost
80id=423
37goy=0
8gfx=1
73goy=3
9name=text_stop
32gfy=3
2gfy=1
40goy=2
10name=text_push
85tile=4,5
2id=4
8gfy=1
17gox=4
55gfx=9
32pair=-1
9pair=-1
8object=object045
11gfy=6
28gox=2
7tile=11,4
85gox=3
8name=text_win
55id=349
41object=object096
10pair=-1
62goy=6
12name=text_brick
27gox=0
21gfx=5
11name=brick
43gfy=5
80name=text_egg
11gox=4
62object=object037
7gfy=0
19gox=5
49object=object019
7gox=2
76id=193
48gfx=10
15gfy=4
70gfx=8
3name=flag
9goy=2
60name=sword
22gfy=0
7id=209
68gfy=0
8tile=10,3
49tile=8,1
11pair=12
60gox=6
6tile=6,0
39id=105
75gox=3
17name=door
34object=object059
6goy=1
37gfy=2
71tile=2,4
8goy=1
11object=object110
38gfx=4
44name=gem
34gox=1
5id=165
25goy=2
6gfx=2
19id=62
62gox=2
61gfx=8
14gfx=3
77gfx=0
5goy=0
3gfy=0
5gox=1
72name=track
15gox=5
1goy=0
5gfx=1
57tile=6,2
32id=160
13gfx=3
74goy=4
51gfy=1
42gfy=4
4id=50
63gfx=1
36pair=35
38pair=37
23gfx=6
31id=177
36object=object034
76tile=4,6
25gox=7
17goy=1
84pair=83
3id=49
3goy=1
29object=object081
62name=text_broken
29id=78
84gfx=1
79tile=4,8
65pair=-1
27goy=3
15object=object003
6gfy=1
13tile=2,0
72goy=3
69object=object044
44goy=1
63goy=5
14gfy=2
65goy=5
6name=text_and
19tile=11,10
7object=object058
84name=turtle
60pair=61
31goy=4
13name=text_bat
53goy=1
2goy=0
15id=28
39goy=2
2tile=9,1
10gfx=0
79gox=4
50goy=0
7goy=0
16object=object004

[levels]
levelid=0027

[images]
total=0

[icons]
16file=
14file=
18file=
13root=
12root=
11root=
16root=
10file=
9root=
19file=
14root=
0file=
11file=
8file=
7root=
6file=
17file=
5root=
4root=
4file=
18root=
15file=
3root=
15root=
3file=
2root=
19root=
8root=
7file=
1file=
0root=
17root=
5file=
13file=
12file=
10root=
2file=
1root=
9file=
6root=

[hotbar]
9fixed=0
9Y=7
8Y=6
7fixed=0
7Y=5
6Y=7
6target=object014
5X=-1
4fixed=0
9target=object069
4Y=3
4X=6
8fixed=0
4target=object057
3Y=9
3target=object010
2fixed=0
6X=4
2Y=3
9X=2
0target=object036
saved=1
8target=object060
0fixed=1
2X=0
5fixed=0
1fixed=0
8X=2
1X=6
3X=9
0Y=0
5Y=-1
3fixed=0
0X=0
7X=3
6fixed=0
2target=object023
7target=object061
5target=
1Y=9
1target=object053

[general]
selectorY=-1
selectorX=-1
disableshake=0
localmusic=0
disableruleeffect=0
specials=0
unlockcount=0
disableparticles=0
levelz=20
currobjlist_total=85
leveltype=0
palette=crystal.png
customruleword=
levelid=0006
paletteroot=1
paths=0
rhythm=10
particles=glitter
customparent=
levels=0
subtitle=
music=crystal
author=shx
name=Inseparable

