[tiles]
changed_short=016,058,032,004,005,072,069,020,047,059,003,045,023,014,012,000,097,070,036,001,022,002,048,034,046,075,
object002_activecolour=0,3
object001_activecolour=0,3
changed_count=1
object001_name=bolt
object001_tiling=0
object070_layer=17
object001_colour=2,4
changed=object016,object058,object032,object004,object005,object072,object069,object020,object047,object059,object003,object045,object023,object014,object012,object000,object097,object070,object036,object001,object022,object002,object048,object034,object046,object075,
object070_activecolour=0,3
object003_colour=2,3
object000_activecolour=0,3
object003_activecolour=2,4
object003_name=text_bolt
object001_layer=16
object004_colour=0,0
object004_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object001_image=bolt
object003_image=text_bolt

[general]
name=Nucleus
levels=0
subtitle=
customparent=
music=baba
author=shx
rhythm=10
paths=0
particles=
paletteroot=1
levelid=7
customruleword=
palette=default.png
localmusic=0
disableruleeffect=0
levelz=20
currobjlist_total=26
leveltype=0
specials=0
unlockcount=0
disableparticles=0
disableshake=0
selectorX=-1
selectorY=-1

[hotbar]
2X=0
1target=object023
1Y=3
5target=object012
7target=
0X=0
3fixed=0
5Y=5
0Y=0
8target=object002
0fixed=1
2target=object070
7X=-1
6fixed=0
8X=-1
3X=-1
1X=0
5fixed=0
1fixed=0
9X=0
0target=object036
saved=1
2Y=7
6X=-1
2fixed=0
3target=object004
3Y=-1
4target=object022
8fixed=0
4X=1
9target=object000
4Y=3
4fixed=0
5X=0
8Y=-1
7Y=-1
6Y=-1
9fixed=0
7fixed=0
6target=object001
9Y=1

[icons]
2file=
6root=
9file=
1file=
7file=
0root=
5file=
17root=
19root=
8root=
1root=
13file=
10root=
12file=
2root=
3file=
15root=
17file=
5root=
4file=
4root=
15file=
18root=
3root=
6file=
7root=
8file=
11file=
14root=
0file=
19file=
9root=
10file=
16root=
11root=
12root=
14file=
13root=
18file=
16file=

[images]
total=0

[levels]
levelid=0116

[currobjlist]
25gfx=2
26gfx=3
26object=object014
2tile=1,0
1gox=0
26pair=25
6goy=0
2goy=0
15id=147
3gfy=0
5gox=3
25pair=26
10object=object046
2gox=2
26goy=1
20tile=4,8
20gfx=2
14gfy=1
3name=text_baba
25gfy=4
6name=text_flag
7object=object045
19tile=5,1
25object=object004
25id=194
26gox=4
2gfy=0
7goy=1
3object=object020
16object=object059
10gfx=1
22pair=21
15object=object069
6gfy=0
5id=49
26gfy=4
2id=3
13tile=1,1
2pair=3
1tile=1,3
1id=165
4id=209
19id=174
6gfx=5
5goy=0
21name=text_skull
25goy=1
14gfx=3
8goy=0
6gox=3
4tile=11,4
6pair=5
17name=text_move
8tile=6,0
6id=50
11pair=12
6tile=11,1
9goy=2
18id=193
11gfy=1
7tile=10,3
8name=text_and
4gfy=1
13gfx=2
7id=205
23gfy=3
22gfy=2
19gfy=2
4object=object058
12name=text_rock
7gox=1
5name=flag
8id=131
10pair=-1
3goy=0
3id=4
11name=rock
15gox=0
1goy=0
5gfx=4
9pair=-1
17gox=0
8gfy=0
21object=object072
5object=object023
15gfy=4
7name=text_win
8pair=-1
9id=190
10name=text_push
19pair=-1
8object=object005
8gfx=1
9name=text_stop
25name=tile
10id=183
20name=text_on
12gfy=1
22gfx=4
14gox=2
14name=text_wall
2gfx=2
9object=object047
9gfx=0
10goy=2
10gox=1
19gfx=3
22gox=3
4goy=1
10tile=11,3
14goy=1
22id=114
23gfx=4
4gox=0
11goy=1
12object=object032
4pair=-1
13name=wall
12id=106
20goy=3
1name=text_is
21pair=22
9gfy=2
13pair=14
4name=text_you
23name=bolt
1pair=-1
11tile=3,0
26tile=3,1
11id=105
12gox=3
14tile=11,2
12gfx=5
10gfy=2
9gox=0
12pair=11
15tile=10,5
25tile=5,0
16gfx=1
13gox=2
12goy=1
12tile=9,2
18gox=2
11gfx=4
14object=object034
15pair=-1
22tile=11,5
15name=text_defeat
3pair=2
5tile=0,2
15gfx=0
16gox=1
16id=175
24id=15
18name=text_text
16name=text_not
18gfy=2
13goy=1
17id=173
24gfx=1
16goy=3
21goy=3
16tile=0,5
24goy=0
20pair=-1
20object=object097
17object=object048
17gfy=3
22goy=3
13id=200
16gfy=3
14pair=13
19name=text_near
17pair=-1
8gox=1
2name=baba
18object=object075
21gfx=3
18goy=2
7pair=-1
15goy=4
11gox=3
23gox=4
1gfx=0
5gfy=0
21tile=1,6
26name=text_tile
20gfy=3
26id=195
25gox=4
17goy=3
14id=201
3gox=2
2object=object000
18tile=4,6
21id=115
23tile=2,0
18gfx=2
5pair=6
4gfx=0
9tile=0,4
18pair=-1
3gfx=3
20id=176
6object=object022
22name=skull
11object=object002
24object=object003
20gox=2
13object=object012
19goy=2
23id=14
1object=object036
21gox=3
19gox=3
17gfx=0
7gfx=1
22object=object070
16pair=-1
19object=object016
24gfy=4
3tile=9,1
1gfy=0
24tile=4,0
21gfy=3
24pair=23
13gfy=1
23object=object001
7gfy=1
17tile=1,4
23goy=0
24name=text_bolt
24gox=4
23pair=24

