[tiles]
changed_short=016,038,057,059,113,026,094,003,044,006,041,011,001,030,027,046,093,060,021,000,042,010,033,019,024,029,036,087,052,075,058,014,056,004,092,040,069,020,009,018,013,007,097,107,039,051,077,002,098,053,012,035,005,025,043,023,089,050,047,065,017,045,008,054,037,034,096,031,049,032,022,048,064,076,028,015,
object015_image=text_pipe
object015_activecolour=0,1
object015_name=text_pipe
object032_activecolour=0,3
object032_name=keke
object032_colour=2,2
object032_tiling=2
object032_layer=30
object049_activecolour=2,3
object049_type=3
object049_colour=2,2
object031_name=text_float
object031_colour=1,2
object031_layer=20
object034_activecolour=0,3
object034_type=7
object037_image=text_ice
object037_activecolour=1,3
object037_name=text_ice
object037_colour=1,2
object054_name=text_up
object054_colour=0,2
object008_type=0
object089_image=text_falldown
object044_name=text_boom
object043_image=text_lonely
object025_colour=5,1
object025_image=text_nudgedown
object025_name=text_nudgedown
object039_image=text_still
object035_image=text_shift
object012_image=sun
object019_activecolour=5,3
object002_activecolour=2,4
object018_name=text_tile
object012_name=sun
object049_name=text_idle
object018_activecolour=0,1
object098_activecolour=0,3
object009_layer=15
object065_activecolour=0,3
object002_unittype=text
object040_activecolour=6,1
object002_name=text_bolt
object031_type=2
object087_layer=9
object002_layer=20
object051_name=text_right
object019_colour=5,1
object002_image=text_bolt
object051_activecolour=1,4
object006_type=0
object051_type=2
object051_image=text_right
object051_layer=20
object007_activecolour=0,1
object007_type=0
object013_image=text_sun
object013_name=text_sun
object013_colour=2,3
object018_colour=1,1
object009_type=0
object009_image=rocket
object008_name=text_rocket
object009_colour=0,1
object023_activecolour=0,3
object040_image=text_rock
object040_type=0
object040_colour=6,0
object018_image=text_tile
object004_image=text_bird
object004_unittype=text
object032_image=keke
object009_activecolour=0,3
object004_name=text_bird
object001_colour=2,4
object008_colour=0,0
object002_colour=2,3
object018_layer=20
object004_layer=20
object014_activecolour=0,3
object014_name=pipe
object038_image=ice
object014_tiling=1
object031_activecolour=1,4
object014_layer=14
object024_name=text_fallright
object008_activecolour=0,1
object008_image=text_rocket
object017_activecolour=0,3
object024_activecolour=5,3
object024_type=2
object024_unittype=text
object016_name=tile
object003_layer=17
object024_layer=20
object087_activecolour=0,3
object019_image=text_fallup
object038_layer=9
object033_image=text_keke
object024_tiling=-1
object026_layer=20
object033_colour=2,0
object027_colour=5,1
object010_image=ufo
object010_activecolour=0,3
object001_image=bolt
object030_colour=0,1
object006_name=robot
object010_colour=4,2
object040_name=text_rock
object010_name=ufo
object010_layer=17
object011_colour=4,0
object009_unittype=object
object042_image=rock
object042_type=0
object054_activecolour=1,4
object027_name=text_nudgeright
object024_image=text_fallright
object019_type=2
object006_layer=17
object042_name=rock
object042_colour=6,2
object007_colour=0,0
object021_activecolour=5,3
object018_unittype=text
object021_type=2
object010_tiling=-1
object051_unittype=text
object021_colour=5,1
changed=object016,object038,object057,object059,object113,object026,object094,object003,object044,object006,object041,object011,object001,object030,object027,object046,object093,object060,object021,object000,object042,object010,object033,object019,object024,object029,object036,object087,object052,object075,object058,object014,object056,object004,object092,object040,object069,object020,object009,object018,object013,object007,object097,object107,object039,object051,object077,object002,object098,object053,object012,object035,object005,object025,object043,object023,object089,object050,object047,object065,
object038_activecolour=0,3
object011_layer=20
object093_activecolour=0,3
object012_activecolour=0,3
object043_name=text_lonely
object027_image=text_nudgeright
object035_type=2
object051_tiling=-1
object011_tiling=-1
object006_unittype=object
object027_activecolour=5,3
object001_name=bolt
object027_type=2
object044_activecolour=2,2
object015_type=0
object042_layer=16
object001_layer=16
object033_activecolour=2,1
object000_activecolour=0,3
object011_image=text_ufo
object011_unittype=text
object003_image=bird
object024_colour=5,1
object042_unittype=object
object034_colour=0,1
object087_colour=1,2
object028_colour=5,1
object006_activecolour=0,3
object026_activecolour=5,3
object026_colour=5,1
object011_name=text_ufo
object006_image=robot
object039_activecolour=2,2
object006_colour=0,1
object026_image=text_nudgeup
object028_name=text_nudgeleft
object012_colour=2,4
object044_image=text_boom
object001_tiling=0
object039_name=text_still
object006_tiling=2
object054_image=text_up
object051_colour=0,2
object038_name=ice
object049_image=text_idle
object035_name=text_shift
object030_activecolour=0,3
object044_colour=2,1
object013_activecolour=2,4
object007_image=text_robot
object038_colour=1,2
object014_unittype=object
object028_image=text_nudgeleft
object021_name=text_fallleft
object016_layer=4
object003_activecolour=0,3
object014_image=pipe
object016_image=tile
object044_type=2
object031_unittype=text
object034_image=text_near
object034_name=text_near
object039_colour=2,1
changed_count=2
object007_name=text_robot
object031_image=text_float
object003_name=bird
object043_type=3
changed2=object017,object045,object008,object054,object037,object034,object096,object031,object049,object032,object022,object048,object064,object076,object028,object015,
object003_colour=2,3
object033_name=text_keke
object038_tiling=1
object028_activecolour=5,3
object030_image=text_empty
object026_unittype=text
object052_colour=0,2
object026_type=2
object038_type=0
object003_tiling=0
object016_unittype=object
object016_type=0
object025_activecolour=5,3
object019_name=text_fallup
object038_unittype=object
object064_colour=0,2
object011_activecolour=4,1
object041_activecolour=0,3
object004_colour=2,2
object016_colour=0,0
object003_unittype=object
object030_name=text_empty
object009_name=rocket
object009_tiling=0
object001_activecolour=0,3
object004_activecolour=2,3
object012_tiling=-1
object021_image=text_fallleft
object032_unittype=object
object026_name=text_nudgeup

[general]
name=Space Station
customparent=
selectorY=-1
music=stars
author=shx
paths=0
rhythm=10
particles=stars
paletteroot=1
levelid=8
levelz=20
currobjlist_total=76
leveltype=0
levels=0
subtitle=
disableparticles=0
specials=0
unlockcount=0
palette=space.png
customruleword=
disableshake=0
disableruleeffect=0
localmusic=0
selectorX=-1

[hotbar]
6target=object051
3Y=6
3target=object054
2fixed=0
4target=object064
8fixed=0
1target=object042
5target=object052
7target=object047
2target=object017
6fixed=0
7X=2
0fixed=1
8target=object065
2X=5
9X=-1
saved=1
0target=object036
2Y=5
6X=7
4X=7
5X=6
4fixed=0
0X=0
3fixed=0
5Y=2
9target=
4Y=2
9fixed=0
8X=9
3X=10
1X=8
0Y=0
8Y=8
6Y=8
7Y=5
1fixed=0
5fixed=0
7fixed=0
1Y=0
9Y=-1

[icons]
2root=
4root=
4file=
5root=
17file=
15root=
3file=
0root=
5file=
17root=
1file=
7file=
8root=
19root=
1root=
8file=
7root=
11file=
0file=
19file=
14root=
12root=
12file=
10root=
13file=
2file=
6root=
9file=
15file=
3root=
18root=
11root=
18file=
13root=
9root=
16file=
10file=
16root=
14file=
6file=

[images]
total=0

[levels]
levelid=0155

[currobjlist]
5goy=0
41name=text_nudgeright
17id=101
16goy=1
13name=bolt
38gfy=5
59goy=2
55pair=-1
71name=text_eat
21goy=1
51gfx=5
19tile=9,0
39gox=0
26object=object013
8gfy=1
2id=4
13object=object001
19goy=0
75name=text_down
1object=object000
43goy=5
18gfx=6
35gfx=0
33id=194
32gox=4
47object=object069
10name=text_push
31tile=3,1
14tile=3,0
55gfy=6
29gfx=6
31gfx=5
3gfy=0
5gox=1
7pair=-1
23id=118
44object=object076
7name=text_you
28id=92
2goy=0
53goy=4
30object=object077
55tile=1,4
20goy=0
1name=baba
43tile=7,2
46tile=3,8
11tile=6,1
56goy=5
74pair=-1
1pair=2
18goy=0
38goy=5
38tile=1,2
11id=30
38gox=0
9gfy=0
63goy=5
14gfy=5
4name=text_flag
5gfx=1
17name=robot
75gox=7
42tile=5,2
36tile=8,1
48gox=0
62goy=4
12name=text_cloud
3pair=4
15name=bird
28gfx=4
49goy=1
53id=193
14object=object002
11gfy=4
48gfy=2
47gfy=2
73gox=7
1goy=0
24id=119
58tile=9,4
58gfy=6
26name=text_sun
19gfy=3
55object=object048
11object=object017
24object=object053
29gox=4
52name=text_keke
40object=object026
38pair=-1
2gfy=1
40goy=7
55id=173
41object=object027
8name=text_win
7tile=11,4
27gox=4
21gfx=4
45object=object031
51goy=0
50gfy=1
29gfy=4
74gox=7
69gfy=2
64gfx=3
55goy=5
38object=object024
4object=object022
37id=156
31object=object014
65tile=1,5
25gfy=4
27id=91
49id=89
18tile=8,0
21gox=5
13tile=2,0
46name=text_pull
76gfx=3
33gox=3
20tile=10,0
56gfx=3
58name=text_melt
58goy=1
62gfy=6
34gfy=3
68name=rock
23pair=24
15id=9
6gfx=2
19id=104
34gox=3
1gox=0
26goy=2
32name=text_pipe
49pair=50
56gox=5
9tile=0,4
58gfx=5
34id=195
5tile=1,3
63gox=6
56gfy=6
70gfy=3
6tile=6,0
60gox=6
51name=keke
67name=text_rock
49tile=10,7
11pair=12
64gfy=7
44id=189
6gox=2
23name=star
61pair=60
2object=object020
61object=object087
34name=text_tile
28goy=2
27tile=6,8
14gox=5
37gox=1
60pair=61
31goy=4
30id=44
2gfx=3
14name=text_bolt
23goy=2
53gfx=2
27object=object098
51object=object032
16pair=15
1gfy=0
73name=text_right
2pair=1
12id=31
75pair=-1
42pair=-1
20gfy=2
22pair=21
12gox=3
27goy=2
65pair=-1
15object=object003
48goy=3
1tile=1,0
29tile=6,5
12pair=11
29object=object065
62name=text_shift
29id=43
43name=text_empty
23gfy=4
20pair=19
57goy=0
7id=209
57gfx=4
32goy=4
25gox=5
76tile=7,4
17goy=0
2tile=9,1
39goy=6
19object=object008
63tile=7,3
3object=object023
29pair=30
24goy=2
19gfx=3
4goy=1
67goy=6
22gox=5
68object=object042
37gfx=1
2name=text_baba
59tile=10,4
39gfx=0
23tile=6,3
36name=text_fallup
75goy=4
39name=text_nudgedown
3goy=1
3id=49
5object=object036
13pair=14
4id=50
1id=3
29goy=3
3gfx=4
33pair=34
28name=text_moon
48tile=0,5
58gox=6
35id=153
36gox=1
4pair=3
6pair=-1
12object=object029
20gfx=3
25pair=26
18name=text_robot
21pair=22
25object=object012
30gfx=6
10tile=11,3
10object=object046
62id=186
44gox=2
15goy=1
13gox=5
62tile=0,3
75gfy=8
41id=237
52tile=10,2
71object=object113
19pair=20
42id=239
32gfy=3
56object=object097
45gox=2
46id=182
15tile=4,0
52goy=0
17gox=4
33object=object016
42gfx=1
63object=object037
25id=124
26id=125
14id=15
4tile=11,1
61gfx=7
62gox=6
14gfx=7
6goy=1
34object=object018
11goy=4
64goy=5
13id=14
7goy=0
50goy=1
31id=97
36object=object019
9name=text_stop
73goy=2
8gfx=1
8tile=10,3
68gfy=7
13goy=3
47pair=-1
9gox=0
3gox=0
9goy=2
3name=flag
70gfx=8
46object=object096
17gfy=0
23object=object041
8goy=1
71tile=0,10
9gfx=0
71id=148
66name=text_still
32pair=31
55gfx=2
10id=183
12tile=6,2
10gfx=0
50name=text_me
25name=sun
20object=object009
27gfx=4
8id=205
22gfx=4
21id=198
10gfy=1
12gfx=8
43gfy=3
11name=cloud
72name=text_idle
15gox=3
48gfx=0
15gfy=0
76id=127
4gox=0
16gfy=1
71gfy=6
34goy=3
6name=text_and
65goy=6
33name=tile
45id=158
27name=moon
2gox=0
59name=text_hot
16gfx=7
25tile=1,1
47id=147
15gfx=7
53pair=-1
35pair=-1
43gox=2
20name=rocket
16object=object004
35gox=0
28object=object107
18id=102
37pair=-1
45goy=3
48id=175
11gox=3
18object=object007
48name=text_not
34gfx=6
76gox=7
59gfx=6
50object=object094
67gfx=6
24tile=6,4
14pair=13
52id=76
5name=text_is
70tile=9,3
49object=object093
7gox=2
53gfy=4
18gfy=1
7gfx=2
16gox=3
49name=me
19name=text_rocket
60goy=3
16id=10
31name=pipe
24gfx=3
43object=object030
26tile=2,1
20gox=5
11gfx=8
21tile=11,0
47gox=1
65name=text_sink
12gfy=5
43id=149
33tile=5,1
71goy=0
22object=object011
8pair=-1
59gfy=6
70object=object044
31gox=4
69id=167
31pair=32
34pair=33
38id=154
17object=object006
52object=object033
23gox=3
52pair=51
56tile=4,8
49gfx=8
74gfx=1
24gox=3
10goy=2
24name=text_star
10gox=1
68id=105
17pair=18
61gox=6
70name=text_boom
63gfy=7
28pair=27
26gox=5
1gfx=3
61tile=4,7
26gfy=5
5pair=-1
26pair=25
43gfx=2
27gfy=4
76name=text_up
18gox=4
59pair=-1
61name=belt
9object=object047
45gfx=0
39gfy=6
35gfy=4
21name=ufo
33gfy=2
28tile=6,9
42name=text_nudgeleft
5id=165
25goy=2
42gfy=6
74goy=3
51gfy=0
36gfx=1
22goy=1
9id=190
30gfy=5
16tile=5,0
50pair=49
39tile=2,2
37object=object021
69gox=5
31gfy=2
21object=object010
32object=object015
32tile=4,1
35object=object089
13gfy=4
56pair=-1
43pair=-1
51tile=9,2
40gfy=7
61id=7
4gfx=4
32id=98
57tile=3,4
63gfx=2
36pair=-1
48pair=-1
6object=object005
46goy=2
41gfx=0
41gfy=7
12goy=4
6id=131
54id=174
53name=text_text
57id=192
72tile=2,4
50id=90
54goy=5
40name=text_nudgeup
7gfy=0
62object=object035
41gox=0
41tile=4,2
51gox=3
54gfy=5
33goy=3
55gox=4
41goy=7
40gox=1
44goy=4
69object=object043
72goy=1
30pair=29
39pair=-1
52gox=3
17gfx=6
44gfx=1
46pair=-1
68goy=6
47goy=3
48object=object059
6gfy=1
50gfx=8
61goy=3
68gox=4
13gfx=7
56name=text_on
60tile=9,7
73tile=4,4
51pair=52
64tile=3,3
74id=128
35goy=4
14goy=3
22id=199
36id=155
70gox=6
30goy=3
66id=247
72gfx=8
64object=object038
5gfy=0
17tile=7,0
53gox=5
60id=8
67gfy=7
45pair=-1
38gfx=0
76pair=-1
52gfx=5
56id=176
69name=text_lonely
74name=text_left
4gfy=1
3tile=0,2
35name=text_fall
55name=text_move
66object=object039
46gox=2
8object=object045
57name=text_tele
67tile=5,3
45name=text_float
24gfy=5
59id=163
66gfy=7
46gfy=2
44pair=-1
64name=ice
59object=object057
46gfx=2
40tile=3,2
40pair=-1
70id=441
18pair=17
49gox=4
52gfy=1
51id=75
73gfy=8
44name=text_sleep
8gox=1
45tile=8,2
60gfy=2
62gfx=7
69pair=-1
36gfy=5
54gox=3
27pair=28
30tile=6,6
34tile=7,1
58pair=-1
64gox=6
76goy=5
53tile=4,6
65gox=2
30name=text_dust
64id=71
29name=dust
66tile=4,3
42object=object028
36goy=5
60gfx=7
54pair=-1
72id=164
39object=object025
57gox=6
16name=text_bird
61gfy=3
66gox=3
72gox=7
57gfy=6
22name=text_ufo
69tile=8,3
65id=188
58id=171
53object=object075
47gfx=1
66goy=6
45gfy=3
63name=text_ice
63pair=64
65gfx=4
19gox=5
57object=object050
72pair=-1
72gfy=7
21gfy=2
67gox=4
76gfy=8
65gfy=7
47tile=10,5
22gfy=3
60name=text_belt
49gfy=0
9pair=-1
68gfx=7
28gox=4
25gfx=5
35tile=6,7
40gfx=1
37tile=10,1
47name=text_defeat
65object=object060
40id=238
70goy=6
60object=object092
70pair=-1
57pair=-1
67id=106
63id=72
23gfx=3
67pair=68
76object=object054
66gfx=5
69goy=6
7object=object058
68tile=0,11
44gfy=3
26gfx=5
41pair=-1
75gfx=2
33gfx=6
24pair=23
28gfy=5
42gox=1
30gox=4
58object=object056
73id=126
38name=text_fallright
37name=text_fallleft
32gfx=5
72object=object049
54gfx=2
54object=object034
22tile=0,1
15pair=16
74gfy=8
69gfx=8
37gfy=4
71gox=7
37goy=4
66pair=-1
64pair=63
59gox=6
73object=object051
20id=103
71gfx=8
44tile=5,6
50tile=11,7
39id=240
50gox=4
54tile=11,2
67object=object040
71pair=-1
62pair=-1
54name=text_near
10pair=-1
73gfx=0
73pair=-1
74object=object052
75id=129
42goy=6
75object=object064
74tile=5,4
68pair=67
75tile=5,5

